<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mud.Common\Mud.Common.csproj" />
    <ProjectReference Include="..\Mud.DataStructures\Mud.DataStructures.csproj" />
    <ProjectReference Include="..\Mud.Domain\Mud.Domain.csproj" />
    <ProjectReference Include="..\Mud.Server.Ability\Mud.Server.Ability.csproj" />
    <ProjectReference Include="..\Mud.Server.Flags.Interfaces\Mud.Server.Flags.Interfaces.csproj" />
    <ProjectReference Include="..\Mud.Server.Interfaces\Mud.Server.Interfaces.csproj" />
  </ItemGroup>
</Project>