when fighting multiple mobs
	when one mob dies and try to flee, we are not considered as fightning until next tick

TableGenerator with duplicate column and merge on same value doesn't work

when mud restarts and a player with quests reconnects, quest items are not recreated
  same goes if player destroy item, it cannot be found in world anymore

extra description not handled correctly (see item 3040)

two handed weapon are not handled correctly

mystery resets are totally messed up


AREA ISSUES:
2020-05-19 22:06:45.0758 1 WARN Specific area file Helps not yet available
2020-05-19 22:06:46.9205 1 WARN Specific area file Helps not yet available
2020-05-19 22:06:46.9205 1 WARN Specific area file Helps not yet available
2020-05-19 22:06:47.0154 1 WARN Specific area file Socials not yet available
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 16401 for item 304
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 10 for item 3419
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 16389 for item 2220
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 16349 for item 9321
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 17409 for item 1345
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 16389 for item 9501
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 1033 for item 9552
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 16389 for item 9587
2020-05-19 22:06:47.4901 1 WARN Unknown wear location: 16389 for item 9587
2020-05-19 22:06:47.6280 1 WARN Destination room -1 not found for room 7745 direction South
2020-05-19 22:06:47.6280 1 WARN Destination room -1 not found for room 7746 direction East
2020-05-19 22:06:47.6280 1 WARN Destination room -1 not found for room 7747 direction Up
2020-05-19 22:06:47.6280 1 WARN Destination room -1 not found for room 7748 direction West
2020-05-19 22:06:47.6280 1 WARN Destination room -1 not found for room 7749 direction Up
2020-05-19 22:06:47.6280 1 WARN Destination room -1 not found for room 7749 direction Down
2020-05-19 22:06:47.6280 1 WARN Destination room -1 not found for room 7768 direction East
2020-05-19 22:06:47.7269 1 WARN Destination room -1 not found for room 1418 direction North
2020-05-19 22:06:47.7269 1 WARN Destination room -1 not found for room 1418 direction South
2020-05-19 22:06:47.7269 1 WARN Destination room -1 not found for room 1418 direction West
2020-05-19 22:06:47.7269 1 WARN Destination room -1 not found for room 1499 direction Down
2020-05-19 22:06:47.7819 1 WARN Destination room -1 not found for room 8318 direction South
2020-05-19 22:06:47.7899 1 WARN Destination room -1 not found for room 3518 direction East
2020-05-19 22:06:47.7899 1 WARN Destination room -1 not found for room 3519 direction West
2020-05-19 22:06:47.8388 1 WARN Destination room -1 not found for room 9511 direction South
2020-05-19 22:06:47.8668 1 WARN Destination room -1 not found for room 9667 direction East
2020-05-19 22:06:47.8668 1 WARN Destination room -1 not found for room 9667 direction West
2020-05-19 22:06:47.9388 1 WARN Destination room -1 not found for room 7105 direction Down
2020-05-19 22:06:47.9438 1 WARN Destination room -1 not found for room 7122 direction East
2020-05-19 22:06:47.9438 1 WARN Destination room -1 not found for room 7301 direction North
2020-05-19 22:06:47.9438 1 WARN Destination room -1 not found for room 7301 direction Up
2020-05-19 22:06:47.9607 1 WARN Destination room -1 not found for room 7434 direction Down
2020-05-19 22:06:47.9607 1 WARN Destination room -1 not found for room 7903 direction West
2020-05-19 22:06:47.9607 1 WARN Destination room -1 not found for room 7910 direction East
2020-05-19 22:06:47.9607 1 WARN Destination room -1 not found for room 7912 direction Down
2020-05-19 22:06:48.1526 1 WARN Class thief doesn't have any allowed resources
2020-05-19 22:06:48.1526 1 WARN Class warrior doesn't have any allowed resources
2020-05-19 22:06:48.3794 1 WARN Room 647: E: Item 627 wear location Shield doesn't exist on last character 600
2020-05-19 22:06:48.3794 1 WARN Room 669: E: Item 627 wear location Shield doesn't exist on last character 602
2020-05-19 22:06:48.3794 1 WARN Room 698: E: Item 627 wear location Shield doesn't exist on last character 634
2020-05-19 22:06:48.3794 1 WARN Room 698: E: Item 627 wear location Shield doesn't exist on last character 634
2020-05-19 22:06:48.3794 1 WARN Room 698: E: Item 627 wear location Shield doesn't exist on last character 634
2020-05-19 22:06:48.3794 1 WARN Room 699: E: Item 637 wear location Shield doesn't exist on last character 603
2020-05-19 22:06:48.3794 1 WARN Room 699: E: Item 627 wear location Shield doesn't exist on last character 623
2020-05-19 22:06:48.3794 1 WARN Room 699: E: Item 627 wear location Shield doesn't exist on last character 623
2020-05-19 22:06:48.3794 1 WARN Room 699: E: Item 627 wear location Shield doesn't exist on last character 623
2020-05-19 22:06:48.4094 1 ERROR WIZNET: FLAGS: Bugs ItemPotion.GetSpell: ability detect poison has invalid target ItemInventory for blueprint id 7722
2020-05-19 22:06:48.4094 1 ERROR WIZNET: FLAGS: Bugs ItemPotion.GetSpell: ability detect poison has invalid target ItemInventory for blueprint id 7722
2020-05-19 22:06:48.4244 1 WARN Room 2050: E: Item 2013 wear location Hold doesn't exist on last character 2016
2020-05-19 22:06:48.4244 1 WARN Room 3460: E: Item 3419 cannot be equipped
2020-05-19 22:06:48.4564 1 WARN Room 2214: E: Item 2220 cannot be equipped
2020-05-19 22:06:48.4714 1 WARN Room 5246: E: Item 5226 wear location Hold doesn't exist on last character 5208
2020-05-19 22:06:48.4714 1 WARN Room 5247: E: Item 5224 wear location Hold doesn't exist on last character 5208
2020-05-19 22:06:48.4874 1 WARN Room 9367: E: Item 9321 cannot be equipped
2020-05-19 22:06:48.5183 1 WARN Room 1454: E: Item 1386 wear location Hold doesn't exist on last character 1356
2020-05-19 22:06:48.5343 1 WARN Room 2374: E: Item 2314 wear location Wield2H doesn't exist on last character 2327
2020-05-19 22:06:48.5493 1 WARN Room 2390: E: Item 2324 wear location Amulet doesn't exist on last character 2329
2020-05-19 22:06:48.5493 1 WARN Room 2399: E: Item 2334 wear location Wield2H doesn't exist on last character 2331
2020-05-19 22:06:48.5653 1 WARN Room 5319: E: Item 5239 cannot be equipped
2020-05-19 22:06:48.5853 1 WARN Room 5336: E: Item 5226 wear location Hold doesn't exist on last character 5305
2020-05-19 22:06:48.7062 1 WARN Room 7428: E: Item 7303 wear location Hold doesn't exist on last character 7040
2020-05-19 22:06:48.7062 1 WARN Room 7900: E: Item 7221 wear location Shield doesn't exist on last character 7900
2020-05-19 22:06:48.7062 1 WARN Room 3716: E: Item 3705 wear location Amulet doesn't exist on last character 3702
