<Window x:Class="Mud.Server.WPFTestApplication.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mud.Net - Server" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="OutputScrollViewer"
                      Grid.Row="0" 
                      VerticalScrollBarVisibility="Auto">
            <RichTextBox x:Name="OutputRichTextBox" 
                         Foreground="LightGray" Background="Black" FontSize="9" FontFamily="Courier New">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="InputTextBox"
                     KeyDown="InputTextBox_OnKeyDown"/>
            <Button Grid.Column="1" x:Name="SendButton"
                    Click="SendButton_OnClick">
                <TextBlock Text="Send"/>
            </Button>
            <Button Grid.Column="2" x:Name="NewClientButton"
                    Click="NewClientButton_OnClick">
                <TextBlock Text="New Client"/>
            </Button>
        </Grid>
    </Grid>
</Window>
