#AREADATA
Name The Amazon Forest~
Builders Syrah~
VNUMs 11300 11399
Credits {{50 75} Syrah   The Amazon Forest~
Security 5
Flags 0
End



#MOBILES
#11300
amazon huntress warrior~
an amazon huntress~
A female warrior scowls at you menacingly
~
This proud woman surveys you with a menacing glare.  Clad in the warm furs
of the forest creatures and wielding a very wicked-looking spear, you
decide that messing with her is probably not in your best interest.  She
looks at you and says 'You are not welcome here.'
~
human~
0
ABFT DFVc 0 0 -500 0
60 30 10d197+1335 60d10+100 0d0+0 7d10+33 pound
-27 -27 -27 -9
CDEFHU 0 0 0
stand stand female 855
AHMV ABCDEFGHIJK medium unknown
#11301
woman frightened~
a frightened woman~
A frightened woman cowers in the corner.
~
This obviously frightened young woman looks at you with terror written in
her eyes.  "Please don't turn me in to the Queen."  She cries as you begin
to approach her.  Upon close inspection, you notice that she's 'in the
family way,' and you wonder why that would anger the Queen so much.  
~
human~
0
AB 0 0 0 500 0
50 25 10d169+920 50d10+100 0d0+0 5d10+25 pound
-21 -21 -21 -5
0 0 0 0
stand stand female 95
AHMV ABCDEFGHIJK medium unknown
#11302
citizen village~
a citizen~
A citizen of the village glares at you coldly.
~
This tall beautiful woman, dressed in the warm furs of the forest, looks
at you with a cold and menacing glare.  After a second, she smirks at you
and says: "Why don't you go pay a visit to our Queen?  I'm sure she'll be
very glad to see you."  The then throws back her head and cackles mirthfully.
Uh oh.
~
human~
0
A 0 0 0 0 0
55 27 10d183+1127 55d10+100 0d0+0 6d10+33 none
-24 -24 -24 -7
FHINU 0 0 0
stand stand none 550
AHMV ABCDEGHIJK medium unknown
F par F
#11303
shawoman holy woman~
the shawoman~
A robust woman is here, invoking the spirits.
~
This very large woman sits on the floor of her lodge, chanting.  Her face
is heavily tattoed, and her hair is tied back in a knot.  She seems to be
ignoring you at the moment.  
~
human~
0
AB HOc 0 0 -750 0
70 35 10d225+1750 70d10+100 0d0+0 10d12+60 pound
-30 -30 -30 -15
FN ABMN IQ S
stand stand none 1350
AHMV ABCDEFGHIJK medium unknown
#11304
guard palace woman~
the palace guard~
A large woman stands here, guarding the palace from intruders.
~
This tall, surly woman stands here.  Head held high, she peers down her
nose at you and scowls deeply.  You notice the markings on her fine spear
match those on the castle doors; signifying her status as the best of the
best.  She looks as if she'll defend her queen at any cost, and she
certainly doesn't look as if she enjoys seeing you.  
~
human~
0
ABFT DFO 0 0 -900 0
70 35 10d225+1750 70d10+100 0d0+0 10d12+60 pound
-34 -34 -34 -12
CDFHIKNU 0 0 0
stand stand female 855
AHMV ABCDEFGHIJK medium unknown
#11305
queen amazon~
the Queen~
A stunningly beautiful young woman scowls at you and calls for her guards.
~
You see before you one of the most beautiful women you have ever seen. 
Clothed in a dress spun of strands of gold, she looks every bit a queen. 
Her long black hair streams down her back, and her sharp blue eyes gleam
with an evil light.  She gives you a glare that chills you to the very
bones, and says 'Welcome to our humble village, adventurer.  I hope your
stay is an unpleasant one.  ' 
~
human~
0
ABFR HOVc 0 0 -1000 0
75 38 10d264+2058 80d10+100 0d0+0 10d16+75 slap
-34 -34 -34 -15
BHKN AB LQ N
stand stand female 7000
AHMV ABCDEFGHIJK medium unknown
#11306
gate guard warrior~
the gate guard~
A female warrior stands here, guarding the gate from intruders.
~
You see before you a formidable looking female warrior.  Her long dark
hair is knotted into a topknot and her skin is bronzed and leathered from
exposure to the warm sun.  Wielding her spear with ease, she glares at you
with a gleam of total hatred in her eyes.  Her chin raises up a bit, as if
deciding you are no match for her.  
~
human~
0
ABT Oa 0 0 0 0
60 30 10d197+1335 60d10+100 0d0+0 7d10+33 pound
-43 -43 -43 -25
CDEFH 0 0 0
stand stand female 1345
AHMV ABCDEFGHIJK medium unknown
#11307
man dirty prisoner~
a prisoner~
A prisoner of the Queen wanders aimlessly about.
~
This extremely thin man, dressed only in rags, seems to be a 'guest' of
the Queen.  Covered in filth, he sends off a strong odor that makes you want
to retch violently upon every breath.  Only a shell of what he once was, his
downcast eyes show nothing but despair.  He doesn't even seem to notice your
presence here.  
~
human~
0
AC 0 0 0 1000 0
65 32 10d220+1430 65d10+100 0d0+0 10d10+45 pound
0 0 0 0
FJU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#11308
stablemistress woman slim dark~
the stablemistress~
A slim, dark-haired woman stands here, scooping feed out of one of the barrels.
~
This woman seems to be hard at work getting ready to feed the horses. 
She's tall and slim, with long dark hair that brushes the rim of the barrel
as she works.  She seems to be ignoring you, and is engrossed in her work.  
~
human~
0
ABT 0 0 0 -100 0
55 23 10d183+1140 55d10+100 0d0+0 6d10+32 slap
-24 -24 -24 -7
FJN 0 0 0
stand stand female 259
AHMV ABCDEFGHIJK medium unknown
#11309
bay dark horse~
a dark bay horse~
A dark bay horse nuzzles you for a snack.
~
This fine bay horse looks like an excellent mount for a warrior.  Sleek
and well-kept, she is the picture of health.  She looks at you curiously,
then searches you for a snack.  
~
horse~
0
AM 0 0 0 0 0
55 23 10d183+1127 55d10+100 0d0+0 6d10+33 bite
-24 -24 -24 -6
CI 0 0 0
stand stand female 0
AGV ACDEFHJKQ large unknown
#11310
palomino horse~
a palomino horse~
A palomino horse stands here quietly.
~
A fine piece of horseflesh indeed.  Her golden coat glistens like the
sun, and her white mane and tail seem to shimmer like the moon.  She looks
peaceful in her surroundings, and not even your presence seems to faze her. 
A well-trained horse indeed.  
~
horse~
0
AM 0 0 0 0 0
55 23 10d183+1127 55d10+100 0d0+0 6d10+33 bite
-24 -24 -24 -6
CI 0 0 0
stand stand female 0
AGV ACDEFHJKQ large unknown
#11311
sleek black horse nervous~
a nervous black horse~
A sleek black horse eyes you warily
~
Tall and sleek, this has to be one of the finest horses you have ever
seen.  Her ebony coat glistens in the light, and her mane and tail look
healthy and well-groomed.  She looks a bit nervous at your presence,
however, as if she doesn't trust strangers.  She doesn't seem to be showing
outward signs of hostility, though, and you don't feel afraid.  
~
horse~
0
AM 0 0 0 0 0
55 23 10d183+1127 55d10+100 0d0+0 6d10+33 bite
-24 -24 -24 -6
CI 0 0 0
stand stand female 0
AGV ACDEFHJKQ large unknown
#11312
angry black horse~
an angry black horse~
A mean-looking black horse stands restlessly here.
~
Tall and sleek, this horse is a very valuable piece of horseflesh.  She
has an evil glint in her eye, though, and looks at you as if it would like
nothing better than to trample you.  She begins to stamp its foot and snort
at you.  Maybe you'd better leave.  
~
human~
0
AFM 0 0 0 0 0
55 23 10d183+1127 55d10+100 0d0+0 6d10+33 bite
-24 -24 -24 -6
CI 0 0 0
stand stand male 0
AGV ACDEJKQ large unknown
F for HM
F par BFGHI
#11313
cat sleepy~
a sleepy cat~
A sleepy-looking cat lies in the hay.
~
This large tabby cat looks really comfortable laying on this bed of hay. 
He seems to be well-fed, probably on the mice that inevitably show up in
buildings like this.  He looks up at you with sleepy yellow eyes and yawns. 
He doesn't seem too concerned with your presence.  
~
cat~
0
AB VZ 0 0 0 0
60 30 10d200+2500 60d10+100 0d0+0 7d10+33 claw
-27 -27 -27 -9
FHW 0 0 0
stand stand male 0
AGV ACDEFHJKQUV small unknown
#11314
queen's horse white regal~
the Queen's horse~
A beautiful white horse is here, looking regal.
~
This pure white horse almost glows in the dim light of this stall.  She
holds her head high, looking almost regal in presence.  She prances around
the stall, as if eager to go run somewhere.  As for build, you've never seen
her match.  You'd wager that she'd bring quite a high price on any horse
market.  
~
human~
0
A V 0 0 0 0
60 30 10d200+2500 60d10+100 0d0+0 7d10+33 bite
-30 -30 -30 -7
0 0 LQ 0
stand stand none 0
AGV ACDEJKQ large unknown
F for HM
F par BFGHI
#11315
warrior amazon woman~
an amazon warrior~
A female warrior sees you and grins menacingly.
~
This deeply-tanned, well-muscled woman surveys you with a menacing glare.
Clad in the hides of forest creatures and wielding a very wicked-looking
weapon, you decide that messing with her is probably not in your best
interest.  She looks at you and chuckles a bit then asks, 'Shall we dance? 
' 
~
human~
0
A DFVc 0 0 -500 0
60 30 10d197+1335 60d10+100 0d0+0 7d10+33 pound
-27 -27 -27 -9
CDEFH 0 0 0
stand stand female 855
AHMV ABCDEFGHIJK medium unknown
#11316
trainer amazon woman~
an amazon trainer~
A tall woman stands here, training her warriors.
~
This tall, surly woman stands here as if she owns the place.  Head held
high, she peers down her nose at you and gives you an icy glare, making you
cringe a little inside.  She raises her spear menacingly, as if daring you
to mess with her, or her warriors.  
~
human~
0
AFT DFO 0 0 -900 0
70 35 10d225+1750 70d10+100 0d0+0 10d12+60 pound
-34 -34 -34 -12
CDFHIKNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#11317
archer woman amazon~
an amazon archer~
A tall woman stands here, shooting arrows at a faraway target.
~
This woman, long hair tied back neatly with a leather thong, surveys you
with her golden eyes.  Holding her bow at the ready, with an arrow nocked,
you get the distinct feeling that one wrong move could turn you into a
pincusion.  
~
human~
0
ABFT DFV 0 0 -500 0
60 30 10d197+1335 60d10+100 0d0+0 7d10+33 pound
-27 -27 -27 -9
DFHI 0 0 0
stand stand female 924
AHMV ABCDEFGHIJK medium unknown
#11318
deer~
a deer~
A large deer stands here, staring at you.
~
This beautiful and graceful creature looks at you with deep brown eyes. 
It looks as if it's ready to bolt at your first move, and just stands there
not moving a muscle.  It's brown coat is short and sleek, and the impressive
set of antlers on his head are bone-white.  He gazes at you with that
mesmerizing stare, and you know that your slightest twitch will send him
fleeing deep into the forest.  
~
human~
0
A 0 0 0 500 0
50 25 10d169+920 50d10+100 0d0+0 5d10+25 bite
-21 -21 -21 -5
CHI 0 0 0
stand stand male 0
AGV ACEFJKQ medium unknown
F for HM
F par BDGHI
#11319
rabbit small~
a small rabbit~
A small rabbit hops among the trees.
~
This small creature, upon hearing your approach, freezes in place and
doesn't hardly move a muscle.  The poor thing is scared that you will notice
it, and make it a part of your next meal.  His nose twitches at a rapid
pace, and his brown fur makes him blend in fairly well with the forest
floor.  
~
rabbit~
0
A 0 0 0 500 0
50 20 10d169+900 50d10+100 0d0+0 5d10+20 bite
-21 -21 -21 -5
FH 0 0 0
stand stand female 0
AGV ACDEFHJK small unknown
#11320
red fox~
a red fox~
A red fox is here, hunting for rabbits.
~
A mass of red and grey fur, this fox hunts among the trees hoping to find
a nice rabbit for lunch.  His nose is long and pointed, and his ears are
small and triangluar.  He sniffs the air and the forest floor, tracking his
prey.  
~
fox~
0
A Z 0 0 -100 0
50 25 10d169+920 50d10+100 0d0+0 5d10+25 bite
-27 -27 -27 -5
DEFHOW 0 EI 0
stand stand male 0
AGV ABCDEFHJKQUV medium unknown
#0



#OBJECTS
#11300
spear wicked~
a wicked-looking spear~
A long, very wicked-looking spear lies here.~
wood~
weapon 0 AN
spear 6 12 thrust DF
60 100 500 P
Y
char 'damroll' 0 4
Y
char 'hitroll' 0 4
E
spear~
This weapon looks as if it's had hard use.  The long wooden handle is
smudged where it's owner gripped it for countless hours.  It it tipped with
an extremely sharp metal point.  It looks as if it could skewer a horse.  
~
#11301
kiln~
the kiln~
A round stone structure rests here.~
stone~
container 0 0
100 AC 0 0 0
50 5000 0 P
E
kiln~
This round stone kiln rests here in the clearing, waiting for someone to
fire it.  It is raised off the ground, and large fires can be built
underneath it to raise the temperatures inside enough to turn ordinary clay
into ceramic.  
-
tell devon yes
~
#11302
tankard clay~
a large clay tankard~
A large clay tankard rests here, recently fired in a kiln.~
clay~
drink 0 AO
64 64 'water' 0 0
50 10 0 P
E
tankard~
This tankard, made of fired clay, seems to be quite large.  It is shaped
like a mug, but it is much taller and wider than the average mug you would
see at a pub.  Though the piece doesn't look at all pretty, it seems
servicable enough.  
~
#11303
portal rug~
the rug~
A soft warm rug covers the floor~
unknown~
portal 0 0
0 0 0 11321 0
0 0 0 P
E
rug~
As you closely examine the rug, you notice that the intricate patterns
seem to form a much larger one...  That of a magical doorway.  
~
#11304
bed large~
a large comfortable bed~
A large comfortable bed beckons you to it.~
cloth~
furniture 0 0
2 5000 EHL 0 0
50 0 0 P
E
bed~
This bed, most definintely the largest and most comfortable you've seen
in the village rests in a corner of the room.  It is covered with the soft
furs of animals that live in the surrounding forest, offering a place of
warm comfort.  
~
#11305
key gold~
a large gold key~
A large key made of pure gold catches your eye.~
unknown~
key 0 A
0 0 0 0 0
50 0 0 P
E
key~
This large key, made of pure gold, glitters in the light.  Whatever it is
that it opens must be grand indeed.  
~
#11306
old sword~
an old sword~
An old but well-made sword seems to be the only thing of interest here.~
iron~
weapon KL AN
sword 6 19 slash D
75 100 500 G
E
sword~
This sword, though a bit tarnished from age and disuse, seems to be in
perfect working order.  Upon close examination of the blade, you notice that
it is still extremely sharp, seemingly in defiance of the affects of aging. 
~
#11307
pallet straw~
a straw bet pallet~
An uncomfortable bed of straw lies on the floor here.~
straw~
furniture 0 A
1 200 EHK -20 -20
0 0 0 P
E
bed~
This flat pile of hay serves as a bed for the 'guests' of the Queen.  You
notice that not only is the straw extremely filthy, but it seems to be the
home of several insects, and maybe even a rat or two.  
~
#11308
pit hole firepit~
the firepit~
A hole filed with charred bits of wood lies here unused.~
void~
container 0 0
500 0 0 0 0
0 0 0 P
E
pit~
This deep hole once served as a firepit before the Queen decided to take
even that meager priveledge from her guests.  The pit is filled with old
ashes and bits of charred wood from past fires.  The pit has long been cold,
though, and now it serves as yet another reminder of the freedoms the
'guests' here have lost.  
~
E
hole~
This deep hole once served as a firepit before the Queen decided to take
even that meager priveledge away from her guests.  The pit is filled with
old ashes and bits of charred wood from past fires.  The pit has long been
cold, though, and now it serves as yet another reminder of the freedoms the
'guests' have lost.  
~
#11309
charred wood firewood shard dagger~
a charred piece of firewood~
A charred piece of wood lies here.~
wood~
weapon UY AN
dagger 5 13 sting H
50 5 0 G
E
firewood~
This seems to be a piece of wood that came out of someone's campfire.  It
looks extremely sharp, though, and might make a good weapon.  
~
E
wood~
This seems to be a piece of wood that came out of someone's campfire.  It
seems to be pretty sharp, though, and might make a good weapon.  
~
E
charred~
This seems to be a piece of wood that came out of someone's campfire.  It
seems to be pretty sharp, though, and might make a good weapon.  
~
#11310
straw bed clean portal~
a straw bed~
A relatively fresh straw bed pallet lies here.~
unknown~
portal 0 0
0 0 0 11345 0
50 0 0 P
E
pallet~
This bed pallet is fresh and clean, unlike the others you've seen.  You
begin to wonder why that is, until you feel a slight draft coming from
underneath it.  Upon closer inspections, you can see the top of what seems
to be a trapdoor below.  This might warrant some investigation, so why not
'enter' the bed and see what happens?  
~
E
bed~
This bed pallet is fresh and clean, unlike the others you've seen.  You
begin to wonder why that is, until you feel a slight draft coming from
underneath it.  Upon closer inspections, you can see the top of what seems
to be a trapdoor below.  This might warrant some investigation, so why not
'enter' the bed and see what happens?  
~
#11311
pickaxe old~
a worn pickaxe~
An old, worn-out pickaxe lies in the dirt.~
wood~
weapon 0 AN
exotic 6 13 chop F
60 100 0 P
E
pickaxe~
This old mining pickaxe looks as if it's been through some hard use.  The
wooden handle, though splintered off in places, looks strong and sturdy, and
the metal pick is sharpened and shows no spots of rust or neglect.  
~
#11312
palace key~
a palace key~
A large gold key lies here, it's strange markings gleaming in the light.~
gold~
key 0 A
0 0 0 0 0
70 1 0 P
E
key~
This key, crafted of pure gold, bears some strange markings on it's
handle and shaft.  You can't seem to make out what the markings say, though,
but they seem to have some importance to someone.  The key is much too large
to open a lock on a chest, so you decide that it must open a door somewhere.
~
#11313
palace guard spear~
a palace guard's spear~
A long, wicked-looking spear lies here.~
wood~
weapon 0 AN
spear 5 18 stab DFH
70 100 50 P
Y
char 'hitroll' 0 7
Y
char 'damroll' 0 7
E
spear~
This spear looks to be extremely long, even in comparision to other
polearms.  Its wooden handle bears several carvings, though they don't seem
to inhibit the user's ability to grip on to it.  The large metal tip is
extremely sharp, and glints more brightly than metal should, upon closer
inspection, the metal seems to have been treated with something.  A
formidable weapon, indeed.  
~
#11314
orb blue pulsing~
a pulsing blue orb~
A orb of blue light is here, pulsing weakly.~
unknown~
treasure ABGJ AO
0 0 0 0 0
70 1 0 P
Y
char 'mana' 0 100
Y
char 'AC' 0 -10
Y
char 'resistances' 1 256
Y
char 'wisdom' 0 5
E
orb~
This orb seems to be made of pure blue light.  It is virtually
weightless, and radiates no heat.  The light pulses slowly and steadily,
casting an eerie glow about the area.  
~
#11315
strange tattoo~
a strange tattoo~
Something strange lies here.~
unknown~
armor G AE
55 55 55 55 0
70 1 0 P
Y
char 'mana' 0 50
Y
char 'hitroll' 0 5
Y
char 'damroll' 0 5
Y
char 'wisdom' 0 5
E
tattoo~
This seems to be a...  Something.  Actually, it looks like a tatto that's
etched into whatever surface it rests on.  The pattern is a series of lines
and dots whose meaning you can't comprehend.  It's strangeness attracts you,
though, and you feel the urge to put it on.  
~
#11316
ornately carved wooden staff~
an ornately carved wooden staff~
A wooden staff carved with strange symbols lies here.~
wood~
weapon GJ AN
staff(weapon) 5 18 smash B
70 50 500 P
Y
char 'hitroll' 0 7
Y
char 'damroll' 0 7
Y
char 'mana' 0 50
E
staff~
This staff is carved of the best quality hardwood, and polished so that
it shines in the light.  It is finely carved, bearing strange symbols all
down its length.  The wood has a bluish tint to it, as if it has some
properties other than merely that of a good heavy quarterstaff.  You can
tell that it is old, but oddly enough, it doesn't show any outward signs of
use.  
~
#11317
dagger tiny silver jeweled~
a tiny silver dagger~
A tiny dagger crafted of pure silver is here, it's jeweled handle gleaming in the light.~
silver~
weapon AGHJLMZ AN
dagger 5 19 drain CH
75 10 10000 P
Y
char 'hitroll' 0 8
Y
char 'damroll' 0 8
Y
char 'mana' 0 50
E
dagger~
This dagger, though small, just looks mean.  It's finely crafted, and
looks very sharp.  Its handle, encrusted with sapphires, has an amazingly
stable grip despite its extravagance.  It glitters with an evil light, as if
the thing had its own personality...  A soul of pure evil.  
~
#11318
golden headband~
a golden headband~
A headband crafted of pure gold lies here gleaming in the light.~
gold~
treasure GJL AE
0 0 0 0 0
75 10 5000 P
Y
char 'mana' 0 100
Y
char 'intelligence' 0 5
Y
char 'AC' 0 -5
Y
char 'resistances' 1 2048
#11319
golden spun dress~
a dress of pure gold~
A dress spun of pure gold gleams.~
gold~
armor GJL AD
60 60 60 70 0
75 250 15000 P
Y
char 'hitroll' 0 5
Y
char 'damroll' 0 5
Y
char 'mana' 0 50
Y
char 'intelligence' 0 5
#11320
metal grain scoop~
a grain scoop~
A large metal scoop is here for some reason.~
steel~
weapon 0 AN
mace 5 13 slap 0
55 5 50 P
#11321
bag sack feedbag~
an enormous feedbag~
An enormous sack lies here, waiting for someone to fill it.~
cloth~
container Y AO
4 0 0 900 50
50 50 1 P
#11322
hay bed~
a soft bed of hay~
A soft pile of hay lets off a sweet smell.~
unknown~
furniture 0 0
3 600 FIL 120 120
0 0 0 P
#11323
portal bush~
the bush~
A large bush seems to block the way west~
wood~
portal 0 0
0 0 0 11386 0
0 0 0 P
E
bush~
As you examine this bush, you can see a small deer trail leading off to
the west behind it.  Perhaps if you move the bush out of the way, or try to
push your way through it, you can travel that trail instead.  
~
#11324
bush large~
the bush~
A large bush is here, blocking the way east.~
wood~
portal 0 0
0 0 0 11301 0
0 0 0 P
E
bush~
This tall bush seems to block the way east to the main forest trail.  You
think you can push your way through it to reach the trail, though.  
~
#11325
spear trainer's~
a trainer's spear~
A long, well-made spear rests here.~
wood~
weapon 0 AN
spear 5 18 thrust DF
70 100 500 P
Y
char 'damroll' 0 7
Y
char 'hitroll' 0 7
#11326
tunic soft leather~
a soft leather tunic~
A pile of soft leather lies here.~
leather~
armor 0 AD
11 11 11 6 0
50 10 24 P
Y
char 'hitroll' 0 5
Y
char 'damroll' 0 5
#11327
tunic leather fur soft~
a soft leather and fur tunic~
A pile of fur and leather lie here.~
leather~
armor 0 AD
12 12 12 6 0
55 30 20 P
Y
char 'hitroll' 0 5
Y
char 'damroll' 0 5
#11328
stiff tunic leather~
a stiff leather tunic~
A tunic made of stiff leather lies here.~
unknown~
armor 0 AD
12 12 12 6 0
60 0 0 P
Y
char 'hitroll' 0 6
Y
char 'damroll' 0 6
#11329
stiff leather fur tunic~
a stiff leather tunic, lined with fur.~
A tunic of stiff leather and lined with fur is here.~
unknown~
armor 0 AD
13 13 13 7 0
65 0 0 P
Y
char 'hitroll' 0 7
Y
char 'damroll' 0 7
#11330
short bow~
short bow~
A well-made short bow lies here.~
wood~
weapon 0 AN
exotic 6 12 pierce DFH
60 20 300 P
Y
char 'AC' 0 -5
Y
char 'hitroll' 0 6
Y
char 'damroll' 0 2
#11399
personal~
a flowing white robe~
A pile of white silk lies here.~
silk~
armor AU AD
500 500 500 500 0
105 20 500 P
Y
char 'hitroll' 0 400
Y
char 'damroll' 0 400
Y
char 'strength' 0 30
Y
char 'dexterity' 0 30
Y
char 'wisdom' 0 30
Y
char 'intelligence' 0 30
Y
char 'constitution' 0 20
Y
char 'constitution' 0 30
#0



#ROOMS
#11300
A dim narrow path~
You find yourself walking down a narrow and barely discernable forest path.
On either side of you, the thick foliage begins to tug on your armor a bit,
but you shrug it off and try to press onward.  As you're forcing your way
along, you notice an old and worn wooden sign, it's message barely 
discernable.  As best as you can tell, the path continues to the north.
~
0 4 3
5
E
sign~
As you peer closely at the sign, you notice the following warning:
 
"Beware, traveller, of the path ahead.  The way is very dangerous, and many
who have dared to travel it have not returned."
~
D0
~
~
0 0 11301
D2
~
~
0 0 6127
S
#11301
A dim narrow path~
Birds twitter in the trees all around you as you go deeper into the
forest.  The path you were following seems to end here, as no one
has travelled it for quite some time.  As you look around, all you
can see is forest greenery in all directions, and you begin to
wonder just what you are doing here.  As far as you can tell, all
directions seem impassable except the way you came.
~
0 0 3
5
E
bush~
As you examine this bush, you can barely see a small narrow trail leading
off to the west behind it.  Perhaps if you push this bush out of the way,
you can travel the trail.  
~
D0
~
shrub~
AB 0 11302
D2
~
~
0 0 11300
S
#11302
The clearing in the forest~
You fight your way through the thick underbrush and find yourself in a 
large clearing.  As you look around, you see a small village in the 
distance.  Battle cries fill the air and off in the distance you can see
mounted warriors charging toward you.  Should you hide?  Should you say
hello?  You decide.
~
0 0 3
5
D0
~
~
0 0 11303
D2
~
shrub~
0 0 11301
S
#11303
On the Road~
You find yourself on a dirt road that leads to the village ahead. 
Several warriors approach, and you notice that all the warriors are women. 
Why is this?  The leader of the group scowls at you and decides you aren't
worthy to enter the village.  
 
~
0 0 3
5
D0
~
~
0 0 11304
D2
~
~
0 0 11302
S
#11304
The Intersection~
You are standing at the intersection of two roads.  North of you, several
warriors hone their skills to deadly accuracy.  West seems to lead to the
village.  Also to the north, a strange looking structure catches your 
eye... it seems to be a large CAGE?!
~
0 4 3
5
D0
~
~
0 0 11322
D2
~
~
0 0 11303
D3
~
~
0 0 11305
S
#11305
The road to the village~
You are following a dirt road that leads to the village.  Not far to the
west, you can see several women tend to their daily chores.  You notice
though, that there seem to be no men anywhere.  How can this be?  One of 
the women sees you, then ducks into her lodge screaming for help.  Uh oh,
looks like you caught their attention.
~
0 4 3
5
D1
~
~
0 0 11304
D3
~
~
0 0 11306
S
#11306
The road through the village~
As you enter the village, the citizens stop a moment and stare at you. 
You guess that they don't recieve many visitors.  On either side of you,
small earthen lodges house some of the residents of this village.  The road
continues east and west.  
~
0 0 3
5
D0
~
~
0 0 11308
D1
~
~
0 0 11305
D2
~
~
0 0 11307
D3
~
~
0 0 11309
S
#11307
Inside a small lodge~
This small but comfortable lodge is made mostly of mud and twigs.  You
wonder how it keeps out the rainstorms that often pass over the clearing,
but you figure that the residents know what they are doing.  The only
furniture you can see in here is a small wooden sleeping pallet and shelves
with clay dishes upon them.  Several well-made rugs adorn the clean-swept
earthen floor.  
~
0 8 0
5
D0
~
~
0 0 11306
S
#11308
Inside a comfortable lodge~
This small but comfortable lodge is made mostly of mud and twigs.  You 
wonder how it keeps out the rainstorms that often pass over the clearing,
but you figure that the residents know what they are doing.  The only
furniture you can see in here is a small wooden sleeping pallet and shelves
with clay dishes upon them.  Several well-made rugs adorn the clean-swept
earthen floor.
~
0 8 0
5
D2
~
~
0 0 11306
S
#11309
The road through the village~
You are following the road that leads through the village.  You can see
more lodges to the north and south of you, and the road leads east and west.
Off the the west a ways, you can see a lodge that is significantly larger
than the rest.  
~
0 0 3
5
D0
~
~
0 0 11310
D1
~
~
0 0 11306
D2
~
~
0 0 11311
D3
~
~
0 0 11312
S
#11310
Inside a small lodge~
This lodge looks much lik the others you've seen.  Kept neat and tidy by
its inhabitants, this place is truly a home.  The sleeping pallet is made,
the floor swept, and the rugs are clean.  The only way out, it seems, is the
rug-covered archway that leads to the street.  
~
0 8 0
5
D2
~
~
0 0 11309
S
#11311
Inside a small lodge~
This lodge looks much like the others you've seen in the village.  Neatly
kept, this place though modest, looks like a home.  Everything from the
sleeping pallet to the rugs to the shelves are neat and clean; not a spot of
loose dirt to be seen.  The only exit to this lodge is the rug-covered
archway leading to the road.  
~
0 8 0
5
D0
~
~
0 0 11309
S
#11312
The bend in the road~
Here the road takes a turn to the north.  Directly to the west you can
see the large lodge you spotted earlier.  South leads to another small
lodge.  North of you, the road continues toward what is most definitely the
largest building the the village.  
~
0 0 3
5
D0
~
~
0 0 11315
D1
~
~
0 0 11309
D2
~
~
0 0 11313
D3
~
~
0 0 11314
S
#11313
Inside a small lodge~
This small and modest lodge houses more of the village residents.  As
with all the others, the place is kept meticulously clean...  Strange for a
place with a dirt floor.  You don't see anything that's much interest to
you.  Whoever lives here must not be very high on the social scale. 
~
0 8 0
5
D0
~
~
0 0 11312
S
#11314
Inside the Holy Lodge~
You feel a sense of unease as you enter this lodge.  Everywhere you look
you see wierd holy symbols and signs of the arcane.  In the corner, you see
a heavily tattoed woman chanting softly to herself, most likely praying to
the spirits of the Old Ones.  You feel the urge to tiptoe out of here before
the shaman, er shawoman sees you.  She doesn't look like the type you would
want to mess with.  
~
0 8 0
5
D1
~
~
0 0 11312
S
#11315
The road to the palace~
As you enter the north-south leg of the road, you can clearly see a large
lodge that is most likely the Queen's residence.  Further progress to the
north will bring you right to the palace guards, and will likely get you
into trouble.  South will lead you back to the village.  Off to the west you
can see a small path that seems to lead behind the Shawoman's lodge.  Maybe
you should hide there instead of going to visit the Queen.  
~
0 4 3
5
D0
~
~
0 0 11318
D2
~
~
0 0 11312
D3
~
~
0 0 11316
S
#11316
The small path~
You are on a small path that runs around the Shawoman's hut.  The dense
forest hides you from the sight of the residents of the nearby village, and
you feel safe here.  South of you, you see a small clearing, with a strange
stone structure in its center.  East is the village road.  
~
0 4 3
5
D1
~
~
0 0 11315
D2
~
~
0 0 11317
S
#11317
The secluded clearing~
You find yourself in the quiet tranquility of a forest clearing.  Peace
and serenity washes over you, and you feel an aura of comfort and safety
overtake you.  In the center of this small clearing, you can see an immense
stone oven quietly waiting for someone to tend to it.  Off to the west you
spot a narrow deer trail that leads to places unknown.  You can hear signs
of life coming from the east, most likely emanating from a village.  North
of you, a narrow dirt path leads away from the clearing.  
~
0 0 0
5
E
oven~
You see a large stone oven sitting in the center of the clearing. 
Underneath the oven you see a large opening used to light and house hot
fires.  You realize that this is a large kiln, used to fire pottery.  You
figure that this is where the dishes in the village are made.  
~
D0
~
~
0 0 11316
D3
~
bush~
AB 0 11399
S
#11318
At the entrance to the palace~
You stand before a large stone building.  Though smaller than most of the
large buildings im Midgaard, its size is immense relative to the mud lodges
you have seen elsewhere in the village.  The only way into this veritable
fortress is through the large stone doorway that looms north of you.  
~
0 0 3
5
D0
~
~
ABC 11312 11319
D2
~
~
0 0 11315
S
#11319
Inside the palace~
As you enter the palace, a feeling of awe washes over you.  The stone
floors are polished to a high shine, and the walls are actually whitewashed.
Light from several torches reflect on the walls, illuminating the whole room
with a bright glow.  Straight ahead of you, you see a beautiful woman
dressed in ornate clothes sitting in a large throne.  She scowls at you and
yells 'Guards!  Take this trespasser away!  ' 
~
0 8 0
5
D1
~
~
AB 0 11320
D2
~
~
ABC 0 11318
S
#11320
The Queen's private chambers~
You are standing in a large bedchamber that obviously belongs to the
Queen.  A large rug covers the floor, and a canopied bed sets in one corner.
Quite extravangant indeed.  The room is kept warm by a small fireplace on
the far wall; it seems to be the closest thing to a 'modern' convience in
this village that you've seen.  You feel like taking a nap on that nice warm
bed after a hard day's adventuring in the village.  
~
0 8 0
5
D3
~
~
AB 0 11319
S
#11321
The treasure chamber~
You are standing in a small dark room lit only by a single torch mounted
on the far wall.  Several objects glint in the light.  Weapons, armor and
money line the walls in this small room...  Booty from past visitors no
doubt.  
~
0 8 0
5
D4
~
~
0 0 11320
S
#11322
On a dirt path~
You are following a narrow dirt trail that leads north and south. 
Straight north of here you see a large fence-in structure.  To the northeast
you see what has to be horse stables, and you can also see several warriors
hone their battle skills.  
~
0 0 3
5
D0
~
~
0 0 11323
D2
~
~
0 0 11304
S
#11323
On a dirt road~
As you continue to follow this north-south path, a sense of uneasiness
begins to overtake you.  Straight north of you, that odd fenced-in structure
still looms in the distance.  The road continues north and south.  
~
0 0 3
5
D0
~
~
0 0 11324
D2
~
~
0 0 11322
S
#11324
The intersection in the path~
As you follow the north-south path, the trees to your east rustling in
the breeze, you come across another path; this one leading east into the
trees.  As far as you can tell, the eastern path leads to the practice
fields, as you can hear faint battle cries coming from that direction. 
North will lead you to that tall structure you saw earlier.  
~
0 0 3
5
D0
~
~
0 0 11325
D1
~
~
0 0 11343
D2
~
~
0 0 11323
S
#11325
The north-south path~
You are walking down a narrow dirt path leading north and south. 
Straight ahead to the north, you see a large cage with an old run-down
building in it's center.  As you peer closely at the cage you notice that it
seems to be guarded.  South of you, the path leads to the forest and safety.
~
0 4 0
5
D0
~
~
0 0 11326
D2
~
~
0 0 11324
S
#11326
Near the entrance to the cage~
You are standing near the entrance to the large cage.  As you approach,
one of the gate guards scowls menacingly at you as if daring you to mess
with her.  The fence itself is made of large logs stood on end and pointed
at the top.  It is much too tall to climb.  Looks like the only way in would
be to take the guard up on her offer to fight.  
~
0 4 3
5
D0
~
~
ABCG 11305 11327
D2
~
~
0 0 11325
S
#11327
Inside the cage~
You enter the large structure and you find...  MEN?!  Several men,
unkempt and unshaven, walk about the area, shoulders slumped and not a smile
to be seen.  As one of them sees you he looks at you with hope filling his
eyes.  As you survey the fence, it seems that from the inside it looks more
foreboding and impenetrable than it does from the outside.  No wonder the
men who have lived here for ages now look upon you as their savior.  
~
0 0 3
5
D0
~
~
AB 0 11334
D1
~
~
0 0 11328
D2
~
~
ABCG 0 11326
D3
~
~
0 0 11333
S
#11328
Inside the cage~
The outdoor area of the prisoner pen continues.  The tall wall to your
south looks as dark and foreboding as ever.  A distinct feeling of
desolation looms about here, and it seems as if that feeling will lurk here
long after everyone's gone.  A cold shiver runs up and down your spine, and
you feel uneasy.  
~
0 0 3
5
D1
~
~
0 0 11329
D3
~
~
0 0 11327
S
#11329
Inside the cage~
You have reached the corner of the 'yard', and the fence takes a turn to
the north here.  That cold feeling of hopelessness and desolation still
lurks here, and you are unable to shake that feeling of uneasiness.  
~
0 0 3
5
D0
~
~
0 0 11330
D3
~
~
0 0 11328
S
#11330
Inside the cage~
The outdoor 'yard' continues here.  Several men mill about mindlessly, as
if they don't even see that you're here.  The wall, to your west seems even
more dark and impenetrable, if that's possible, and that cold feeling sinks
deeper into your bones.  
~
0 0 3
5
D0
~
~
0 0 11331
D2
~
~
0 0 11329
S
#11331
Inside the cage~
To the west, you see an open doorway leading inside the run-down building
that resides in the center of this 'cage'.  The tall wall still looms to
your east, as impenetrable as ever.  The feeling of forboding looms here,
and is accentuated by a nauseous stench that emanates from the building.  
~
0 0 3
5
D0
~
~
0 0 11332
D2
~
~
0 0 11330
D3
~
~
AB 0 11337
S
#11332
Inside the cage~
The outdoor 'yard' seems to end here, the wall making a rorner and
meeting up with the back of the building to the west.  The only way out
seems to be to the south, the way you came in.  
~
0 0 3
5
D2
~
~
0 0 11331
S
#11333
Inside the cage~
The fence meets up with the wall of the structure here, effectively
ending the 'excercise yard' for the prisoners.  More men mill about the
area, as if they are too far gone to realize the nearby gate is open.  The
only way out seems to be the way you came in.  
~
0 0 3
5
D1
~
~
0 0 11327
S
#11334
Inside the shack~
You find yourself in a dark and smelly shack.  The strong odor of unwashed
bodies assaults your nose, and you feel the urge to throw up.  The old
wooden walls have several cracks in them.  Sunlight filters through the
cracks in the wall, illuminating the room.  You feel a bit chilly as the
breezes blow through the drafty walls and open doors.  The people around
you, though dressed only in rags, seem accustomed to the cold.  The exit to
this place is south.  All other directions lead farther into the building's
dank, smelly depths.  
~
0 8 0
5
D0
~
~
0 0 11338
D1
~
~
0 0 11336
D2
~
~
AB 0 11327
D3
~
~
0 0 11335
S
#11335
Southwest corner of the shack~
You come to a corner of the shack, and the scenery doesn't change much. 
Several piles of rotten hay serve as beds here, and it's not difficult to
spot several bugs crawling in them.  The tattered walls to the south and
west of you offer little protection from the outside elements, the chilly
draft seemingly more pronounced here.  Off to the east a bit, you can see a
large beam of sunlight streaming in thorough an open door.  North leads you
deeper into the shack.  
~
0 0 0
5
D0
~
~
0 0 11339
D1
~
~
0 0 11334
S
#11336
Southeast corner of the shack~
Bed pallets of rotten bug-ridden hay and piles of old tattered rags make
up most of the scenery in this room.  Not at all a pleasant sight.  Though
the walls to the south and east of you offer little protection from the
outside world, you know that at least the draft blowing through them helps
to soften the pungent smells that thrive in here.  All around you, extremely
thin and unwashed men roam mindlessly about.  Oblivious to your presence. 
Most of the men show definite signs of torture, as you can see several limbs
tilted at unnatural angles.  To the north and west of you, doors lead out of
this place and into the open yard.  
~
0 8 0
5
D0
~
~
0 0 11337
D3
~
~
0 0 11334
S
#11337
East exit of the shack~
You are thankful for the door that hangs loosely from its hinges to your
east.  It at least offers a means of getting out of this depressing place. 
As you peek through the huge gap between the door and the wall of the shack,
you can clearly see the imposing wall that encloses the area.  You see
several men wander aimlessly about, the smell of their unclean bodies almost
too much for you to bear.  You feel the overwhelming urge to leave.  
~
0 0 0
5
D0
~
~
0 0 11342
D1
~
~
AB 0 11331
D2
~
~
0 0 11336
D3
~
~
0 0 11338
S
#11338
In the middle of the shack~
You see a small firepit here, but no fire.  You also notice that there
are no items around that would feed a fire, save for the rotten bedpallets
that lie on the floor around you.  You guess that the rulers of the village
decided to deny the 'residents' the ability to build fires for warmth.  All
around you, several gaunt, filthy men mill about mindlessly, and seemingly
ignorant of your presence here.  
~
0 8 0
5
D0
~
~
0 0 11341
D1
~
~
0 0 11337
D2
~
~
0 0 11334
D3
~
~
0 0 11339
S
#11339
Inside the shack~
This room is much the same as the others in the shack.  The cracked west
wall let the breezes in this area, and a small chill runs up and down your
spine.  Several dirty, matted straw pallets lie about the room here,
offering the residents a place to sleep other than the dirt floor.  
~
0 8 0
5
D0
~
~
0 0 11340
D1
~
~
0 0 11338
D2
~
~
0 0 11335
S
#11340
Northwest corner of shack~
The smell that permeates the building is lessened here slightly, and is
actually somewhat tolerable.  In this area, several of the straw bed pallets
rest on the floor.  You notice that one of them is not as dirty and matted
down as the others, which strikes you as a bit odd.  The thick wall to the
north and the much thinner and run-down one to the west prevent further
exploration in those directions.  
~
0 8 0
5
D1
~
~
0 0 11341
D2
~
~
0 0 11339
S
#11341
Inside the shack~
You are on the north side of this shack.  Several bed pallets lie on the
floor here, reeking of rot and bugs.  Several of the 'residents' mill about
like zombies, as if they can't comprehend that you are not a prisoner here
just like they are.  The wall to the north is extremely thick, much like the
outside wall.  The cracks that were so prevalent in the other three walls
and even the ceiling don't exist here.  You guess that this wall also
doubles as the fence, as it seems to be just as imposing as that large wall
outside of this shack.  
~
0 8 0
5
D1
~
~
0 0 11342
D2
~
~
0 0 11338
D3
~
~
0 0 11340
S
#11342
Northeast corner of shack~
Here you can see a small hole dug into the ground.  It looks extremely
deep, and a foul odor emanates from it.  You feel the need to find the
nearest piece of cloth and cover your nose with it to protect you from the
smell in this room.  Not too many of the 'residents' can be seen here, not
that you blame them; you don't really want to be here, either.  South of
you, a tattered door leads out of this foul building.  West leads deeper
into it.  
~
0 8 0
5
D2
~
~
0 0 11337
D3
~
~
0 0 11341
D5
~
~
0 0 11344
S
#11343
The eastern path~
The sounds of battle grow closer, and the trees thicker to the east of
you as you walk down this path.  South of you, through the scattered trees,
you spot several female warriors honing their battle skills.  North of you
the forest thickens, but you can still see bits of a wooden building.  The
narrow path continues east and west.  
~
0 0 3
5
D1
~
~
0 0 11348
D3
~
~
0 0 11324
S
#11344
Inside the foul pit~
YEEEECCCHHH!!!!!!!  You find yourself waist-deep in, well, human
droppings.  The smell in here is absolutely terrible, and you scramble to
find a way out.  The top is too high and slimy to climb.  Guess you're stuck
here.  
~
0 12 0
5
M 50 H 50 P 100
S
#11345
The entrance to the tunnel~
You find yourself in a dark tunnel that leads to places unknown.  You
guess that this tunnel is the effort by the men to escape their prison, not
that you blame them for trying.  You see the dirt walls of this tunnel, and
a ladder leading upwards, within the radius of your light.  Beyond that... 
Darkness.  
~
0 13 0
5
D2
~
~
0 0 11346
D4
~
~
0 0 11340
S
#11346
The long tunnel~
You continue to wander down this tunnel.  It narrows a bit, and becomes
slightly more difficult to pass, but you make your way easily enough.  You
can still see only darkness beyond your light, a seemingly endless journey. 
~
0 9 0
5
D0
~
~
0 0 11345
D1
~
~
0 0 11347
S
#11347
The end of the tunnel~
The tunnel seems to end here, but work seems to be progressing.  Judging
by the old, worn-out tools here, you guess that this tunnel has taken years
to construct.  Of course, the men building it seem to have nothing, if not
lots of time.  
~
0 9 0
5
D3
~
~
0 0 11346
S
#11348
The eastern path~
The battle sounds are getting dangerously close, now.  The scattered
trees provide little shade from the daytime sun here, and make the path
rough.  You hope that you don't trip over your own two feet as you travel
this path.  The path branches to the north here, where you can see the long
wooden building at its end.  East will take you toward the battle cries,
where you guess the warriors of the village are honing their skills.  
~
0 0 3
5
D0
~
~
0 0 11349
D1
~
~
0 0 11363
D3
~
~
0 0 11343
S
#11349
The path to the stables~
As you near the long wooden building, the smell of stabled animals begins
to assault your nostrils.  The trees on either side of the path grow thicker
here, and you find it nearly impossible to stray from the trail.  As you
peer closely at the building, you notice a small clearing behind the
building, obviously a pasture for the horses.  You don't see anyone near the
building yet, and the humidity out here encourages you to go toward the
building's welcoming shade.  
~
0 0 3
5
D0
~
~
0 0 11350
D2
~
~
0 0 11348
S
#11350
At the door to the stables~
A large wooden door looms before you as you stand near the building.  The
sounds and smells of horses surround you here, but you don't notice a
caretaker.  The sweltering humidity and a pesky swarm of mosquitoes that
live in these thick trees is overwhelming, making you think of the welcoming
coolness and insect-free environment that the great indoors offers.  
~
0 0 3
5
D0
~
~
AB 0 11351
D2
~
~
0 0 11349
S
#11351
Inside the stables~
You stand inside a cool, comfortable stable.  Little bits of hay dot the
dirt floor here, and the smell of horse fills the air.  West of you, you see
the side of a sturdy horse stall.  It seems to be occupied.  North will take
you to the hallway.  South leads out of the stables.  
~
0 8 0
5
D0
~
~
0 0 11352
D2
~
~
AB 0 11350
S
#11352
Inside the stables~
You find yourself at the beginning of a long hallway.  Going west down it
will bring you past the numerous horse stalls, and their occupants.  East,
you see a set of large wooden double doors, most likely leading to a
pasture.  North you see a closed wooden door.
~
0 8 0
5
D0
~
~
AB 0 11353
D1
~
~
AB 0 11365
D2
~
~
0 0 11351
D3
~
~
0 0 11354
S
#11353
The feed and tack room~
Feed barrels and horse gear take up most of the space in this cozy room. 
You wonder where the owners get the feed from, as you haven't seen any grain
fields in the area.  The only way out seems to be the way you came in.  
~
0 8 0
5
D2
~
~
AB 0 11352
S
#11354
The hallway in the stables~
You are in a long narrow hallway in the stables.  On either side of you,
horse stalls stand occupied, the occupants nosing your armor for a treat. 
You can enter one of the stalls to the north or south to visit one of the
horses, or you can continue down the hallway which leads east and west.  
 
~
0 8 0
5
D0
~
~
AB 0 11356
D1
~
~
0 0 11352
D2
~
~
AB 0 11355
D3
~
~
0 0 11357
S
#11355
In a large stall~
This plain but roomy stall seems fit for even the best warhorse.  The
walls and door are plain but sturdy, and the feedbins are well-made and
filled with fresh-smelling grain.  The hay bedding that covers the floor is
soft and fresh, providing ample cushion for weary feet.  
~
0 8 0
5
D0
~
~
AB 0 11354
S
#11356
In a large stall~
Made of plain but sturdy wood, it seems as if the builders of this stable
really knew alot about caring for horses.  The heavy door and walls seem to
be virtually indestructible, as to the plain metal feed bins.  Equipped with
the fresh grain for food, and soft fresh hay for 'carpeting', this little
piece of the building is comfortable indeed.  
~
0 8 0
5
D2
~
~
AB 0 11354
S
#11357
In a hallway in the stables~
The hallway continues through the belly of the stables.  The only
difference is that here, the occupants of the stalls don't have their noses
over the doors.  You can try entering one of the stalls on either side of
you, and hope you don't get trampled by a nervous horse, or you can just
continue down the east-west hallway.  
~
0 8 0
5
D0
~
~
AB 0 11358
D1
~
~
0 0 11354
D2
~
~
AB 0 11359
D3
~
~
0 0 11360
S
#11358
In a large stall~
This roomy horse stall seems to be much like the others you have seen. 
This time though, the sturdy wood door seems to have a few chips and dents
in it, and the sizable metal feedbin alooks a little beat up.  You can tell
that several nervous and/or angry occupants have been in here.  
~
0 8 0
5
D2
~
~
AB 0 11357
S
#11359
In a large stall~
This stall, constructed much like the others, has seem to have seen
better days.  Huge gouges have been taken out of the still-sturdy wooden
door, and the feedbin, still filled with fresh grain, is dented beyond
repair.  The smell of anger still lingers here, and you begin to feel a
little uneasy.  
~
0 0 0
5
D0
~
~
AB 0 11357
S
#11360
At the end of the hallway~
You stand at the end of the long hallway.  The stall to the north of you
seems to be unoccupied at the moment.  You also notice that the stall to the
south is very fancy and elaborate.  Strange for a horse barn.  East will
lead you toward the entrance.  
~
0 8 0
5
D0
~
~
0 0 11361
D1
~
~
0 0 11357
D2
~
~
AB 0 11362
S
#11361
An empty stall~
You suddenly find yourself knee-deep in a soft pile of hay.  This seems
to be a perfect place to curl up and take a nap after a long day of
adventuring and running away from evil women.  The sounds of the horses are
the only thing that break the silence here, but the smell of the fresh hay
makes you feel comfortable here.  
~
0 8 0
5
D2
~
~
0 0 11360
S
#11362
An elaborate stall~
This stall obviously houses the Queen's mount.  The walls are
whitewashed, and the fixtures are made of pure gold.  If you ever thought
there could be a palace for horses, this would be it.  The rim of the feed
bin is even jewel-encrusted.  The hay caressing your feet is soft and fresh,
and it is most definitely the cleanest horse stall you've ever seen in your
life.  
~
0 8 0
5
D0
~
~
AB 0 11360
S
#11363
The path to the practice field~
You follow a narrow path that curves here.  Scattered trees line the
path, making the way rough with tree roots.  Going south here will lead you
to the practice field where, through the trees, you can see several female
warriors honing their battle skills to deadly accuracy.  South will take you
back toward the stables, or to the village.  
~
0 0 3
5
D2
~
~
0 0 11364
D3
~
~
0 0 11348
S
#11364
The path to the practice field~
The sounds of battle grow ever nearer as you get close to the warriors to
the south of you.  You realize this will likely be your last chance to turn
back to the north if you don't want to face the deadly warriors to the south
of you.  The path ends here, blending into the large clearing.  
~
0 4 3
5
D0
~
~
0 0 11363
D2
~
~
0 0 11366
S
#11365
The pasture~
You are in a large clearing surrounded by thick forest.  A wooden fence
also surrounds the clearing, but it seems more like extra measures than
acutal confinement.  The forest is confining enough.  You don't see any
horses in this clearing at the moment, but the grass beneath your feet is
short and well-grazed.  The only way out seems to be the stable door to the
west of you.  
~
0 0 0
5
D3
~
~
AB 0 11352
S
#11366
The practice field~
You are in a large clearing filled with warriors and practice equipment. 
The sounds of battle surround you, sending small chills up your spine.  All
the warriors here, of course, are female; but that doesn't seem to detract
from their skill and deadliness in combat.  
~
0 0 0
5
D0
~
~
0 0 11364
D1
~
~
0 0 11367
D2
~
~
0 0 11375
S
#11367
The practice field~
You are in a large clearing the people of this village use to practice
warrior skills.  The thick forest is directly north of you, the trees
rustling in the breeze.  All around the clearing you see female warriors
giving battle advice, or taking it.  The clearing continues in all
directions except north.  
~
0 0 3
5
D1
~
~
0 0 11368
D2
~
~
0 0 11374
D3
~
~
0 0 11366
S
#11368
The practice field~
As you walk along the northern edge of the practice field, you see
several warriors honing battle skills with long, wicked-looking spears.  The
trees to the north rustle in the breeze, and prevent you from going in that
direction.  The clearing continues in all other directions.  
~
0 0 3
5
D1
~
~
0 0 11369
D2
~
~
0 0 11373
D3
~
~
0 0 11367
S
#11369
The practice field~
This is the northern edge of the practice field.  The trees of the thick
forest block any travel in that direction, and provide an effective border
for the field.  You still see the warriors practicing all over the field,
but you've made it this far safely enough.  
~
0 0 3
5
D1
~
~
0 0 11370
D2
~
~
0 0 11372
D3
~
~
0 0 11368
S
#11370
The practice field~
You are near the northeast corner of the clearing.  The thick forest
borders the field here on the north and east sides, blocking passage in
those directions.  The field continues south and west.  
~
0 0 3
5
D2
~
~
0 0 11371
D3
~
~
0 0 11369
S
#11371
The practice field~
You are on the eastern edge of the practice field.  The trees to the east
effectively border forest clearing, and you see several warriors to the
south and west of you.  You can continue to wander the clearing in any
direction except east.  
~
0 0 3
5
D0
~
~
0 0 11370
D2
~
~
0 0 11380
D3
~
~
0 0 11372
S
#11372
The practice field~
The clearing stretches in all directions, and the sounds of battle
surround you.  From here, you can hear everything from trees rustling in the
breeze, to trainers yelling at their students.  The grass beneath your feet
is well trampled, as if it's seen much use from warrior's feet.  
~
0 0 3
5
D0
~
~
0 0 11369
D1
~
~
0 0 11371
D2
~
~
0 0 11379
D3
~
~
0 0 11373
S
#11373
The practice field~
The sounds of battle still surround you here, as you see several warriors
in combat honing thier weapon skills.  The shouts of trainers, and the sound
of dueling spears make up most of the noise here, but you can still hear the
breeze rustling in the trees of the surrounding forest.  
~
0 0 3
5
D0
~
~
0 0 11368
D1
~
~
0 0 11372
D2
~
~
0 0 11378
D3
~
~
0 0 11374
S
#11374
The practice field~
The clearing stretches off in all directions from here, the battle sounds
still surrounding you.  The trampled grass beneath your feet crunches a
little as you walk, but you hardly notice it as the sounds of battle
trainers yelling at students overwhelms the sound.  
~
0 0 3
5
D0
~
~
0 0 11367
D1
~
~
0 0 11373
D2
~
~
0 0 11377
D3
~
~
0 0 11375
S
#11375
The practice field~
You are on the western edge of the clearing.  The trees to the west
provide and effective border for the field.  The sound of the breeze
rustling through the trees relaxes you a little, and you realize just how
perfect this place is to train warriors.  
~
0 0 3
5
D0
~
~
0 0 11366
D1
~
~
0 0 11374
D2
~
~
0 0 11376
S
#11376
The practice field~
You are on the western edge of the practice field.  The trees to the west
rustle in the breeze, comforting you a little.  The loud battle sounds
surround you from the other directions, as warriors dot the field, honing
their battle skills.  
~
0 0 3
5
D0
~
~
0 0 11375
D1
~
~
0 0 11377
D2
~
~
0 0 11385
S
#11377
The practice field~
You are in the middle of a large clearing.  The trees surround the
clearing on all sides, and it is filled with warriors practicing battle
skills.  The grass here is trampled down, as if it's seen the bottoms of
hundreds of feet.  The clearing continues in all directions.  
~
0 0 3
5
D0
~
~
0 0 11374
D1
~
~
0 0 11378
D2
~
~
0 0 11384
D3
~
~
0 0 11376
S
#11378
The practice field~
You are in the center of a large clearing.  All around you, female
warriors hone battle skills to deadly accuracy.  The sounds of battle ride
on the breeze, and the the warriors seem to gracefully ride it.  The
trampled grass beneath your feet doesn't move, as if defeated by the feet of
the warriors around you.  
~
0 0 3
5
D0
~
~
0 0 11373
D1
~
~
0 0 11379
D2
~
~
0 0 11383
D3
~
~
0 0 11377
S
#11379
The practice field~
Not much changes as you move around in the clearing.  The trampled grass
still lies beneath your feet, and the breeze still rustles in the trees
surrounding the clearing.  Warriors surround you on all sides, and the
trainers continue to shout.  
~
0 0 3
5
D0
~
~
0 0 11372
D1
~
~
0 0 11380
D2
~
~
0 0 11382
D3
~
~
0 0 11378
S
#11380
The practice field~
You are on the eastern edge of the clearing.  There isn't much of
interest here, just much of the same you saw in the rest of the clearing. 
You can continue in any direction but east, as the thick forest blocks
movement in that direction.  
~
0 0 3
5
D0
~
~
0 0 11371
D2
~
~
0 0 11381
D3
~
~
0 0 11379
S
#11381
The practice field~
You are in the southeast corner of the clearing.  You can see archers
perfecting their deadly accuracy at faraway targets here.  You notice that
the rest of the warriors don't wander in this area, likely due to the
numerous arrows that fly by here.  The trees block passage to the south and
east here, but you can continue west toward more archers, or north toward
the rest of the clearing.  
~
0 4 3
5
D0
~
~
0 0 11380
D3
~
~
0 0 11382
S
#11382
The practice field~
The sounds of arrows flying and the breeze in the trees to the south fill
ther air here.  You keep your eyes open to be sure that you aren't caught in
the path of a stray arrow coming from one of the archers.  You can go north
to the main part of the clearing, or continue east or west toward more
archers.  
~
0 4 3
5
D0
~
~
0 0 11379
D1
~
~
0 0 11381
D3
~
~
0 0 11383
S
#11383
The practice field~
You are near the southern border of the practice field.  Here you see
archers practicing with their short bows, aiming at targets that are great
distances away.  East or west will take you toward more archers, and stray
arrows, or you can go north, toward relative safety.  
~
0 4 3
5
D0
~
~
0 0 11378
D1
~
~
0 0 11382
D3
~
~
0 0 11384
S
#11384
The practice field~
You are on the southern end of the practice field.  This is the end where
the archers aim deadly arrows at impossibly far targets.  You watch your
back and keep your ears open, as you never know when an arrow will go
astray.  East and west will take you toward more archers.  North will bring
you to the main part of the clearing.  
~
0 4 3
5
D0
~
~
0 0 11377
D1
~
~
0 0 11383
D3
~
~
0 0 11385
S
#11385
The practice field~
You are standing near the southwest corner of the field.  Here, several
women with short bows aim deadly arrows at distant targets.  You hope that
you don't find yourself caught in the line of fire.  Travel to the south and
west is blocked by the thick forest.  North will lead you toward the main
part of the clearing, and away from stray arrows.  East will take you toward
more archers.  
~
0 4 3
5
D0
~
~
0 0 11376
D1
~
~
0 0 11384
S
#11386
On the deer trail~
You find yourself at the beginning of a narrow deer trail.  Forest
greenery covers the toes of your boots, and the moist ground is soft beneath
your feet.  The damp air is still, as there is no breeze here, making the
humidity nearly unbearable.  The trail leads west to places unknown.  
~
0 0 3
5
D3
~
~
0 0 11387
S
#11387
On the deer trail~
The narrow trail continues a winding course through the forest.  Insects
buzz among the trees, and birds sing melodies from the treetops.  It is
still very damp and humid here, more like a though not very hot.  The
greenery tugs at your armour as you travel, and the trail leads east and
south.  
~
0 0 3
5
D1
~
~
0 0 11386
D2
~
~
0 0 11388
S
#11388
on the deer trail~
The trail takes yet another turn here.  Of course, the tall trees on
either side of you prevent travelling in straight lines.  The greenery is
still tugging on your armor, and that situation won't seem to be changing
for a while.  The air is still cool and damp here, but at least the insects
seem to be leaving you alone for now.  
~
0 0 3
5
D0
~
~
0 0 11387
D3
~
~
0 0 11389
S
#11389
On the deer trail~
The trail takes yet another turn here as you continue down it's winding
path.  The buzzing of insects grows louder here, but you still don't seem to
see any of them bothering you.  The calmness and stillness of this place
relaxes you, as if you were just taking a hike in a park.  
~
0 0 3
5
D1
~
~
0 0 11388
D3
~
~
0 0 11390
S
#11390
On the deer trail~
The trail takes yet another turn here, and you feel thoroughly lost.  You
wish you'd brought your compass.  No matter, though, you figure the trail
must lead somewhere, or the deer and other forest animals would not have
bothered to make it.  The trail curves around a large tree here, leading
north and east.  
~
0 0 3
5
D0
~
~
0 0 11391
D1
~
~
0 0 11389
S
#11391
On the deer trail~
The narrow trail takes yet another turn around a tree here, taking a far
from straight path to seemingly nowhere.  The quiet sounds of the forest are
especially loud here, as there is nothing but the sounds of your feet to
break the stilness.  Several insects buzz by your head, but seem to ignore
you for some reason.  The trail continues on its winding course.  
~
0 0 3
5
D2
~
~
0 0 11390
D3
~
~
0 0 11392
S
#11392
On the deer trail~
You are continiuing along this animal trail that seems to have no end in
sight.  The birds sing in the treetops overhead, breaking the total silence
of this place.  The forest greenery still scratches your armor, as the trail
is exceedingly narrow.  The path continues, leading deeper into the forest. 
~
0 0 3
5
D0
~
~
0 0 11393
D1
~
~
0 0 11391
S
#11393
On the deer trail~
The trail continues to wind its way through the thick forest.  Wide trees
line the path, and the thick forest floor covers the toes of your boots from
sight.  The air is cool and moist, and very still.  Not a sound is to be
heard except the melodies of the birds singing in the treetops high
overhead.  
~
0 0 3
5
D0
~
~
0 0 11394
D2
~
~
0 0 11392
S
#11394
On the deer trail~
The trail actually straightens its course here for a short span, taking a
north-south path.  There is a slight breeze here, as the treeze are not
quite so close together here, but the forest foliage is still quite thick. 
The only sounds to be heard is the rustling of the leaves in the breeze, and
the singing of birds.  
~
0 0 3
5
D0
~
~
0 0 11395
D2
~
~
0 0 11393
S
#11395
On the deer trail~
You continue a winding path down this narrow animal trail.  There is a
slight breeze here, the fresh cool air refreshes you.  The path continues
east and south.  
~
0 0 3
5
D1
~
~
0 0 11396
D2
~
~
0 0 11394
S
#11396
On the deer trail~
You travel along this path, wondering where it could possibly lead.  It
twists and turns in seemingly every direction, and you feel a bit lost.  The
thick folliage pulls at your armour as you walk, and the greenery of the
forest floor covers the toes of your boots, hiding them from your sight. 
Overhead, several birds chirp in the trees.  The path continues east and
west.  
~
0 0 3
5
D1
~
~
0 0 11397
D3
~
~
0 0 11395
S
#11397
On the deer trail~
This narrow winding path takes yet another turn around a large tree. 
Overhead, several birds sing their melodies from the treetops.  Seveal
insects buzz around here as well, but they seem to be leaving you alone. 
Not even the sounds of you feet walking along the moist soil disturbs the
sound of the forest.  
~
0 0 3
5
D2
~
~
0 0 11398
D3
~
~
0 0 11396
S
#11398
On the deer trail~
The narrow path takes a turn here, winding its course between the tall
trees.  There is a slight breeze here, its cool touch feels good on your
face.  The birds sing from the treetops high overhead, their cheery melodies
making you relax and enjoy the hike.  
~
0 0 3
5
D0
~
~
0 0 11397
D1
~
~
0 0 11399
S
#11399
On the deer trail~
You are at the end of a narrow animal trail.  The forest greenery on
either side of it pulls at your armour as you walk, but it doesn't prevent
you from traveling down it.  East of you, some large bushes block the way,
but you think you'll be able to push your way through them to enter the
clearing.  North leads down the trail into the woods.  
~
0 0 3
5
D1
~
bush~
AB 0 11317
D3
~
~
0 0 11398
S
#0



#SPECIALS
M 11303 spec_cast_undead
M 11304 spec_guard
M 11305 spec_cast_mage
M 11306 spec_guard
S



#RESETS
D 0 11301 0 1
D 0 11317 3 1
D 0 11318 0 2
D 0 11319 1 1
D 0 11319 2 2
D 0 11320 3 1
D 0 11326 0 2
D 0 11327 0 1
D 0 11327 2 2
D 0 11331 3 1
D 0 11334 2 1
D 0 11337 1 1
D 0 11350 0 1
D 0 11351 2 1
D 0 11352 0 1
D 0 11352 1 1
D 0 11353 2 1
D 0 11354 0 1
D 0 11354 2 1
D 0 11355 0 1
D 0 11356 2 1
D 0 11357 0 1
D 0 11357 2 1
D 0 11358 2 1
D 0 11359 0 1
D 0 11360 2 1
D 0 11362 0 1
D 0 11365 3 1
D 0 11399 1 1
O 0 11323 0 11301
M 0 11300 10 11303 2
E 0 11300 0 16
E 0 11328 0 5
M 0 11300 10 11303 2
E 0 11300 0 16
E 0 11328 0 5
M 0 11301 1 11307 1
E 0 11326 0 5
M 0 11302 6 11308 1
E 0 11327 0 5
M 0 11302 6 11310 1
E 0 11327 0 5
M 0 11302 6 11311 1
E 0 11327 0 5
M 0 11302 6 11313 1
E 0 11327 0 5
M 0 11303 1 11314 1
E 0 11316 0 16
E 0 11314 0 17
E 0 11315 0 6
O 0 11301 0 11317
P 0 11302 1 11301 1
M 0 11304 3 11318 2
E 0 11313 0 16
E 0 11329 0 5
M 0 11304 3 11318 2
G 0 11312 0
E 0 11313 0 16
E 0 11329 0 5
M 0 11305 1 11319 1
E 0 11317 0 16
E 0 11318 0 6
E 0 11319 0 5
O 0 11304 0 11320
O 0 11303 0 11320
O 0 11306 0 11321
M 0 11306 2 11326 2
G 0 11305 0
E 0 11300 0 16
E 0 11328 0 5
M 0 11306 2 11326 2
E 0 11300 0 16
E 0 11328 0 5
M 0 11307 11 11330 1
M 0 11307 11 11333 1
M 0 11307 11 11334 1
O 0 11307 0 11335
M 0 11307 11 11336 1
O 0 11307 0 11336
M 0 11307 11 11337 1
M 0 11307 11 11338 1
O 0 11307 0 11338
O 0 11308 0 11338
P 0 11309 1 11308 1
M 0 11301 11 11339 1
O 0 11307 0 11339
M 0 11307 11 11340 1
O 0 11307 0 11340
O 0 11310 0 11340
M 0 11307 11 11341 1
O 0 11307 0 11341
O 0 11311 0 11347
M 0 11308 1 11353 1
E 0 11327 0 5
E 0 11320 0 16
E 0 11321 0 17
M 0 11310 1 11355 1
M 0 11309 1 11356 1
M 0 11311 1 11358 1
M 0 11312 1 11359 1
O 0 11322 0 11361
M 0 11313 1 11361 1
M 0 11314 1 11362 1
M 0 11316 7 11367 1
E 0 11325 0 16
E 0 11329 0 5
M 0 11315 7 11367 1
E 0 11300 0 16
E 0 11328 0 5
M 0 11315 7 11369 1
E 0 11300 0 16
E 0 11328 0 5
M 0 11316 7 11369 1
E 0 11325 0 16
E 0 11329 0 5
M 0 11316 7 11371 1
E 0 11325 0 16
E 0 11329 0 5
M 0 11315 7 11371 1
E 0 11300 0 16
E 0 11328 0 5
M 0 11316 7 11373 1
E 0 11325 0 16
E 0 11329 0 5
M 0 11315 7 11373 1
E 0 11300 0 16
E 0 11328 0 5
M 0 11316 7 11375 1
E 0 11325 0 16
E 0 11329 0 5
M 0 11315 7 11375 1
E 0 11300 0 16
E 0 11328 0 5
M 0 11316 7 11377 1
E 0 11325 0 16
E 0 11329 0 5
M 0 11315 7 11377 1
E 0 11300 0 16
E 0 11328 0 5
M 0 11315 7 11379 1
E 0 11300 0 16
E 0 11328 0 5
M 0 11316 7 11379 1
E 0 11325 0 16
E 0 11329 0 5
M 0 11317 5 11381 1
E 0 11328 0 5
E 0 11330 0 16
M 0 11317 5 11382 1
E 0 11328 0 5
E 0 11330 0 16
M 0 11317 5 11383 1
E 0 11328 0 5
E 0 11330 0 16
M 0 11317 5 11384 1
E 0 11328 0 5
E 0 11330 0 16
M 0 11317 5 11385 1
E 0 11328 0 5
E 0 11330 0 16
O 0 11324 0 11386
M 0 11318 3 11387 1
M 0 11320 3 11389 1
M 0 11319 3 11389 1
M 0 11318 3 11390 1
M 0 11320 3 11391 1
M 0 11318 3 11393 1
M 0 11319 3 11394 1
M 0 11320 3 11395 1
M 0 11319 1 11398 1
S



#SHOPS
0



#$
