#AREADATA
Name Ancalador~
Builders None~
VNUMs 2500 2599
Credits {{5 20} C.A.W   Ancalador~
Security 9
Flags 0
End



#MOBILES
#2500
zombie putrid~
the putrid zombie~
A putrid zombie is here.
~
It is a prime example of the undead:  sickly green skin, sunken eyes
with a yellowish tinge, and sharp, dirt-encrusted claws.
~
unique~
0
AB 0 0 0 0 0
13 8 1d6+165 0d0+0 0d0+0 2d7+1 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#2501
asp snake~
the deadly asp~
A poisonous asp slithers here.
~
This small snake looks quite dangerous, better take a wide detour around
it.
~
unique~
0
AF 0 0 0 0 0
12 9 2d6+150 0d0+0 0d0+0 3d6+0 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#2502
morticia guildhead~
Morticia~
Morticia, Guildhead of the Living Dead, is here.
~
Her long, raven black hair drapes those stunning curves of hers.  How
did such a sweet thing become the leader of this cult?  As a bard once
wrote,

        'You could tell she was practiced at the art of deception
         by her bloodstained hands.'
~
unique~
0
ABC DH 0 0 -1000 0
23 0 3d6+425 0d0+0 0d0+0 2d8+7 pound
0 0 0 0
0 0 0 0
stand stand female 24786
AHMV ABCDEF medium 0
#2503
lazarus assassin physician~
Lazarus~
Lazarus, Assassin and Guild Physician, is here.
~
This master herbalist was found too valuable to the Guild as a maker
of both soothing balms and poisons.  Even death could not release
him... the necromancers just reanimated him.
~
unique~
0
AB H 0 0 -900 0
19 2 2d8+222 0d0+0 0d0+0 2d10+2 pound
0 0 0 0
0 0 0 0
stand stand male 13238
AHMV ABCDEF medium 0
#2504
beetle undead~
the undead riding beetle~
An undead riding beetle is parked here.
~
A fine example of Necromancy, this giant beast can travel for miles
with no need for food nor water.  A most economical mount -- and
sporty too!
~
unique~
0
AB 0 0 0 -300 0
11 10 1d6+150 0d0+0 0d0+0 2d6+1 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#2505
wraith knight~
the wraith knight~
A wraith knight stands a silent watch here.
~
This was probably some poor adventurer, like you, before the
Necromancers got their hold on him.  Now he just awaits, blade
drawn, like some ethereal beefeater.
~
unique~
0
ABF 0 0 0 -800 0
15 6 1d8+185 0d0+0 0d0+0 2d8+2 pound
0 0 0 0
0 0 0 0
stand stand male 1555
AHMV ABCDEF medium 0
#2506
keeper~
the Crypt Keeper~
The Crypt Keeper, grinning at you maliciously, is here.
~
The dessicated little fellow cackles with mad glee as he approaches
you.  He twitches from excitement so much that his scraggly hair
jostles as he flashes his dull yellow teeth.
~
unique~
0
ABF D 0 0 -1000 0
25 9 3d6+510 0d0+0 0d0+0 3d6+8 pound
0 0 0 0
0 0 0 0
stand stand male 25225
AHMV ABCDEF medium 0
#2507
hermit~
the hermit~
A Hermit, starved for company, is here.
~
Although raving mad, the hermit has come out of his isolation since he
has not spoken with anyone for ages.  The shaggy hermit draws you over
and begins to tell a strange tale,

       'Some 600 years ago, when I was but a lad, a great dragon
	ruled the land.  His name was Ancalador.  Many heroes came
	to do battle with him, but all failed and died, horribly,
	I imagine.  But one wizard challenged the Drake to a magic
	duel.  He too died, like the others, but with his last
	breath, the wizard turned the mighty Ancalador to stone!
	Many believed the dragon's evil reign ended, but after the
	dancing and drinking were over, and life returned to its
	quiet pace, the people began to notice that the Dragon's
	presence could still be felt.  Ancalador did, in fact,
	continue to rule from his petrified prison through the 
	manipulation of the minds of men.  Indeed, he has done so
	to this day.  Many believe he is plotting the day he can
        return in the flesh, so to speak...'

With that the Hermit begins to cackle madly, tears running down his
leathery face.
You can get no more out of him.
~
unique~
0
AB 0 0 0 500 0
10 11 2d8+125 0d0+0 0d0+0 2d6+1 pound
0 0 0 0
0 0 0 0
stand stand none 23
AHMV ABCDEF medium 0
#2508
slime blob~
the green slime~
A blob of green slime drops upon you!
~
It looks like animated mucous, dissolving and eating all it touches.
~
unique~
0
ABF 0 0 0 0 0
6 15 1d10+75 0d0+0 0d0+0 1d8+1 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#2509
dweller flame~
the flame dweller~
A flame dweller is basking in fire here.
~
Its shape changes like the flame it lives in.  One moment it may
resemble a serpent, the next, a man.  It seems to be thoroughly
enjoying itself.
~
unique~
0
AB 0 0 0 -50 0
14 7 1d10+175 0d0+0 0d0+0 2d8+1 pound
0 0 0 0
0 0 0 0
stand stand none 18000
AHMV ABCDEF medium 0
#2510
spider green~
the green crystal spider~
A green crystal spider is roaming here.
~
The fantastic beast seems to be made of a crystalline substance
which is giving off a green light.  It clicks its crystal mandibles
in irritation with you.
~
unique~
0
AH 0 0 0 -400 0
8 13 2d6+96 0d0+0 0d0+0 2d5+1 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#2511
spider yellow~
the yellow crystal spider~
A yellow crystal spider is clicking its mandibles here.
~
Slightly smaller than its green cousin, this creature also appears
to be made of living crystalline substance which glows yellow.
~
unique~
0
AF 0 0 0 -350 0
7 14 1d8+85 0d0+0 0d0+0 2d4+1 pound
0 0 0 0
0 0 0 0
stand stand none 351
AHMV ABCDEF medium 0
#2512
warden petrified~
the Petrified Warden~
The Petrified Warden guards the way.
~
It wears the sneer of cold command upon its stony visage.
~
unique~
0
AB 0 0 0 -700 0
12 10 2d4+155 0d0+0 0d0+0 2d7+1 pound
0 0 0 0
0 0 0 0
stand stand none 1009
AHMV ABCDEF medium 0
#2513
hulk umber~
the umber hulk~
A lumbering umber hulk is here.
~
This great beast has huge mandibles and a mammals' mouth, angry animal
eyes set between unreadable insect eyes.  The effect is confusing.
~
unique~
0
AF 0 0 0 -750 0
18 3 3d6+225 0d0+0 0d0+0 3d6+2 pound
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEF medium 0
#2514
jello ochre~
the ochre jello~
A hideous ochre jello approaches.
~
As it oozes slowly at you, you can make out items undigested within
it.  From past unfortunates, you presume.
~
unique~
0
AF 0 0 0 -700 0
16 5 2d6+196 0d0+0 0d0+0 2d8+2 pound
0 0 0 0
0 0 0 0
stand stand none 1576
AHMV ABCDEF medium 0
#2515
necromancer~
the Necromancer~
A Necromancer of the Bloodstone, creating zombies, is here.
~
Evil reeks from his dark robes.  His hands are adorned with the
long, wicked nails which are stained with the ichor of embalmers
and malignant salves.
~
unique~
0
ABFH 0 0 0 -900 0
17 6 1d6+210 0d0+0 0d0+0 2d8+2 pound
0 0 0 0
0 0 0 0
stand stand male 6666
AHMV ABCDEF medium 0
#0



#OBJECTS
#2500
falchion sword~
a falchion~
A strange looking sword lies discarded here.~
steel~
weapon 0 AN
sword 2 6 slash 0
15 5 900 P
E
falchion sword~
It is a short sword of the hacking variety, it seems a bit worn.
~
#2501
chalice~
a chalice~
A blood-stained chalice has been set down here.~
tin~
drink 0 AO
6 6 'blood' 0 0
1 1 300 P
E
chalice~
What a perfect gift for mother!
~
#2502
coffer copper ornate~
the copper coffer~
An ornate copper coffer is set against the far wall.~
copper~
container 0 0
200 0 0 200 100
1 0 0 P
E
coffer copper ornate~
This small coffer looks like it could contain all of your belongings,
which isn't really saying a lot.
~
#2503
tonic root comfrey~
a tonic of comfrey root~
A tonic of comfrey root has been discarded here.~
herb~
potion G AO
15 'giant strength' 'giant strength' 'poison' ''
12 1 600 P
E
tonic root comfrey~
What doesn't kill you makes you stronger, right?
~
#2504
elixir tongue adder~
an elixir of Adder's Tongue~
An elixir of Adder's Tongue lies here.~
glass~
potion G AO
15 'detect hidden' 'detect poison' '' ''
7 1 600 P
E
elixir tongue adder~
This elixer may be good for you, but it sure looks disgusting.
Adder's tongue indeed.
~
#2505
key skeleton~
a skeleton key~
An old skeleton key lies on the floor.~
bone~
key 0 A
ACDFGHIJ 0 0 0 0
1 2 500 P
E
key skeleton~
It is made of bone.  What did you expect, in this place of death?
~
#2506
blowgun bamboo~
a blowgun~
A long, bamboo blowgun rest on the ground.~
wood~
weapon 0 AN
exotic 9 2 pound 0
19 5 16000 P
Y
char 'hitroll' 0 1
E
blowgun bamboo~
How odd, who would have ever expected you to find a bamboo blowgun in
these parts...
~
#2507
blood pool~
the pool~
You seem to be standing in a pool of blood.~
unknown~
drink 0 0
15 15 'blood' 0 0
0 500 500 P
E
blood pool~
Wow!  Perfect for the vampire in you!  I wonder if it is human or
animal blood however...
~
#2508
Bloodstone stone red~
the Bloodstone~
A large, dull red stone awaits, invitingly, to be picked up.~
stone~
staff BGJ AO
13 7 7 'vampiric touch' 0
15 8 30000 P
Y
char 'hp' 0 15
Y
char 'wisdom' 0 -2
E
bloodstone stone red~
It glows malignantly with its own ruddy light.  You peer within
the stone only to see the vague impression of some misshaped soul
trapped within.
~
#2509
Heartseeker stiletto blade~
the Heartseeker~
A nasty looking stiletto with a shiny black blade lies amid the dust.~
steel~
weapon BGJ AN
dagger 4 5 pierce 0
18 3 100 P
Y
char 'hp' 0 -10
Y
char 'hitroll' 0 3
E
Heartseeker stiletto blade~
This blade has a distinct aura of evil surrounding its fine blade.
~
#2510
shield scarab~
a scarab shield~
A shield with a large, dead scarab mounted in the center lies here.~
iron~
armor G AJ
6 0 0 0 0
0 17 9000 P
Y
char 'constitution' 0 1
E
shield scarab beetle~
This shield is unremarkable except for the oversized scarab beetle
mounted in the center.  The beetle appears to be an enormous strain
of the ordinary scarab.
~
#2511
mace fred skull~
the Mace of Undead Fred~
A skull-headed mace has been left here.~
steel~
weapon BGJ AN
mace 3 6 blast 0
25 14 12000 P
Y
char 'damroll' 0 3
Y
char 'strength' 0 -2
E
mace fred skull~
The stout leather-wrapped shaft is topped with the animated skull of Fred 
himself.  Though the jawbone is missing, you can hear him scream obscenities
even in the midst of a fray.  A vague light stirs within his eyesockets as
he says, 'What are ye looking at, maggot breath!'
~
#2512
buckler arsenal~
an arsenal buckler~
A spiked buckler with a circle of knives set in it, has been left here.~
iron~
container 0 AJ
3 0 0 0 0
3 7 2400 P
Y
char 'damroll' 0 1
Y
char 'AC' 0 -5
E
buckler arsenal~
The buckler has a circle of throwing knives set around its center spike.
~
#2513
knife throwing~
a throwing knife~
A well balanced throwing knife lies on the ground.~
iron~
weapon 0 AN
dagger 1 4 slash 0
1 1 10 P
E
knife throwing~
This knife has been carefully crafted to provide maximum balance,
so that it can be used for accurate throwing.
~
#2514
pile debris~
the pile~
A pile of debris has been stacked on a small plateau, away from the acid.~
unknown~
container 0 0
1000 0 0 0 0
0 0 0 P
E
pile debris~
It contains all manner of rusty items and beaten equipment garnered by
the fastidious denizens of this place.
~
#2515
guisarme polearm~
a guisarme~
A long, sharp polearm has been left here.~
steel~
weapon 0 AN
polearm 2 8 slash 0
15 16 1500 P
Y
char 'damroll' 0 2
Y
char 'hitroll' 0 -2
E
guisarme polearm~
What more can be said?  It is a rather long weapon of destruction.
~
#2516
glove minstrels minstrel~
a minstrel's glove~
A single, white minstrel's glove has been discarded here.~
cloth~
armor AG AH
6 0 0 0 0
0 8 4500 P
Y
char 'hitroll' 0 2
E
glove minstrels minstrel harp pattern~
The glove has a small needlework pattern in the back formed in the
shape of a small harp.
~
#2517
mail shabby~
some shabby mail~
A worn and shabby suit of ring mail has been cast away here.~
iron~
armor G AD
9 0 0 0 0
1 20 70000 P
Y
char 'hitroll' 0 3
E
mail shabby~
It seems about ready to fall apart!
~
#2518
key granite~
a granite key~
A key fashioned of stone has been left here.~
granite~
key 0 AO
BDEFGHIJ 0 0 0 0
1 2 1500 P
E
key granite~
This key appears to have be crafted from solid granite.  You wonder what
kind of tools could have been used to do such a thing.
~
#2519
flesh embalmed~
the embalmed flesh~
A large pile of presumably human flesh has been embalmed and stored here.~
flesh~
furniture 0 A
0 0 0 0 0
0 100 600 P
E
flesh embalmed~
Ugh.  You have never seen such sickly looking flesh before in your
life.  And the smell of it!
~
#2520
flail beater grave~
a grave beater~
A rusty grave beater flail has been dropped here.~
iron~
weapon 0 AN
flail 2 7 stab 0
17 12 1500 P
Y
char 'damroll' 0 1
E
flail beater grave~
This flail seems only to have been used to keep the dead in their place.
~
#2521
dagger rusty~
a rusty dagger~
An old and rusty dagger has been left here.~
iron~
weapon 0 AN
dagger 2 2 slash 0
2 1 2 P
E
dagger rusty~
This dagger appears to be rather old and by the looks of it,
has been left here to rust for quite some time.
~
#2522
vial potion puce~
a puce potion~
A small vial has been forgotten here.~
glass~
potion G AO
25 'detect invis' 'poison' '' ''
20 2 35 P
E
vial potion puce~
The vial contains a disgusting looking liquid, which appears to
be almost puce in colour.
~
#2523
shield large shiny~
a large, shiny shield~
A glistening metal object is here, it appears to be a shield.~
steel~
armor G AJ
9 0 0 0 0
1 1 1000 P
Y
char 'strength' 0 -2
E
shield large shiny~
This shield is very shiny, and appears to have been recently polished
by something or someone, yet it also appears to be several decades old
from the style is has been crafted in.
~
#2524
torch green~
a green torch~
An odd torch glowing green has been left here.~
wood~
light A AO
0 0 999 0 0
9 1 1 P
E
torch green~
This torch is quite odd, since you have never seen a torch glow with
an everlasting flame before, and a green flame no less...
~
#2525
helm silver metal~
a silver helm~
A helm made of a silverish metal has been left here.~
silver~
armor 0 AEO
10 5 7 10 0
15 10 1000 P
E
engravings lines pattern~
The lines appear to be a part of a pattern, but you cannot make out
exactly what the pattern is.
~
E
helm silver metal~
This helm looks to be purely ornamental, and does not look like it
would afford the wearer any protection whatsoever.  It is finely
engraven with small wavy lines however.
~
#2526
jacket rotted leather~
a rotted leather jacket~
An old, rotted leather jacket is decomposing on the ground here.~
leather~
armor 0 AD
8 0 0 0 0
1 3 0 P
E
jacket rotted leather~
This jacket looks like it may have once been in decent condition,
but is no longer in any condition to speak of.
~
#2527
rod metal strange~
a strange metal rod~
A rather strange rod of a metallic material has been left here.~
iron~
trash 0 AO
0 0 0 0 0
1 15 7 P
E
rod metal strange~
This strange metallic rod looks like it was once a wooden branch, so
carefully crafted are the "knots", bends, and bumps along the shaft.
You have no clue whatsoever of anything you could use it for, but you
should hang onto it since there could always be some use beyond your
imagination.
~
#0



#ROOMS
#2500
A Wild Valley~
You move slowly through the green vines and thick undergrowth that
cover the valley floor.  It would appear that not many have come here
in ages.  To the west, the land rises to leave the valley.  To the
east the vegetation clears to give way to a strange uprising of stone.
~
0 4 4
5
E
uprising stone~
The uprising looks like some huge beast set to pounce.
~
D1
The uprising looks like some huge beast set to pounce.
~
~
0 -1 2501
D3
~
~
0 -1 2557
S
#2501
Before The Dragon~
You stand before the Dragon Ancalador.  You can still make out its petrified form despite the earth that has filled in the crevices between its limbs and the huge oaks, dwarfed by the dragon itself, which have grown there.  A vague evil emanates from the once-alive stone that terrorized nations long ago.
~
0 0 4
5
D1
The huge maw lies frozen in midsnarl.  You could find enough purchase
to scale the tongue and enter inside, should you want to.
~
~
0 -1 2502
D3
~
~
0 -1 2500
S
#2502
In The Dragon's Mouth~
Rows of stone teeth as large as trolls line the walls here.  A tongue of pitted stone leads east, behind stone molars as large as iron shields.
~
0 8 0
5
D1
~
~
0 -1 2503
D3
~
~
0 -1 2501
S
#2503
By Some Stone Tonsils~
You are in the back of the dragon's mouth.  The throat continues down and something oozes from petrified sinuses above.
~
0 9 0
5
D3
~
~
0 -1 2502
D5
~
~
0 -1 2504
S
#2504
A Throat Of Stone~
The floor is uneven -- the middle of the passage being lower than the sides, which rise up to the walls.  The whole passage is slightly graded, moving east and downward.
~
0 9 0
5
D4
~
~
0 -1 2503
D5
~
~
0 -1 2505
S
#2505
Further Down The Dragon's Throat~
The tunnel begins to lose its steepness and merely runs eastward now.  The shapes of what might be petrified muscles line the walls.
~
0 9 0
5
D1
~
~
0 -1 2506
D4
~
~
0 -1 2504
S
#2506
A Junction~
You are in a four way junction.  The dragon's throat continues east and west, but by squeezing under some stone flaps you can make out tunnels leading north and south.
~
0 9 0
5
E
flaps flap~
Who can say which part of draconian anatomy this might be?
~
D0
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 2507
D1
~
~
0 -1 2555
D2
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 2510
D3
~
~
0 -1 2505
S
#2507
A Stone Tunnel~
This circular passage of stone gradually curves up to a place of great light and heat.
~
0 9 0
5
D2
~
~
0 -1 2506
D4
All you can see upwards in a great glare followed by gusts of hot wind.
~
~
0 -1 2508
S
#2508
A Dragon Lung~
Ancient fires burns here, awaiting the rebirth of their master.
~
0 8 0
5
D5
~
~
0 -1 2507
S
#2509
The Heart Of The Dragon~
Runes which glow with a blue light are carved into the stone walls of Ancalador's heart chamber here.  Their magical purity counters his evil and makes for a holy balance that is Neutrality. It seems some music lover has set up residence here, judging by all the instruments and sheet music floating here.
~
0 520 0
5
D0
You see the chamber wall dilate open for you, leading to the tunnel beyond.
~
~
0 -1 2555
S
#2510
A Stone Tunnel~
This stone passage is lit by a great light and fierce heat from its far end, which lies above.
~
0 9 0
5
D0
~
~
0 -1 2506
D4
You must cover your eyes rather than peer into the sun-like brightness.
~
~
0 -1 2511
S
#2511
A Dragon Lung~
The nuclear fires that empowered the dragon with its frightful breath are here, and though they have been smoldered for so very long, they scorch you and make you rue the choice wearing of metal
armor.
~
0 8 0
5
D5
~
~
0 -1 2510
S
#2512
Ancalador's Stomach~
The dragon's throat ends, revealing a huge cavern lit from below by eerie and diffuse lights of yellow and green. Even more amazingly, a wooden bridge spans the the stalactite-roofed cavern! A steep grade leads down to the cavern floor safely enough and the bridge leads east.
~
0 12 0
5
D1
~
~
0 -1 2513
D3
~
~
0 -1 2555
D5
Though steep, the climb down seems arduous, but not overly hazardous.
~
~
0 -1 2520
S
#2513
A Wooden Bridge~
You cannot imagine who would want to build a bridge in this fantastic cavern. Large stalagmites sit and rise up while the feerie
lights seem to move in the mists below. The bridge continues to the east.
~
0 8 0
5
D1
~
~
0 -1 2514
D3
You see the entrance ledge to the stomach chamber.
~
~
0 -1 2512
D5
The stalagmites look up menacingly at you.
~
~
0 -1 2516
S
#2514
A Wooden Bridge~
You are in the middle of the wooden bridge.  Large stalagmites rise around you and the eerie lights continue to dance in the mists below.
The bridge continues to the east and west.
~
0 8 0
5
D1
~
~
0 -1 2515
D3
~
~
0 -1 2513
D5
The stalagmites look up menacingly at you.
~
~
0 -1 2516
S
#2515
A Wooden Bridge~
The wood here is old and acid eaten, similar to the rest of the bridge. The deadly stalagmites jut up from below and more of the green and yellow light can be seen to move in the mists below.  The bridge ends at a small plateau to the east.
~
0 8 0
5
D1
You see the bridge meet the end of the cavern.
~
~
0 -1 2526
D3
~
~
0 -1 2514
D5
The stalagmites look up menacingly at you.
~
~
0 -1 2516
S
#2516
A Stalagmite Forest~
You take the plunge off of the wooden bridge and find yourself stuck between several stalagmites. It hurts to move much, and you cannot see any way short of magic to escape this predicament.
~
0 14 0
5
S
#2517
The Acid Forest~
Sharp stalagmites reach up wards, created by the mineral ichors dripping off stalactites far above. Pools of acid fill every crevice on the craggy cavern floor. The cavern continues to the south and east.
~
0 8 4
5
D1
~
~
0 -1 2518
D2
~
~
0 -1 2520
S
#2518
The Acid Forest~
The stalagmites here are large and rainbow-hued, like giants in jester's garb. Puddles of weak stomach acid are pooled on the floor. The cavern stretches in all directions but north.
~
0 8 4
5
D1
~
~
0 -1 2519
D2
~
~
0 -1 2521
D3
~
~
0 -1 2517
S
#2519
The Acid Forest~
Sharp stalagmites reach upwards, created by the mineral ichors dripping off stalactites far above. Pools of acid fill every crevice on the craggy cavern floor.
~
0 8 4
5
D2
~
~
0 -1 2522
D3
~
~
0 -1 2518
S
#2520
The Acid Forest~
You stand before an amazing sight. Wrapped within the mists here on the cavern floor is a forest of oddly shaped stalagmites surrounded everywhere by puddles of what must be the remnants of the dragons stomach acid.
~
0 8 4
5
D0
~
~
0 -1 2517
D1
~
~
0 -1 2521
D2
~
~
0 -1 2523
D4
You see the ledge at the entrance to the stomach cavern.
~
~
0 -1 2512
S
#2521
The Acid Forest~
You are in the center of the dragons stomach cavern. A wooden bridge passes far overhead.  Sharp stalagmites poise here to meet those who would drop from it.
~
0 8 4
5
D0
~
~
0 -1 2518
D1
~
~
0 -1 2522
D2
~
~
0 -1 2524
D3
~
~
0 -1 2520
S
#2522
The Acid Forest~
The stalagmites here are large and rainbow-hued, like giants in jester's garb.  Puddles of weak stomach acid are pooled on the floor. A steep climb up leads to a large plateau at the end of the cavern.
~
0 8 4
5
D0
~
~
0 -1 2519
D2
~
~
0 -1 2525
D3
~
~
0 -1 2521
S
#2523
The Acid Forest~
Mists swirl around strange crystal egg shells here.  The cavern continues to the north and to the east.
~
0 8 4
5
D0
~
~
0 -1 2520
D1
~
~
0 -1 2524
S
#2524
The Acid Forest~
Sharp stalagmites reach upwards, created by the mineral ichors dripping off stalactites far above. Pools of acid fill every crevice on the craggy cavern floor.
~
0 8 4
5
D0
~
~
0 -1 2521
D1
~
~
0 -1 2525
D3
~
~
0 -1 2523
S
#2525
The Acid Forest~
The stalagmites here are large and rainbow-hued, like giants in jester's garb. Puddles of weak stomach acid are pooled on the floor. The cavern stretches to the north and west.
~
0 8 4
5
D0
~
~
0 -1 2522
D3
~
~
0 -1 2524
S
#2526
The End Of The Stomach~
The wooden bridge ends here, on a large plateau above the cavern
floor. The plateau overlooks the entire forest of acid and stone
below.  A tunnel set in the cavern wall to the east has been shored up
with a wall of plaster and bones.  Two very large skull-knobbed doors
have been set in it.
~
0 9 0
5
D1
You see a huge set of doors fashioned from bones.
~
door doors skull~
ABC 2518 2556
D3
You see the wooden bridge.
~
~
0 -1 2515
D5
You see a steep climb down to the cavern floor.
~
~
0 -1 2522
S
#2527
The Dragon's Pancreas~
You are in an oddly shaped chamber, what might have been some foul
organ of Ancalador.  A yellowish light fills the room from nowhere, as
if only by the dragon's will alone.  The feeling of malignant evil is
great here, which is only compounded by the large sign overhead which
reads, 'Memento Mori', or in the common tongue, 'Remember to Die.'
   The chamber has exits worked into it, to the east and down.
~
0 8 0
5
D0
You see a fissure in the organ wall.
~
fissure~
AB -1 2556
D1
~
~
0 -1 2545
D5
~
~
0 -1 2549
S
#2528
The Small Intestine~
You enter a featureless tunnel of what must be the beginning of the
dragon's small intestine.  Small piles of human bones and armor bits
have been left here.  The tunnel continues north and to the west a
rougher tunnel can be seen.
~
0 9 0
5
D0
~
~
0 -1 2529
D3
~
~
0 -1 2556
S
#2529
The Small Intestine~
The tunnel twists to the south and to the east.
~
0 9 0
5
D1
~
~
0 -1 2530
D2
~
~
0 -1 2528
S
#2530
The Small Intestine~
The smooth tunnel curves to the west and to the south.
~
0 9 0
5
D2
~
~
0 -1 2531
D3
~
~
0 -1 2529
S
#2531
The Small Intestine~
The blank walls of the tunnel run north and south.
~
0 9 0
5
D0
~
~
0 -1 2530
D2
~
~
0 -1 2532
S
#2532
The Small Intestine~
The tunnel comes from the north and dips sharply downward here.
~
0 9 0
5
D0
~
~
0 -1 2531
D5
~
~
0 -1 2533
S
#2533
The Small Intestine~
The featureless tunnel leads up and north.  Echo bounce off the
blank walls, whether from near or far, you cannot tell.
~
0 9 0
5
D0
~
~
0 -1 2534
D4
~
~
0 -1 2532
S
#2534
The Small Intestine~
Bits of broken equipment from long dead adventurers have been
collected here.  The tunnel runs north and south.
~
0 9 0
5
D0
~
~
0 -1 2535
D2
~
~
0 -1 2533
S
#2535
The Small Intestine~
The tunnel bends from the south to the east.  You imagine the
remains of many a brave warrior who dared the dragon passed here,
torn and unmourned.
~
0 9 0
5
D1
~
~
0 -1 2536
D2
~
~
0 -1 2534
S
#2536
The Small Intestine~
The blank walls of the tunnel lead west and south.
~
0 9 0
5
D2
~
~
0 -1 2537
D3
~
~
0 -1 2535
S
#2537
The Small Intestine~
The smooth tunnel contracts to the south of here into a new tunnel.
~
0 9 0
5
D0
~
~
0 -1 2536
D2
The new tunnel seems composed of different textures.
~
~
0 -1 2538
S
#2538
The Large Intestine~
Unlike the the small intestine, the walls here have a nook and
cranny quality about them.  They are quite rough and dust fills many
of the spaces.
~
0 9 0
5
D0
~
~
0 -1 2537
D1
~
~
0 -1 2539
S
#2539
The Large Intestine~
The smell of dust is thick in this section of the tunnel that runs
to the west and to the north.
~
0 9 0
5
D0
~
~
0 -1 2540
D3
~
~
0 -1 2538
S
#2540
The Large Intestine~
The rough walls of the tunnel scrape your armor and cuts your
exposed skin as you travel north or south.
~
0 9 0
5
D0
~
~
0 -1 2541
D2
~
~
0 -1 2539
S
#2541
The Large Intestine~
The tunnel drops to the east but you find many handholds among the
nooks and crannies.
~
0 9 0
5
D1
~
~
0 -1 2542
D2
~
~
0 -1 2540
S
#2542
The Large Intestine~
The roughly hewn tunnel constricts to the south.
~
0 9 0
5
D2
~
~
0 -1 2543
D3
~
~
0 -1 2541
S
#2543
A Stony Sphincter~
You are in a narrow tunnel, barely able to walk upright without
knocking your head.  A breeze from the south swirls the dust here and
you begin to believe that safety is not far off.
~
0 9 0
5
D0
~
~
0 -1 2542
D1
~
~
0 -1 2544
S
#2544
At The Dragon's Tail~
You have never been so happy to see the light of day!  You are by
the dragon's stone tail, which is covered with green, growing vines
and small, violet flowers.  The birds sing and you can make out a
faint path to the south, leading back around the dragon-hill.
A skull-topped signpost flanks an unused road to the north.
There is a large plot device blocking the way along the road to the north.
~
0 4 3
5
E
plot device~
This large and strange creation is merely a device often used by writers
to steer people away from something that he or she does not want them to
see at the present moment.  Speaking of which, you *did* see the path
leading away to the south did you not?
~
E
sign signpost~
The signpost reads in ancient runic script:

The Penultimate Tower of Wizardry was rumored to exist, once, just
down this road... who knows if this is true?  For though many have
went on to see, none have returned to claim it true...

                                --Mercutio the Bard of the Realm

~
D2
You see a path leading around the dragon, back to its toothy maw.
~
~
0 -1 2501
D3
There is a strange hole in the rock wall, circular in shape.
~
~
0 -1 2543
S
#2545
An Undead Garden~
Shaking shrubberies and quivering palms surround a few skeletal
trees that make up this gruesome garden.  The shriveled plantlife, set
in niches within the deformed chamber walls, seem to have all died and
come back from the afterlife somehow.  Openings in the petrified organ
wall lead west and down.
~
0 8 0
5
D3
~
~
0 -1 2527
D5
~
~
0 -1 2550
S
#2546
The Private Chambers~
This small room seems to have been carved by hand from the pancreas
of Ancalador.  It has some amenities, like a soft bed and a small
alchemist's workbench, but if the dragon is ever freed from his stone
prison, he will surely be quite unhappy about this situation. The only
exit is west.
~
0 8 0
5
D3
Outside is the amphitheatre chamber.
~
door coffin~
AB -1 2547
S
#2547
The Macabre Amphitheather~
You are in on a wide, circular ledge overlooking a large slab of
stone in the chamber below.  Crude seats are fashioned here from the
surrounding porous rock and the walls are decorated with various
bonesaws and a quote in blood, 'That fell arrest without bail.'  A
coffin lid door is set in the east wall, while steps cut into the
rock lead down and west.
~
0 8 0
5
D1
You see a doorway made from a coffin's lid.
~
door coffin~
AB -1 2546
D3
~
~
0 -1 2548
D5
~
~
0 -1 2551
S
#2548
The Temple Of Death~
You are in a small shrine in honor of the 'Pale Priest of the Mute
People'.  Here, Hell's Grim Tyrant is sought as a source of
inspiration and wisdom by the Guildmembers.  The chamber walls open to
exits heading down and east.
~
0 8 0
5
D1
~
~
0 -1 2547
D5
~
~
0 -1 2552
S
#2549
Cold Storage~
The stink of this storage chamber makes you balk at once.  Through
your nausea you make out cadavers kept cool in niches in the stone
walls.  Barrels of dust and decanters of blood fill the room.  On the
wall, in some dark ink, is scrawled, 'That dreamless sleep.'  The
chamber exits south and up.
~
0 8 0
5
D2
~
~
0 -1 2552
D4
~
~
0 -1 2527
S
#2550
The Kennel Of The Demised~
This chamber of hard stone is empty save for a sturdy iron ring set
in the floor.  A large, heavy chain with collar at one end is attached
to the ring.  Small print on the collar reads, 'Quietus.'
~
0 8 0
5
D2
~
~
0 -1 2551
D4
~
~
0 -1 2545
S
#2551
The Operating Room~
This circular chamber is dominated by a large stone slab in the
center which bears the stains of countless horrible experiments.  The
cruel work that goes on here is generally viewed from the amphitheatre
above by the guild apprentices and patrons.
~
0 8 0
5
D0
~
~
0 -1 2550
D4
~
~
0 -1 2547
S
#2552
The Guildhall~
This is the largest chamber cut from Ancalador's pancreas.  A long
feasting table made of coffins lashed together fills the length of the
room.  On the wall, in the dried ichor that passes for blood in
demons, is written, 'A debt we must all pay.'  A set of double
coffin-lid doors is to the west, and other exits are to the north and
up.
~
0 8 0
5
D0
~
~
0 -1 2549
D3
~
door doors coffin~
AB -1 2553
D4
~
~
0 -1 2548
S
#2553
The Altar Of Annihilation~
You stand before the horrific Altar of Annihilation where the magic
and power of extinguishment and dissolution are full explored.  You
feel the countless ceremonies of extinction performed here, like a
gloom that pervades the altar, which looks like a huge rib cage
centered with a demon's skull.  Before the altar is a black iron
grating covering a dark pit where the ebb of life is glorified in
sacrifice.
~
0 8 0
5
D1
~
door doors coffin~
AB -1 2552
D5
You can't see much, but you don't like the little you do see.
~
grating grate~
ABCF 2505 2554
S
#2554
The Darken Pit~
The very evil of this place seeks to extinguish your light as if
the gloom had a nefarious soul of its own.  You know true fear as
something moves in the darkness... toward you.
~
0 9 0
5
D4
You see a black iron grating above you.
~
grating grate~
ABCF 2505 2553
S
#2555
A Stone Tunnel~
The dragon's throat continues east and west on a path which neither
rises nor falls.  On the south wall, to the dragon's left, a warmth
can be felt, followed by a feeling of pure evil.
~
0 9 0
5
D1
You see the tunnel open up to a great cavern beyond.
~
~
0 -1 2512
D3
~
~
0 -1 2506
S
#2556
A Stone Corridor~
You are in a circular tunnel of stone.  The walls are irregular and
pockmarked.  The tunnel continues east and west.
~
0 13 0
5
E
walls~
A small fissure appears to be set in the south wall.
~
D1
You see the beginning of a new, smoother tunnel.
~
~
0 -1 2528
D2
It seems you might be able to pry the fissure open.
~
fissure~
AB -1 2527
D3
You see the bone doorway leading towards the stomach cavern.
~
door doors bone~
ABC 2518 2526
S
#2557
Muddy Riverbank~
You are on the south bank of a rushing river.  An old, mossy and
huge stone slab hangs over the riverbank, allowing you to cross
towards a great forest.  A verdant valley stretches before you to the
east, while the terrain to the west and south quickly become
mountainous, and impassible.
~
0 0 5
5
D0
~
~
0 0 6121
D1
~
~
0 -1 2500
S
#0



#SPECIALS
M 2500 spec_cast_undead
M 2501 spec_poison
M 2502 spec_cast_mage
M 2503 spec_cast_mage
M 2504 spec_cast_undead
M 2505 spec_cast_undead
M 2506 spec_cast_mage
M 2509 spec_breath_fire
M 2510 spec_poison
M 2512 spec_cast_undead
M 2515 spec_cast_mage
S



#RESETS
D 0 2526 1 2
D 0 2527 0 1
D 0 2546 3 1
D 0 2547 1 1
D 0 2552 3 1
D 0 2553 1 1
D 0 2553 5 2
D 0 2554 4 2
D 0 2556 2 1
D 0 2556 3 2
M 0 2507 1 2500 1
M 0 2508 2 2503 2
M 0 2508 2 2503 2
M 0 2509 2 2508 2
M 0 2509 2 2511 2
M 0 2510 5 2517 5
M 0 2511 5 2518 5
M 0 2510 5 2519 5
E 0 2516 0 9
M 0 2511 5 2520 5
M 0 2510 5 2521 5
M 0 2511 5 2522 5
M 0 2510 5 2523 5
E 0 2512 0 11
M 0 2511 5 2523 5
O 0 2514 0 2523
M 0 2510 5 2525 5
M 0 2511 5 2525 5
M 0 2512 1 2526 1
E 0 2515 0 16
E 0 2518 0 17
M 0 2500 4 2527 4
M 0 2513 6 2529 6
M 0 2514 6 2530 6
G 0 2521 0
M 0 2513 6 2533 6
M 0 2514 6 2534 6
G 0 2523 0
M 0 2513 6 2536 6
M 0 2514 6 2537 6
G 0 2522 0
M 0 2513 6 2538 6
M 0 2514 6 2538 6
G 0 2527 0
M 0 2513 6 2539 6
M 0 2513 6 2540 6
M 0 2514 6 2541 6
G 0 2522 0
M 0 2514 6 2541 6
G 0 2517 0
M 0 2504 2 2545 2
M 0 2503 1 2546 1
E 0 2506 0 16
O 0 2502 0 2546
M 0 2505 6 2548 6
E 0 2500 0 16
M 0 2505 6 2548 6
E 0 2500 0 16
M 0 2515 3 2548 3
E 0 2520 0 16
G 0 2501 0
M 0 2505 6 2549 6
E 0 2500 0 16
M 0 2500 4 2551 4
M 0 2500 4 2551 4
M 0 2515 3 2551 3
E 0 2520 0 16
E 0 2505 0 17
O 0 2507 0 2551
M 0 2500 4 2552 4
M 0 2515 3 2552 3
E 0 2520 0 16
G 0 2519 0
M 0 2502 1 2553 1
E 0 2509 0 16
E 0 2510 0 11
M 0 2505 6 2553 6
E 0 2500 0 16
M 0 2505 6 2553 6
E 0 2500 0 16
M 0 2505 6 2553 6
E 0 2500 0 16
M 0 2501 3 2554 3
M 0 2501 3 2554 3
M 0 2501 3 2554 3
M 0 2506 1 2554 1
E 0 2511 0 16
E 0 2508 0 17
S



#SHOPS
0



#$
