#AREADATA
Name The Three of Swords~
Builders None~
VNUMs 4800 4899
Credits {{ All } C.A.W   Three of Swords~
Security 9
Flags 0
End



#MOBILES
#4800
farmer~
the Farmer~
A farmer walks around, looking for something to do.
~
This farmer is a resident of Stanneg by the Mountains,
and as such, is one of the most boring people on earth.
~
unique~
0
ACGH 0 0 0 500 0
7 14 3d5+83 0d0+0 0d0+0 2d4+1 pound
0 0 0 0
0 0 0 0
stand stand male 1000
AHMV ABCDEF medium 0
#4801
storekeeper~
the Storekeeper~
A bored storekeeper waits for you to do something.
~
The bored storekeeper keeps a lazy eye on you as he
waits for you to buy something.  Whee.
~
unique~
0
AB 0 0 0 750 0
20 1 3d5+245 0d0+0 0d0+0 3d6+6 pound
0 0 0 0
0 0 0 0
stand stand male 10000
AHMV ABCDEF medium 0
#4802
Cowgirl~
the Cowgirl~
A cowgirl stand here ready to defend her horses...
~
This woman seems ready for anything you might do...
she is truly a woman to be reckoned with...
~
unique~
0
AB DTU 0 0 750 0
20 1 3d5+245 0d0+0 0d0+0 3d6+4 pound
0 0 0 0
0 0 0 0
stand stand female 8000
AHMV ABCDEF medium 0
#4803
horse~
the Horse~
A horse does horsely things here.
~
This horse looks like a nice horse.  It looks at you
with soft brown eyes and you want to give it a carrot.
~
horse~
0
ABM 0 0 0 250 0
5 16 1d10+60 0d0+0 0d0+0 2d4+0 pound
0 0 0 0
CI 0 0 0
stand stand male 0
AGHMV ABCDEFHK medium 0
#4804
farmer's wife~
the Farmer's Wife~
A farmer's wife offers you some vegetables.
~
This woman has many different types of fruits and
vegetables for you to buy.  She looks bored, though.
~
unique~
0
AB 0 0 0 500 0
20 1 3d5+245 0d0+0 0d0+0 3d6+6 pound
0 0 0 0
0 0 0 0
stand stand female 10000
AHMV ABCDEF medium 0
#4805
Aglandiir dragon~
Aglandiir~
The Dragon Prince, Aglandiir, sits here looking at you curiously.
~
Aglandiir is a prince of his kind, and he didn't get where 
he is today by letting people steal from his horde!
~
silver-dragon~
0
ABF DHJTZ 0 0 750 0
30 35 15d12+2066 30d11+110 30d11+110 5d6+11 pound
-12 -12 -12 -8
0 I BQ 0
stand stand male 15000
ACHMVZc ABCDEFGHIJKPQUVX medium 0
#4806
Cyclops~
the Cyclops~
A Cyclops is here, trying to judge range with no depth perception.
~
This Cyclops throws rocks real good.  With one eye though, 
hitting the target is another matter.  He looks at you and 
growls as he misses again!
~
unique~
0
ABCF 0 0 0 -500 0
16 8 3d5+295 0d0+0 0d0+0 2d8+2 pound
0 0 0 0
0 0 0 0
stand stand male 10000
AHMV ABCDEF medium 0
#4807
Salle woman~
Salle~
A woman ignores you completely, so intent is she upon her sword.
~
She is a stunning woman, all hair and eyes, it seems.
Her clothing is of the same tawny brown of her skin and
hair.  Her blue eyes look at you appraisingly, seemingly
to show great intelligence.  Her mouth twitches into a 
sneer...
~
unique~
0
AB 0 0 0 -600 0
15 6 3d5+200 0d0+0 0d0+0 2d6+6 pound
0 0 0 0
0 0 0 0
stand stand female 6500
AHMV ABCDEF medium 0
#4808
Duwick man~
Duwick~
A truly immense man laughs at you, and draws his knife!
~
This has to be one of the biggest men you've ever seen.  
He is a full seven feet toe to head, and weighs a good three 
hundred pounds -- mostly on his biceps and pectorals it appears.  
An ornate scabbard slaps by his side, with the pommel of a 
silvered dagger sticking out...a tiny weapon for such a large man!
~
unique~
0
AB 0 0 0 -900 0
22 0 3d5+400 0d0+0 0d0+0 3d6+10 pound
0 0 0 0
0 0 0 0
stand stand male 15000
AHMV ABCDEF medium 0
#4809
Receptionist~
the Receptionist~
A receptionist offers you a room.
~
He looks like a retired farmer now making an honest living
in an inn.  More power to him!
~
unique~
0
AB 0 0 0 400 0
12 9 3d5+140 0d0+0 0d0+0 2d7+1 pound
0 0 0 0
0 0 0 0
stand stand male 8000
AHMV ABCDEF medium 0
#4810
innkeeper~
the innkeeper~
An aged innkeeper greets you as you enter.
~
He's old and greying, but seems to have been able to
keep his mental faculties through the years.  A large
woolen sweater is wrapped about him for warmth.  His
blue eyes dance with amusement as he notices your weapons,
but he doesn't seem too terribly startled.
~
unique~
0
AB 0 0 0 750 0
10 11 3d5+120 0d0+0 0d0+0 2d6+1 pound
0 0 0 0
0 0 0 0
stand stand male 2000
AHMV ABCDEF medium 0
#4811
hunter~
the hunter~
A hunter walks through the town streets on his own time.
~
He looks mean, as if the very personality of the mountains
had infected him with hardness.  His stride is purposeful,
his face weathered, his eyes cold and dark.  Others are
standing out of his way as he walks on by.
~
unique~
0
ACG 0 0 0 500 0
11 10 3d5+133 0d0+0 0d0+0 2d6+2 pound
0 0 0 0
0 0 0 0
stand stand male 1200
AHMV ABCDEF medium 0
#4812
waiter~
a waiter~
A waiter rushes by, intent on his business.
~
He looks harried from the way he hastily takes orders and 
rushes in the back to get food, and to the bar for drinks.  
He doesn't even spare you a glance as he passes by.
~
unique~
0
AB 0 0 0 0 0
5 16 3d5+60 0d0+0 0d0+0 2d4+0 pound
0 0 0 0
0 0 0 0
stand stand male 500
AHMV ABCDEF medium 0
#4813
waitress~
a waitress~
A waitress rushes by, intent on her business.
~
She looks harried from the way she hastily takes orders and rushes
in the back to get food, and to the bar for drinks.  She doesn't even
spare you a glance as she passes by.
~
unique~
0
AB 0 0 0 0 0
5 16 3d5+60 0d0+0 0d0+0 2d4+0 pound
0 0 0 0
0 0 0 0
stand stand female 500
AHMV ABCDEF medium 0
#4814
bartender~
a bartender~
A bartender washes a glass idly here.
~
He nods, smiles, and asks you what you would like to drink.
As you decide, he slowly polishes a glass with an old bar
rag.  The glass is completely clean, but he polishes it anyway.
Go figure.
~
unique~
0
A 0 0 0 200 0
15 6 3d5+180 0d0+0 0d0+0 2d8+2 pound
0 0 0 0
0 0 0 0
stand stand male 10000
AHMV ABCDEF medium 0
#4815
bandit~
the bandit~
A bandit springs into action upon seeing you.
~
Whew!  Has this guy ever seen a bath?  His face, hands, arms...
nearly every bit of him is covered with grime, dust, dirt and
decay.  His sword is polished and cleaned though...
~
unique~
0
ACFH 0 0 0 -500 0
16 5 3d5+195 0d0+0 0d0+0 2d8+3 pound
0 0 0 0
0 0 0 0
stand stand male 1000
AHMV ABCDEF medium 0
#4816
bandit guard~
the bandit guard~
A bandit guard stands at attention here.
~
He may be a bandit, but he's no slacker.  You wonder
who would be able to keep these bandits in line enough
to pull a good guard duty...

(boy is this guy DIRTY!!!)
~
unique~
0
ABF 0 0 0 -500 0
18 3 3d5+220 0d0+0 0d0+0 3d6+2 pound
0 0 0 0
0 0 0 0
stand stand male 2400
AHMV ABCDEF medium 0
#4817
miner worker slave~
the slave~
A slave here is mining out a new passageway.
~
The slave looks up at you with pleading eyes.  He
wants his freedom.  The chains around his ankles are
tight, and you wonder if you should set him free, and
if you even can.
~
unique~
0
AB 0 0 0 1000 0
6 15 3d5+70 0d0+0 0d0+0 1d8+1 pound
0 0 0 0
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#4818
farmer~
the Farmer~
A farmer walks around, looking for something to do.
~
This farmer is a resident of Stanneg by the Mountains,
and as such, is one of the most boring people on earth.
~
unique~
0
ABCGH 0 0 0 500 0
7 14 3d5+83 0d0+0 0d0+0 2d4+1 pound
0 0 0 0
0 0 0 0
stand stand male 1000
AHMV ABCDEF medium 0
#4819
hunter~
the hunter~
A hunter walks through the town streets on his own time.
~
He looks mean, as if the very personality of the mountains
had infected him with hardness.  His stride is purposeful,
his face weathered, his eyes cold and dark.  Others are
standing out of his way as he walks on by.
~
unique~
0
ABCG 0 0 0 500 0
11 10 3d5+133 0d0+0 0d0+0 2d6+2 pound
0 0 0 0
0 0 0 0
stand stand male 1200
AHMV ABCDEF medium 0
#0



#OBJECTS
#4800
orange~
an orange~
An orange lies on the ground here.~
food~
food 0 A
8 0 0 0 0
1 1 8 P
E
orange~
You wonder how it got here, seeing how 
oranges are non-migratory.
~
#4801
bale wheat~
a bale of wheat~
There is a bale of wheat here.~
food~
food 0 A
24 0 0 0 0
1 100 1000 P
E
bale wheat~
It doesn't look appetizing to you, but
a horse might enjoy this...
~
#4802
zither~
a big zither~
A HUGE zither made of gold rests in the corner~
gold~
treasure 0 A
0 0 0 0 0
0 40 200000 P
E
zither~
Someone truly huge with big fingers might be
able to play this.  You can't.
~
#4803
barrel perfume~
a barrel of perfume~
You can smell a barrel on the other side of the room from here.~
wood~
treasure 0 A
0 0 0 0 0
0 20 100000 P
E
barrel perfume~
Smells good...the label reads:

   "Somewhere between GPA and MUD there lies...
		OBSESSION"
~
#4804
statue~
a statue~
There is a statue of Aglandiir here, made of solid gold.~
gold~
treasure 0 A
0 0 0 0 0
0 30 150000 P
E
statue~
He's a pretty striking chap, for a dragon.
~
#4805
Halberd~
a halberd~
A runed halberd lies on the ground here.~
iron~
weapon G AN
polearm 1 12 slash 0
8 16 10000 P
Y
char 'hitroll' 0 5
E
halberd~
The runes glow with a bright light, making you
think that this might be a pretty decent weapon.
~
#4806
potion protection dun vial~
a potion of protection~
A vial of a dun fluid is here.~
glass~
potion A A
20 'sanctuary' 'armor' 'bless' ''
22 1 10000 P
E
potion protection dun vial~
Looks thick, and brownish-grey (dun).  Ick!
~
#4807
crown~
a dragon's crown~
Aglandiir's crown sits here, radiating a shield.~
silver~
treasure A 0
0 0 0 0 0
0 1000 0 P
E
crown~
The shield repulses you, making you wonder how
you're going to get your hands on this huge, valuble
chunk of gold...
~
#4808
apple~
an apple~
A scrawny red apple sits here.~
food~
food 0 A
4 0 0 0 0
1 1 5 P
E
apple~
Its not wormy...yet.
~
#4809
bread loaf~
a loaf of bread~
A fresh loaf of bread lies here.~
food~
food 0 A
12 0 0 0 0
1 1 10 P
E
bread loaf~
Mmmm...Rye!
~
#4810
melon~
a melon~
A melon sits here, discarded evidently.~
food~
food 0 A
8 0 0 0 0
1 3 8 P
E
melon~
Wow!  Look at the size of that melon!
~
#4811
knife~
a knife~
An exquisitely crafted knife rests here.~
steel~
weapon 0 AN
exotic 3 5 pierce 0
21 8 1000000 P
Y
char 'dexterity' 0 2
Y
char 'hitroll' 0 3
E
knife~
The craftsmanship...it takes your breath away!
This knife...it had to have been forged by the 
legendary smith Gabadiel.  It must be worth a fortune!
~
#4812
sword long~
a long sword~
A superb long sword sticks in the earth.~
iron~
weapon 0 AN
exotic 2 7 slash 0
15 15 750000 P
Y
char 'strength' 0 1
Y
char 'hitroll' 0 2
E
sword long~
This sword is light, but the heft is perfectly
balanced.  Such an incredible weapon can only have
be crafted by the legendary smith Gabadiel, and
as such be worth a fortune!
~
#4813
sword short~
a short sword~
A short sword lies here...a work of art!~
iron~
weapon 0 AN
exotic 4 6 slash 0
21 10 1000 P
Y
char 'dexterity' 0 3
Y
char 'hitroll' 0 4
E
sword short~
It brings tears to your eyes.  This must have
been Gabadiel the smith's masterpiece; his final
work.  Simply invaluble.
~
#4814
corpse~
a dismembered and burnt corpse~
A dismembered and burnt corpse lies on the ground here.~
flesh~
trash 0 0
0 0 0 0 0
0 1 1 P
E
corpse~
It's still smouldering a little; the culprits can't
be far off!

~
#4815
scimitar~
a scimitar~
A scimitar as long as your arm lies here.~
iron~
weapon 0 AN
exotic 1 7 slash 0
16 10 500 P
E
scimitar~
This weapon really isn't of too high a quality.
~
#4816
crate~
a crate~
A crate is stacked here.~
unknown~
container 0 A
200 AC 0 0 0
0 50 100 P
E
crate~
It's a standard wooden crate.
~
#4817
bow hunting~
a hunting bow~
A hunting bow lies here, unwanted~
wood~
weapon 0 AN
exotic 1 5 pierce 0
11 6 400 P
Y
char 'damroll' 0 1
E
bow hunting~
This is the type of weapon you would use to bag
some deer or rabbits, but not the type you'd take
into battle...
~
#4818
vest leather~
a leather vest~
A nice leather vest lies here.~
leather~
armor G AD
6 0 0 0 0
0 6 5000 P
E
vest leather~
The seams are delicately sewn with a enruned thread...
~
#4819
glass~
a glass~
A glass of beer sits forgotten here.~
glass~
drink 0 AO
1 1 'beer' 0 0
0 2 5 P
E
Beer glass~
A nice glass filled with homebrew.  There
doesn't seem to be too much stuff floating
in it.
~
#4820
glass~
a glass~
A big glass of mead sits here, cool and frosty.~
glass~
drink 0 AO
1 1 'ale' 0 0
0 2 8 P
E
Mead glass~
Looks good.  Looks warm.  Doesn't matter;
it still looks good.
~
#4821
shot~
a shot~
A shot of Whiskey is sitting here.~
glass~
drink 0 AO
1 1 'whisky' 0 0
0 1 10 P
E
Whiskey shot~
Whew!  Looks like potent stuff!
~
#4822
bag~
a bag~
A small bag.~
cloth~
container 0 A
50 0 0 0 0
0 2 20 P
E
bag~
This is a standard bag.
~
#4823
candle~
a candle~
A candle lies here, unlit.~
oldstyle~
light 0 AO
0 0 4 0 0
1 1 5 P
E
candle~
A home-made candle, how quaint!
~
#4824
nail~
a nail~
A penny nail lies in the dust.~
iron~
weapon 0 AN
exotic 1 1 pierce 0
1 1 5 P
E
nail~
Its a common iron nail, used for carpentry work.
~
#4825
pot~
a pot~
A cast-iron pot sits on the ground.~
iron~
container 0 A
10 0 0 0 0
0 10 100 P
E
pot~
It's a nice pot.  You could use it, if you ever settled down.
~
#0



#ROOMS
#4800
A Scraggly Trail~
This trail slopes up and away from the main road to 
the west.  At points the trail seems to fade into 
obscurity against the grey stone and near-grey mountain 
grass prevalent here.  The trail leads generally eastward 
and up higher into the rocky ground.  There is a sign 
here, seemingly out-of-place in this rough country.
~
0 0 5
5
E
sign~
,_____________________________.
        |                             |
	|         Gabadiel's          |
	|          Smithery           |
	|      -------------->        |
	|			      |
	|           --BUAG SIGNS INC. |
	`-----------------------------'
		     |  |
		     |  |
		     |  |
		     |  |     
~
D1
~
~
0 0 4801
D2
~
~
0 0 4700
S
#4801
A Scraggly Trail~
What could barely be called a trail leads west back 
down the mountainside, and down into a very small valley 
where a small house sits in the middle of a well-groomed 
yard.  The door to the house is open and inviting, 
welcoming you for a visit.
~
0 0 5
5
D3
~
~
0 0 4800
D5
~
~
0 0 4802
S
#4802
A Groomed Path~
You are standing in the western end of a very, very 
small valley, just about room enough for the one house 
standing to your east.  You can see from here that the 
door to the cozy cottage is open and inviting, but the 
interior seems very dark.  A path bordered by shrubberies 
leads up to the structure, and ends where you are 
standing; right by the easiest path back up into the 
mountains.
~
0 0 5
5
D1
~
~
0 0 4803
D4
~
~
0 0 4801
S
#4803
Outside a House~
The path you are on leads from the front door of the
cottage to your east, to the edge of the small valley
to the west.  The building seems quiet...almost too
quiet.  A small voice in the back of your head, the
same voice that has saved your life on countless
occasions, seems to be telling you that something is
very, very wrong here.
~
0 0 2
5
D1
It's a normal front door to a house.
~
door front~
A -1 4804
D3
~
~
0 0 4802
S
#4804
Smithery~
Devastation greets your eyes.
   The forge has been blasted apart, along with most of 
the back door.  Hammers, tongs, and anvils lie about in 
one gigantic mess, and the smith's bed smoulders yet.  
This place has been utterly wrecked and blasted apart, by 
more than one man you would think from all the tracks in 
the dust...
~
0 8 0
5
E
tracks dust~
Three sets of prints lead out where the back door used 
to stand.
~
E
bed~
Ha!  Lucky, you were always lucky!

   Under the pillow is a half-written letter, unaddressed.
The bits of text that aren't smudged, burnt, and smeared 
tell tale of the smith/mage Gabadiel's masterwork: a sword
of unequalled power, and two swords that came before, 
discarded as 'Not quite what I was working towards'.

   Looking around, you notice a distinct lack of any 
swords.  You think you may have a motive now...
~
D1
~
~
0 0 4805
D3
It's a normal front door.
~
door front~
A -1 4803
S
#4805
A Small Garden~
This garden was probably once kept orderly and 
weedless.  Unfortunately, it seems someone has been 
careless with a fireball.  There's nothing here now but 
blast-marks and ashes, and the remains of a trail leading 
to the east edge of this tiny valley.
~
0 0 2
5
E
tracks~
They lead east.
~
D1
~
~
0 0 4806
D3
~
~
0 0 4804
S
#4806
Mountain Ridge~
You are standing on a ridge in the mountains, just east
of a very small valley.  You spot a tiny cottage sitting 
in the center of the valley, and the ridge continues 
south.  Looking at the sheer drops to the north and west, 
you consider not taking those directions.
~
0 0 5
5
E
tracks track~
The tracks lead south.
~
D2
~
~
0 0 4807
D3
~
~
0 0 4805
S
#4807
Mountain Ridge~
The mountain range continues north from here, and 
widens out into a small plateau just to your south.  Going
east and west from here would be a bad idea, considering 
the steepness of the drop.  From this height, you have a 
fairly good panoramic view to the south, including what 
appears to be a small mountain village to your south and 
west, and a tall, ominous peak westwards from here.
~
0 0 5
5
E
tracks track~
They lead south.
~
D0
~
~
0 0 4806
D2
~
~
0 0 4808
S
#4808
Diverging Paths~
You are standing on a small plateau in the mountains, 
just south of a ridge that leads northwards through the 
rocky area.  To the east, south, and west are gentle 
slopes leading down into different areas of the mountains.
A giant, dark peak looks down over you to the west, 
looking quite spooky indeed!
~
0 0 5
5
E
tracks track~
The three sets of tracks split up here, one west, one 
east, one south.
~
D0
~
~
0 0 4807
D1
~
~
0 0 4841
D2
~
~
0 0 4809
D3
~
~
0 0 4859
S
#4809
A Steep Slope~
This slopes leads down and to the west from here.  Up 
above, you see a plateau at the southern end of a long 
mountain ridge.  Surpisingly, there seems to be signs of 
traffic in this area, leading into the large depression 
here.  The going looks somewhat dangerous, and you decide 
to exercise a little caution.
~
0 0 4
5
E
signs tracks~
A few boot prints lead way in the dust here.  There's 
definitely traffic here, but this area is not what you 
would call well-travelled.
~
D0
~
~
0 0 4808
D3
~
~
0 0 4810
D4
~
~
0 0 4808
S
#4810
Small Plateau~
You are standing upon another mini-plateau, bordered by
a sheer wall of rock to the north.  You can climb up the 
slope to the east, or continue along the flat area to the 
west.  Another slope leads downwards to the south, looking
unsafe but climbable.
~
0 0 4
5
D1
~
~
0 0 4809
D2
~
~
0 0 4814
D3
~
~
0 0 4811
S
#4811
Small Plateau~
This plateau ends here, with a steep drop-off to the 
south, and a solid wall of rock to the north.  Eastwards 
the plateau continues, and you think you can climb up the 
steep rocky slope just west of here.  You are afforded a 
good view of the lower regions of this depression, and you
think you spot what might be a cave south and down from 
here...
~
0 0 4
5
D1
~
~
0 0 4810
D3
~
~
0 0 4812
S
#4812
Rocky Slope~
This slope is fairly treacherous, but looks to be 
somewhat safer to the north.  East the slope leads down 
to a small plateau that also looks considerably safer 
than your other choices.  The shale under your feet 
slips badly, and you are almost thrown off balance; 
this is no place to be without mountaineering equipment.
~
0 0 5
5
D0
~
~
0 0 4813
D1
~
~
0 0 4811
S
#4813
Overlook~
You are standing on a point outcropping with a 
beautiful view of the mountains to the north.  Far 
below, you see what appears to be a foot-path climb 
up to the central mountain, a peak that looks dark 
and disturbing.  You get very bad vibes from that 
mountain for some reason, and it doesn't seem like 
a very good idea to try to find a way to get there.
   The only safe way to leave this overlook is to 
the south.
~
0 0 4
5
D2
~
~
0 0 4812
S
#4814
Rocky Slope~
You slip and slide your way across the steep ground, 
trying desperately to keep your balance.  You can climb 
up to a small plateau to the north from here, or carefully
head down to the floor of the depression to the west.  
You're not sure which is safer...
~
0 0 5
5
D0
~
~
0 0 4810
D3
~
~
0 0 4815
S
#4815
Depression Floor~
A small path leads south here, away from the rocky 
slope leading up to the east.  A small spring burbles 
here, evidently the cause of much of the traffic.  
Looking up, you see sheer rock walls surrounding much 
of the depression, making an effective fortress of
this place.
~
0 0 4
5
D1
~
~
0 0 4814
D2
~
~
0 0 4816
S
#4816
Depression Floor~
The small path you are standing on leads north, and
east into what appears to be a large cave hollowed out
of the mountainside.  The whole place seems quiet, too
quiet in fact.  Your little adventurer's intuition is
busily warning you of traps.
~
0 0 4
5
D0
~
~
0 0 4815
D1
~
~
0 0 4817
S
#4817
Cave Entrance~
A cave leads into the heart of the mountainside, well-
lit by sconces upon the walls.  A large rock sits by 
the side here, near a small firepit.  Debris litters the 
area; rabbit bones, half of a broken whetstone, and random
litter.  The ground is devoid of grass, and well trodden 
by many pairs of boots.  Strange that someone should live 
so deep in the mountains...
~
0 4 0
5
D1
~
~
0 0 4818
D3
~
~
0 0 4816
S
#4818
Cave Passageway~
You are near the entrance of the cave.  The outside 
light streams in from the west, accompanied by a slight 
breeze, making the flames in the sconces flutter a bit
and throw stange shadows upon the walls.  This passageway 
heads north and south from here, each way seeming dark and
stuffy compared to outdoors.  From the tracks in the 
floor, you guess that the north is the more used.
~
0 8 0
5
D0
~
~
0 0 4819
D2
~
~
0 0 4831
D3
~
~
0 0 4817
S
#4819
Cave Passageway~
The passage turns here, one end leading south, towards 
the cave's entrance, and east -- that much deeper into the
mountain.  The light sconces keep the area bright enough 
to see, but not nearly bright enough for you to be quite 
comfortable in this strange place.  From far off you hear 
the echoes of what sound to be voices.
~
0 8 0
5
D1
~
~
0 0 4820
D2
~
~
0 0 4818
S
#4820
Cave Passageway~
This twisty passage leads east and west from here.  
Eastwards you hear the unmistakable sounds of low 
voices.  The echoes seem to be playing funny effects 
on you, however, and you are not sure  from how far 
off these voices might be coming.
~
0 8 0
5
D1
~
~
0 0 4821
D3
~
~
0 0 4819
S
#4821
Cave Passageway~
The passage you are standing in turns west and south 
from here.  One of the sconces here is out, making this 
area extremely dark and hard to see in.  You do see lights
from the south, however, seemingly brighter than the 
sconces you've seen along the walls so far.
~
0 8 0
5
D2
~
~
0 0 4822
D3
~
~
0 0 4820
S
#4822
Cave Passageway~
This is a T-intersection in the cave passageway, the 
north leading back towards the cave's entrance (you 
think!), the west leading towards a well-lighted area.  
Eastwards the passageway continues into the shadowy 
recesses of the mountain uninvitingly.  The echoes of 
voices are confusing you a bit, and you are not sure 
whether you should try to remain quiet or not.
~
0 8 0
5
D0
~
~
0 0 4821
D1
~
~
0 0 4824
D3
~
~
0 0 4823
S
#4823
Cave~
Many sconces line the walls here, casting light on 
some weapon racks and chests of armor.  Everything
is neat, orderly, and actually well-dusted.  Someone
cares for these items...frequently it seems.
~
0 8 0
5
D1
~
~
0 0 4822
S
#4824
Cave Passageway~
The passageway you are in leads south and west from 
here.  Many large stones and rocks are on the floor of the
cave, making walking difficult in the dim light from the 
sconces on the walls.  You hear the continued echo of 
voices, seemingly fainter now.  Must be the strange 
acoustics of this place...
~
0 8 0
5
D2
~
~
0 0 4825
D3
~
~
0 0 4822
S
#4825
Cave Passageway~
The cave twists around like a coiled snake, leading 
east and north from here.  You begin to wonder if your 
orientations are still correct.  That worries you for
some reason.
~
0 8 0
5
D0
~
~
0 0 4824
D1
~
~
0 0 4826
S
#4826
Cave Passageway~
You can head north and west through the cave passageways
here, both ways dimly lit by the ever-present sconces on 
the walls.  The echoes you heard earlier seem to be getting
louder, and seem to be coming from the northern passage.  
You feeled a bit chilled from the cooled cave air and 
shiver a bit in the faint whisper of a breeze.  This place 
is a little too eerie and dark to be comfortable in.
~
0 8 0
5
D0
~
~
0 0 4827
D3
~
~
0 0 4825
S
#4827
Cave Passageway~
The echoes are growing louder, and seem to be coming 
from the northern end of this corridor.  Southwards you 
see the tunnel continue right before yet another bend in 
the passagway.  You spot a small piece of red cloth torn 
against a sharp rock jutting out from the passage's side.  
It looks like silk, very nice in fact.
~
0 8 0
5
D0
~
~
0 0 4828
D2
~
~
0 0 4826
S
#4828
Cave Passageway~
The main passageway leads south from here, and a smaller
cave tunnel leads away to the west.  Two large boulders 
sit against the wall, wiped clean of dirt and grime.  A 
paper food wrapper has been trodden under several pairs of 
feet here; at best guess, you'd say this would probably be 
a guard post.
~
0 8 0
5
D2
~
~
0 0 4827
D3
~
~
0 0 4829
S
#4829
End of the Passageway~
The cave passageway ends abruptly here to the north in 
a large wooden door set into the stone walls.  The 
craftsmanship is superb!  You can also head back to the 
main passage to the west, where there seems to be more
light than here.  An echo from down the passage makes you 
wonder for a moment if you're being followed, but you
see nothing there...
~
0 8 0
5
D0
It's a sturdy wooden door.
~
door wooden~
AB -1 4830
D1
~
~
0 0 4828
S
#4830
Cavern~
This natural cavern has been turned into a combination 
office/storeroom.  A small brook rushes through the south 
wall, and flows back into the west wall through a tiny 
hole.  Boxes and crates are stacked against the walls, and 
a beat up oaken desk stands near the door stacked with 
papers written upon by an unsteady hand.  Some large 
lanterns keep the place very well lighted.
~
0 8 0
5
D2
It's a sturdy wooden door.
~
door wooden~
AB -1 4829
S
#4831
Cave Passageway~
You are standing south of the main entrance to this 
cave.  The passage you are in continues south, very badly 
lit along its length by the sconces lining the walls 
every fifteen feet or so.  From somewhere deep in the 
recesses of the cave, you hear a faint, rhythmic thumping 
sound distorted by the passage's strange acoustics.
~
0 8 0
5
D0
~
~
0 0 4818
D2
~
~
0 0 4832
S
#4832
Cave Passageway~
You are standing at the southern bend of this passage,
able to head east and north from here.  The rock around you
echoes the sound of far-off pounding to you, making the
place seem somehow alive, with a heartbeat.  This place
is fairly eerie, now that you come to think of it.
~
0 8 0
5
D0
~
~
0 0 4831
D1
~
~
0 0 4833
S
#4833
Cave Passageway~
The passageway makes a U-turn here, heading north and
westwards to the other side of the 'U'.  The air seems
humid and hard to breathe.  Some algae grows near the
floor in the slick spots, giving a definite subtle smell
of rot to the air.
~
0 8 0
5
D0
~
~
0 0 4834
D3
~
~
0 0 4832
S
#4834
Cave Passageway~
The tunnel twists to the south and east from here, 
its dark length seemingly dismal and lifeless.  A faint 
thumping sound reverberates from the walls, making you 
perk your ears for the direction of the noise.
~
0 8 0
5
D1
~
~
0 0 4835
D2
~
~
0 0 4833
S
#4835
Cave Passageway~
This area darker than the rest of the passageway, due
to the fact that the sconces along the walls stop abruptly
here.  The way to the south is completely dark, in direct
contrast to the tunnels to the west.  You peer hard to the
south, but can make out nothing in the impenetrable 
darkness.  And still that distant thumping impinges on 
your consciousness...
~
0 8 0
5
D2
~
~
0 0 4836
D3
~
~
0 0 4834
S
#4836
Cave Passageway~
You are standing in a north-south tunnel carved 
naturally through the stone of the mountain.  To the 
north the tunnel is lighted by sconces along the wall, 
banishing the deep, deep darkness you now stand in.  To 
the south you can see nothing.  A deep thumping noise 
seems to be getting louder and louder as you stand here, 
coming from somewhere deep inside.
~
0 9 0
5
D0
~
~
0 0 4835
D2
~
~
0 0 4837
S
#4837
Cave Passageway~
The passageway switches directions again in the dark 
gloom of the mountain, heading to the north and east from 
here.  As you round the corner, a trick of the acoustics 
make the deep thrumming and pounding you've been hearing 
sound as if its coming from two feet away!  Very unsettling.
~
0 9 0
5
D0
~
~
0 0 4836
D1
~
~
0 0 4838
S
#4838
Cave Passageway~
The tunnel weaves around, twisting to the north and 
west here.  The darkness around you is near total.  Ahead, 
you hear the sounds of something metal banging against 
stone.  Could someone be mining out the tunnel, perhaps?
~
0 9 0
5
D0
~
~
0 0 4839
D3
~
~
0 0 4837
S
#4839
Cave Passageway~
A glimmer of light to the east alerts you to the fact
that something is going on in the tunnel nearby.  The south
exit of the tunnel leads off into complete darkness.  All
around on the ground are piles of earth and stone, making
you have to wend through the tunnel carefully.  Hmm.
~
0 9 0
5
D1
~
~
0 0 4840
D2
~
~
0 0 4838
S
#4840
End of Passage~
The tunnel stops abruptly here at a fissure in the stone.
All around on the ground are rocks and gravel, mined from
the fissure in an attempt to widen it enough for passage.
A few pieces of paper litter and wrappers tells you that
the work here is relatively recent.
~
0 8 0
5
D3
~
~
0 0 4839
S
#4841
A Rocky Slope~
This treacherous slope leads ever-downward quite a ways,
down to a valley where there seems to be a small village!  
What a village is doing this far from civilization, and how
they survive you've no idea.  From the smoke wafting from 
some of the chimneys, it looks like this place is still 
inhabited as well.
   Now if you can only get down this slope without breaking
an ankle...
~
0 0 5
5
D1
~
~
0 0 4842
D3
~
~
0 0 4808
S
#4842
A Rocky Slope~
You're slipping and sliding across this slope, trying to
get to your destination without breaking your leg or falling
and shattering your head.  Below, you spot some movement in
the village, giving proof the place is not a ghost-town.
   The main road of the village starts at the bottom of 
the slope just to the east, and the slope continues west
and up far, far up the mountain.
~
0 4 5
5
D1
~
~
0 0 4843
D3
~
~
0 0 4841
S
#4843
Main Road~
This place leaves you very unimpressed.  And bored.  
You are definitely bored by this place.  The people are 
listless, going about their daily chores with a slowness 
that pains your eyes.  A slope to the west climbs up the 
mountainside, and two open shops made of wood and stone 
are to your north and south.  East-wards this road continues.
   There is a small sign here.
~
0 0 1
5
E
sign~
,_____________________________.
        |                             |
	|   Stanneg by the Mountains  |
	|                             |
	|       Population: 27        |
	|			      |
	|           --BUAG SIGNS INC. |
	`-----------------------------'
		     |  |
		     |  |
		     |  |
		     |  |   

~
D0
~
~
0 0 4844
D1
~
~
0 0 4846
D2
~
~
0 0 4845
D3
~
~
0 0 4842
S
#4844
The Mountain Tavern~
Hmm.  Looks like there's no one here, not even an
bartender.  Evidently you've come during off hours,
since no bar could be THIS dull.  The walls are 
decorated with mounted animal heads and arrows
and longbows and other hunting equipment/trophies.
All of it looks rather plain.
~
0 8 0
5
D2
~
~
0 0 4843
S
#4845
General Store~
A bored shopkeeper waves an idle hand towards his stock
of stuff.  Browse, type list, buy, sell, whatever...
~
0 8 0
5
D0
~
~
0 0 4843
S
#4846
Main Road~
Nothing is going on in this section of village either.
To the east is an actual road intersection, and to the
west you see one of the ends of this road.  A large
grassy area to the south is fenced off for a horse
corral.
~
0 0 1
5
D1
~
~
0 0 4848
D2
~
~
0 0 4847
D3
~
~
0 0 4843
S
#4847
Corral~
Many horses look up at you when you enter this corral.
The horses are kept in by a big wooden fence, which 
they seem quite happy to been kept in by.  You don't
see anyone around taking care of these horses, but
someone is probably close by.
~
0 8 0
5
D0
~
~
0 0 4846
S
#4848
Intersection~
You are standing in an intersection deep in the heart
of Stanneg by the Mountains.  In fact, this is the ONLY
intersection anywhere in Stanneg by the Mountain it 
appears.
   There are some buildings to the north, and south, and
east, and west.  None particularly stand out from the 
others.
~
0 0 1
5
D0
~
~
0 0 4849
D1
~
~
0 0 4855
D2
~
~
0 0 4853
D3
~
~
0 0 4846
S
#4849
Small Road~
This road runs north through Stanneg by the Mountains, 
if through would be the operative word for such a motley 
collection of buildings.  Westwards is a small, open-roofed
building that appears to be a farmer's market.  The road 
you are on continues north, and comes to an intersection 
just south of here.
~
0 0 1
5
D0
~
~
0 0 4851
D2
~
~
0 0 4848
D3
~
~
0 0 4850
S
#4850
Farmer's Market~
One farmer's wife stands here, waiting for someone
to buy the food her family has grown.  She looks
bored, but not unhappy...no competition!
~
0 0 0
5
D1
~
~
0 0 4849
S
#4851
Small Road~
The small, north-south road running through Stanneg
by the Mountains ends here, curving to become the front
walk of a private home to the east.  The road runs south
from this house, towards the center of the village.
~
0 0 1
5
D1
A normal, wooden front door to a normal looking
home.  Its nothing to write home about.
~
door front~
AB -1 4852
D2
~
~
0 0 4849
S
#4852
Private Home~
The interior of this home is simple and rustic.  A 
ladder leads up to the loft, where the sleeping pallets 
are tucked away.  A wood-burning stove keeps the place 
well heated and cozy.  A homemade rocking chair stands 
crooked in the corner, draped with a old looking afghan.  
This home is a nice place, very comfortable.
~
0 8 0
5
D3
Its a normal appearing door set in the western wall.
~
door front~
AB -1 4851
S
#4853
Small Road~
The road ends here, leading up to a stone house
to the south.  Smoke rises from the chimney in a dark
stream, and the windows are frosted over with humidity.
North, you see the main intersection of Stanneg.
~
0 0 1
5
D0
~
~
0 0 4848
D2
A normal looking front door made of wood.
~
door front~
AB -1 4854
S
#4854
Private Home~
This home strikes you as unbearable warm and uncomfortable.
The fireplace is going at a full-bonfire, a mammoth stack of
firewood beside it against the wall.  The decorations seem
somewhat spartan and plain; a landscape, an old hunting 
bow...nothing much of interest.
~
0 8 0
5
D0
A normal looking wooden door.
~
door front~
AB -1 4853
S
#4855
Main Road~
The main road through Stanneg ends here at a large well
that leads deep, deep into the earth.  To the north of the 
well is a large building, with a large WELCOME mat outside 
its front door.  Westwards you see the a road intersection 
in the center of the tiny village.  Around you is a rocky 
terrain in the middle of this mountain range...not very 
many places else to go.
~
0 0 1
5
D0
A large set of double doors, made of wood.
~
door doors double~
AB -1 4856
D3
~
~
0 0 4848
S
#4856
Stanneg Inn~
This is a plainly decorated room, the main room of the
Stanneg Inn.  A large arch to the west leads to a common
room where food and drink can be ordered, and a set of
rickety wooden stairs lead up to the rooms are.  A thread-
bare rug lies in the middle of the floor, evidently well-
loved by a cat or two from the quantity of hair on it.
~
0 8 0
5
D2
A large set of double doors, made of wood.
~
door doors double~
AB -1 4855
D3
~
~
0 0 4857
D4
~
~
0 0 4858
S
#4857
Common Room~
A large fireplace warms this room in great waves of
heat, to combat the chill drafts eminating from the windows
on the west and north sides of this room.  A few benches
and tables are clustered in the center of the room, for
the use of the locals.  Fairly plain, for a frequented
gathering place.
~
0 8 0
5
D1
~
~
0 0 4856
S
#4858
Reception~
A hall leads away to the west lined with small brown
doors.  A small table has a ledger on it, seemingly
almost unused.  The hall is plain and without any 
decoration, except for a nice painting of (what else)
a mountain hanging above the stairs that lead back
down to the inn proper.
~
0 8 0
5
D5
~
~
0 0 4856
S
#4859
A Rocky Slope~
This slope is fairly shallow and easy to walk on, 
despite the loose shale and gravel.  To the east is a high 
ridge you could stand on, and to the west is a flat area 
near two trails leading up and down into the mountains.  
High above you, to your west, is that ominous, dark peak, 
which seems to radiating a sense of hopelessness...
~
0 0 5
5
D1
~
~
0 0 4808
D3
~
~
0 0 4860
S
#4860
Ledge~
This ledge overlooks a small path that leads up and 
down from here.  Below, you see the path head down to a 
large flat area where a small cottage lies nestled in the 
mountains, smoke rising from it in a curling line.  Above, 
the path seems to head towards that dark peak piercing the 
sky.  You notice a few boot-tracks in the earth, seemingly 
to lead down towards the cottage.
~
0 0 4
5
D1
~
~
0 0 4859
D4
~
~
0 0 4863
D5
~
~
0 0 4861
S
#4861
Outside of a Cottage~
Now that you approach closer to the cottage, you notice 
that the smoke is not coming from the chimney, but rather 
the gutted ruins of the building.  Something torched this 
place, badly.  You see no signs of life among the wreckage.
You can enter one of the particularly large holes in the 
wall to the west, with caution.
~
0 0 4
5
D3
~
~
0 0 4862
D4
~
~
0 0 4860
S
#4862
Torched Cottage~
This whole place is smouldering still from whatever 
decided to try to burn it to the ground.  On the floor 
near the center of the ruined structure is the burnt and 
dessicated corpse of a man, outstretched and blackened.  
There's not much to see here; whatever decided to destroy 
this place did it very well.
~
0 0 0
5
D1
~
~
0 0 4861
S
#4863
Mountain Trail~
This mountain trail leads straight up into the evil 
looking mountains.  High above you, one mountain peak 
seems to radiate danger and fear, and the trail seems 
to be leading straight up to it.  You wonder if it is 
wise to continue this way...
   The trail goes even higher up to the west, and back 
down to the east.
~
0 0 5
5
D3
~
~
0 0 4864
D5
~
~
0 0 4860
S
#4864
Mountain Trail~
The trail leads up even higher into the mountains to the
west here.  You shiver as the cold mountain air washes over
you, and your back prickles as you wonder if anything lives
up here, or anything _dangerous_ for that matter.  Maybe 
heading back down to the east would be a good idea...
~
0 0 5
5
D1
~
~
0 0 4863
D3
~
~
0 0 4865
S
#4865
Mountain Trail~
The trail leads up the side of the tallest mountain in 
the range--the one that sticks up into the dark sky like a 
monument to death and futility.  The trail leads back to 
safety to the east, and goes even higher to the west.
~
0 0 5
5
D1
~
~
0 0 4864
D3
~
~
0 0 4866
S
#4866
Near the Peak~
This is as close to the peak as you're going to get, 
unless you use that tiny, tiny path leading up to your 
north.  Up the side of the mountain you see a great cave 
hollowed out, the inside pitch black.  The path leads down 
the mountains to your east, which seems to be the best 
place to go.
~
0 0 5
5
D0
~
~
0 0 4867
D1
~
~
0 0 4865
S
#4867
Small, Dangerous Path~
This path leads up, up, up the side of the mountain, to 
the evil-seeming cave.  It also heads down to the south--a 
lot safer place to be.  In fact, you hear footsteps above 
your head...
~
0 0 5
5
D2
~
~
0 0 4866
D4
~
~
0 0 4868
S
#4868
Small, Dangerous Path~
Unfortunately, you realize too late that this bigger 
ledge that leads north to the darkened cave is an ideal 
spot for an ambush.  This ledge gives you a beautiful 
panoramic view of the entire mountain range, however.  
Breathtaking!
~
0 0 5
5
D0
~
~
0 0 4869
D5
~
~
0 0 4867
S
#4869
Cave Entrance~
You are standing in the entrance of a simply huge cave!
The size is stunning!  All around the entrance are burnt 
bones and various types of wooden and metal debris.  Giant 
claw marks are all along the ground, leading back deeper 
into the cave.
   Two tunnels lead off from here, one up, one down.  There
are claw marks leading in either direction.
~
0 9 4
5
D2
~
~
0 0 4868
D4
~
~
0 0 4870
D5
~
~
0 0 4873
S
#4870
Sloping Tunnel~
The tunnels slopes up to the north deeper into the 
mountain.  A rather gusty breeze riffles your clothing 
from ahead somewhere.  The claw marks in the stone floor 
continue up the passage, through the darkness.
~
0 9 0
5
D0
~
~
0 0 4871
D5
~
~
0 0 4869
S
#4871
Sloping Tunnel~
The tunnel continues its slope upwards, and the wind 
blows at you even stronger yet.  The claw tracks in the 
stone stop abruptly here, where there seems to be a lot of 
unearthed dirt and stone around, heaped upon the floor.  
You feel uneasy about this place.
~
0 9 4
5
E
floor~
The floor up ahead looks...strange.  You don't think
going ahead would be a good idea.
~
E
claw claws track tracks mark marks~
They stop very abruptly here, right where the piles of
earth begin, it seems.
~
E
dirt stone~
It has been dug from somewhere, but where?
~
D0
~
~
0 0 4872
D2
~
~
0 0 4870
S
#4872
Pit~
You fall through the illusionary floor.

  You hit the poisoned spikes below.

  You die very slowly of bloodloss, your head impaled at 
an awkward angle.
~
0 10 0
5
D2
~
~
0 0 4871
S
#4873
Sloping Tunnel~
This tunnel slopes deep, down into the mountain's heart.
The air feels still and uncomfortably warm, despite the 
closeness of the cave's entrance above you.  There's a 
deep, musky odor in the air, and the giant claw marks 
continue downwards.
~
0 9 4
5
D4
~
~
0 0 4869
D5
~
~
0 0 4874
S
#4874
Sloping Tunnel~
A bright light greets your eyes from the north, in 
direct contrast to the darkness of the tunnel overhead.  
You break  out in a sweat due to the overwhelming warmth 
of the air.  The musky odor has grown quite intense, 
drowning out everything else in the air and making it hard 
to breathe.  Something in your gut begins squirming 
uncomfortably as you wonder what's ahead...
~
0 9 4
5
D0
~
~
0 0 4875
D4
~
~
0 0 4873
S
#4875
Lair~
This place is huge!!!  It should be considering the 
dragon's great bulk.  However, instead of seeing the 
customary carnage and mound of gold that one is accustomed 
to seeing in a dragon lair, this one is decorated subtly 
with tapestries and drapes, and other comforts of human 
life.  There is even a huge-dragon sized bed--undoubtedly 
conjured to life by its elder dragon owner.
~
0 8 4
5
D2
~
~
0 0 4874
S
#0



#SPECIALS
M 4805 spec_breath_any
S



#RESETS
D 0 4829 0 1
D 0 4830 2 1
D 0 4851 1 1
D 0 4852 3 1
D 0 4853 2 1
D 0 4854 0 1
D 0 4855 0 1
D 0 4856 2 1
O 0 4814 0 4804
M 0 4816 5 4817 5
E 0 4815 0 16
M 0 4815 9 4819 9
E 0 4815 0 16
M 0 4815 9 4821 9
E 0 4815 0 16
M 0 4815 9 4823 9
E 0 4815 0 16
O 0 4815 0 4823
O 0 4815 0 4823
M 0 4815 9 4825 9
E 0 4815 0 16
M 0 4815 9 4827 9
E 0 4815 0 16
M 0 4815 9 4827 9
E 0 4815 0 16
M 0 4816 5 4829 5
E 0 4815 0 16
M 0 4816 5 4829 5
E 0 4815 0 16
M 0 4808 1 4830 1
E 0 4811 0 16
O 0 4816 0 4830
O 0 4816 0 4830
O 0 4816 0 4830
M 0 4815 9 4832 9
E 0 4815 0 16
M 0 4815 9 4836 9
E 0 4815 0 16
M 0 4815 9 4839 9
E 0 4815 0 16
M 0 4816 5 4840 5
E 0 4815 0 16
M 0 4816 5 4840 5
E 0 4815 0 16
M 0 4817 2 4840 2
M 0 4817 2 4840 2
M 0 4801 1 4845 1
G 0 4822 0
G 0 4823 0
G 0 4824 0
G 0 4825 0
M 0 4800 2 4846 2
M 0 4802 1 4847 1
M 0 4803 4 4847 4
M 0 4803 4 4847 4
M 0 4803 4 4847 4
M 0 4803 4 4847 4
M 0 4811 2 4849 2
E 0 4817 0 16
M 0 4804 1 4850 1
G 0 4800 0
G 0 4801 0
G 0 4808 0
G 0 4809 0
G 0 4810 0
M 0 4800 2 4853 2
M 0 4811 2 4855 2
E 0 4817 0 16
M 0 4810 1 4856 1
M 0 4807 1 4857 1
E 0 4818 0 5
E 0 4812 0 16
M 0 4812 1 4857 1
M 0 4813 1 4857 1
M 0 4814 1 4857 1
G 0 4819 0
G 0 4820 0
G 0 4821 0
M 0 4818 2 4857 2
M 0 4818 2 4857 2
M 0 4819 1 4857 1
E 0 4817 0 16
M 0 4809 1 4858 1
M 0 4806 3 4868 3
M 0 4806 3 4868 3
M 0 4806 3 4868 3
M 0 4805 1 4875 1
G 0 4813 0
O 0 4802 0 4875
O 0 4803 0 4875
O 0 4804 0 4875
O 0 4805 0 4875
O 0 4806 0 4875
O 0 4807 0 4875
S



#SHOPS
4800 0 0 0 0 0 100 100 0 23
4804 0 0 0 0 0 100 100 0 23
4814 0 0 0 0 0 100 100 0 23
0



#$
