<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Mud.Server.Flags.Interfaces</AssemblyTitle>
    <Product>Mud.Server.Flags.Interfaces</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mud.DataStructures\Mud.DataStructures.csproj" />
  </ItemGroup>
</Project>