<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mud.Blueprints\Mud.Blueprints.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <ProjectReference Include="..\Mud.Domain\Mud.Domain.csproj" />
    <ProjectReference Include="..\Mud.Server.Common\Mud.Server.Common.csproj" />
    <ProjectReference Include="..\Mud.Server.Interfaces\Mud.Server.Interfaces.csproj" />
    <ProjectReference Include="..\Mud.Server.Options\Mud.Server.Options.csproj" />
  </ItemGroup>

</Project>
