Sender  Rayne~
Date    Wed Dec 29 02:02:40 2004~
Stamp   1104310960
To      immortal~
Subject Valar added some things{x~
Text
OOC in for gossip now in{x

showclass <class> now in!{x

~
Sender  Valar~
Date    Sun Jan  2 03:47:33 2005~
Stamp   1104662853
To      all~
Subject Sorted Socials{x~
Text
As the subject says, the social table is now sorted alphabetical order.  

~
Sender  Valar~
Date    Sun Jan  2 05:21:58 2005~
Stamp   1104668518
To      all~
Subject Nuke and Confiscate{x~
Text
Forcedelete in shell has been renamed to nuke.  And new sockets command

and confiscate is added in.  

~
Sender  Rayne~
Date    Wed Jan  5 17:59:37 2005~
Stamp   1104973177
To      all~
Subject Cityguards{x~
Text
Cityguards have been upped a bit/tweaked a bit

~
