#AREADATA
Name Clans~
Builders None~
VNUMs 20000 20999
Credits [CLANS] Veng    Clans~
Security 9
End

#MOBILES
#20050
golden dragon guardian~
the golden dragon~
A Golden Dragon is here basking in the sunlight.
~
The dragon turns to you and says, "Oh I am so sorry, I did not see you
there".  He stretches his wings and says, "Please come upwards if you are
worthy and I will be only so happy to draw you a bath, bring you some coffee,
massage your aching muscles or whatever I can do to make your stay more
comfortable".
He gestures upwards....
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 15d101+8425 39d39+9201 8d15+68 flame
-44 -43 -45 -43
CDEKW ABEH BCEFHI FI
stand stand male 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20051
healer guardians god~
God~
God is here, welcoming you to Heaven.
~
Everything that you've seen and heard about this being has been put into
non-existence.  This being is more powerful and more awesome than you could
ever imagine.
~
human~
ABQVa A DF AHMV 1000 0
103 5 28d47+6463 27d52+7380 8d14+64 wrath
-42 -40 -40 -37
FHIK ABCD 0 0
stand stand male 2000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20052
healer guardians devil~
The Devil~
The Devil is here, attempting to claim your soul.
~
This 'thing' is eyeing you up and down, apparently estimating the value
of your soul.
~
human~
ABQVa A DF AHMV -1000 0
103 5 27d52+7380 18d71+5917 8d14+64 wrath
-39 -41 -41 -38
FHIK ABCD 0 0
stand stand male 2000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20100
demon dragon guardian~
the 3 headed dragon~
A 3 headed dragon is guarding a clan room.
~
This huge dragon is loyal to it's masters, and will defend this doorway
even after it's death.
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 39d39+9201 39d44+9401 9d13+68 flame
-46 -46 -45 -42
CDEKW ABEH BCEFHI FI
stand stand none 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20150
darkmist mistinopilous guardian~
Mistinopilous~
You see the Gaurdian of Dark Mist standing here.
~
You see the Gaudian of the darkness that they call the Dark Mist
Hideout standing here protecting you from the powers of good. He
looks to be very powerful and fast so a word of advice. Think Twice
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 39d39+9201 39d39+9201 8d15+69 flame
-42 -45 -46 -41
CDEKW ABEH BCEFHI FI
stand stand male 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20151
xarsen healer~
Xarsen~
Xarsen is here healing all worthy of the clan DarkMist.
~
Xarsen is here healing all worthy of the clan DarkMist.
~
human~
ABQVa A DF AHMV 1000 0
103 5 18d71+5917 27d51+7060 7d16+63 divine
-42 -41 -42 -37
FHIK ABCD 0 0
stand stand male 2000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20200
magi taylor guardian~
Magi Taylor~
Magi Taylor faithfully guards the clan castle...
~
You turn your gaze upon the most beautiful woman you have ever seen, and
as she smiles at your approach, you feel as if it is the first time that
a person has truly smiled.  Yet, the way she looks at you is disturbing,
as you sense that there is something malevolent about her, a sinister
and cruel cunning hidden beneath her outwardly physical perfection.  As
she continues to smile, you can feel your very soul being seduced and
hypnotized to obey her every whim...
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 31d46+7713 39d44+9401 8d19+70 flame
-44 -44 -43 -41
CDEKW ABEH BCEFHI FI
stand stand female 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20201
sellena healer~
Sellena~
Sellena is here healing all worthy of the clan Kane.
~
Sellena is here healing all worthy of the clan Kane.
~
human~
ABQVa A DF AHMV 1000 0
103 5 18d71+5917 28d47+6463 10d11+65 divine
-39 -39 -44 -37
FHIK ABCD 0 0
stand stand female 2000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20250
chewbacca guardian~
Chewbacca~
Chewbacca is here, guarding a clan room.
~
Chewbacca stands about 8 feet tall, and is covered with hair.  His face
resembles that of a gorilla.  You can tell that he could probobly rip
your arms off with his bare hands.  He growls menacingly at you.
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 39d39+9201 39d49+9601 9d13+68 flame
-45 -43 -47 -38
CDEKW ABEH BCEFHI FI
stand stand male 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20300
oldstyle J Midnight~
J Midnight~
J Midnight sharpens his crystal shortsword in silent rapture.
~
A strongly built and very agile man stands here, seeming to be more a shadow
then a man.  He moves gracefully and with purpose, obviously a fighting man
of great skill.  And appears to be an assassin by trade.  
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 37d39+8061 39d39+9201 8d17+69 flame
-46 -45 -46 -39
CDEKW ABEH BCEFHI FI
stand stand male 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20301
oldstyle Acoma~
Arakasi Acoma~
Arakasi Acoma is giving you a cold stare...
~
It seems this is a man lacking totally in emotion, like his partner more of 
deadly shadow then a man.  He moves fluidly and with deadly accuracy.  No
less an experianced fighter then his compatriot J Midnight.  A shiver runs up
your spine at the thought of being the mark of this pair.
~
human~
ABGSV A CDEFGPTZc AHMV 0 0
100 100 30d39+5433 18d71+5917 3d39+62 thrust
-41 -40 -40 -36
BEFHKN ABLMQ EFG 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20302
oldstyle pixie Nightbane~
Raphael Nightbane~
Raphael Nightbane is fluttering around, curing it all.
~
A small pixie druid, a race and an occupation long forgotten, neither has been
seen for well over a millenium.  It seems he is the last of his kind.  Pixie
Druids are renowned in all the legends for their healing abilities, said to
be second only to the gods.
~
human~
ABCGQVa A DFTZc AHMV 0 0
100 100 30d39+5433 18d71+5917 5d23+63 divine
-40 -41 -42 -35
BEFHKN ABLMQ EFG 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20303
oldstyle Midnight Wolf~
Midnight Wolf~
The Midnight Wolf is here, sizing you up as if for a meal....
~
This wolf is HUGE, it is a wonder that any wolf could ever reach such 
proportions.  It has a coat of deep blackish blue fur, and its deep
yellow eyes flicker with great intelligence and wisdom.  It's muscles 
softly ripple sending shivers up your spine.
~
wolf~
ABTV A CDFHPTVZc AGHV 0 0
100 100 28d47+6463 22d59+6184 3d39+62 claw
-42 -40 -40 -36
CDEFHKN ABCDLQ 0 0
stand stand male 10000
ACDEFGJKQV ACDEFJKQV huge unknown
#20304
oldstyle kyp titan~
Kyp Titan~
Kyp Titan is standing here silently.
~
One of the past enemies of The Clan of Midnight Wolves, having been 
defeated pays with service instead of his life.  A living representation
of the grace and mercy bestowed on rare occasion to fallen foes.  With a 
closer look you realize that Kyp is missing his tongue.  Obviously a 
price is still exacted, even if you are allowed to live.
~
titan~
ABTV A CDTZa AHMV 0 0
90 0 31d31+3848 28d32+3247 9d11+58 punch
-36 -34 -33 -32
BF ABDLQ D 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20305
oldstyle colossus titan~
Colossus Titan~
Colossus Titan stands silently beside his brother.
~
Kyp's partner in crime, at one point these two sought to rule the realm.
Now they serve as guardians for the back door of the Midnight Wolves
Citidel.  Colossus is also missing his tongue.  Yet he still stands with
pride.
~
titan~
ABTV A CDTZa AHMV 0 0
90 0 17d61+4003 31d31+3848 9d11+58 smash
-36 -36 -37 -32
BF ABDLQ D C
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20306
oldstyle wolf master~
Wolf Master~
The Wolf Master is here trying to find homes for his "friends".
~
A WEREWOLF?!? Supposedly werewolves became extinct centuries ago.  Slowly
he turns and growls at you.  His heavily muscled body slowly ripples as
he lowers into a crouch.  It would not be in your best interests to make
any sudden moves.
~
human~
ABTV A CDTZ AHMV 0 0
100 0 22d59+6184 33d37+5662 5d23+63 claw
-41 -40 -42 -35
F ABLQ 0 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20307
oldstyle Lythande~
Lythande~
Lythande reclines on a floating cushion behind the counter...
~
Floating here is a wizened goblin mage.  Goblins age extremely slow, and
coupled with the reduced aging of mages, Lythande is practically a relic.
Even tho his age may lend toward the assumption he is helpless, the magical
aura surrounding him screams to the contrary.
~
human~
ABRTV A CDPTVZ AHMV 0 0
100 0 15d80+5187 18d71+5917 3d39+61 pierce
-39 -39 -40 -37
AFHK ABDLQ C 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#20308
oldstyle Erasmus wizard~
Erasmus~
Erasmus the wizard is here, arguing with his familiar.
~
This elderly wizard has an almost comical attitude.  He radiates no aura
of power, and is not physically intimidating.  And he is wearing a huge
silly grin that appears to be smeared across his face.  He is garbed in 
the standard clownish excessively story bookish clothing.  As you address 
him about his products, he suddenly becomes very serious.
~
human~
ABRTV A CDPTVZ AHMV 0 0
100 0 30d39+5433 30d39+5433 3d39+61 pierce
-40 -40 -38 -35
AFHK ABDLQ 0 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#20309
oldstyle Fenrus rat~
Fenrus~
Fenrus the rat is here, arguing with his familiar.
~
It is just another rat, you wonder why when everything else is so well
kept up there's a rat about.  Then it spins around and begins swearing.
"So you think i'm just another bloody rat do you?  Well if you aren't 
careful i'll show you how much i'm just like a rat!"
~
human~
ABRTV A CDPTVZ AHMV 0 0
100 0 18d71+5917 33d37+5662 3d39+62 pierce
-39 -40 -42 -34
AFHK 0 0 0
stand stand female 1000
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#20350
jury guardian~
The Jury~
The Jury is here, passing judgement.
~
Before you stand 12 people, all with hard, stern looks on their stony
faces.  Cold, unrelenting eyes, boring holes into you, weighing the
good and evil in your soul.  A smile here, a grin there as they slowly
advance on you, pens dripping with blood.
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 13d119+8804 39d39+9201 8d17+69 flame
-44 -44 -43 -41
CDEKW ABEH BCEFHI FI
stand stand none 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20351
robed judge healer~
the robed judge~
The robed judge is here, protecting those that are oppressed.
~
A large imposing man, you definately would not like to meet him in a
dark alley.  Muscles bulging from underneath his robes, he still has
compassion for those that are hurt or in trouble.  Smiling, he lays his
hands on you and warmth sinks into your bones.
~
human~
ABQVa A DF AHMV 1000 0
103 5 22d59+6184 27d51+7060 10d11+65 divine
-39 -42 -42 -37
FHIK ABCD 0 0
stand stand male 2000
ABCDEFGHIJKMV ABCDEFGHIJK large unknown
#20400
dragon guardian~
the grey dragon~
A grey dragon is guarding a clan room.
~
This huge dragon is loyal to it's masters, and will defend this doorway
even after it's death.
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 13d119+8804 13d119+8804 8d15+68 flame
-46 -45 -45 -40
CDEKW ABEH BCEFHI FI
stand stand none 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20450
lich guardian~
the lich~
A lich is guarding a clan room.
~
In the shadows of the gate stands a man lightly garbed as you approach
him you notice he must have passed long ago.  His clothes are rotting
off him and through the holes you can see that his flesh has also.  He
is grasping a shiny sword in his right hand and a short dagger in the
other.  Greedily you reach for them.  Suddenly his hollow sockets open
and he stares at you.
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 15d101+8425 39d44+9401 7d17+67 flame
-44 -47 -46 -42
CDEKW ABEH BCEFHI FI
stand stand male 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20451
morpheus healer~
Lord Morpheus~
Morpheus is here healing all worthy of the clan Angels.
~
~
human~
ABQVa A DF AHMV 1000 0
103 5 35d38+6755 27d51+7060 10d11+66 divine
-40 -41 -42 -38
FHIK ABCD 0 0
stand stand male 2000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20452
melvaunt~
Melvaunt~
Melvaunt is here, meditating.
~
He looks to be a calculating and dangerous opponent if confronted.
~
human~
ABT A DFT ACDEHMV 0 0
105 3 15d101+8425 35d38+6755 10d11+65 punch
-42 -42 -42 -38
CDEFHK AB EP X
stand stand male 150
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#20500
akasha vampire guardian~
Akasha~
Akasha is guarding a clan room.
~
This is Akasha the strongest of all the vampires.  Her skin is white as
ivory and as hard as stone.  Her long black hair falls upon her Egyptian
clothing as she gazes at you endlessly. To fall prey to her would mean a
swift and passionate embrace.
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 13d119+8804 15d101+8425 8d19+70 flame
-45 -45 -45 -39
CDEKW ABEH BCEFHI FI
stand stand female 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#20550
demon hawk~
The Demon Hawk~
A large Demon Hawk is here, guarding a clan room.
~
Before you stands a large Hawk, with a razor sharp beak, and glowing red
eyes.
~
dragon~
ABMV A DFJT ADHZ -750 0
110 1 39d39+9201 13d119+8804 8d15+69 flame
-42 -45 -45 -39
CDEKW ABEH BCEFHI FI
stand stand either 237
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX huge unknown
#0



#OBJECTS
#20050
golden claw~
a glowing golden claw~
A golden claw lies here.~
dragonscale~
weapon AG AN
exotic 9 16 none A
94 10 2100 P
A
19 3
A
18 2
#20051
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20052
guardians sword aggression~
{BFlynn's{x Aggression~
Flynn's Aggression lies here.~
steel~
weapon AGT AN
sword 1 1 slash A
1 10 0 P
#20053
guardians dagger glory~
{GGreenwing's{x Glory~
Greenwing's Glory lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce E
1 10 0 P
#20054
guardians protection~
{DStealth's{x Protection~
Stealth's Protection lies on the floor.~
gold~
armor AGT AD
0 0 0 0 0
1 10 0 P
A
17 -8
#20055
guardians eye~
{RTorak's{x One Eye~
Torak's One Eye lies on the floor.~
gold~
armor AGT AR
0 0 0 0 0
1 10 0 P
A
12 50
#20056
guardians arm plates~
{MGuardian{x Arm Plates~
Some Guardian Arm Plates lie on the floor.~
steel~
armor AGT AI
0 0 0 0 0
1 10 0 P
A
18 10
#20057
guardians girth~
A {MGuardian{x Girth~
A Guardian Girth lies on the floor.~
gold~
armor AGT AL
0 0 0 0 0
1 10 0 P
A
13 50
#20058
guardians leg plates~
{WDiamond{x Leg Plates~
Some Diamond Leg Plates lie on the floor.~
gold~
armor AGT AF
0 0 0 0 0
1 10 0 P
A
19 10
#20099
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20100
soulshield sword~
a sword named "{YSoulShield{x"~
A long shiny sword lies here.~
oldstyle~
weapon G AN
sword 10 14 cleave C
94 10 2100 P
A
18 2
A
19 3
#20101
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20102
unforgiven honor sword~
the {GHonor{x of the {BUnfo{brgi{Dven{x~
The Honor of the Unforgiven lies here.~
steel~
weapon AGT AN
sword 1 1 slash A
1 10 0 P
#20103
unforgiven wrath dagger~
the {BWrath{x of {RMinotuar{x~
The Wrath of Minotuar lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce B
1 10 0 P
#20104
unforgiven cloak~
the {DCloak{x of the {BUnfo{brgi{Dven{x~
The Cloak of the Unforgiven lies on the floor.~
silk~
armor AGT AK
0 0 0 0 0
1 10 0 P
A
19 10
#20105
unforgiven helmet~
the {BUnfo{brgi{Dven{x Helmet~
The Unforgiven Helmet lies on the floor.~
gold~
armor AGT AE
0 0 0 0 0
1 10 0 P
A
18 10
#20106
unforgiven talons~
the {rTalons{x of the {BUnfo{brgi{Dven{x~
The Talons of the Unforgiven lie on the floor.~
steel~
armor AGT AH
0 0 0 0 0
1 10 0 P
A
1 2
#20107
unforgiven glory ring~
the {RRing{x of {GGlory{x~
The Ring of Glory lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
17 -5
#20108
unforgiven leggings~
the Leggings of the {BUnfo{brgi{Dven{x~
The Leggings of the Unforgiven lie on the floor.~
gold~
armor AGT AF
0 0 0 0 0
1 10 0 P
A
20 -8
#20149
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20150
silver sword longsword~
a glowing silver longsword~
A long silver sword lies here.~
oldstyle~
weapon AG AN
sword 10 14 cleave C
94 10 2100 P
#20151
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20152
darkmist sword terror~
DarkMist's Terror~
DarkMist's Terror lies here.~
steel~
weapon AGT AN
sword 1 1 slash A
1 10 0 P
#20153
darkmist dagger honor~
The DarkMist's Honor~
The DarkMist's Honor lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce G
1 10 0 P
#20154
darkmist insignia~
DarkMist's Insignia~
DarkMist's Insignia lies on the floor.~
steel~
armor AGT AC
0 0 0 0 0
1 10 0 P
A
1 1
#20155
darkmist bracer~
Bracer of DarkMist~
Bracer of DarkMist lies on the floor.~
gold~
armor AGT AM
0 0 0 0 0
1 10 0 P
A
13 30
#20156
darkmist gloves talons~
DarkMist Talons~
DarkMist Talons lie on the floor.~
steel~
armor AGT AH
0 0 0 0 0
1 10 0 P
A
19 10
#20157
darkmist ring mist~
The Ring of the Mist~
The Ring of the Mist lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
18 6
#20158
darkmist armplates plates~
DarkMist's Arm Plates~
DarkMist's Arm Plates lie on the floor.~
gold~
armor AGT AI
0 0 0 0 0
1 10 0 P
A
5 2
#20199
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20200
grey sword longsword~
a glowing grey longsword~
A long grey sword lies here.~
oldstyle~
weapon AG AN
sword 6 24 cleave C
94 10 2100 P
A
18 2
A
19 3
#20201
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20202
kane arctic sword~
{WArctic{x Sword of {BKane{x~
The Arctic Sword of Kane lies here.~
steel~
weapon AGT AN
sword 1 1 slash B
1 10 0 P
#20203
kane dagger~
The {BKane {DDagger{x~
The Kane Dagger lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce C
1 10 0 P
#20204
kane belt power~
The Belt of {BKane {DPower{x~
The Belt of Kane Power lies on the floor.~
silk~
armor AGT AL
0 0 0 0 0
1 10 0 P
A
19 10
#20205
kane plate~
{BKane{x Plate~
A Kane Plate lies on the floor.~
gold~
armor AGT AD
0 0 0 0 0
1 10 0 P
A
13 50
#20206
kane fists~
The {RFists{x of {BKane{x~
The Fists of Kane lie on the floor.~
steel~
armor AGT AH
0 0 0 0 0
1 10 0 P
A
18 10
#20207
kane mind~
The Mind of {BKane{x~
The Mind of Kane lies on the floor.~
gold~
armor AGT AE
0 0 0 0 0
1 10 0 P
A
17 -8
#20208
kane mask~
The {DMask{x of {BKane{x~
The Mask of Kane lies on the floor.~
gold~
armor AGT AR
0 0 0 0 0
1 10 0 P
A
20 -8
#20249
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20250
black sword longsword~
a glowing black longsword~
A long black sword lies here.~
steel~
weapon AG AN
sword 11 12 none G
94 10 2100 P
A
19 3
A
18 2
#20251
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20252
jedi lightsabre~
{7a {1Jedi {7LightSabre{x~
A Jedi LightSabre lies here.~
steel~
weapon AGT AN
sword 1 1 slash E
1 10 0 P
#20253
jedi dagger~
{7a {3Jedi {7Longtooth Dagger{x~
A Jedi Longtooth Dagger lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce C
1 10 0 P
#20254
jedi black robe~
{7a {8Deep Black Robe{x~
A Deep Black Robe lies on the floor.~
silk~
armor AGT AK
0 0 0 0 0
1 10 0 P
A
20 -8
#20255
jedi ring strength~
{7a {3Ring {7of {3Strength{x~
A Ring of Strength lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
1 1
#20256
jedi cloak force~
{7a {4Cloak {7of the {1Force{x~
A Cloak of the Force lies on the floor.~
steel~
armor AGT AC
0 0 0 0 0
1 10 0 P
A
13 30
#20257
jedi bracer death~
{7a {1Bracer {7of {8Death{x~
A Bracer of Death lies on the floor.~
gold~
armor AGT AM
0 0 0 0 0
1 10 0 P
A
19 6
#20258
jedi apparition~
{7an {8apparition {7of {8Obi-Wan{x~
An apparition of Obi-Wan floats here.~
gold~
armor AGT AQ
0 0 0 0 0
1 10 0 P
A
5 2
#20299
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20300
crystal shortsword~
crystal shortsword~
A shortsword made entirely of crystal floats here.~
crystal~
weapon ABHMOT AN
sword 10 14 none G
94 10 2100 P
A
19 3
A
18 2
#20301
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20302
midnight fang sword~
a {BMidnight{x Fang~
A Midnight Fang lies here.~
steel~
weapon AGT AN
sword 1 1 slash A
1 10 0 P
#20303
midnight blade dagger~
a {BMidnight{x Blade~
A Midnight Blade lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce C
1 10 0 P
#20304
midnight paws sleeves~
{RPaws{x of the {BWolf{x~
Some Paws of the Wolf lie on the floor.~
silk~
armor AGT AI
0 0 0 0 0
1 10 0 P
A
19 10
#20305
midnight helm telepathy~
a {Bblue{x telepathy {Dhelm{x~
A blue telepathy helm lies on the floor.~
gold~
armor AGT AE
0 0 0 0 0
1 10 0 P
A
18 10
#20306
midnight belt pelt~
a belt of {BMidnight{x blue wolf {Ypelts{x~
A belt of Midnight blue wolf pelts lies on the floor.~
steel~
armor AGT AL
0 0 0 0 0
1 10 0 P
A
1 2
#20307
midnight ring~
the {Yring{x of the {Bwolves{x~
The ring of the wolves lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
17 -5
#20308
midnight legs leggings~
{RLegs{x of the {BWolf{x~
Some Legs of the Wolf lie on the floor.~
gold~
armor AGT AF
0 0 0 0 0
1 10 0 P
A
20 -8
#20349
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20350
purple sword longsword~
a glowing purple longsword~
A long purple sword lies here.~
oldstyle~
weapon AG AN
sword 11 12 cleave C
94 10 2100 P
#20351
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20352
judges sword~
A {MJudges{x Sword~
A Judges Sword lies here.~
steel~
weapon AGT AN
sword 1 1 slash G
1 10 0 P
#20353
judges dagger~
A {MJudges{x Dagger~
A Judges Dagger lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce H
1 10 0 P
#20354
judges ring~
A {MJudges{x Ring~
A Judges Ring lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
13 30
#20355
judges bracelet~
A {MJudges{x Bracelet~
A Judges Bracelet lies on the floor.~
gold~
armor AGT AM
0 0 0 0 0
1 10 0 P
A
12 30
#20356
judges necklace~
A {MJudges{x Necklace~
A Judges Necklace lies on the floor.~
gold~
armor AGT AC
0 0 0 0 0
1 10 0 P
A
19 6
#20357
judges robe~
A {MJudges{x Robe~
A Judges Robe lies on the floor.~
silk~
armor AGT AK
0 0 0 0 0
1 10 0 P
A
5 2
#20358
judges glasses~
A Pair of {MJudges{x Glasses~
A Pair of Judges Glasses lies on the floor.~
glass~
armor AGT AR
0 0 0 0 0
1 10 0 P
A
4 2
#20399
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20400
clear sword longsword~
a glowing clear longsword~
A long clear sword lies here.~
oldstyle~
weapon AG AN
sword 6 24 cleave C
94 10 2100 P
#20401
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20402
arcanes sword~
The Arcanes Sword~
The Arcanes Sword lies here.~
steel~
weapon AGT AN
sword 1 1 slash A
1 10 0 P
#20403
arcanes dagger~
The Arcanes Dagger~
The Arcanes Dagger lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce B
1 10 0 P
#20404
arcanes robe~
The Arcanes Robe~
The Arcanes Robe lies on the floor.~
silk~
armor AGT AK
0 0 0 0 0
1 10 0 P
A
19 10
#20405
arcanes helmet~
The Arcanes Helmet~
The Arcanes Helmet lies on the floor.~
gold~
armor AGT AE
0 0 0 0 0
1 10 0 P
A
18 10
#20406
arcanes gloves~
The Arcanes Gloves~
The Arcanes Gloves lie on the floor.~
steel~
armor AGT AH
0 0 0 0 0
1 10 0 P
A
1 2
#20407
arcanes ring~
The Arcanes Ring~
The Arcanes Ring lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
17 -5
#20408
arcanes leggings~
The Arcanes Leggings~
The Arcanes Leggings lies on the floor.~
gold~
armor AGT AF
0 0 0 0 0
1 10 0 P
A
20 -8
#20449
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20450
gilded dagger~
a small gilded dagger~
A small gilded dagger has been left here.~
oldstyle~
weapon BG AN
dagger 9 10 pierce 0
70 5 2100 P
#20451
soulrobber sword~
a sword named "{RSoulRobber{x"~
A long shiny sword lies here.~
oldstyle~
weapon EGJL AN
sword 3 51 cleave C
94 10 2100 P
#20452
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20453
angels dagger wrath~
The {rWrath{x of {BAngels{x~
The Wrath of Angels lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce A
1 10 0 P
#20454
angels spear wrath~
A Spear of {rWrath{x~
A Spear of Wrath lies here.~
steel~
weapon AGT AN
exotic 1 1 thrust C
1 10 0 P
#20455
angels protection~
Angelic {WProtection{x~
Angelic Protection lies on the floor.~
gold~
armor AGT AQ
0 0 0 0 0
1 10 0 P
A
5 2
#20456
angels halo~
An Angels {YHalo{x~
An Angels Halo lies on the floor.~
gold~
armor AGT AE
0 0 0 0 0
1 10 0 P
A
19 10
#20457
angels grin~
An Angels {bGrin{x~
An Angels Grin lies on the floor.~
gold~
armor AGT AR
0 0 0 0 0
1 10 0 P
A
4 2
#20458
angels belt~
An Angels {DBelt{x~
An Angels Belt lies on the floor.~
gold~
armor AGT AL
0 0 0 0 0
1 10 0 P
A
2 2
#20459
angels ring~
The Ring of the {WAngels{x~
The Ring of the Angels lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
18 6
#20499
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20500
blood sword longsword~
a blood-red longsword~
A long bloody sword lies here.~
oldstyle~
weapon G AN
sword 11 12 cleave C
94 10 2100 P
A
18 2
A
19 3
#20501
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20502
kindred sword~
a {DK{ri{Dndred {WS{wwo{Drd{x~
A Kindred Sword lies here.~
steel~
weapon AGT AN
sword 1 1 slash A
1 10 0 P
#20503
kindred dagger~
a {DK{ri{Dndred {WD{wag{Dger{x~
A Kindred Dagger lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce B
1 10 0 P
#20504
kindred robe~
a {DK{ri{Dndred {WR{wo{Dbe{x~
A Kindred Robe lies on the floor.~
silk~
armor AGT AK
0 0 0 0 0
1 10 0 P
A
19 10
#20505
kindred helmet~
a {DK{ri{Dndred {WH{wel{Dmet{x~
A Kindred Helmet lies on the floor.~
gold~
armor AGT AE
0 0 0 0 0
1 10 0 P
A
18 10
#20506
kindred gloves~
{DK{ri{Dndred {WG{wlo{Dves{x~
Some Kindred Gloves lie on the floor.~
steel~
armor AGT AH
0 0 0 0 0
1 10 0 P
A
1 2
#20507
kindred ring~
a {DK{ri{Dndred {WR{wi{Dng{x~
A Kindred Ring lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
17 -5
#20508
kindred leggings~
{DK{ri{Dndred {WL{weg{Dgings{x~
Some Kindred Leggings lie on the floor.~
gold~
armor AGT AF
0 0 0 0 0
1 10 0 P
A
20 -8
#20549
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#20550
golden sword longsword~
a glowing golden longsword~
A long golden sword lies here.~
none~
weapon AG AN
sword 3 51 none C
94 10 2100 P
#20551
carved chest~
the carved chest~
A beautiful chest made from a single piece of mahogany is here.~
oldstyle~
container 0 0
1000 A 0 100 5
0 0 0 P
#20552
ironhawx ironhawks sword~
The IronHawks Sword~
The IronHawks Sword lies here.~
steel~
weapon AGT AN
sword 1 1 slash A
1 10 0 P
#20553
ironhawx ironhawks dagger~
The IronHawks Dagger~
The IronHawks Dagger lies here.~
steel~
weapon AGT AN
dagger 1 1 pierce B
1 10 0 P
#20554
ironhawx ironhawks robe~
The IronHawks Robe~
The IronHawks Robe lies on the floor.~
silk~
armor AGT AK
0 0 0 0 0
1 10 0 P
A
19 10
#20555
ironhawx ironhawks helmet~
The IronHawks Helmet~
The IronHawks Helmet lies on the floor.~
gold~
armor AGT AE
0 0 0 0 0
1 10 0 P
A
18 10
#20556
ironhawx ironhawks gloves~
The IronHawks Gloves~
The IronHawks Gloves lie on the floor.~
steel~
armor AGT AH
0 0 0 0 0
1 10 0 P
A
1 2
#20557
ironhawx ironhawks ring~
The IronHawks Ring~
The IronHawks Ring lies on the floor.~
gold~
armor AGT AB
0 0 0 0 0
1 10 0 P
A
17 -5
#20558
ironhawx ironhawks leggings~
The IronHawks Leggings~
The IronHawks Leggings lies on the floor.~
gold~
armor AGT AF
0 0 0 0 0
1 10 0 P
A
20 -8
#20599
pit donpit~
the donation pit~
A pit for sacrifices is in the center of the room.~
~
pit O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help other clan members.
~
#0



#ROOMS
#20500
The Crypt~
This is the most secret area of the catacombs, so old it has been
forgotten.  The shadows are heavy here and dance from the light of
only one torch being that vampire eyes are too keen to need more light
to see clearly.  All around the screams of those unable to rise from
their tombs can be heard as they are doomed to eternal hunger.
Countless coffins stand upright against the wall, some open and some
obviously in use.  This is truly a place of the undead.
A portal in the east wall pulses with a dull green light.
~
0 533512 1
D1
You see a dull green light.
~
portal green~
0 -1 3024
D3
You see the entrance to the crypt.
~
~
0 -1 20501
S
#20501
Entrance to the Crypt~
This room is vastly different from the rest of the catacombs.  It is
highly lit from many torches and everything is made of gold.  Egyptian
hieroglyphics line the wall from ceiling to floor and were you able to
read them probably not like what they say.  A single coffin stands open
here, obviously the owner has awoke.
~
0 1581056 1
D1
You see an old crypt.
~
~
0 -1 20500
S
#20550
The Hawx Nest~
The walls of this room are covered with murals and tapestries, laced in
gold, of flights of hawks and other birds of prey, with riders, battling
flights of red, black, and blue dragons.  In the center of the room is a
large gold fountain fashioned after an attacking hawk.
To the south is a small golden portal.
~
0 533512 1
D2
You see nothing but a golden glow.
~
portal~
0 -1 3049
D5
A small ledge is below you.
~
~
0 -1 20551
S
#20551
A small ledge~
You are on a small ledge overlooking the entire realm.  Above you is a
huge nest, built from scraps of metal, old weapons, and pieces of armor.
Watch your step, it's a loooooong way down.
~
0 1581056 1
D4
A huge nest is visible above you.
~
~
0 -1 20550
S
#20050
Almost Heaven~
As you are ushered into this room you feel at ease imediately.  There is
some minor bustle as clan members come and go and an occasional wave from a
friend.  Downwards takes you back to cloud #9.  To the east is an ornate
statue showing the two founders of your clan, Greenwing the Pixie perched
atop Flynn Half Elven's shoulder.  A golden portal hangs in the air above you.
There is a sign tacked to the wall...
~
0 525320 1
E
sign wall~
*grin* I forgot to put this sign up before, so now it's here to stay!!
After quite a long wait, you, Guaridans of the Realm, now have your
clan hall.  Enjoy it!
~
D0
~
~
0 -1 20052
D1
~
~
0 0 20053
D2
~
~
0 0 20056
D3
~
~
0 0 20054
D4
~
~
0 0 20056
D5
~
~
0 0 3011
C guardians~
S
#20051
Cloud Nine~
You are standing on cloud #9.  Cloud #8 is right next to this one and you
almost hit your head on cloud #10.
~
0 1581060 1
S
#20052
Somewhere on the Cloud...~
You are somewhere a little farther away from Almost Heaven.  Sit here and 
relax.  It's out of the way of the main hustle and bustle of people coming
and going.
~
0 533512 1
D2
The main room of the clan is back to the south.
~
~
0 -1 20050
C guardians~
S
#20053
Before the Pearly Gates~
Getting closer to Heaven, you see many angels and gods walking around, 
doing absolutely nothing, except smiling and playing harps.  St. Peter 
should be here.  Wonder where he is.....
~
0 533512 1
D3
~
~
0 -1 20050
D4
If you're gonna enter the pearly gates, you better have been a good person!
~
~
0 -1 20054
C guardians~
S
#20054
Heaven!!~
Well, looks like all that going to church and saying bed-time prayers 
paid off!!!  There is a lot of business going on here, so much that it 
cannot be described.
~
0 525320 1
D1
~
~
0 0 20050
M 200 H 200
C guardians~
S
#20055
Hell!!~
Can't say you weren't warned!!  Trying to enter the pearly gates, being 
as bad as you are!!  It's awfully hot down here, and you're getting sick 
of the colour red.
~
0 533512 1
D4
Enter the portal above you, give yourself a second chance to enter Heaven.
~
portal~
0 -1 20053
M 200 H 200
C guardians~
S
#20056
Portal Room~
You have your choice of places to go from here.  Look at the sign for 
directions. 
~
0 533512 1
E
sign~
North - Leader's Room
                        East - Fanatics Tower
                        South - Titan's Vale
                        West - Hell
                        Up - Wyvern's Tower
~
D0
The leaders will have their meetings in this room...
~
~
0 -1 20050
D1
All you see is a black mist...
~
mist~
0 -1 19901
D2
It's a black portal of swirling energy.
~
energy portal swirling~
0 -1 18059
D4
Hey, it's a shimmering golden pond!
~
shimmering golden pond~
0 -1 1623
D5
~
~
0 0 20050
C guardians~
S
#20057
The Room of the Guardian Leaders~
Leaders of Guardians can discuss clan matters, and the general rigors of 
leading such a vigorous clan in this room.  Relax, take it easy....
~
0 860168 1
D2
~
~
0 -1 20056
C guardians~
S
#20100
The Hall Of Souls~
The Walls are covered in blood, and a strange scent arises from the corner.
Your eyes Burn as you try to catch your breath.  You have entered the hall
of souls.  Once you enter, you will never leave.  Many brave warriors have
fought to overtake this room but none have accomplished it.
A shimmering red portal is floating on the north wall.
~
0 533512 1
D0
You can't see much, but the smell is not inviting.
~
portal~
0 -1 3030
D3
A small alcove is to the west.
~
~
0 -1 20101
S
#20101
An alcove~
You're in a small dank alcove.
~
0 1581056 1
D1
You see a small room awash in a red glow.
~
~
0 -1 20100
S
#20150
Dark Mist's Hideout~
As you enter you see that this is the hideout of you fellow clan members.
You see shelves piled with books of lore. One book catch's your eyes though
the title of it is Kriete and Strahd's way to becoming a Dark Mist Master.
You also get the sense of this place feeling like home. Mabye because it is
your home now. On the walls you see paintings of all the clan members and
places left empty for the others that are soon to be in the clan they call
Dark Mist. North of the paintings you see a secret passage. You yet lack
the power to open it yet, but you still wonder where it could lead to.
Maybe one day you shall gain enough power and trust to know how to get into
the passage, but for now this whole place still remains a Dark Mistry to
you.............
    A silver glow comes from a portal on the south wall.
~
0 533512 1
D0
~
~
0 -1 20152
D2
A silver glowing portal.
~
silver portal~
0 -1 3049
C dark_mist~
S
#20151
In a Cloud~
You are standing in the midst of a small grey cloud, though you are
not quite sure what is holding you up.  A darker shape floating above
you is barely visible.
~
0 1581060 1
S
#20152
DarkMist Healing Area~
As you walk in this room you see alot of tired DarkMist's around. You can
only guess that their battles have made them weak. On the tables you see
various scrolls and potions laying about. In the center of the room you see
a healer healing the clan. To the north you see a darkened room. To the east
you see the clan meeting room. To the west you can't see a thing cause the
door is closed. Going up from here takes you into Austin's room. South is
the main hall in the DarkMist clan house. You think to yourself man this
place is growing to be pretty big.
~
0 533512 1
D0
~
~
0 -1 20154
D1
~
~
0 -1 20153
D2
~
~
0 -1 20150
D4
~
~
0 -1 20155
M 200 H 200
C dark_mist~
S
#20153
Meeting room~
When you enter this room you feel like a magical aura has surrounded you.
Maybe you feel this way because in this room you are safe from everything.
Many DarkMist's have gathered here to talk about the days happenings and
what will become of other clans and what not. A table with some chairs
around it lies in this room. Here you can call upon other clan members if
you have something to discuss or need help with something. On the walls you
see paintings of dragons and wild creatues, most of which you have killed
or will have to kill to become the best. In this room is where you will be
tested for your positions in DarkMist. Live well, have fun, kill others,
and never die is what makes you strong. The exit is to the west which takes
you to the healing room.
~
0 533512 1
D3
~
~
0 -1 20152
C dark_mist~
S
#20154
Training Room~
When you enter this room you see many warriors and mages around. Here you
can learn tricks and tactics on becomeing a DarkMaster. 
If you flee that doesn't make you a wimp or below anyone else.
Save yourself if you get low on hps. RECALL it works.
Never badmouth other clans, even if they are badmouthing you, be strong and
brush it off, DarkMist's never will be below thier enemies.
Watch your hps at all times please, if you die accept it.
Keep a strong head and help your clanmates as they need it.
DON'T badmouth Imm's I want them to respect us not hate us.
If a clanmate needs help in pkill try to assist them.
Oh and always watch your backs, there are to many blood hungry people.
LONG LIVE DARKMIST AND KEEP THESE THINGS IN MIND
Exit to healing room is south from here.
~
0 533512 1
D2
~
~
0 -1 20152
C dark_mist~
S
#20155
Austin's Room~
You walk in and see Austin's room. Wait this looks like a mess. You see
equipment scattered all over the place. On one wall you see a poster that
reads: DarkMist Rules :with a picture of him under it. Hmmmm..... you
wonder what all this stuff could do. On the north wall you see a bed with a
nightstand next to it. As you are looking through his stuff you hear him
coming. You try to hide under the bed. As he enters the room he walks to
the bed and pulls you out from under it. He holds his dagger to your eye.
and sticks it through you. AUSTIN HAS KILLED YOU. Exit is down, use it.
Wait the exit is gone you are dead. *grin*
~
0 533512 1
D5
~
~
0 -1 20152
C dark_mist~
S
#20200
Xanadu Court~
You stand in the Great Court of Xanadu, as rich tapestries and
luxurious furnishings occupy the room.  On one wall is a painting of one
man and three women with a plaque under it that simply says: MIND.  In
the center of the room is a large fountain with nine human statues
spouting water out of their mouths into a pool that isn't water, but an
unusual black liquid.  The statues have incredible life-like
expressions, it is almost as if they are alive, seeing and hearing all
in the eternal prison of this room.  A purple glow comes from the east
wall of the court.
~
0 533512 1
D1
You see a dull purple light.
~
portal~
0 -1 3355
D2
You see the entrance to the castle.
~
~
0 -1 20201
M 200 H 200
S
#20201
Xanadu Castle~
You gape in astonishment as you approach a gigantic castle
looming on a hillside overlooking the Sea of Fury.  The castle appears
to be made of solid gold, with four beautiful towers spiraling towards
the heavens.  The castle is a vision of uneartly beauty, but it also
gives a sense of darkness that you cannot define.  The gate in front of
the castle is adorned by a glowing sign that is seemingly on fire, with
the word {RXANADU{x emblazoned upon it.
~
0 1581056 1
D0
You see a large court.
~
~
0 -1 20200
S
#20250
Yoda's House~
You are standing inside a hollowed out tree.  As you look around
you see various shelves and other dark objects lining the walls.
There appears to be a Large Dark Oak Desk against the north wall.
As you look around again you notice pictures of famous jedi warriors.
Then you notice that there is a strange glow coming from the desk.
The room is glowing more than when you first entered and you can feel
the force surge through your body.  Then suddenly before your eyes you
see the apparitions of Yoda, Obi-Wan Kenobi, and Anakin Skywalker.
A shimmering black portal is below your feet, beckoning you to come
to the dark side.
~
0 533512 1
D2
Degobah is to the south.
~
~
0 -1 20251
D5
~
portal~
0 -1 3258
S
#20251
Degobah~
You are standing on the murky ground of Dagobah.  You can feel
the power of the force pulsating through your body as you look around.
You can here the faint sounds of small waves.  You can barely see through
the thick fog.  However, you do realize that you are in some sort of a
forest.  And you plan on being very careful to watch your step.  To the
North you see a very large tree that appears to be the house of someone
or something.  To the west you can see the outline of a shore.
~
0 1581056 1
D0
~
~
0 -1 20250
S
#20300
Hall of Healing~
You feel at peace here, and stop for a rest.  The snores and shuffling of the
sleeping wounded is somehow soothing, and your eyes begin to feel heavy.
You also notice a crazy-looking pixie here, casting spells on the sick and
ranting quietly about evil spirits.
~
0 533512 1
D0
A large chamber lies north.
~
~
0 -1 20302
D2
Only silence and shadows exist to the south.
~
~
0 -1 20301
M 200 H 200
C midnight~
S
#20301
Guardroom~
Along the walls of this chamber hang assorted implements of destruction,
from swords to knives and daggers to garrotes and blackjacks.  It appears
Midnight Wolves has recruited two of the most deadly assassins in existyle
to guard it's halls.  You feel an extremely strong compulsion to BEHAVE!
~
0 1581056 1
D0
An aura of healing and life radiates from the north.
~
~
0 -1 20300
S
#20302
Crossroads~
Exits go in all directions, this is a highly traveled room.  From here you
can get to any place you want within the citidel and even a few 
places without.  It seems this room has been carved right out of the, 
mountain, and has smoothed over with age.
	Running through the walls are veins of gold and other precious
materials. Tho attempting to mine this room may not be as bright an idea as it
first may seem. An orange portal is on the floor in the middle of the room.
~
0 532488 1
D0
A soft growing rumbles from the north.
~
~
0 -1 20305
D1
Sounds of an argument waft in from the east.
~
~
0 -1 20303
D2
A strong feeling of recovery resides south.
~
~
0 -1 20300
D3
A long dark passageway.
~
~
0 -1 20307
D4
A strong shield blocks sight and sound.
~
~
0 -1 20312
D5
An portal on the floor glows a bright orange.
~
portal~
0 -1 3250
C midnight~
S
#20303
Utility Store~
The room here reminds you of an antique shop.  There are relics of virtually
all types of metal, bone, ceramic, and various containers filled with arcane
mixtures and strange drinks.  There are some tattered tribal fetish dolls
lining the ceiling, and their bone carved eyes follow you around the room.
After wading through a set of shamanistic-looking wooden drums, you arrive at
the counter and take a peek at what is for sale...
~
0 532488 1
D0
Smoke wafts in from the north.
~
~
0 -1 20304
D3
A large cavern lies west.
~
~
0 -1 20302
C midnight~
S
#20304
Arsenal~
There is an aura of outright power in this room...as if the energies of Clan
Midnight Wolves is being channeled into a nexus here.  There is a very 
ancient mage here, who smiles warmly at you and gestures to the wall behind
him, as if inviting you to examine the goods to be sold here.  The very fact
that is selling weaponry and armour implies that there is much more to these
goods then just physical worth.
~
0 532488 1
D2
A cluttered room lies south.
~
~
0 -1 20303
D3
Roaming shadows can be glimpsed to the west.
~
~
0 -1 20305
C midnight~
S
#20305
Wolf Den~
This is a large, dimly lit room filled with moderate sized tunnels burrowed 
all over into the walls, and the smell of fur is strong in the air.  Laying
on the counter is a freshly killed cow, it seems this also doubles as a 
slaughter house.  Growls and barking, with an occasional howl echo forth from 
the dark tunnels...
~
0 532488 1
D1
Smoke wafts in from the east.
~
~
0 -1 20304
D2
A large cavern lies to the south.
~
~
0 -1 20302
C midnight~
S
#20306
Wolves lair~
The room is very dark, and golden eyes peer out at you from all sides.  A
form pounces down in front of you, it's eyes level with your own and begins
to growl deeply.  Slowly a black shimmering aura envelops it.
~
0 532492 1
S
#20307
A Dark Corridor~
A long dark corridor leads east and west, the only sound to be heard is the 
soft sounds of your own feet upon the stone floor. It seems you have gone
beyond the heavily traveled routes used by most.
~
0 532488 1
D1
A large cavern lies east.
~
~
0 -1 20302
D3
A corridor lies west.
~
~
0 -1 20308
C midnight~
S
#20308
A Dark Corridor~
A long dark corridor leads east and west, the only sound to be heard is the 
soft sounds of your own feet upon the stone floor. It seems you have gone 
beyond the heavily traveled routes used by most.
~
0 532488 1
D1
A corridor lies east.
~
~
0 -1 20307
D3
A stairwell lies west.
~
~
0 -1 20309
C midnight~
S
#20309
A Stairwell~
A long dark stairwell leads down, and the slightest whiff of sulfur is floating
in the air.  Tho it is obvious this path is very seldom used, the floor is free
of dust.  The silence in this room is complete.
~
0 532488 1
D1
A corridor lies east.
~
~
0 -1 20308
D5
Down into the sulphurous depths.
~
~
0 -1 20310
C midnight~
S
#20310
Silent Pathway~
A small pathway leads south.  As you walk along you notice that you are
unable to make even the slightest of sounds.  Almost as if this is a barrier 
from what is southward.
~
0 532488 1
D2
A garish orange light glows.
~
~
0 -1 20311
D4
A stairway leads up.
~
~
0 -1 20309
C midnight~
S
#20311
Exit to Hell~
Walking into this room is the very experiance of dichotomy....to the north 
is the quiet, watchful atmosphere of the Clan Hall of Midnight, and from the
south wafts the sulfrous smell and dischordant NOISE of Hell.  This is not a
path taken often, it is just a convenient back door for any of the clan that
wish to sneak out the back way.  
	...However, someones paid some thought to this exit, and you notice
there are two guards here, just as above ground...
~
0 532488 1
D0
A dark pathway lies north.
~
~
0 -1 20310
D2
The fiery pits of Hell lie to the south.
~
~
0 -1 10411
C midnight~
S
#20312
Anteroom to the Midnight Wolf~
This room is arrayed in great splendor, it is here that all who wish to 
bow to the mighty Lord of Wolves must await his pleasure. At first sight it
appears this room was made by none other then the ancient dwarves, but at
closer inspection it is all natural.  The decorative veins of minerals and 
metals almost seem to be flowing.  And the sparkling of the crystals can be 
almost blinding at times.
~
0 532488 1
D0
Chamber of the Wolf.
~
~
0 -1 20313
D5
A large cavern.
~
~
0 -1 20302
C midnight~
S
#20313
Chamber of the Wolf.~
Mist swirls thickly here, and you notice there is not roof or ceiling in this
room.  Floating above you is the moon in a silver radiance you have never seen
before.  Vaguely you wonder if it is really night, or if this is an illusion
of some kind.  Those thoughts are interrupted by a growl from within the 
mists....
~
0 532488 1
D2
The Anteroom.
~
~
0 -1 20312
C midnight~
S
#20350
The courtroom~
You stand in a room, pulsing with arcane power.  The floor beneath you
throbs as if it were alive.  Flickering torches surround you, but oddly,
no shadows can be found.  A noise from above, a low chanting, draws your
attention to the unyielding, stone gray walls.  Burning with an inner
magical fire, the heat spreads, warming your body to its core.  Peace
settles into your soul as the sensation of other forces at work provide
sanctuary from the world that awaits.
        A purple glow comes from the wall to the west.
~
0 533512 1
D1
A small room is visible to the east.
~
~
0 -1 20352
D2
An entrance is visible to the south.
~
~
0 -1 20351
D3
A purple glow comes from the west.
~
purple portal~
0 -1 3051
M 200 H 200
C judges~
S
#20351
Gateway to judgement~
Large and imposing, a iron gate towers above you.  Impervious to the
elements, and guarded from physical attack, it makes you shiver in
fear. A low hum reaches your ears as the wind changes direction, a hum
of magic, of manipulation, of judgement that is passed on all. Ice
creeps into your body, freezing you to the bone.  You tremble, unsure
if its from the cold, or from sheer terror.
~
0 1581056 1
D0
A clan hall is visible to the north.
~
~
0 -1 20350
S
#20352
Lost and Found~
You are in a small, cramped room.  It looks like it may be a decent
size, but weapons, armor, and other assorted trinkets lay strewn about!
Maybe something useful can be found in all that pile of junk.
An old, wood sign is on the north wall.
~
0 532488 1
E
wood sign~
The sign reads:
.              Lost and found: If you want it, take it.
~
D3
~
~
0 -1 20350
C judges~
S
#20400
The Hall Of Arcanes~
You are in the arcanes clan hall.
A shimmering clear portal is floating on the north wall.
~
0 533512 1
D0
~
portal~
0 -1 3160
D3
A small alcove is to the west.
~
~
0 -1 20401
S
#20401
An alcove~
You're in a small alcove.
~
0 1581056 1
D1
~
~
0 -1 20400
S
#20450
Old Graveyard~
As you pass through the twisted masses of what was once massive iron
gates, you hear the shrieking voices of souls in torment.  Their cries
for help chill you to your very being.  You feel as if you have been
shoved into the pit of hell itself.
An open grave is pulsing with a red light.
~
0 533512 1
D0
A foyer is to the north.
~
~
0 -1 20452
D4
An small hole is in the ceiling.
~
~
0 -1 20456
M 200 H 200
C angels~
S
#20451
Gloomy Grove~
Before you is what once was a great iron gate.  Now it lies rusted and
torn apart bye some unknown beast.  The darkness in this grove cloaks any
beast that may be hiding.
~
0 1581060 1
S
#20452
Angels Foyer~
~
0 532488 1
D0
An arena is to the north.
~
~
0 -1 20453
D2
An old graveyard is to the south.
~
~
0 -1 20450
D4
A small hole is in the ceiling.
~
~
0 -1 20457
C angels~
S
#20453
Melvaunt's Arena~
This room is governed by Melvaunt.  He is meditating in the center of the
room about 5 feet off the ground.  This room is adorned with flaming
cryptic symbols and candelabras.  You step carefully so as not to disturb
him.
~
0 532488 1
D1
A tunnel is to the east.
~
~
0 -1 20454
D2
A foyer is to the south.
~
~
0 -1 20452
C angels~
S
#20454
A tunnel with a light at the end~
You feel as if you died!  You're in a long lop-sided tunnel with exits
down and to the east.  The light at the end of the tunnel beckons you.  A
voice saying "{MCOME INTO THE LIGHT{x" draws you near the end.
~
0 532488 1
D3
An arena is to the west.
~
~
0 -1 20453
D5
An empty store is below you.
~
~
0 -1 20455
C angels~
S
#20455
The Angels' general store~
All sorts of beautiful weapons, armor and powerful beasts used to be sold
here.  Too bad they've gone out of business.
~
0 532488 1
D4
A tunnel is above you.
~
~
0 -1 20454
C angels~
S
#20456
Angels Donation Room~
This room is filled with dozens of razor-sharp blades, beautifully
designed armor plates, and all other imaginable items.
     There is a sign here.
~
0 532488 1
E
sign~
~
D5
A small hole is in the floor.
~
~
0 -1 20450
C angels~
S
#20457
The Round table~
This room reminds you of the middle ages.  A large round table in the
center of the room draws your eye.  This looks to be the perfect room for
long discussions.
~
0 532488 1
E
round table~
~
D5
A small hole is in the floor.
~
~
0 -1 20452
C angels~
S
#0



#SPECIALS
M 20051 spec_cast_clan_adept
M 20052 spec_cast_clan_adept
M 20151 spec_cast_clan_adept
M 20201 spec_cast_clan_adept
M 20302 spec_cast_clan_adept
M 20351 spec_cast_clan_adept
M 20451 spec_cast_clan_adept
M 20452 spec_poison
S



#RESETS
O 0 20501 0 20500
P 0 20502 -1 20501 4
P 0 20503 -1 20501 4
P 0 20504 -1 20501 2
P 0 20505 -1 20501 2
P 0 20506 -1 20501 2
P 0 20507 -1 20501 4
P 0 20508 -1 20501 2
O 0 20549 0 20500
M 0 20500 1 20501 1
O 0 20551 0 20550
P 0 20552 -1 20551 4
P 0 20553 -1 20551 4
P 0 20554 -1 20551 2
P 0 20555 -1 20551 2
P 0 20556 -1 20551 2
P 0 20557 -1 20551 4
P 0 20558 -1 20551 2
O 0 20599 0 20550
M 0 20550 1 20551 1
O 0 20051 0 20050
P 0 20052 -1 20051 4
P 0 20053 -1 20051 4
P 0 20054 -1 20051 2
P 0 20055 -1 20051 2
P 0 20056 -1 20051 2
P 0 20057 -1 20051 2
P 0 20058 -1 20051 2
O 0 20099 0 20050
M 0 20050 1 20051 1
M 0 20051 1 20054 1
M 0 20052 1 20055 1
O 0 20101 0 20100
P 0 20102 -1 20101 4
P 0 20103 -1 20101 4
P 0 20104 -1 20101 2
P 0 20105 -1 20101 2
P 0 20106 -1 20101 2
P 0 20107 -1 20101 4
P 0 20108 -1 20101 2
O 0 20149 0 20100
M 0 20100 1 20101 1
O 0 20151 0 20150
P 0 20152 -1 20151 4
P 0 20153 -1 20151 4
P 0 20154 -1 20151 4
P 0 20155 -1 20151 4
P 0 20156 -1 20151 2
P 0 20157 -1 20151 4
P 0 20158 -1 20151 2
O 0 20199 0 20150
M 0 20150 1 20151 1
M 0 20151 1 20152 1
O 0 20201 0 20200
P 0 20202 -1 20201 4
P 0 20203 -1 20201 4
P 0 20204 -1 20201 2
P 0 20205 -1 20201 2
P 0 20206 -1 20201 2
P 0 20207 -1 20201 2
P 0 20208 -1 20201 2
O 0 20249 0 20200
M 0 20201 1 20200 1
M 0 20200 1 20201 1
O 0 20251 0 20250
P 0 20252 -1 20251 4
P 0 20253 -1 20251 4
P 0 20254 -1 20251 2
P 0 20255 -1 20251 4
P 0 20256 -1 20251 4
P 0 20257 -1 20251 4
P 0 20258 -1 20251 2
O 0 20299 0 20250
M 0 20250 1 20251 1
O 0 20301 0 20300
P 0 20302 -1 20301 4
P 0 20303 -1 20301 4
P 0 20304 -1 20301 2
P 0 20305 -1 20301 2
P 0 20306 -1 20301 2
P 0 20307 -1 20301 4
P 0 20308 -1 20301 2
M 0 20302 1 20300 1
M 0 20300 1 20301 1
M 0 20304 1 20301 1
M 0 20308 1 20303 1
M 0 20309 1 20303 1
O 0 20349 0 20304
M 0 20307 1 20304 1
M 0 20306 1 20305 1
M 0 20301 1 20311 1
M 0 20305 1 20311 1
M 0 20303 1 20313 1
O 0 20351 0 20350
P 0 20352 -1 20351 4
P 0 20353 -1 20351 4
P 0 20354 -1 20351 4
P 0 20355 -1 20351 4
P 0 20356 -1 20351 4
P 0 20357 -1 20351 2
P 0 20358 -1 20351 2
M 0 20351 1 20350 1
M 0 20350 1 20351 1
O 0 20399 0 20352
O 0 20401 0 20400
P 0 20402 -1 20401 4
P 0 20403 -1 20401 4
P 0 20404 -1 20401 2
P 0 20405 -1 20401 2
P 0 20406 -1 20401 2
P 0 20407 -1 20401 4
P 0 20408 -1 20401 2
O 0 20449 0 20400
M 0 20400 1 20401 1
O 0 20452 0 20450
P 0 20453 -1 20452 4
P 0 20454 -1 20452 4
P 0 20455 -1 20452 2
P 0 20456 -1 20452 2
P 0 20457 -1 20452 2
P 0 20458 -1 20452 2
P 0 20459 -1 20452 4
M 0 20451 1 20450 1
M 0 20452 1 20453 1
O 0 20499 0 20456
S



#SHOPS
0



#MOBPROGS
#0

#$
