#AREADATA
Name Dragon Cult~
Builders None~
VNUMs 4500 4599
Credits {05 25} Sandman Dragon Cult~
Security 9
End

#MOBILES
#4500
receptionist~
the receptionist~
A receptionist greets you with a knowing grin.
~
The Receptionist appears to be friendly.
~
human~
AB A 0 AHMV 0 0
4 0 2d2+12 2d6+21 1d3+2 none
9 10 8 10
0 0 0 0
stand stand female 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4501
minor priest~
the minor priest~
A minor priest of the cult scuffles along.
~
The minor priest seems preoccupied.
~
human~
AGH A D AHMV -100 0
12 0 4d12+75 6d10+99 2d5+8 none
3 5 5 8
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4502
robed priest~
the robed priest~
A robed priest is alarmed by your presence.
~
The robed priest is not to be trifled with.
~
human~
AFG A DEF AHMV -200 0
14 0 7d10+116 4d12+75 2d6+9 none
5 3 3 6
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4503
draconian knight~
the draconian knight~
The draconian knight sees you and attacks!
~
The draconian knight's sole purpose is to kill you.
~
dragon~
ABFG A DEFJT AHZ -400 0
16 0 7d10+116 7d11+125 2d6+9 none
1 1 2 5
0 BEH BEFHI FI
stand stand male 100
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#4504
high priestess~
the High Priestess~
The High Priestess is FURIOUS about your intrusion!
~
This is the High Priestess of the Dragon Cult, she would be
quite beautiful if it weren't for her SCALES!
~
dragon~
AFG A DEFJT AHZ -600 0
18 0 8d10+135 8d10+135 2d9+11 none
4 1 0 5
0 BEH BEFHI FI
stand stand female 100
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#4505
virgin sacrifice~
a virgin sacrifice~
A virgin weeping about her pending death is here.
~
This innocent, beautiful girl is waiting for some brave,
handsome adventurer to save her.
~
human~
AB A 0 AHMV 0 0
3 0 1d3+5 2d6+21 1d2+2 none
8 9 8 13
0 0 0 0
stand stand female 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4506
dragon wyrmling~
The Black Dragon Wyrmling~
The Black Dragon Wyrmling wants to feed ON YOU.
~
The Black Dragon Wyrmling is the center of this obscure Dragon Cult.
It is vicious and has a nasty bite, so you better be ready!
~
dragon~
ABCF A DJT AHZ -1000 0
23 0 6d15+146 6d21+208 3d8+16 none
0 0 1 3
0 BEH BEFHI FI
stand stand male 1000
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#4507
minor priest~
the minor priest~
A minor priest of the cult is in the bathroom "doing his duty"..
~
The minor priest seems preoccupied.
~
human~
ABG A D AHMV -100 0
12 0 2d21+59 4d12+75 2d6+8 none
6 6 1 8
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4508
fanatic monk~
a fanatic monk~
A fanatic monk is here raving about the day of great black death!
~
The monk is sincere, if loony, and he has a look of terror on his eyes.
~
human~
A A D AHMV 0 0
6 0 4d5+35 5d6+51 1d3+3 none
7 9 5 14
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4509
bob director~
Bob~
Bob the PR Director greets you with the smile of a used car salesman.
~
Bob is about 6 feet tall and very lanky.  He wears a cheap polyester
suit, his hair is slicked back, and he has quite a large gap
between his front teeth, but that doesn't stop him from talking.
Incidently, he talks alot.
~
human~
ABG A D AHMV -1000 0
8 0 3d5+26 5d6+51 2d3+6 none
5 6 5 12
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4510
marie maid~
Marie~
Marie is here on her break sipping some coffee.
~
Marie is the maid of this fine institution, but she never seems very
busy at all.  There are some places that she just won't clean, like
that basement... it's really terrible down there.
~
human~
ABG A D AHMV 200 0
5 0 2d4+16 3d5+26 1d3+3 none
7 8 8 12
0 0 0 0
stand stand female 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4511
gale coordinator~
Gale~
Gale the office coordinator bustles around the office.
~
Gale looks very busy, she runs around the office to make sure
everything runs well.  She might be attractive if she weren't so
work oriented.  The boss knows this too, that's why he put all of
the shelves that the papers go in on the ground.
~
human~
AG A D AHMV -1000 0
9 0 5d5+43 2d21+59 2d3+6 none
6 5 4 11
0 0 0 0
stand stand female 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4512
fred boss~
Fred~
Fred the boss of the office is here smoking a cheap cigar.
~
Fred is good at being boss, but there isn't much else he is good
at at all.  He basically sits around in his office all day, occasionally
yelling at people, and trying to look up Gale's dress.
~
human~
ABG A D AHMV -1000 0
10 0 7d7+82 4d12+75 2d3+6 none
3 5 5 9
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4513
torturer~
the Torturer~
The Torturer is here ready to inflict great pain upon you.
~
Yuck! What an ugly sight, I'm surprised you looked!
~
human~
ABFG A D AHMV -1000 0
18 0 8d10+135 6d10+99 3d7+13 none
0 2 3 4
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4514
jim sales director~
Jim~
Jim the sales Director eyes you like a hungry vulture.
~
Hello, I'm Jim.  Let me explain the organization to you.  First, it
costs nothing.......
~
human~
ABG A D AHMV -1000 0
8 0 2d21+59 5d6+51 2d4+7 none
5 5 4 9
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4515
zombie~
the Zombie~
The Zombie hates everything alive, namely you.
~
The zombie is pretty fresh, not too much flesh has rotted off, but the
guy who died and became a Zombie, he was very strong, so... this
Zombie is nothing to be laughed at.
~
human~
ABFG A D AHMV -1000 0
15 0 7d10+116 6d10+99 3d4+9 none
2 3 1 8
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4516
lich priest~
the Lich Priest~
The Lich Priest glares at you through dead eyes.
~
This is the living corpse of a once powerful priest of the cult.  In
his quest for power he learned the ways of the mage and made himself a
monstrosity.  He is a creature to be reckoned with, and unless the
gods are in your favor he will probably kill you.
~
human~
ABFG A DEF AHMV -1000 0
34 0 7d27+327 13d16+389 5d6+20 none
-6 -6 -7 -4
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4517
monk old~
An old monk~
An old monk is here, attempting to sell you candy.
~
He has rotten teeth.
~
human~
ABG A D AHMV -200 0
32 0 12d14+307 12d14+307 4d7+19 none
-6 -6 -4 -1
0 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#4525
black key~
a black key~
You see a very important key here!~
none~
key 0 A
0 0 0 0 0
1 1 0 P
#4526
primitive key~
a primitive key~
You see a primitive key here!~
none~
key 0 A
0 0 0 0 0
1 1 0 P
#4527
skull key~
a skull key~
You see a skull key here!~
none~
key 0 A
0 0 0 0 0
1 1 0 P
#4528
bone sword~
a bone sword~
A sharp looking piece of bone lies here.~
none~
weapon GJ AN
sword 3 7 slice 0
16 40 400 P
#4529
skull helm dragon~
a helm made from a dragon's skull~
The skull of a dragon lies here~
none~
armor A AE
C AC AC 0 0
16 15 400 P
#4530
robes~
some dark robes~
some dark robes lie here~
none~
armor 0 AD
C BC B B 0
12 5 100 P
#4531
black pen~
a black pen~
A Black pen catches your eye~
none~
weapon 0 AN
dagger 2 4 pierce 0
8 8 30 P
#4532
evil black dagger~
an evil looking black dagger~
A black dagger is here radiating evil.~
none~
weapon E AN
dagger 3 5 pierce 0
14 10 30 P
#4533
black staff~
a black staff~
A long blackened stick is here~
none~
weapon E AN
mace 3 5 pound 0
12 10 30 P
#4534
heap scales black dragonscale robes~
dragonscale robes~
You see a shimmering black heap of scales.~
none~
armor EGJL AD
B AC C 0 0
18 20 500 P
#4535
ornate robes~
ornate robes~
You see a pile of finely woven cloth.~
none~
armor 0 AD
AB AB C 0 0
14 20 500 P
#4536
white dress torn~
A torn white dress~
A once pretty dress is lying here with holes torn in it.~
none~
armor 0 AD
A C A ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0
3 5 10 P
#4537
rusty key~
a rusty key~
A hunk of metal is on the ground.~
none~
key 0 A
0 0 0 0 0
1 1 0 P
#4538
cheap plaid pants pair~
A pair of cheap plaid pants~
Some really ugly pants are on the ground here.~
none~
armor 0 AF
B 0 AB ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0
1 5 100 P
#4539
donut~
a donut~
There is a jelly filled donut here.~
none~
food 0 A
100 100 0 0 0
1 1 20 P
#4540
coffee~
a cup of coffee~
There is a piping hot cup of coffee here~
none~
drink 0 A
15 15 'coffee' 0 0
1 1 10 P
#4541
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
1 'blindness' 'harm' 'harm' ''
1 1 40 P
#4542
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
2 'bless' 'cause light' '' ''
1 1 45 P
#4543
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
3 'change sex' 'teleport' '' ''
2 1 50 P
#4544
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
5 'detect hidden' 'detect invis' 'detect magic' ''
3 1 60 P
#4545
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
33 '' '' '' ''
25 1 10 P
#4546
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
17 'curse' 'harm' 'poison' ''
10 1 100 P
#4547
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
23 'refresh' 'cure blindness' 'cure poison' ''
15 1 130 P
#4548
dragon candy~
Dragon Candy <tm>~
A piece of Dragon Candy~
none~
pill 0 A
28 '' '' '' ''
20 1 10 P
#4550
brochure~
A brochure~
A sharp looking brochure is lying here~
none~
treasure HM AO
0 0 0 0 0
1 1 0 P
E
brochure~
the brochure reads:
      ____________________________________
      | C U L T  O F  T H E  D R A G O N |
      |                                  |
      | Join today and you too can share |
      | in the many benefits a cult      |
      | member can have.                 |
      | advantages like:                 |
      |   - never having a heating bill  |
      |   - those cool robes             |
      |   - free virgin sacrifice        |
      |     tickets!                     |
      |   - a cool haircut               |
      |                                  |
      | For all this and more call       |
      | 1-800-FOR-DRGN                   |
      |                                  |
      | Remember: vote no on 13          |
      | Citizens of Midgaard ban on      |
      | Draconian activity.  If you      |
      | feel like we do, Kill the Mayor  |
      | TODAY!                           |
      |__________________________________|
~
#0



#ROOMS
#4550
The Reception Area~
This room is very barren.  There is a desk in the center of the room
which looks very functional.  There is one painting on the wall, you can't
quite make it out, because it is what these new artist fools call abstract.
There is a small sign here and a door to the North.
~
0 8 1
E
sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
E
painting~
You think it looks a bit like a dragon.
~
D0
A door leads into the temple.
~
door~
0 4525 4551
D2
You see a road.
~
~
0 -1 3036
S
#4551
A dimly lit corridor~
Except for the fact that there is not much light here, this corridor looks
very plain.  To the South is the reception desk, and to the North the corridor
continues.
~
0 8 1
D0
The Corridor continues North.
~
~
0 -1 4552
D2
A door leads into the Reception Area.
~
door~
0 4525 4550
S
#4552
Dragon Hall~
The walls in this room are definitely lined with paintings of Dragons
and battles with Dragons.  In the later it always appears the Dragons are
winning.  To the North there is an office and to the South there is a corridor.
~
0 12 1
E
walls~
The walls have intricate paintings of dragons upon them.  You see none
of the good dragons in the paintings though, they are all of famous evil
dragons like tiamat the five headed.
~
D0
You see an office.
~
~
0 -1 4553
D2
You see a corridor.
~
~
0 -1 4551
S
#4553
Tourist Office~
Brochures every where!  Wow..... you wonder where they printed all of
this because printing hasn't been invented yet. To the South you see Dragon
Hall, there is a room to the west and a door to the east.
 
There is a very prominent plaque on the wall.
~
0 8 1
E
brochures~
The brochure reads: 
      ____________________________________
      | C U L T  O F  T H E  D R A G O N |
      |                                  |
      | Join today and you too can share |
      | in the many benefits a cult      |
      | member can have.                 |
      | advantages like:                 |
      |   - never having a heating bill  |
      |   - those cool robes             |
      |   - free virgin sacrifice        |
      |     tickets!                     |
      |   - a cool haircut               |
      |                                  |
      | For all this and more call       |
      | 1-800-FOR-DRGN                   |
      |                                  |
      | Remember: vote no on 13          |
      | Citizens of Midgaard ban on      |
      | Draconian activity.  If you      |
      | feel like we do, Kill the Mayor  |
      | TODAY!                           |
      |__________________________________|
~
E
plaque~
The Dragon Cult Temple was created by Sandman,
late one night, when he should have been studying
for finals.  12/13/93
 
Dragon Cult Temple revised & expanded
Spring Break '94 by Sandman when he
should have been his paper.
~
D1
There is a door to the east.
~
door~
0 -1 4580
D2
You see Dragon Hall.
~
~
0 -1 4552
D3
You see the waiting room.
~
~
0 -1 4571
D5
There is a trapdoor leading down.
~
trapdoor~
0 -1 4554
S
#4554
A five way intersection~
Not much to say about this room, there are exits North, South, East,
West, and Up.  There is a bright light coming from the South.
~
0 12 1
D0
There is an exit.
~
~
0 -1 4556
D1
A hallway leads east.
~
~
0 -1 4557
D2
You see a bright light.
~
~
0 -1 4555
D3
You see a hallway.
~
~
0 -1 4559
D4
As you look up you can see a trapdoor.
~
trapdoor~
0 -1 4553
S
#4555
A Shrine~
So THIS is where the light came from.  There are candles everywhere.
In the center of the room there is a shrine with a statue of a Dragon
on top of it.  It appears to be a place of worship. The only exit is to
the North.
~
0 8 1
D0
You see the intersection.
~
~
0 -1 4554
S
#4556
The Tapestry Room~
The wall of this room are covered with tapestries depicting, you guessed
it, DRAGONS, of all sizes and colors.  You take a closer look and you see
that the pictures are moving.  You feel uncomfortable in this room, you
better leave.  The only exit is to the South.
~
0 8 1
D1
~
secret~
0 -1 4586
D2
You see the intersection.
~
~
0 -1 4554
S
#4557
A VERY ordinary hallway~
This hallway is SO ordinary it almost BORES you to death.  The
intersection is to the West and there is a door to the East.
~
0 8 1
D0
You see a small store.
~
~
0 -1 4592
D1
You see a door.
~
door~
0 -1 4558
D3
You see the intersection.
~
~
0 -1 4554
S
#4558
The Bathroom~
Well even cultists have to take a dump every once in a while!  There
is a horrible stench that is rising from the toilet, you don't
even want to think about what this guy had for lunch. The only exit
lies to the West.
~
0 8 1
D3
You see a door.
~
door~
0 -1 4557
S
#4559
A hallway~
This portion of the hallway is lit by a strange glow that seems to be
rising from the floor.  The farther you walk, the more you begin to
sweat, which is very odd, because you are not hot at all.  The hallway
leads both East and West.
~
0 8 1
D1
You see the intersection.
~
~
0 -1 4554
D3
You see a bend in the hallway.
~
~
0 -1 4560
S
#4560
Bend in the hallway~
You wonder what lies around the corner to the North.  You could always
head back by going East.
~
0 8 1
D0
Its too far to make out.
~
~
0 -1 4561
D1
You see a hallway.
~
~
0 -1 4559
S
#4561
A place of worship~
This must be where the cultists conduct their cermonies, glorifying the
Dragon.  You are now treading on their sanctified ground, take care
not to step in the center where a circle is drawn in chalk upon the
ground.  It seems this circle  is the center of attention of this entire room.
And to think the cult wanted you to join!
~
0 8 1
D0
You see a staircase.
~
~
0 -1 4594
D2
You still can run back to the hallway.
~
~
0 -1 4560
D5
After searching you find a trapdoor.
~
trapdoor~
0 -1 4562
S
#4562
Dark Room~
This room is very dark.  There is a ladder leading Up, and an exit to
the South.
~
0 1037 1
D2
It's too dark to see anything.
~
~
0 -1 4563
D4
You see a trapdoor.
~
trapdoor~
0 -1 4561
S
#4563
The Inner Circle~
This is where plans for the future of the Dragon Cult are made.  Only
High Priests are allowed in here, oh yeah and someone else.  There are
exits to the north, east, and west.
~
0 8 1
D0
It's very dark.
~
~
0 -1 4562
D1
You see a room.
~
~
0 -1 4564
D3
You see a corridor.
~
~
0 -1 4565
S
#4564
Priests Quarters~
The Priests of the Dragon Cult sleep here. The room is very neat and
tidy, except for one large tile on the floor with dirt around the edges. The
only way out is West.
~
0 8 1
D3
You see the inner circle.
~
~
0 -1 4563
D5
You see an opening in the floor.
~
tile~
0 -1 4587
S
#4565
A foreboding corridor~
Whew this place really gives you the chills.  Exits are East and West
and there is a cell to the North.  You hear a soft weeping coming from the
cell.
~
0 9 1
D0
There is a cell door here.
~
cell~
0 4526 4566
D1
You see the inner circle.
~
~
0 -1 4563
D3
It's not a safe place to go.
~
~
0 -1 4567
S
#4566
The Cell~
This dark damp place is the cell where they keep the Virgin
Sacrifices.  Beyond the door to the south is a foreboding corridor.
~
0 8201 1
D2
You see a cell door.
~
cell~
0 -1 4565
S
#4567
An even MORE foreboding corridor~
You are really getting somewhere now.  You can tell by the knots
forming in your stomach.  Exits are East and if you REALLY wish to continue
onward, West.
~
0 8 1
D1
It's the hallway you just came from.
~
~
0 -1 4565
D3
Better not go that way.
~
door~
0 -1 4568
S
#4568
The Chamber of the High Priestess~
You have entered the Bed Chamber of the High Priestess.  Now you're in
trouble.  The high priestess is rumored to fornicate with Dragons,
some even say that she is half Dragon herself... but a half Dragons and
Dragons in Midgaard? Impossible.
~
0 8 1
D0
That way smells REALLY bad.
~
~
0 -1 4569
D1
The forboding hallway isn't NEARLY as forboding as what lies beyond
it.
~
door~
0 -1 4567
S
#4569
A foul smelling hallway~
WHERE IS THAT AWFUL STENCH COMING FROM?
WHAT COULD PRODUCE SUCH A SMELL?
I don't know but it must be BIG!  A door is to the North and
South, it sure smells better to the South.
~
0 8 1
D0
You see A BIG STEEL DOOR.
~
door~
0 4527 4570
D2
You see the room in which the High Priestess resides.
~
~
0 -1 4568
S
#4570
Chamber of the Wyrmling~
You have discovered what the Cult was hiding, and if the Black Dragon
Wyrmling didn't "tell" you himself, the gnawed bones and large piles
of Dragon defecation should.  And they were intending on feeding another
virgin to this horrible creature.  You shudder to think what this
Wyrmling will be like if it ever grows up.  The only exit is to the South.
~
0 8 1
D2
You see a BIG STEEL DOOR, probably meant to keep the Wyrmling IN.
~
door~
0 4526 4569
S
#4571
The Waiting Room~
This room is filled with chairs, coffee tables and magazines.  You may
sit and rest here until your appointment.  The office has a number of
sales representatives that can help you, provided you made an
appointment.  You did make an appointment didn't you? 
The tourist office is to the east and you see the main offices to the north.
~
0 8 1
D0
The main office.
~
~
0 -1 4572
D1
You see the tourist office.
~
~
0 -1 4553
D3
You see an evil glow.
~
door~
0 -1 4573
S
#4572
Entranceway to the Main Office~
As you enter this place you feel it gets stranger and stranger.
People are running around in odd clothes, moving papers from one place to
another.  There is a shrill ringing sound, and then they pick up these
things and put it up to their ears and mouths.  This sort of place is
not meant to exist.
~
0 8 1
D0
You see a hallway in the office.
~
~
0 -1 4574
D1
You see the middle of the office.
~
~
0 -1 4578
D2
You see the waiting room.
~
~
0 -1 4571
D3
You see a sales booth.
~
~
0 -1 4579
S
#4573
A strange room~
The door snaps shut and you are left standing, locked in a small tight
room... it does not look like there is any way out so you may as well lie down
on the rug that covers the floor.
~
0 8200 1
E
under~
Yep you found it, a trapdoor....
~
E
rug~
It's pretty big but It isn't nailed down or anything....
hey you think there could be something under it?
~
D5
~
trapdoor~
0 -1 4566
S
#4574
A hallway in the office~
This is a pretty normal place in an odd sort of way.  The
craftsmanship seems incredible compared to the Inns you've been to in
the past, but all in all it is a very ordinary building.  There is a
picture on the wall.  Exits are South, back to the main part of the
office, and there is a glass wall and open door to the west... there
is some lettering in the glass.
~
0 8 1
D0
You see a staircase.
~
~
0 -1 4593
D2
You see the main office.
~
~
0 -1 4572
D3
You see Gale's office.
~
~
0 -1 4575
S
#4575
Gale's Office~
Gale's office is very neat and organized, almost to the point of
obsessive.  It seems that she runs the organization just as well as
she runs her own office.  Gale is the backbone behind the business
side of the organization.  The employee's don't even bother with Fred,
the boss, they just come here.  There is a desk here with some papers
on it and some certificates on the wall. The only way out is back to the east.
~
0 8 1
D1
You see a hallway in the office.
~
~
0 -1 4574
S
#4576
Fred's Office~
What a mess!  Fred's office is the epitome of disarray.  There a
papers, cigar butt's, and other random junk everywhere.  Its amazing that
anything ever gets done in here, or maybe not so, because nothing ever really
does get done in here.  A huge desk is in the middle of the room, and the
only way out is south.
~
0 8 1
D2
You see the middle of the office.
~
~
0 -1 4578
S
#4577
The break room~
This heavily used room has all the necessary components of a perfect
break room: Coffee, donuts, and more coffee.  Marie spends lots of time in
here, because she really doesn't have that much to do.  The only exit is
south.
~
0 8 1
D2
You see the copy room.
~
~
0 -1 4582
S
#4578
The middle of the office~
This is an area where the employees try to work, on the various desks
scattered around the room.  Unfortunately this is also a major office
intersection so they really can't concentrate that well.  Fred
observes this area from his office to the north.  The Entranceway
lies west and there is a copy room to the east.
~
0 8 1
D0
You see Fred's office
~
~
0 -1 4576
D1
You see the copy room.
~
~
0 -1 4582
D3
The entranceway to the office.
~
~
0 -1 4572
S
#4579
A sales booth~
This is a small room in which the salesman for the ummm organization
will give you his pitch.  The furniture is nice but sterile, and there is
nothing in the room that will distract your attention.  Somehow you feel like a
trapped animal in this room.  The only exit is east.
~
0 8 1
D1
You see the entranceway to the office.
~
~
0 -1 4572
S
#4580
A back hallway~
This is a hallway that people to sneak around, just in case.  It is
not used very much, except by Fred and Marie who come in here to
discuss cleaning sometimes.  Oh yeah then Bob and Marie also use this back
area too.  But never Bob and Fred oh no that would cause trouble, though Fred
wouldn't mind using this hallway with Gale, that wouldn't be bad at all, But
secretly Gale wants to use the hallway with Bob, but Bob doesn't know this and
spends his time in here with Marie, wishing that Marie looked like Cindy (no
there is no Cindy in this area). Oh well maybe this hallway is used alot.
~
0 8 1
D0
The hallway ends.
~
~
0 -1 4581
D3
You see a door.
~
door~
0 -1 4553
S
#4581
End of the hallway~
This is the end of a back hallway that is used for dubious purposes.
There are doors north and west and the hallway continues south.
~
0 8 1
D0
You see a rather important door.
~
door~
0 -1 4585
D2
You see the beginning of the hallway where Fred and Marie are....
~
~
0 -1 4580
D3
You see a door.
~
door~
0 -1 4582
S
#4582
The copy room~
This is the all important room in the office, the copy room.  It
contains a copy machine, that seems to produce an aura of office supply awe.
There are all sorts of nifty office supplies here, there is a desk in the
corner, what someone actually has their desk here? weird.  The middle of the
office is west, the break room is north, and there is a door to the east.
~
0 8 1
D0
You see the break room.
~
~
0 -1 4577
D1
You see a door.
~
door~
0 -1 4581
D3
You see the middle of the office.
~
~
0 -1 4578
S
#4583
The dungeon~
This is a dark dismal cell.  It looks like the only way out is a
locked door to the west.  The slide opens up about 15 feet above you,
but its way too slick to try and climb up.
~
0 8200 1
D3
You see a big rusty iron door.
~
door~
0 4537 4584
S
#4584
The torture chamber~
All sorts of horrible devices, implementations of pain are strewn
about the room.  There is a skeleton that is rotting on a rack.  The only
visible exit is a cell door where prisoners are kept, to the east.
~
0 8 1
D0
~
secret~
0 -1 4586
D1
You see a big rusty iron door.
~
door~
0 4537 4583
S
#4585
sliding~
AH! You're falling!  You managed to catch yourself about midway down
the slide.  But there is really only one way to get out of this mess and
that is to let the slide take you to wherever its destination is.  Or you
could just sit here...
~
0 8200 1
D5
Well you wish you knew.
~
~
0 -1 4583
S
#4586
A secret passageway~
This is a dark damp passageway with spiders and cob webs all around.
Excluding all the twists and turns it takes the passageway has a door
to the south and a door to the west.
~
0 8 1
D2
You see the inside of a secret door.
~
secret~
0 -1 4584
D3
You see the inside of a secret door.
~
secret~
0 -1 4556
S
#4587
A Downward Tunnel~
Something about this place is not right.  There is great danger below,
and to continue further downward would be like flirting with death.  There
is the stench of human flesh that rises into your nostrils, making you
ill.  Whatever is downward, is not going to like your presence.  You can go
up and down, though to go down you'd have to be a fool.
~
0 13 1
D4
You see a dim light through the opening.
~
tile~
0 -1 4564
D5
It is too dark to see.
~
~
0 -1 4588
S
#4588
Deeper into the pit~
There is a great evil that radiates from the earth below.  It is very
dark down there, an unnatural darkness.  Go back up while you still can.
~
0 9 1
D4
It is too dark to see.
~
~
0 -1 4587
D5
It is too dark to see.
~
~
0 -1 4589
S
#4589
Before the Jaws of Dark Death~
This is your last chance to turn away and leave the evil below.  It
would not be cowardly to turn from danger such as this.  Go back and live to
tell of this close encounter with death.
~
0 9 1
D1
It is too dark to see.
~
mud~
0 -1 4590
D4
It is too dark to see.
~
~
0 -1 4588
D5
It is too dark to see.
~
~
0 -1 4591
S
#4590
A hidden alcove~
This small hidden area must have been the home to some sort of
creature. It looks long abandoned, but the creatures hoard of treasure is still
here.
~
0 9 1
D3
It is too dark to see.
~
mud~
0 -1 4589
S
#4591
The bottom of the pit~
You look around and see torn human skeletons.  A damp coldness sinks
into your spine as you realize the full magnitude of what you've stumbled
in upon.  This is the home of a Lich, and a powerful one at that.
~
0 9 1
D4
It is too dark to see.
~
~
0 -1 4589
S
#4592
Candy Store~
This is the cults own personal candy shop.  You might want to try it,
but be careful some of the candies are known for their strange effects.
~
0 8 1
D2
You see the hallway.
~
~
0 -1 4557
S
#4593
Top of the staircase~
This is a staircase that leads downwards into another part of the
temple.  The walls change from the white office type walls to a dark stone
wall, perhaps it is an indication of what lies below.  Exits are south
and down.
~
0 12 1
D2
You see a hallway in the office.
~
~
0 -1 4574
D5
You see the bottom of the staircase.
~
~
0 -1 4594
S
#4594
Bottom of the staircase~
The staircase ends here.  The room is quiet and dismal, but there are
strange sounds, possibly chants coming from the south.  The only other way out
is up.
~
0 12 1
D2
It is too blurred to see anything of note.
~
~
0 -1 4561
D4
You see the top of the staircase.
~
~
0 -1 4593
S
#4598
Morpheus's Study~
You have the rare pleasure of seeing Sandman's study.  The room is
small but not cramped.  There are lazy boy recliners about the room. 
The walls are composed of bookshelves which are filled with texts from
far off lands.
~
0 3596 1
S
#4599
Sandman's Study~
You have the rare pleasure of seeing Sandman's study.  The room is
small but not cramped.  There are lazy boy recliners  about the room.
The walls are composed of bookshelves which are filled with texts from
far off lands.
~
0 3596 1
S
#0



#SPECIALS
M 4504 spec_cast_mage
M 4506 spec_breath_acid
M 4514 spec_cast_undead
M 4516 spec_fido
S



#RESETS
M 0 4500 1 4550 1
E 0 4525 0 17
M 0 4508 1 4550 1
E 0 4550 0 17
O 0 4550 0 4553
M 0 4509 1 4553 1
E 0 4531 0 16
M 0 4501 7 4555 1
E 0 4530 0 5
E 0 4533 0 16
M 0 4507 1 4558 1
M 0 4501 7 4560 1
E 0 4530 0 5
E 0 4533 0 16
M 0 4501 7 4561 2
E 0 4530 0 5
M 0 4501 7 4561 2
E 0 4530 0 5
M 0 4502 4 4561 1
E 0 4532 0 16
E 0 4535 0 5
M 0 4502 4 4563 2
E 0 4532 0 16
E 0 4535 0 5
M 0 4502 4 4563 2
E 0 4535 0 5
M 0 4503 1 4565 1
G 0 4526 0
E 0 4528 0 16
E 0 4529 0 6
M 0 4505 1 4566 1
E 0 4536 0 5
M 0 4504 1 4568 1
G 0 4527 0
E 0 4534 0 5
M 0 4506 1 4570 1
M 0 4511 1 4575 1
M 0 4512 1 4576 1
O 0 4539 0 4577
O 0 4540 0 4577
M 0 4510 1 4577 1
M 0 4514 1 4579 1
M 0 4515 1 4583 1
M 0 4513 1 4584 1
G 0 4537 0
M 0 4516 1 4591 1
M 0 4517 1 4592 1
G 0 4541 0
G 0 4542 0
G 0 4543 0
G 0 4544 0
G 0 4545 0
G 0 4546 0
G 0 4547 0
G 0 4548 0
S



#SHOPS
4517 0 0 0 0 0 400 400 0 23
0



#MOBPROGS
#0

#$
