#AREADATA
Name Dragon Tower~
Builders None~
VNUMs 2200 2299
Credits {09 60} Wench   Dragon Tower~
Security 9
End

#MOBILES
#2200
oldstyle hatchling dragon baby~
the dragon hatchling~
A dragon hatchling is here, chewing on a bone.
~
This small dragon hisses at you as you enter the room.  Although it is only a
few feet long, its sharp teeth make you think twice about petting it.
~
dragon~
ABG A JT AHZ -900 0
13 0 4d12+75 6d9+91 2d5+8 none
5 6 4 6
EFNU BEH BEFI F
stand stand none 100
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#2201
oldstyle draconian~
the Draconian~
The Draconian is standing here.
~
This horrible creature is a bizarre cross between a man and a dragon.  He 
has black scales and a seven foot wingspan.  He scowls at you and hefts his 
spear as you enter the room.
~
human~
ABCF A D AHMV -900 0
25 0 6d21+208 11d13+254 3d8+16 none
-3 -1 -1 2
EFNU 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2202
oldstyle lord crypt master~
the dragon master~
The lord of this crypt is here.
~
He doesn't look happy to see you.
~
human~
ABCF A T AHMV -1000 0
54 0 8d59+1054 13d31+869 6d9+34 none
-15 -17 -17 -14
EFNU 0 0 0
stand stand male 1750
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2203
oldstyle man mage wizard~
a powerful mage~
A man is here, studying some books.
~
A powerful looking mage is standing in this room studying his spells.  You are
surprised at the fact that he is human, and realize that he must be very
powerful to have been accepted by the creatures which live here.
~
human~
ABR A D ABHMV -900 0
43 0 14d21+623 17d17+658 5d8+26 none
-12 -12 -11 -8
FU 0 0 0
stand stand male 30
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2204
oldstyle cleric draconian~
the holy Draconian~
A Draconian is here, deep in thought.          
~
A Draconian stands here, dressed in simple robes.  Around his neck you 
notice a golden medallion in the shape of a five headed dragon.  
~
human~
ABCFQ A D AHMV -900 0
43 0 14d21+623 14d21+623 4d11+27 none
-8 -11 -12 -7
EIKU 0 0 0
stand stand male 20
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2205
oldstyle king draconian~
the Draconian King~
A Draconian wearing fine clothes is here, pondering his greatness.          
~
The king of the draconians sits here on a golden throne.  He looks as 
though he could crush your head with a single blow.  Yet you sense that he 
is controlled by a greater power. 
~
human~
ABC A D AHMV -900 0
52 1 15d25+802 20d20+946 7d7+31 none
-17 -16 -17 -12
EFNU 0 0 0
stand stand male 40
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2206
oldstyle concubine draconian~
a concubine~
A concubine is resting here. 
~
This is a concubine of the king.  She is lounging here, wearing nothing at 
all.  You find yourself strangely repulsed as she draws a knife and 
prepares to defend herself. 
~
human~
AB A 0 AHMV -500 0
11 0 5d5+43 7d7+82 2d6+8 none
6 6 7 9
EFNU 0 0 0
stand stand female 5
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2207
oldstyle bodyguard draconian~
A bodyguard~
A bodyguard is here, staring at you menacingly. 
~
This creature has devoted its life to defending the king.  Your intrusion has
not pleased it.
~
human~
ABF A CDF AHMV -800 0
36 1 14d14+367 7d33+411 2d21+23 none
-6 -6 -11 -4
EFNU 0 0 0
stand stand male 250
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2220
oldstyle tiamat dragon~
Tiamat~
A five headed dragon hisses at you as you enter this room.
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
human~
ABCF A DFTV AHMV 0 0
150 2 28d47+6463 27d51+7060 5d23+63 none
-41 -39 -43 -34
EFNU AB CD 0
stand stand female 2500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2221
oldstyle dragon red~
the Great Red Dragon~
A red dragon is here, contemplating your existence. 
~
This huge red dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever! 
~
dragon~
ABCF A DFJT AHZ -1000 0
89 1 28d32+3247 14d71+3678 7d14+56 none
-35 -34 -35 -28
EFNR BEH BEFI FI
stand stand male 500
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#2222
oldstyle dragon black~
the Great Black Dragon~
A black dragon is here, laughing at your insolence. 
~
This huge black wyrm laughs at your puny weapons.  You realize that he is not
going to roll over and die for you.
~
dragon~
ABCF A DFJT AHZ -900 0
78 1 23d31+2188 15d51+2361 6d14+48 none
-30 -29 -29 -25
EFNR BEHK BEFI FJ
stand stand male 1000
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#2223
oldstyle dragon white~
the Great White Dragon~
A white dragon is here, waiting for you. 
~
This dragon towers over you.  Recalling your previous experiences with white
dragons, you are not afraid.  She smiles at you and says 'I think you will find
me a greater challenge than my offspring.'
~
dragon~
ABCF A DFJT AHZ -1000 0
74 1 24d27+1884 22d31+2029 4d21+46 none
-27 -28 -29 -22
EFNR BEHI BEFI FH
stand stand female 1750
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#2225
oldstyle dragon green~
the Ancient Green Dragon~
A green dragon is here, looking distraught. 
~
This huge beast appears to be the most directly related to the draconians. 
She looks at you with sorrow in her eyes and says 'You have slaughtered my 
children.  Prepare to die.'
~
dragon~
ABCF A DFJT AHZ -1000 0
81 1 24d35+2874 28d29+2762 5d18+50 none
-32 -30 -30 -26
EFNR BEHL BEFI FP
stand stand female 1000
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#2226
oldstyle hydra~
a large hydra~
A hydra is here, blocking the doorway. 
~
A hydra is here, guarding the entrance to a sealed vault.  You have the feeling
it isn't happy to see you.
~
human~
ABCF A DF AHMV -800 0
36 0 8d30+434 4d51+347 4d10+24 none
-9 -7 -6 -5
EFNU 0 0 0
stand stand none 250
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2227
oldstyle slave human~
A human slave~
A Human slave is here, hard at work.          
~
He looks like he's under a lot of stress.  He would probably like it if you
left him alone.
~
human~
ABS A DF AHMV 0 0
9 0 5d8+67 2d21+59 2d5+8 none
5 5 4 9
BEFJNU 0 0 0
stand stand male 5
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2240
oldstyle zombie draconian~
a Draconian zombie~
A Draconian zombie is here, staring at nothing in particular.
~
This used to be one of the warriors of this tribe.  He was denied his final
rest, however, and now guards this corridor tirelessly as a zombie.
~
human~
ABCF A DF AHMV -400 0
18 0 6d15+146 7d11+125 2d9+11 none
0 1 -1 6
EFNU 0 0 0
stand stand none 75
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2241
oldstyle dragon phase~
the phase dragon~
A Phase Dragon is darting around the room.          
~
This small dragon looks like he's up to no good. 
~
dragon~
ACFGH A DFJT AHZ -300 0
20 0 7d11+125 9d10+157 2d9+11 none
1 1 0 3
EFNR BEH BEFHI FI
stand stand male 250
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#2242
oldstyle fool draconian~
the draconian fool~
A Fool is here, making fun of you.          
~
This dragon man looks VERY foolish, dressed in a green and blue striped 
suit.  As you enter the room, he points at you and laughs. 
~
human~
AGHS A DF AHMV 0 0
9 -1 5d5+43 5d5+43 2d2+4 none
6 6 8 11
BEFJNU 0 0 0
stand stand male 25
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#2243
oldstyle queen draconian~
the Draconian Queen~
A Female Draconian sits, here, looking very important.          
~
This draconian looks VERY busy as she orders her slaves around.  You think 
it might be a good idea to leave her alone. 
~
human~
ABC A DF AHMV -600 0
39 1 16d16+508 9d29+482 2d21+24 none
-8 -9 -11 -3
EFNU 0 0 0
stand stand female 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#2200
spear jagged~
a jagged spear~
A jagged spear has been left here.~
oldstyle~
weapon 0 AN
staff 3 9 thrust 0
19 150 153 P
#2201
dagger silver~
a silver dagger~
A silver dagger is lying here.~
oldstyle~
weapon 0 AN
dagger 6 8 pierce 0
43 10 2000 P
A
20 -2
#2202
knife tooth dragon~
a dragon's tooth knife~
A dangerous looking knife made from a dragon's tooth has been left here.~
oldstyle~
weapon 0 AN
dagger 8 9 pierce 0
59 80 3200 P
A
2 1
A
19 2
#2203
bracelet dragon~
a dragon skin bracelet~
A scaly bracelet lies on the ground.~
oldstyle~
armor 0 AM
AC BC BC A 0
29 100 1170 P
#2204
belt silk black~
a black silk belt~
A black belt made of the finest silk is hanging here.~
oldstyle~
armor 0 AL
BC BD ABC C 0
33 250 3900 P
A
5 2
#2210
belt silk white~
a white silk belt~
A white belt made of the finest silk is hanging here.~
oldstyle~
armor 0 AL
BC AD AD C 0
33 250 3900 P
A
1 2
#2211
bracelet platinum~
a platinum bracelet.~
A tarnished platinum bracelet has been dropped here.~
oldstyle~
armor A AM
D D D ABC 0
39 50 1450 P
#2220
symbol holy~
a holy symbol~
A golden holy symbol is here.~
oldstyle~
jewelry A ACO
0 0 0 0 0
19 20 270 P
A
12 15
#2221
robe black~
a plain black robe~
A black robe is hanging on a hook on the wall.~
oldstyle~
armor 0 AK
BD AD D C 0
41 30 2000 P
A
19 2
#2222
sword emerald~
an emerald sword~
An emerald long sword is leaning against the wall.~
oldstyle~
weapon 0 AN
sword 2 39 slash D
55 240 2300 P
#2223
club stone~
a stone club~
A heavy looking stone club is here.~
oldstyle~
weapon 0 AN
mace 6 7 crush 0
35 180 940 P
#2224
ring diamond~
a diamond ring~
A diamond ring lies gleaming on the ground.~
oldstyle~
jewelry 0 AB
0 0 0 0 0
73 60 6800 P
A
18 3
A
19 3
#2230
ring copper~
a copper ring~
A copper ring is here.~
oldstyle~
jewelry 0 AB
0 0 0 0 0
29 10 2600 P
A
4 2
#2231
key steel~
a steel key~
A steel key.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2232
key ruby~
a ruby key~
A ruby key.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2233
key white~
a white key~
A white key.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2234
key grey~
a grey key~
A grey key is resting on the ground here.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2237
key stone~
a stone key~
A stone key.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2240
key black~
a black key~
A black key.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2241
key platinum~
a platinum key~
A platinum key.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2242
shield crested~
a crested shield~
A large crested shield draws your attention.~
oldstyle~
armor 0 AJ
AD BD ACD D 0
49 200 3900 P
A
5 1
#2243
wand golden~
a golden wand~
A golden wand has been dropped here.~
oldstyle~
wand A AO
25 10 10 'dispel magic' 0
27 50 5500 P
#2244
staff silver~
a silver staff~
A silver staff.~
oldstyle~
staff AG AO
25 20 20 'faerie fog' 0
27 50 11700 P
#2245
staff dragon~
the staff of the dragon~
A powerful oak staff has been left here.~
oldstyle~
staff AG AO
25 10 10 'call lightning' 0
29 50 10200 P
#2246
mail scale~
scale mail~
A set of scale mail has been abandoned here.~
oldstyle~
armor A AD
AD AD ABD BC 0
49 200 3900 P
#2250
staff black~
a black staff~
You notice the faint outline of a staff.~
oldstyle~
staff AJ AO
30 3 3 'energy drain' 0
27 250 5300 P
#2251
potion cyan~
a cyan potion~
A small cyan potion has been left here.~
oldstyle~
potion 0 A
30 'blindness' 'harm' '' ''
17 10 1060 P
#2252
potion magenta~
a magenta potion~
A magenta potion.~
oldstyle~
potion H A
30 'cure critical' 'protection evil' '' ''
13 10 600 P
#2254
gauntlets spiked~
a pair of spiked gauntlets~
A pair of spiked gauntlets.~
oldstyle~
armor AG AH
AD BD D C 0
39 100 2500 P
A
19 2
A
1 1
#2260
scimitar golden~
a golden scimitar~
A golden scimitar.~
oldstyle~
weapon A AN
sword 4 10 slash 0
31 100 2500 P
A
3 1
A
4 1
#2261
brooch diamond~
a diamond brooch~
A diamond brooch.~
oldstyle~
jewelry G AC
0 0 0 0 0
49 20 980 P
A
12 25
#2270
scroll~
a runed scroll~
A runed scroll.~
oldstyle~
scroll G AO
30 'armor' 'protection evil' 'shield' ''
23 10 1960 P
#2271
gloves dragon~
a pair of dragon skin gloves~
A pair of dragon skin gloves are lying on the ground.~
oldstyle~
armor 0 AH
ABC BD ABC A 0
33 50 4000 P
A
2 2
#2275
helm dragon~
a helm of dragon kind~
A helm made of a dragon's skull is lying on the ground.~
oldstyle~
armor 0 AE
ACD ABCD ABCD BD 0
69 150 4100 P
A
13 15
#2276
fur cloak~
a fur cloak~
A large mound of fur is lying here.~
oldstyle~
armor 0 AK
ABC AD D C 0
31 100 1910 P
A
1 1
A
13 10
#2280
leggings dragon scale~
a pair of dragon scale leggings~
A pair of dragon scale leggings is lying on the ground.~
oldstyle~
armor 0 AF
ABC AD ABC BC 0
39 150 1590 P
#2281
sleeves dragon scale~
a set of dragon scale sleeves~
A set of dragon scale sleeves is lying on the ground.~
oldstyle~
armor 0 AI
AD AD BD B 0
39 120 1590 P
#2285
whip dragon tail~
a dragon tailed whip~
A dragon tailed whip is lying on the ground.~
oldstyle~
weapon BJ AN
whip 7 8 whip 0
47 140 1530 P
A
18 2
A
19 2
#2286
hammer copper~
a copper hammer~
A copper hammer is lying on the ground.~
oldstyle~
weapon 0 AN
mace 3 12 crush 0
29 120 750 P
#2287
dagger silver~
a silver dagger~
A silver dagger is lying here.~
oldstyle~
weapon 0 AN
dagger 2 5 pierce 0
9 10 360 P
#2299
key gold tarnished~
a tarnished gold key~
A tarnished gold key lies here.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#0



#ROOMS
#2201
The Tower Gates~
You are at the entrance to a tall tower.  Lightning flashes periodically and
it is raining.  You think it might be a good idea to turn back into the grove.
~
0 1 1
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
D0
You see a large steel gate.  Beyond is the Foyer of the Tower.
~
gate steel~
0 2231 2202
D1
The shadows cloud your vision.
~
~
0 0 1304
S
#2202
The Foyer~
This is the entrance to the Tower.  The hallway continues to the north,
leading towards a staircase.  You notice a grim painting on the wall,  and 
quickly look away.
~
0 12 1
E
painting~
This painting depicts the grisly death of a foolish human.  You hope you do 
not share his fate.
~
D0
You see a long hallway. 
~
~
0 -1 2203
D2
You see the gate. 
~
~
0 -1 2201
S
#2203
Hallway~
This hallway seems to stretch on forever.  You notice a stairway in  
the distyle. 
~
0 8 1
D0
The hall continues. 
~
~
0 -1 2204
D2
You see the foyer. 
~
~
0 -1 2202
S
#2204
Hallway~
You trudge down the hallway.  You notice doors to the east and west. 
~
0 8 1
E
sign~
The sign says "NURSERY" in bold letters.     
~
E
inscription~
It says "STORAGE"
~
D0
The hall continues. 
~
~
0 -1 2207
D1
You see a door.  You notice a sign. 
~
door~
0 -1 2205
D2
The hall continues.
~
~
0 -1 2203
D3
You see an oak door.  There is an inscription on it. 
~
oak~
0 -1 2206
S
#2205
Nursery~
It looks like a tornado has been through here.  Toys are scattered everywhere,
and a small group of dragon hatchlings are fighting over a bone. 
~
0 8 1
D1
You see a large stone door.
~
door stone~
0 2297 2223
D3
You see the hallway. 
~
~
0 -1 2204
S
#2206
Storage Room~
This room is covered with dust, it looks as if no one has been here in ages.
~
0 8 1
E
dust~
As you look closely at the dust, you notice the outline of a trapdoor!       
~
D1
You see the hallway. 
~
~
0 -1 2204
D5
You see nothing special. 
~
trapdoor~
0 -1 2208
S
#2207
End of the Hallway~
You have finally reached the end of the hallway.  A huge staircase leads up.
You see a sign at the base of the staircase. 
~
0 8 1
E
sign~
The sign reads:
    This area is kind of tough.  You probably shouldn't go up these stairs 
    alone if you are under 18th level, or at all if you under 14th level.  
    Have fun! -- Wench
~
D2
The hall continues. 
~
~
0 -1 2204
D4
The second floor.
~
~
0 -1 2210
S
#2208
Guardian's Room~
You climb down the rickety stairs and find yourself face to face with a 
gargantuan hydra.  How fast can you climb UP stairs? 
~
0 8 1
D2
A large grey door.
~
grey~
0 2234 2209
D4
You see the storage room. 
~
door trap trapdoor~
0 -1 2206
S
#2209
The Treasure Room~
You have made it past the hydra into the vault.  You are astounded by 
the treasure here.  Not only are you now rich, you can probably rest here
safely.  The west wall seems to have a large door made entirely of ruby.
~
0 12 1
D0
You see nothing special. 
~
grey~
0 2234 2208
D3
You see a ruby door!
~
door ruby~
0 2232 2218
S
#2210
The Second Floor~
You have made it up to the second floor.  You hear hissing and see several
dragon men rushing you.  You wonder how long you will be staying here.
~
0 8 1
D2
You see the court.
~
~
0 1 2211
D5
You see the first floor.
~
~
0 -1 2207
S
#2211
The Court~
You have entered what seems to be a large court.  The people guarding it
don't seem happy to see you ...
~
0 8 1
D0
You see nothing special.
~
~
0 -1 2210
D1
You see a wooden door. 
~
door wooden~
0 -1 2212
D2
You see the court.
~
~
0 -1 2213
S
#2212
Hall O' Pleasure~
You stop dead in your tracks as you enter this ornately decorated room - it
is populated with the king's harem.  
~
0 8 1
D3
You see the Court.
~
~
0 -1 2211
S
#2213
The Court~
You are continuing down the hall.  To the east and west you see ornate doors.
~
0 0 1
D0
You see the court.
~
~
0 -1 2211
D1
You see a black door.
~
door black~
0 2240 2214
D2
You see the court.
~
~
0 -1 2216
D3
You see a white door.
~
door white~
0 2233 2215
S
#2214
The Library~
You have entered a huge room, filled with books.  A peaceful man is
sitting at a table, studying.
~
0 8 1
D3
You see the court.
~
door black~
0 2240 2213
S
#2215
The Sanctum~
This small room is modestly decorated with small dragon icons.  Its sole
occupant is deep in thought.
~
0 8 1
D1
You see the Court.
~
door white~
0 2233 2213
S
#2216
The Court Ends~
You have reached the end of the court.  A huge Draconian is sitting in a
chair here.  As you enter, he motions with his hand and you are rushed by three
of his bodyguards.
~
0 8 1
D0
You see the court.
~
~
0 -1 2213
D1
You see a private chamber.
~
~
0 -1 2217
S
#2217
bedroom~
This is the personal room of the draconian king.  It is not empty.
~
0 8 1
D3
You see Court.
~
~
0 -1 2216
S
#2218
Entrance to the Crypt~
You have entered a large room which smells heavily of reptile.  You wonder
what awaits you here.
~
0 8 1
D1
You see the Treasure Vault.
~
door ruby~
0 2232 2209
D3
You see the Crypt.
~
~
0 -1 2219
S
#2219
Crypt~
You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.  
The smell of reptile is very strong here.
~
0 8 1
D1
You see the entrance.
~
~
0 -1 2218
D3
You see nothing special.
~
~
0 -1 2222
S
#2220
The Lair~
You have entered a large room dominated by a great white dragon.  It growls
at you before it attacks.
~
0 8 1
D2
You the cave opening.
~
~
0 0 2235
S
#2221
A Lair~
You have entered a large room dominated by a great black dragon.  It looks
as though it is amused by your presence.
~
0 8 1
D0
You the cave opening.
~
~
0 0 2241
S
#2222
The Crypt Ends~
You have come to the end of the Crypt.  It seems deserted.  There is a 
strange coffin lying against the wall.
~
0 8 1
E
coffin~
A coffin lies a against the east wall.  It is closed.
~
D1
You see the Crypt.
~
~
0 -1 2219
D3
~
coffin~
0 0 2232
S
#2223
Entrance to the Great Hall~
You have entered a huge hall.  It has been carefully decorated with
beautiful tapestries depicting a great battle between dragons and men.  The
dragons appear to be the victors.
~
0 8 1
D1
The Hall continues.
~
~
0 -1 2224
D3
You see the Nursery.
~
door stone~
0 2297 2205
S
#2224
The Great Hall~
You are working your way down the Hall.  To the north, you notice a smaller
passageway, while the main hall continues to the east.
~
0 8 1
D0
You see a narrow passageway.
~
~
0 -1 2225
D1
You see the Hall.
~
~
0 -1 2229
S
#2225
A Narrow Passageway~
This Passageway branches off from the main hall and leads somewhere ... where?
~
0 8 1
D0
You see a large Lair.  It looks dangerous.
~
~
0 -1 2226
D2
You see the great hall.
~
~
0 -1 2224
S
#2226
Lair~
You have entered a large lair with bones strewn about the ground.  You
notice the source of these as you come face to face with a rather large red
dragon.  You notice a trap door in the floor.
~
0 8 1
D2
The narrow passageway.
~
~
0 -1 2225
D5
You see a trap door.
~
door trap trapdoor~
0 -1 2227
S
#2227
Underground Tunnel~
You have entered an underground tunnel.  It is dark and dirty, and you find
yourself wishing you were back in Midgaard.
~
0 9 2
D0
You see the tunnel.
~
~
0 -1 2228
D4
You see the red dragon's lair.
~
door trap trapdoor~
0 -1 2226
S
#2228
Underground Tunnel~
This tunnel has come to a dead end.  You feel nervous about being trapped here.
~
0 13 2
D2
You see the tunnel.
~
~
0 -1 2227
S
#2229
The Great Hall Ends.~
You have come to the end of the great hall.  You see before you a huge
golden door, it must be at least twenty feet tall!  It has beautiful etchings
of dragons.  You see a sign on the door.
~
0 8 1
E
sign~
Congratulations on making it this far!  Watch out, it gets a little
    nasty here... :) - Wench
~
D1
You see a great golden door.
~
door great golden~
0 2299 2230
D3
You see the hall.
~
~
0 -1 2224
S
#2230
THE Lair~
You have entered a huge lair.  You feel that something big lives here or at least did.  The golden door lies back to the west.
~
0 8 2
D3
You see a great golden door.
~
door golden great~
0 2299 2229
S
#2231
The End...~
You have reached the final lair.  It is dominated by a huge five headed
dragon.  You suddenly realize that you have SERIOUS problems...
~
0 8 2
D2
You see the top of the mountain.
~
~
0 2241 2243
S
#2232
Stairwell~
This is an old decrepit stairwell that leads to the wine cellar.  It looks
like it hasn't been used for decades.  Well, at least not by anything living.
~
0 8 2
D1
The crypt~
~
0 0 2222
D5
A wine cellar~
~
0 0 2233
S
#2233
Wine cellar~
This is the old wine cellar of the Dragon Tower.  The shelves are empty.
Nothing living has been in here for a long time.  You see a tunnel leading
off to the east and boy does it smell bad.  Kinda of like rotting flesh.
~
0 1 2
D1
A tunnel
~
~
0 0 2234
D4
The stairwell
~
~
0 0 2232
S
#2234
Tunnel~
This tunnel seems to stretch for miles.  You try to distinguish the end but
your eyes soon tire from the strain.  The smell here has increased two fold.
The tunnel continues to go to the east.  The wine cellar lies back to the 
west.
~
0 257 2
D0
A cave opening
~
~
0 0 2235
D1
A tunnel
~
~
0 0 2236
D3
A tunnel
~
~
0 0 2233
S
#2235
A cave opening~
You stand at the opening of a giant cave.  There are many bones strewn across
the room.  Some human, some indistinguishable.  It smells very bad in here.
You can hear movement in the cave to the north.  The tunnel goes back to the
south.
~
0 257 2
D0
The lair
~
~
0 0 2220
D2
The tunnel
~
~
0 0 2234
S
#2236
The End of the tunnel~
You have finally come to the end of the tunnel.  Back to the west lies
the miles of tunnels you have walked through.  You see the faint outline of
a trapdoor above you.  A bridge over an underground river lies to the south.
~
0 257 2
D2
bridge
~
~
0 0 2237
D3
The tunnel
~
~
0 0 2234
D4
trapdoor
~
~
0 0 2202
S
#2237
The Bridge~
You are walking along an old wooden bridge.  Its not that secure.  You 
might want to hurry along.  To the south, on the other side of the bridge,
lies a small opening.
~
0 9 2
D0
The tunnel end
~
~
0 0 2236
D2
A small opening
~
~
0 0 2238
S
#2238
A small opening~
You are standing in a small opening.  To the north lies the old wooden
bridge.  To your south the you can see a clearing.  You can see sunlight
again.  What a welcome relief!
~
0 9 2
D0
bridge
~
~
0 0 2237
D2
clearing
~
~
0 0 2239
S
#2239
Clearing~
You stand out in a clearing.  Mountains are all around you.  There is a 
well in the middle of the clearing.  Lying against the well is a sign.  A
path leads up the mountain.  The small opening is back to the north.
~
0 0 2
E
well~
You peer over the side of the well.  It looks VERY, VERY deep.  It appears
to be ENDLESS.
~
E
sign~
The sign reads:
         This is a bottomless pit cleverly disguised as a well.  People have
fallen in and never been heard from again.  Trust me, you don't want to go 
down there.
                        The All Powerful Well Keeper
~
D0
the small opening
~
~
0 0 2238
D4
A path
~
~
0 0 2240
D5
The well
~
~
0 0 2244
S
#2240
A path~
This path leads up the side of the mountain.  A clearing lies below you.
There is a cave opening to the west.  The path continues up the mountain.
~
0 0 2
D3
cave opening
~
~
0 0 2241
D4
the path continues
~
~
0 0 2242
D5
clearing
~
~
0 0 2239
S
#2241
A cave opening~
You stand before a huge cave opening.  You hearing heavy breathing from
within the cave.  There are a few skeletons lying about.  The cave lies to 
the south.  The path is back to the east.
~
0 0 2
D1
the path
~
~
0 0 2240
D2
A lair
~
~
0 0 2221
S
#2242
The path continues~
The path continues up the mountain to the top.  The path also goes down.
Thats it, nothing more to see.
~
0 0 2
D4
top of the mountain
~
~
0 0 2243
D5
path
~
~
0 0 2240
S
#2243
The top of the mountain~
You are standing at the top of the mountain.  It feels more like the top of
the world.  To your north lies a huge platinum door.  You hear very pronounced
grumbling from behind the doors.  It sounds like something huge and hungry.
But if you don't have the key you don't have to worry because you can't get in.
If you do have the key I would suggest not going in.  Some believe the Five
Headed dragon Tiamat was imprisoned here by the gods.  But who believes in 
fairy tales.  Well, if you're scared, you can always go down the mountain.
~
0 0 2
E
door platinum~
A huge platinum door separates you from harm~
D0
The platinum door
~
door platinum~
0 2241 2231
D5
The path continues
~
~
0 0 2242
S
#2244
Well~
O
 h
   !

     N
      o
       !

   I warned you!  You have fallen into the bottomless pit.  You life flashes
right before your eyes.  Pretty pathetic isn't it?  Next time you'll know
to listen to the God of Laughs.
~
0 6 1
S
#0



#SPECIALS
M 2200 spec_breath_any
M 2203 spec_cast_mage
M 2204 spec_cast_cleric
M 2205 spec_breath_any
M 2220 spec_breath_any
M 2221 spec_breath_fire
M 2222 spec_breath_acid
M 2223 spec_breath_frost
M 2225 spec_breath_gas
M 2226 spec_poison
M 2227 spec_thief
M 2240 spec_cast_undead
M 2241 spec_breath_gas
M 2242 spec_thief
M 2243 spec_breath_any
S



#RESETS
M 0 2200 12 2201 1
G 0 2231 0
M 0 2200 12 2202 1
M 0 2200 12 2203 2
M 0 2200 12 2203 2
M 0 2201 7 2203 2
E 0 2200 0 16
M 0 2201 7 2204 3
E 0 2200 0 16
M 0 2201 7 2204 3
E 0 2200 0 16
M 0 2201 7 2204 3
E 0 2200 0 16
M 0 2200 12 2205 4
M 0 2200 12 2205 4
M 0 2200 12 2205 4
M 0 2200 12 2205 4
M 0 2200 12 2206 1
M 0 2200 12 2207 1
M 0 2227 5 2207 2
M 0 2226 1 2208 1
G 0 2234 0
G 0 2243 0
G 0 2223 0
E 0 2244 0 17
M 0 2201 7 2210 2
E 0 2200 0 16
M 0 2207 20 2210 5
E 0 2286 0 16
M 0 2207 20 2211 5
E 0 2286 0 16
M 0 2207 20 2211 5
E 0 2260 0 16
M 0 2206 5 2212 5
E 0 2287 0 16
M 0 2206 5 2212 5
G 0 2233 0
E 0 2287 0 16
M 0 2206 5 2212 5
G 0 2240 0
E 0 2287 0 16
M 0 2206 5 2212 5
E 0 2287 0 16
M 0 2203 1 2214 1
G 0 2251 0
E 0 2223 0 12
E 0 2250 0 17
E 0 2261 0 3
M 0 2242 5 2214 1
M 0 2204 1 2214 1
G 0 2270 0
G 0 2252 0
E 0 2220 0 3
E 0 2211 0 14
E 0 2210 0 13
M 0 2205 1 2216 1
G 0 2232 0
E 0 2222 0 16
E 0 2276 0 12
E 0 2242 0 11
E 0 2254 0 9
M 0 2207 20 2216 5
M 0 2207 20 2216 5
M 0 2207 20 2216 5
M 0 2242 5 2216 4
M 0 2242 5 2216 4
M 0 2243 1 2217 1
E 0 2203 0 14
E 0 2204 0 13
E 0 2201 0 16
M 0 2227 5 2217 4
M 0 2227 5 2217 4
M 0 2241 2 2217 2
M 0 2240 8 2218 2
M 0 2240 8 2218 2
M 0 2240 8 2219 2
M 0 2240 8 2219 2
M 0 2223 1 2220 1
E 0 2246 0 5
M 0 2222 1 2221 1
E 0 2280 0 7
M 0 2202 1 2222 1
E 0 2202 0 16
E 0 2281 0 10
E 0 2271 0 9
M 0 2221 1 2226 1
G 0 2299 0
E 0 2275 0 6
E 0 2245 0 17
M 0 2225 1 2230 1
G 0 2241 0
G 0 2285 0
E 0 2261 0 3
M 0 2220 1 2231 1
M 0 2240 8 2232 1
M 0 2240 8 2233 1
M 0 2240 8 2234 1
M 0 2240 8 2236 1
M 0 2200 12 2239 1
M 0 2200 12 2241 1
S



#SHOPS
0



#MOBPROGS
#0

#$
