#AREADATA
Name Freeport~
Builders None~
VNUMs 14300 14399
Credits { 8 53} Lok     Freeport~
Security 9
End

#MOBILES
#14300
lizard blue-tongued~
the blue-tongued lizard~
A blue-tongued lizard hisses at you.
~
The blue-tongued lizard measures some 18" from head to tail,
is very quick, and has sharp pointy teeth.
~
lizard~
ACEH A 0 AGXc 0 0
8 0 4d5+35 5d6+51 2d2+4 bite
7 8 6 8
FHMR L IL I
stand stand none 0
ACDEFGHKQVXc ACDEFHKPQV small unknown
#14301
lizard red-tongued~
the red-tongued lizard~
A red-tongued lizard hisses at you.
~
The red-tongued lizard measures some 18" from head to tail,
is very quick, and has sharp pointy teeth.
~
lizard~
ACEH A 0 AGXc 0 0
15 0 5d6+51 4d12+75 2d3+6 bite
5 7 7 10
HMR L IL I
stand stand none 0
ACDEFGHKQVXc ACDEFHKQV small unknown
#14302
lizard green-tongued~
the green-tongued lizard~
A green-tongued lizard hisses at you.
~
The green-tongued lizard measures some 18" from head to tail,
is very quick, and has sharp pointy teeth.
~
lizard~
ACEH A 0 AGXc 0 0
8 0 5d8+67 3d5+26 2d3+5 bite
8 6 6 9
FHMR L IL I
stand stand none 0
ACDEFGHKQVXc ACDEFHKQV small unknown
#14303
watchman man old sailor~
the watchman of Widow's Cape~
An old sailor is here tending the watchfire.
~
You strike up a conversation with the watchman. He tells you that
he has noticed several craft entering and leaving Freeport harbor
at night, but when he reported it, nobody seemed to care.
~
human~
ABCE A 0 AHMV 300 0
12 0 7d7+82 6d9+91 2d4+6 slash
3 3 4 7
EFNU 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14304
fisherman man~
the fisherman~
A fisherman with a long cane pole angles here.
~
You strike up a conversation with the fisherman. He tells you that
you really should try the blue-tongued lizards which hide in the
jetty rocks.
~
human~
ABCE A 0 AHMV 200 0
10 0 5d8+67 5d8+67 2d4+6 pierce
8 5 4 9
EFNU 0 0 0
stand stand male 10
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14305
longshoreman worker dock man~
the longshoreman~
A dock worker is here lifting a heavy crate.
~
The dockworker is dressed in loose-fitting cotton clothing and uses
a rope to lift the heavy crate.
~
human~
ACE A 0 AHMV 0 0
9 0 4d5+35 5d8+67 2d2+4 slash
5 6 5 10
EFNU 0 0 0
stand stand male 10
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14306
harbormaster man~
the harbormaster~
The harbormaster is here asking you what you have to declare.
~
The harbormaster is an old hand at this, and doesn't put up with
any crap from you. Give him his list or go to the brig.
~
human~
ABCE A 0 AHMV 0 0
29 0 7d19+223 12d14+307 3d11+19 slash
-3 -3 -2 0
EFNU 0 0 0
stand stand male 300
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14307
citizen freeport~
the citizen of Freeport~
A citizen of Freeport walks along, whistling a sailing song.
~
The citizen is dressed in light cotton clothing and sandals.
~
human~
ACE A 0 AHMV 200 0
10 0 5d5+43 2d21+59 2d4+7 pierce
7 7 2 9
EFNU 0 0 0
stand stand male 15
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14308
child laughing~
the laughing child~
A small child is laughing and playing a game here.
~
The child is dressed in a white cotton shirt.
~
human~
ACE A 0 AHMV 500 0
7 0 5d5+43 2d21+59 1d5+3 pierce
7 9 5 14
EFNU 0 0 0
stand stand female 1
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14309
wife sailor's~
the sailor's wife~
A sailor's wife asks you to keep her company while her
husband is away at sea.
~
The sailor's wife is dressed in a simple cotton dress,
and has hair bleached blond by the sun and the sea.
~
human~
ACE A 0 AHMV 100 0
9 0 4d5+35 2d21+59 2d4+6 slash
5 6 5 12
EFNU 0 0 0
stand stand female 3
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14310
shipbuilder master~
the master shipbuilder~
The master shipbuilder is here, working on a new prototype.
~
After introducing yourself and the usual small talk, you 
find out from the master shipbuilder that he has been recently
commissioned to build 3 triremes, boats which offer little 
cargo storage, but excellent raiding speed.
~
human~
ABCE A 0 AHMV 300 0
100 0 30d39+5433 18d71+5917 3d39+62 slash
-41 -40 -40 -36
EFNU 0 0 0
stand stand male 8000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14311
apprentice shipbuilder~
the apprentice shipbuilder~
An apprentice shipbuilder is here applying pitch to a seam.
~
The apprentice shipbuilder is a young boy dressed in a dirty
grey smock.
~
human~
ABCE A 0 AHMV 300 0
7 0 3d5+26 5d5+43 2d2+4 slash
7 6 5 12
EFNU 0 0 0
stand stand male 18
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14312
foreman warehouse~
the warehouse foreman~
The warehouse foreman is here, yelling at a longshoreman.
~
The warehouse foreman complains about the shoddy record keeping
of his employees. Why just this last month the records show 60 missing
crates bound for destinations around the world.
~
human~
ABCE A 0 AHMV 300 0
34 0 8d30+434 7d33+411 5d6+21 slash
-9 -7 -7 -3
EFNU 0 0 0
stand stand male 340
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14313
patrolman harbor~
the harbor patrolman~
The harbor patrol is here, so you better behave.
~
The harbor patrolman is dressed in light armor. He is well armed
though, and looks like he is in no mood for your crap.
~
human~
ACE A 0 AHMV 500 0
20 0 9d10+157 7d10+116 4d5+14 pound
-1 1 2 3
EFNU 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14314
teamster~
the teamster~
A teamster is here, taking a wagonload of cargo to the wharf.
~
The teamster drives his single mule with a long whip and foul language.
~
human~
ACE A 0 AHMV 0 0
13 0 6d10+99 6d9+91 3d5+10 slash
3 3 2 7
EFNU 0 0 0
stand stand male 70
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14315
lefty~
Lefty, owner of the Sunken Pirate~
Lefty, owner of the Sunken Pirate, dispenses food and drink here.
~
When you ask about the recent gossip, Lefty tells you that he heard
a shady looking bunch talking about how Oglethorpe the master merchant
had sold out Freeport to the pirates.
~
human~
ABCDE A 0 AHMV 600 0
100 0 22d59+6184 33d37+5662 5d23+63 slash
-41 -40 -42 -35
EFNU 0 0 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14316
anwar~
Anwar, proprietor of the Emporium~
Anwar is here offering exotic goods for your inspection.
~
You flip Anwar a gold coin. He holds out his hand for more. You give
him 50 gold. He tells you that he has access to some goods which are
very cheap in which you might be interested. When you scoff at his
fenced goods, Anwar clams up.
~
elf~
ABCEV A J AHMV -300 0
100 0 15d80+5187 18d71+5917 3d39+61 slash
-39 -39 -40 -37
EFNU B BZ Z
stand stand male 15000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14317
raedner dwarf dwarven smith~
Raedner the dwarven smith~
A dwarven smith hammers on a suit of plate armor here.
~
Raedner gladly accepts a pull from your ale skin. As he wipes his brow,
he begins a story about how he thinks the last election was rigged, since
nobody he had talked to voted for Mayor Friendly. He offers to repair your
armor.
~
dwarf~
ABCESV A J AHMV 700 0
98 0 25d45+4979 25d45+4979 8d13+60 slash
-39 -39 -37 -34
EFNU LQ CLQR R
stand stand male 15000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14318
samantha~
Samantha, witch of the Mystic Eye~
Samantha, witch of the Mystic Eye displays her ample goods for you.
~
Samantha bats her eyes at you with no shame at all. She propositions you
for some indecent activity. You accept to pump her for more information.
She lets slip that Lord Mourning was seen recently in her shop. She offers
to identify anything you may have.
~
human~
ABCERV A 0 AHMV -700 0
98 0 30d39+5433 15d80+5187 10d10+61 pierce
-38 -39 -41 -33
EFNU 0 0 0
stand stand female 15000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14319
apprentice merchant~
the apprentice merchant~
An apprentice merchant tries to interest you in a trip to Dunkeldorf.
~
The apprentice is trying to fill his docket for the evening's tide. He
wears a simple yellow smock.
~
human~
ABCE A 0 AHMV 200 0
7 0 4d5+35 5d5+43 2d3+5 pierce
8 8 9 11
EFNU 0 0 0
stand stand male 300
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14320
ceres merchant~
Ceres, merchant of the 3rd chair~
Ceres, master merchant of the 3rd chair greets you with a warm smile.
~
You strike up a conversation with Ceres. He tells you that he was recently
threatened by Oglethorpe (1st chair) when he brought up the subject of
missing records of the guild.
~
human~
ABCEN A 0 AHMV 400 0
46 0 17d17+658 10d36+737 2d27+29 slash
-11 -14 -14 -9
EFNU 0 0 0
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14321
elken banker~
Elken, banker of Freeport~
Elken, banker of Freeport awaits your next deposit.
~
Elken seems to squirm and shift when you begin gentle inquiries into
the strange happenings of Freeport. He excuses himself and goes to
talk to a teller, who in turn leaves the bank in a hurry.
~
human~
ABCE A 0 AHMV -500 0
49 0 14d26+769 14d26+769 5d10+30 pierce
-15 -14 -14 -9
EFNU 0 0 0
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14323
cadet young~
the young cadet~
A young cadet stops to offer you assistyle.
~
You strike up a conversation, and he tells you of the rigors of the
Naval academy. He relays a funny story of how during last summers
sailors games he took his girl off to a secret tunnel from Freeport
bay, and wound up sinking his boat and having to swim back, missing
the final race.
~
human~
ABCE A 0 AHMV 400 0
14 0 7d7+82 6d11+107 2d4+7 pound
4 1 2 6
EFNU 0 0 0
stand stand male 10
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14324
whitecap old salt~
Whitecap, 8th Admiral of Freeport~
An old salt sits here smoking his pipe.
~
You offer Whitecap some honey gold pipe tobacco. He smiles, kicks back,
and lights up his pipe. An hour later, you are much wiser in the ways of the
sea. He also tells you of how recently he has grown concerned for the
first admiral of Freeport, Blacksail, who has acquired an addiction to
devil weed.
~
human~
ABCEPQ A 0 AHMV 900 0
49 0 15d25+802 16d24+835 7d7+32 pierce
-13 -14 -15 -11
EFNU 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14325
mayor friendly~
Mayor Friendly~
Mayor Friendly greets you with a smile and a handshake.
~
When you begin to subtly inquire about the strange happenings in Freeport
Mayor Friendly gets nervous and clams up. You notice that he keeps looking
at a white marble statue.
~
human~
ABCE A 0 AHMV -700 0
44 0 10d36+737 7d44+589 4d11+27 pierce
-12 -12 -12 -8
EFNU 0 0 0
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14326
midge innkeeper~
Midge, the innkeeper of the Crew's Quarters~
Midge, the innkeeper of the Crew's Quarters offers you a wholesome meal.
~
Midge sits down with you as you have the meal, as her business right now
has been slow. She tells you that her business has steadily declined for
the last 6 years. Recently her business picked up again. In fact, she 
just last month had a week stay by a very rich visitor named Lord Vulture.
~
human~
ABCE A 0 AHMV 400 0
99 0 30d39+5433 15d80+5187 7d16+63 pound
-39 -39 -39 -33
EFNU 0 0 0
stand stand female 9000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14327
sailor scruffy pirate~
the scruffy pirate~
A scruffy sailor labors here to unload crates.
~
The sailor reeks of rum and the sea.
~
human~
ACE A 0 AHMV -200 0
45 0 5d65+687 17d17+658 4d12+28 slash
-9 -12 -12 -6
EFNU 0 0 0
stand stand male 45
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14328
guard stoic pirate~
the pirate guard~
A stoic guard stands here, barring the way.
~
The guard is heavily armed and moves with military 
precision.
~
human~
ABCEF A 0 AHMV -600 0
46 0 10d36+737 10d36+737 4d12+28 pierce
-13 -10 -15 -9
EFNU 0 0 0
stand stand male 150
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14329
blacksail admiral~
Admiral Blacksail~
Admiral Blacksail is here, shivering from his addiction to devil weed.
~
You confront Blacksail with his villainy. He begs for your mercy. He
claims Mourning forced him into his present addiction, and threatens
to cut him off from all devil weed unless he complies with his every
whim.
~
human~
ABCE A 0 AHMV -200 0
47 0 14d21+623 14d21+623 6d8+31 slash
-12 -15 -11 -11
EFNU 0 0 0
stand stand male 250
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14330
oglethorpe master merchant~
Oglethorpe, 1st Master Merchant of Freeport~
Oglethorpe, the 1st Master Merchant of Freeport, startles at your presence!
~
Oglethorpe, when faced with your accusations proudly admits to skimming
off profits from his information scandal and ties to the pirate lords.
He laughs at your puny attempts to frighten him, and vows your slow, cold
torture. With that, he laughs and eats a blue lizard tongue.
~
human~
ABCE A 0 AHMV -1000 0
47 0 13d31+869 15d25+802 5d9+28 slash
-13 -13 -14 -10
EFNU 0 0 0
stand stand male 1500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14331
mourning lord~
Lord Mourning~
Lord Mourning, the secret 6th Pirate Lord laughs at you!
~
Bah! Who are you to threaten me? I was sinking navies when you were a mere
strapling on your mother's teat! I will destroy you! And if not me, then
someone else, for every one of us you kill, 2 more sprout up to take my
place! With that Lord Mourning draws his saber and eats a blue lizard 
tongue.
~
human~
ABCE A 0 AHMV -1000 0
52 0 20d20+946 11d38+904 6d9+34 slash
-16 -16 -16 -13
EFNU 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#14332
sailor drunken~
the drunken sailor~
A drunken sailor staggers here.
~
The drunken sailor has been a long time away at sea, and this is his
first day back in port. His wandering drunk shows on his clothing. Here
a stain from the red wine he had this morning. There is the gravy from
the meat he had for lunch.
~
human~
ACE A 0 AHMV 0 0
8 0 4d5+35 5d6+51 2d3+5 pound
6 3 6 10
EFNU 0 0 0
stand stand male 10
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#14300
key old~
an old key~
An old key is lying on the ground.
~
iron~
key 0 A
0 0 0 0 0
44 1 440 P
#14301
tongue blue lizard~
a blue lizard tongue~
A blue lizard tongue is here.
~
flesh~
pill 0 A
30 'sanctuary' '' '' ''
8 1 450 P
#14302
tongue red lizard~
a red lizard tongue~
A red lizard tongue is here.
~
flesh~
pill 0 A
30 'poison' '' '' ''
9 1 90 P
#14303
tongue green lizard~
a green lizard tongue~
A green lizard tongue is here.
~
flesh~
pill 0 A
30 'curse' '' '' ''
8 1 80 P
#14304
watchfire~
a watchfire~
A watchfire is here, burning brightly.
~
unknown~
light A AO
0 0 ABCFGHIJ 0 0
10 20 100 P
#14305
pole fishing~
a fishing pole~
A fishing pole is here, hooked and baited.
~
wood~
weapon 0 AN
exotic 2 8 whip 0
10 3 100 P
#14306
notebook~
a notebook~
A notebook has been left here.
~
vellum~
treasure G AO
0 0 0 0 0
29 4 290 P
#14307
globe patrol~
a patrol globe~
A glowing globe has been left here.
~
glass~
light A AO
0 0 ABCFGHIJ 0 0
20 5 200 P
#14308
mail scale~
scale mail~
A suit of scale mail is here.
~
iron~
armor G AD
AB C AB AB 0
20 20 200 P
#14309
trident~
a trident~
A trident has been left here.
~
wood~
weapon G AN
exotic 3 9 stab 0
20 9 200 P
#14310
pie meat~
a steaming meat pie~
A steaming meat pie is here.
~
flesh~
food 0 A
8 8 0 0 0
0 2 5 P
#14311
grog sailor's~
a mug of sailor's grog~
A mug of sailor's grog is here.
~
glass~
drink 0 A
2 2 'dark ale' 0 0
0 2 10 P
#14312
wafer holy~
a holy wafer~
A holy wafer is here.
~
flesh~
pill G A
50 'bless' '' '' ''
5 1 50 P
#14313
plate silver~
a silver plate~
A silver plate has been left here.
~
silver~
treasure 0 A
0 0 0 0 0
15 8 300 P
#14314
tapestry~
a tapestry~
A tapestry has been left here.
~
cloth~
treasure 0 A
0 0 0 0 0
15 30 150 P
E
tapestry~
The tapestry is of knights locked in battle in the Battleplain
of Arden.
~
#14315
armor emerald~
emerald armor~
A suit of emerald armor is here.
~
stone~
armor G AD
D BD ABC BC 0
46 40 2000 P
#14316
hammer dwarven thrower~
a dwarven thrower~
A dwarven throwing hammer is here.
~
unknown~
weapon GP AN
mace 7 7 none 0
40 20 1500 P
#14317
sleeves elven chainmail~
elven chainmail sleeves~
A set of elven chainmail sleeves is here.
~
mithril~
armor G AI
0 C AC A 0
10 4 100 P
#14318
leggings elven chainmail~
elven chainmail leggings~
A pair of elven chainmail leggings is here.
~
mithril~
armor GQ AF
A AB AB A 0
10 5 100 P
#14319
wine red~
a glass of Freeport burgundy~
A glass of Freeport Burgundy is here.
~
leather~
drink 0 A
1 1 'red wine' 0 0
0 1 10 P
#14320
wine white~
a glass of Freeport chablis~
A glass of Freeport Chablis is here.
~
glass~
drink 0 A
1 1 'red wine' 0 0
46 1 20 P
#14321
dumplings plate gravy~
a plate of gravy and dumplings~
A plate of gravy and dumplings is here.
~
flesh~
food 0 A
5 5 0 0 0
0 2 14 P
#14322
crate~
a huge box crate~
A huge box crate is here.
~
wood~
trash 0 A
0 0 0 0 0
7 100 70 P
#14323
ship moored~
a moored ship~
A moored ship is here.
~
wood~
boat 0 0
0 0 0 0 0
7 100 70 P
#14324
wristguard emerald~
an emerald wristguard~
An emerald wristguard is here.
~
stone~
armor G AM
D ABC D C 0
46 10 3500 P
#14325
longsword emerald~
an emerald longsword~
An emerald longsword is here.
~
stone~
weapon G AN
sword 7 8 slash 0
46 10 3200 P
#14326
helm emerald~
an emerald helm~
An emerald helm is here.
~
stone~
armor G AE
ABC BD AD AC 0
46 15 1800 P
#14327
weed devil's~
a pinch of devil's weed~
A pinch of devil's weed is here.
~
cloth~
pill G A
40 '' 'poison' '' ''
45 1 450 P
#14328
cape admiral's~
an admiral's cape~
A cape with the emblem of Freeport is here.
~
cloth~
armor GI ACD
AD BD AD AC 0
45 10 3200 P
#14329
signet ring freeport~
an admiral's signet~
A ring with the seal of Freeport is here.
~
gold~
armor G AB
ABC BD AD AB 0
45 1 3800 P
#14330
purse heavy~
a very heavy purse~
A very heavy purse is here.
~
leather~
money 0 A
FIJ 0 0 0 0
47 100 470 P
#14331
boots bladed~
bladed boots~
A pair of boots with a spring action blade lie here.
~
leather~
armor 0 AG
ABD ABD ACD ABC 0
52 5 3900 P
#14332
cape dimensional~
a dimensional cape~
A hole in reality lies here.
~
unknown~
armor G AC
ABD ABCD CD AD 0
52 3 5000 P
#14333
stone troll~
the troll stone~
A stone covered in green icor lies here.~
glass~
staff FG AO
55 4 3 'poison' 0
52 1 3000 P
#0



#ROOMS
#14336
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D2
On the Rock Jetty
~
~
0 -1 14324
D3
On the rock jetty
~
~
0 -1 14337
S
#14337
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the rock jetty
~
~
0 -1 14338
D1
On the rock jetty
~
~
0 -1 14336
S
#14338
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D2
On the rock jetty
~
~
0 -1 14337
D3
On the rock jetty
~
~
0 -1 14339
S
#14339
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D1
On the rock jetty
~
~
0 -1 14338
D3
On the rock jetty
~
~
0 -1 14340
S
#14340
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the rock jetty
~
~
0 -1 14341
D1
On the rock jetty
~
~
0 -1 14339
S
#14341
Northpoint~
You have reached the end of the jetty at a place called Northpoint. Here 
long swells from the northeast crash with great force upon the island. You 
see why the island has been reinforced with a rock jetty- without it, it 
would rapidly erode.
~
0 0 5
D2
On the rock jetty
~
~
0 -1 14340
S
#14342
Freeport Village~
You stand in the burrows of Freeport, where all the sailors and merchants
families live. The houses are made of the local stone and have slate roofs.
The closer the houses are to the city, the more beautiful and grandiose they
become. Down next to the jetty where flooding is likely, live the poorest
families, in temporary shacks which are prone to flooding. To the north is 
the mercantile warehouse.
~
0 0 4
D1
Freeport village
~
~
0 -1 14343
D3
Freeport village
~
~
0 -1 14323
S
#14343
Freeport Village~
You have reached the heart of Freeport village. Sailors wives wave at
you and ask you to join them for tea. Children run along the main street
playing sailors and pirates. There is a small church here at the point
on the shore.
~
0 0 4
D0
Freeport village
~
~
0 -1 14344
D3
Freeport village
~
~
0 -1 14342
S
#14344
Freeport Village~
You stand in the burrows of Freeport, where all the sailors and merchants
families live. The houses are made of the local stone and have slate roofs.
The closer the houses are to the city, the more beautiful and grandiose they
become. Down next to the jetty where flooding is likely, live the poorest
families, in temporary shacks which are prone to flooding. To the west is 
the mercantile warehouse.
~
0 0 4
D0
Freeport village
~
~
0 -1 14331
D2
Freeport village
~
~
0 -1 14343
S
#14345
The Gates of Freeport~
You stand at the famed bronze gates of Freeport, built on the thriving
commerce of the city. From here you have a commanding view of the island
and the harbor. You stop and rest, watching the Liola Lew hoist anchor
and sail off with her cargo into the seas. Yes, you think you could get
used to life here on Freeport. Commerce lane goes south through the city
gates.
~
0 4 1
D2
Commerce lane
~
gates bronze~
0 -1 14346
D5
The road to the island
~
~
0 -1 14327
S
#14346
Commerce Street~
You stroll down bustling Commerce street, taking in the sights, sounds,
and smells of the Jewel of the Pirate Seas, as Freeport is often called.
To your east is the Sunken Pirate, the local watering hole, and to the
west is the Emporium, a store of exotic goods. Commerce street continues
south.
~
0 0 1
D0
The gates of Freeport
~
~
0 -1 14345
D1
The Sunken Pirate
~
~
0 -1 14347
D2
Commerce Street
~
~
0 -1 14349
D3
The Emporium
~
~
0 -1 14348
S
#14347
The Sunken Pirate~
Here, amid the reek of spilled beer, bad cigars, and other unmentionable
smells lies an endearing little bar done up in a nautical theme. The jolly
roger flies over the main bar, where the local beer and wine is served
as the locals like it- warm. Waitresses clad in little wiggle between
the packed tables to the delight of their naval and mercantile clientele.
An unleavened spiced bread called Pilas is served hot and in generous portions
in wicker baskets.
~
0 8 1
D3
Commerce Street
~
~
0 -1 14346
S
#14348
The Emporium~
This warehouse-sized store is packed to the ceiling with goods from
several lands. Bolts of cloth, silver plates and utensils, lanterns
candles, rugs, etc. dazzle you. Several store boys work the floor, helping
their customers.
~
0 8 1
D1
Commerce Street
~
~
0 -1 14346
S
#14349
Commerce Street~
You stroll down bustling Commerce street, taking in the sights, sounds,
and smells of the Jewel of the Pirate Seas, as Freeport is often called.
To the east is the Bronze Scabbard, the shop of the armourer of Freeport.
To the west is the Mystic Eye, a famed magic shop. Commerce street continues
north and south.
~
0 0 1
D0
Commerce Street
~
~
0 -1 14346
D1
The Bronze Scabbard
~
~
0 -1 14350
D2
The town square
~
~
0 -1 14352
D3
The Mystic Eye
~
~
0 -1 14351
S
#14350
The Bronze Scabbard~
The Bronze Scabbard is actually a front store for the blacksmith the 
metalworkers of Freeport. The bulk of the commissions come from the
Captains guild and the shipyards, where most of the arms of Freeport
are made. In their spare time the metalworkers make various trinkets
for the local citizenry and tourists.
~
0 8 1
D3
Commerce Street
~
~
0 -1 14349
S
#14351
The Mystic Eye~
Your head swims in the exotic fumes emitted by the candles of this shop.
Several lamps on display change from color to color, in addition to the
everlasting variety. Scrolls and books are stored in a glass cabinet behind
the counter.
~
0 8 1
D1
Commerce Street
~
~
0 -1 14349
S
#14352
The Town Square of Freeport~
You are in the broad town square of Freeport, which measures 100 yds by 100
yds. Small outdoor cafes have set up shop in the square, catering to 
their people watching customers. To the south is the town hall, where
the famed waterclock of Freeport chimes the martial song of the Captains
guild every hour. To the east, Naval street runs to the Captains guild at
the end, and to the west Shippers Lane goes to the Merchants guild. Commerce
street leads northwards out of the city.
~
0 1024 1
D0
Commerce Street
~
~
0 -1 14349
D1
Naval Street
~
~
0 -1 14353
D2
Town hall
~
~
0 -1 14355
D3
Shippers lane
~
~
0 -1 14354
S
#14353
Naval Street~
You stand on Naval street, which has been paved with engraved stones,
each stone commemorating a naval engagement in the city's history. Cadets
drill at the end of the street, marching up and down, over and over in
tight formation. To the south is an inn called The Crew's Quarters.
~
0 0 1
D1
Naval Street
~
~
0 -1 14375
D2
The Crew's Quarters
~
~
0 -1 14356
D3
Town square
~
~
0 -1 14352
S
#14354
Shipper's Lane~
You walk Shippers lane. Two story houses press closely to the to the
street and people bustle back and forth. To the south is the bank of 
Freeport.
~
0 0 1
D1
Town square
~
~
0 -1 14352
D2
~
~
0 0 14357
D3
Shipper's lane
~
~
0 -1 14358
S
#14355
Town Hall~
You stand inside the town hall of the city of Freeport. Town hall
is arranged for meetings. To your left are the 9 captains chairs, where
the representatives of the Captains guild sit. To your right are the
5 chairs of the merchants guild. Ahead, in the center, is where the mayor
sits. Around you are many wooden benches upon which townsmen may sit and
participate in the meetings. The role of the mayor is as arbitrator, and
he is freely elected by popular vote. White marble statues are displayed
in alcoves about the hall.
~
0 8 1
E
statues~
The statues are of past mayors of the city. As you examine them more
closely, you notice one of them shows signs of having been moved across the 
floor many many times. You try to move it, but the statue is held in place
by a locking mechanism.
~
D0
Town square
~
~
0 -1 14352
D5
A secret passage
~
statue~
0 14300 14363
S
#14356
The Crew's Quarters~
You are inside a homely inn. Here in the giant common room, a fire roars
in the stone fireplace, and patrons sip wine next to it. Rooms are available
for let, starting at 50 G a night. The tables are made of a thickly varnished
and dark stained oak, the walls are paneled, and the windows facing the
street resemble portholes. This is a popular meeting place for the captains
when they have foreign visitors.
~
0 8 1
D0
Naval Street
~
~
0 -1 14353
S
#14357
The Bank of Freeport~
You stand inside the stout walls of the bank of Freeport. There is a 
continual stream of customers entering and depositing vast sums of money in
the well guarded vault. The bank is faring well, as you can judge by
the amount of gilding inside the building.
~
0 12 1
D0
~
~
0 0 14354
S
#14358
Shipper's Lane~
You walk Shippers lane. Two story houses press closely to the to the
street and people bustle back and forth. To the north is the mercantile
school, and to the south is the merchant's guild.
~
0 0 1
D0
The mercantile school
~
~
0 -1 14359
D1
Shipper's lane
~
~
0 -1 14354
D2
The merchant's guild
~
~
0 -1 14360
S
#14359
The Mercantile School~
You stand in the courtyard of the mercantile school of Freeport. It is 
here that young boys master the subtleties of profit and trade. Scribes
record the latest buy and sell rates of commodities around the world upon
the rolls of the school. This school is one of the main reasons for the
economic dominance of Freeport of world trade.
~
0 8 1
D2
Shipper's Lane
~
~
0 -1 14358
S
#14360
The Merchant's Guild~
You have entered the grand arch of the merchants guild of Freeport. It is
here that the master traders conduct their business of contracting with
captains for the transport of cargo to remote destinations. Each member of
the merchant's guild tithes to the guild, money which is used to not
only maintain the guild proper, but also to open new markets in foreign
lands. The guild masters command much respect, wealth, and power throughout
the world. Guild matters are decided by a vote, scaled by the wealth of
each master. The 5 richest masters make up the council of 5, and argue on
the guilds behalf in contractual negotiations in town meetings. It has been
said that the council of 5 collectively owns one quarter of the world's 
wealth.
~
0 8 1
D0
Shipper's Lane
~
~
0 -1 14358
S
#14361
The Naval Academy~
You stand on the grounds of the renowned naval academy of Freeport, the
training grounds for the worlds captains. Young boys are taught for a
period of 8 years the art of sailing, and finish their apprenticeship onboard
actual military vessels. The academy has a long tradition of turning out
fine sailors. Most cadets eventually become captains of their own vessels
and under contract to the Merchants guild.
~
0 8 1
D2
Naval Street
~
~
0 -1 14375
S
#14362
The Captains Guild~
Here in the halls of the Captains guild, the worlds shipping begins and
ends. The guild was founded over 300 years ago to represent the collective
interests of the ship owners. To be a member, one must demonstrate the 
clear title to at least one vessel. Ahead of you is the great hall where
the guild holds its meetings. Votes in the guild are based weighted by
the number of vessels the captain has. The richest men with the most ships
fill the 9 seats of honor in the guild, and are called the Admirals. It has
been said that they control one third of the world's shipping.
~
0 8 1
D0
Naval Street
~
~
0 -1 14375
S
#14363
On a Secret Staircase~
You follow a secret staircase south and downward underground. The stairs
are wet and mossy. Far below you hear the sounds of men loading a ship.
The old torch sconces on the wall have not been used in years. There is 
a sign on the wall.
~
0 9 4
E
sign wall~
{45 53} Lok  Hall of the 6th Pirate Lord
~
D2
On a secret staircase
~
~
0 -1 14364
D4
Through the secret door
~
statue~
0 14300 14355
S
#14364
On a Secret Staircase~
You follow a secret staircase south and downward underground. The stairs
are wet and mossy. Far below you hear the sounds of men loading a ship.
The old torch sconces on the wall have not been used in years.
~
0 9 4
D0
On a secret staircase
~
~
0 -1 14363
D2
On a secret staircase
~
~
0 -1 14366
S
#14366
In the Hidden Cavern~
You have discovered a hidden underground cavern. In the center of the
room is a deep pool in which several triremes have been moored. 
Laughing sailors are unloading cargo from one of the ships. You quickly
disguise yourself as one of the sailors.
~
0 8 1
D0
On a secret staircase
~
~
0 -1 14364
D1
In the hidden cavern
~
~
0 -1 14368
D2
In the hidden cavern
~
~
0 -1 14367
S
#14367
In the Hidden Cavern~
You walk along the shore of an underground water cave in which several
triremes have been moored, one of which is being unloaded. You sneak
unnoticed behind several CRATES which have been recently off-loaded.
~
0 8 1
E
crates~
These crates are marked with a destination of Solace. That's funny. What
are they doing here?
~
D0
In the hidden cavern
~
~
0 -1 14366
D1
In the hidden harbor
~
~
0 -1 14374
D2
In the hidden cavern
~
~
0 -1 14372
S
#14368
In the Hidden Cavern~
You walk along the shore of an underground water cave in which several
triremes have been moored, one of which is being unloaded. You sneak
unnoticed behind several CRATES which have been recently off-loaded. To
the north of you is a guarded door.
~
0 8 1
E
crates~
These crates are marked with a destination of Antharia. That's funny. What
are they doing here?
~
D0
Through the guarded door
~
door~
0 -1 14369
D1
In the hidden cavern
~
~
0 -1 14370
D2
In the hidden harbor
~
~
0 -1 14374
D3
In the hidden cavern
~
~
0 -1 14366
S
#14369
In The Secret Cave of the 6th Pirate Lord~
You have boldly entered the secret cave of the 6th pirate lord. About
you the evidence of his terrible crimes abounds. Here is a pilfered
shipping schedule, duplicated on scrolls addressed to the other pirate
lords. There is a cargo list of several missing merchant vessels. On the
desk is a scroll of the departure time, vessel name, and destination of
a rich noble. Yes you have discovered the kingpin of the pirate lords,
the man who has terrorized commerce for a decade. What will you do about 
it?
~
0 8 1
D2
Through the door
~
door~
0 -1 14368
S
#14370
In the Hidden Cavern~
You walk along the shore of an underground water cave in which several
triremes have been moored, one of which is being unloaded. You sneak
unnoticed behind several CRATES which have been recently off-loaded.
~
0 8 1
E
crates~
These crates are marked with a destination of the Shire. That's funny. What
are they doing here?
~
D2
In the hidden cavern
~
~
0 -1 14371
D3
In the hidden cavern
~
~
0 -1 14368
S
#14371
In the Hidden Cavern~
You walk along the shore of an underground water cave in which several
triremes have been moored, one of which is being unloaded. You sneak
unnoticed behind several CRATES which have been recently off-loaded.
~
0 8 1
E
crates~
These crates are marked with a destination of Camelot. That's funny. What
are they doing here?
~
D0
In the hidden cavern
~
~
0 -1 14370
D2
In the hidden cavern
~
~
0 -1 14373
D3
In the hidden harbor
~
~
0 -1 14374
S
#14372
In the Hidden Cavern~
You walk along the shore of an underground water cave in which several
triremes have been moored, one of which is being unloaded. You sneak
unnoticed behind several CRATES which have been recently off-loaded. To 
the south of you the waterway leaves the cavern through a tunnel which
U's in a long curve.
~
0 8 1
E
crates~
These crates are marked with a destination of Dunkeldorf. That's funny. What
are they doing here?
~
D0
In the hidden cavern
~
~
0 -1 14367
S
#14373
In the Hidden Cavern~
You walk along the shore of an underground water cave in which several
triremes have been moored, one of which is being unloaded. You sneak
unnoticed behind several CRATES which have been recently off-loaded.
~
0 8 1
E
crates~
These crates are marked with a destination of Malancandra. That's funny. What
are they doing here?
~
D0
In the hidden cavern
~
~
0 -1 14371
S
#14374
On the Hidden Harbor~
You bob in the waters of the hidden harbor among several docked triremes.
You can dock in any cardinal direction except south, where the harbor
turns into a dark tunnel which bends around to the west. There is a small
buoy floating here.
~
0 0 7
E
buoy~
{45 53} Lok   The hall of the 6th Pirate Lord
~
D0
On the docks
~
~
0 -1 14368
D1
On the docks
~
~
0 -1 14371
D3
On the docks
~
~
0 -1 14367
D4
Out the secret tunnel
~
grate~
0 -1 14113
S
#14375
Naval Street~
You stand on Naval street, which has been paved with engraved stones,
each stone commemorating a naval engagement in the city's history. Cadets
drill at the end of the street, marching up and down, over and over in
tight formation. To the north is the Naval Academy, and to the south
is the Captains guild.
~
0 0 1
D0
The naval academy
~
~
0 -1 14361
D2
The Captains guild
~
~
0 -1 14362
D3
Naval Street
~
~
0 -1 14353
S
#14300
Dusk's Edge~
You have reached the easternmost point of Freeport isle, a place locals 
call Dusk's edge. There is an ivory statue of a dolphin entering the 
water from a great leap is here.
~
0 0 5
E
statue~
The statue shows the Dolphin as it is entering the water. The inscription 
reads `When Dolphin was created at the dawn of time, she leaped forth from 
the water with great joy, and the water which fell from her back became the 
isle of Freeport.
~
D1
On the rock jetty
~
~
0 -1 14301
S
#14301
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D2
On the rock jetty
~
~
0 -1 14302
D3
On the rock jetty
~
~
0 -1 14300
S
#14302
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the rock jetty
~
~
0 -1 14301
D2
On the rock jetty
~
~
0 -1 14303
S
#14303
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the rock jetty
~
~
0 -1 14302
D1
On the wharf
~
~
0 -1 14305
D2
Wharf road
~
~
0 -1 14304
S
#14304
Wharf Road~
You are on the stone paved wharf road. To your south is a rock jetty upon
which the waves crash. Traffic from the warehouse to the west travels to
the wharf via wharf road.
~
0 0 1
D0
On the rock jetty
~
~
0 -1 14303
D1
Wharf road
~
~
0 -1 14306
S
#14305
On the Wharf~
You are on the wharf of Freeport, where ships dock and load. The docks 
are busy today as any day, for the commerce of the seas knows no holiday.
To the north of you the harbor of Freeport stretches.
~
0 0 2
D1
On the wharf
~
~
0 -1 14307
D2
Wharf road
~
~
0 -1 14306
D3
On the jetty
~
~
0 -1 14303
S
#14306
Wharf Road~
You are on the stone paved wharf road. To your south is a rock jetty upon
which the waves crash. Traffic from the warehouse to the west travels to
the wharf via wharf road.
~
0 0 1
D0
On the wharf
~
~
0 -1 14305
D1
Wharf road
~
~
0 -1 14308
D3
You see the wharf
~
~
0 -1 14304
S
#14307
On the Wharf~
You are on the wharf of Freeport, where ships dock and load. The docks 
are busy today as any day, for the commerce of the seas knows no holiday.
To the north of you the harbor of Freeport stretches.
~
0 0 2
D1
On the wharf
~
~
0 -1 14311
D2
Wharf road
~
~
0 -1 14308
D3
On the jetty
~
~
0 -1 14305
S
#14308
Wharf Road~
You are on the stone paved wharf road. To your south is a rock jetty upon
which the waves crash. Traffic from the warehouse to the west travels to
the wharf via wharf road.
~
0 0 1
D0
On the wharf
~
~
0 -1 14307
D1
Wharf road
~
~
0 -1 14312
D2
On the rock jetty
~
~
0 -1 14309
D3
Wharf road
~
~
0 -1 14306
S
#14309
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash 
and spray a salt mist into the air. Gulls wheel in the sky above you, 
having flown from their perches upon seeing you.
~
0 0 4
D0
Wharf road
~
~
0 -1 14308
D1
On the rock jetty
~
~
0 -1 14313
S
#14310
On the Wharf~
You are on the wharf of Freeport, where ships dock and load. The docks 
are busy today as any day, for the commerce of the seas knows no holiday.
To the north of you the harbor of Freeport stretches.
~
0 0 2
D1
On the wharf
~
~
0 -1 14316
D2
On the wharf
~
~
0 -1 14311
S
#14311
On the Wharf~
You are on the wharf of Freeport, where ships dock and load. The docks 
are busy today as any day, for the commerce of the seas knows no holiday.
To the north of you the harbor of Freeport stretches.
~
0 0 2
D0
On the wharf
~
~
0 -1 14310
D1
Wharf road
~
~
0 -1 14317
D2
Wharf road
~
~
0 -1 14312
D3
On the wharf
~
~
0 -1 14307
S
#14312
Wharf Road~
You are on the stone paved wharf road. To your south is a rock jetty upon
which the waves crash. Traffic from the warehouse to the west travels to
the wharf via wharf road.
~
0 0 1
D0
On the wharf
~
~
0 -1 14311
D1
Wharf road
~
~
0 -1 14318
D2
On the rock jetty
~
~
0 -1 14313
D3
Wharf road
~
~
0 -1 14308
S
#14313
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash 
and spray a salt mist into the air. Gulls wheel in the sky above you, 
having flown from their perches upon seeing you.
~
0 0 4
D0
Wharf road
~
~
0 -1 14312
D2
Widow's Cape
~
~
0 -1 14314
D3
On the Rock Jetty
~
~
0 -1 14309
S
#14314
Widow's Cape~
You have climbed the rocks of widows cape, and can see the violent southern 
shoals which have claimed many a ship. A watchfire is kept burning here at 
night to warn sailors.
~
0 0 5
D0
On the rock jetty
~
~
0 -1 14313
S
#14315
On the Wharf~
You are on the wharf of Freeport, where ships dock and load. The docks 
are busy today as any day, for the commerce of the seas knows no holiday.
To the north of you the harbor of Freeport stretches.
~
0 0 2
D0
Freeport harbor
~
~
0 -1 14113
D1
On the wharf
~
~
0 -1 14320
D2
On the wharf
~
~
0 -1 14316
S
#14316
On the Wharf~
You are on the wharf of Freeport, where ships dock and load. The docks 
are busy today as any day, for the commerce of the seas knows no holiday.
To the north of you the harbor of Freeport stretches.
~
0 0 2
D0
On the wharf
~
~
0 -1 14315
D1
Wharf road
~
~
0 -1 14321
D2
Wharf road
~
~
0 -1 14317
D3
On the wharf
~
~
0 -1 14310
S
#14317
Wharf Road~
You are on the stone paved wharf road. Here you see a ship being hauled up 
to dry dock for repairs. Traffic from the warehouse to the west travels to
the wharf via wharf road.
~
0 0 1
D0
On the wharf
~
~
0 -1 14316
D1
Wharf road
~
~
0 -1 14322
D2
Wharf road
~
~
0 -1 14318
D3
On the wharf
~
~
0 -1 14311
S
#14318
Wharf Road~
You are on the stone paved wharf road. To your south is a rock jetty upon
which the waves crash. Traffic from the warehouse to the west travels to
the wharf via wharf road.
~
0 0 1
D0
Wharf road
~
~
0 -1 14317
D1
Freeport village
~
~
0 -1 14323
D3
Wharf road
~
~
0 -1 14312
S
#14319
On the Wharf~
You are on the wharf of Freeport, where ships dock and load. The docks 
are busy today as any day, for the commerce of the seas knows no holiday.
To the north of you the harbor of Freeport stretches.
~
0 0 2
D1
On the rock jetty
~
~
0 -1 14325
D2
Wharf road
~
~
0 -1 14320
S
#14320
Wharf Road~
You are on the stone paved wharf road. Traffic from the warehouse to the 
west travels to the wharf via wharf road. To your immediate east is the
shipyards, where you can hear the sounds of construction.
~
0 0 1
D0
On the wharf
~
~
0 -1 14319
D1
Shipyards
~
~
0 -1 14326
D2
Wharf road
~
~
0 -1 14321
D3
On the wharf
~
~
0 -1 14315
S
#14321
Wharf Road~
You are on the stone paved wharf road. Traffic from the warehouse to the 
west travels to the wharf via wharf road. To your immediate east you see
the road to the city of Freeport.
~
0 0 1
D0
Wharf road
~
~
0 -1 14320
D1
The road to the city of Freeport
~
~
0 -1 14327
D2
Wharf road
~
~
0 -1 14322
D3
On the wharf
~
~
0 -1 14316
S
#14322
Wharf Road~
You are on the stone paved wharf road. Traffic from the warehouse to the west travels to
the wharf via wharf road. Immediately to the east you see the mercantile
warehouse, where crates of goods are in temporary storage for shipping.
~
0 0 1
D0
Wharf road
~
~
0 -1 14321
D1
Warehouse
~
~
0 -1 14328
D2
Freeport village
~
~
0 -1 14323
D3
Wharf road
~
~
0 -1 14317
S
#14323
Freeport Village~
You stand in the burrows of Freeport, where all the sailors and merchants
families live. The houses are made of the local stone and have slate roofs.
The closer the houses are to the city, the more beautiful and grandiose they
become. Down next to the jetty where flooding is likely, live the poorest
families, in temporary shacks which are prone to flooding. A small road leads
east into the village.
~
0 4 4
D0
Wharf road
~
~
0 -1 14322
D1
Freeport village
~
~
0 -1 14342
D3
Wharf road
~
~
0 -1 14318
S
#14324
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the Rock Jetty
~
~
0 -1 14336
D2
On the rock jetty
~
~
0 -1 14325
S
#14325
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the rock jetty
~
~
0 -1 14324
D1
On the rock jetty
~
~
0 -1 14329
D2
Shipyards
~
~
0 -1 14326
D3
On the wharf
~
~
0 -1 14319
S
#14326
The Shipyards~
You are in the shipyards of Freeport. About you in dry storage are many
vessels either in repair or in the process of being developed. Of particular
interest is the deep-keeled prototype vessel currently under construction.
You get the sense that sailing as you know it is about to change. Many of
the islanders are employed here, and ages range from the youthful 12 year
old apprentice, to the grizzled old shipwrights.
~
0 0 1
D0
On the rock jetty
~
~
0 -1 14325
D1
On the rock jetty
~
~
0 -1 14330
D2
On the rode to Freeport city
~
~
0 -1 14327
D3
Wharf road
~
~
0 -1 14320
S
#14327
On the Road to Freeport City~
You are on a stone paved road which rises up the hill to Freeport City.
The city itself has been built on the highest part of the island. The city
has walls, made of the local slate and a mortar joint. Roads stretch off
north to the shipyards, east to Freeport village, south to the mercantile
warehouse, and westward wharf road continues along the harbor.
~
0 4 1
D0
The shipyards
~
~
0 -1 14326
D1
Freeport village
~
~
0 -1 14331
D2
The mercantile warehouse
~
~
0 -1 14328
D3
Wharf road
~
~
0 -1 14321
D4
The city gates
~
~
0 -1 14345
S
#14328
The Mercantile Warehouse~
You dodge porters and errand boys in the whirling mayhem of the mercantile
warehouse. Longshoremen load crates of cargo into horse drawn carts and 
lead the teams down to the wharf for embarking vessels. The cargomaster
signals to his apprentices in a strange sign language of the merchants
guild. You get caught up in the excitement of the warehouse, and lend a
hand to two struggling boys.
~
0 0 1
D0
The road to the city of Freeport
~
~
0 -1 14327
D3
Wharf road
~
~
0 -1 14322
S
#14329
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D2
On the rock jetty
~
~
0 -1 14330
D3
On the rock jetty
~
~
0 -1 14325
S
#14330
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the rock jetty
~
~
0 -1 14329
D1
On the rock jetty
~
~
0 -1 14332
D2
Freeport village
~
~
0 -1 14331
D3
Shipyards
~
~
0 -1 14326
S
#14331
Freeport village~
You stand in the burrows of Freeport, where all the sailors and merchants
families live. The houses are made of the local stone and have slate roofs.
The closer the houses are to the city, the more beautiful and grandiose they
become. Down next to the jetty where flooding is likely, live the poorest
families, in temporary shacks which are prone to flooding. The road to the
city of Freeport is to your west.
~
0 4 4
D0
On the rock jetty
~
~
0 -1 14330
D2
Freeport village
~
~
0 -1 14344
D3
The road to Freeport city
~
~
0 -1 14327
S
#14332
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D1
On the rock jetty
~
~
0 -1 14333
D3
On the rock jetty
~
~
0 -1 14330
S
#14333
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D2
On the rock jetty
~
~
0 -1 14334
D3
On the rock jetty
~
~
0 -1 14332
S
#14334
On the Rock Jetty~
You walk along the rock jetty of the isle of Freeport. The waves crash and 
spray a salt mist into the air. Gulls wheel in the sky above you, having 
flown from their perches upon seeing you.
~
0 0 4
D0
On the rock jetty
~
~
0 -1 14333
D1
On the rock jetty
~
~
0 -1 14335
S
#14335
Dawn's Edge~
You have reached the easternmost point of Freeport isle, a place locals call 
Dawn's edge. There is an ivory statue of a dolphin leaping out of the water 
here.
~
0 0 5
E
statue~
The statue shows the Dolphin as it is rising out of the water. The 
inscription reads `When Dolphin was created at the dawn of time, she 
leaped forth from the water with great joy, and the water which fell 
from her back became the isle of Freeport'
~
D3
On the rock jetty
~
~
0 -1 14334
S
#0



#SPECIALS
M 14329 spec_poison
M 14330 spec_poison
M 14331 spec_poison
S



#RESETS
M 0 14300 2 14339 1
G 0 14301 0
M 0 14304 1 14341 1
E 0 14305 0 16
M 0 14307 5 14342 1
M 0 14309 2 14343 1
M 0 14308 2 14344 1
M 0 14332 2 14347 1
M 0 14315 1 14347 1
G 0 14310 0
G 0 14311 0
M 0 14316 1 14348 1
G 0 14312 0
G 0 14313 0
G 0 14314 0
M 0 14313 3 14349 1
E 0 14307 0 0
E 0 14308 0 5
E 0 14309 0 16
M 0 14317 1 14350 1
G 0 14315 0
G 0 14316 0
M 0 14307 5 14351 1
M 0 14318 1 14351 1
G 0 14317 0
G 0 14318 0
M 0 14307 5 14352 1
M 0 14308 2 14352 1
M 0 14309 2 14354 1
M 0 14325 1 14355 1
G 0 14300 0
M 0 14326 1 14356 1
G 0 14319 0
G 0 14320 0
G 0 14321 0
M 0 14332 2 14356 1
M 0 14321 1 14357 1
M 0 14319 1 14359 1
M 0 14320 1 14360 1
G 0 14320 0
M 0 14323 1 14361 1
M 0 14324 1 14362 1
E 0 14328 0 12
E 0 14329 0 2
M 0 14328 2 14364 1
E 0 14324 0 14
E 0 14325 0 16
E 0 14326 0 6
O 0 14322 0 14367
O 0 14322 0 14368
M 0 14328 2 14368 1
E 0 14324 0 14
E 0 14325 0 16
E 0 14326 0 6
M 0 14330 1 14369 1
G 0 14330 0
M 0 14331 1 14369 1
E 0 14331 0 8
E 0 14332 0 3
E 0 14333 0 17
O 0 14322 0 14371
M 0 14327 1 14371 1
G 0 14327 0
E 0 14328 0 12
E 0 14329 0 2
M 0 14327 2 14372 1
M 0 14327 2 14373 1
O 0 14323 0 14374
M 0 14301 2 14302 1
G 0 14302 0
O 0 14322 0 14305
O 0 14323 0 14305
M 0 14305 5 14305 1
M 0 14307 5 14306 1
O 0 14322 0 14307
O 0 14322 0 14307
O 0 14323 0 14307
M 0 14307 5 14307 1
M 0 14302 2 14309 1
G 0 14303 0
M 0 14305 5 14310 1
M 0 14313 3 14312 1
E 0 14307 0 0
E 0 14308 0 5
E 0 14309 0 16
O 0 14304 0 14314
M 0 14303 1 14314 1
M 0 14306 1 14315 1
G 0 14306 0
M 0 14313 3 14316 1
E 0 14307 0 0
E 0 14308 0 5
E 0 14309 0 16
O 0 14322 0 14319
O 0 14323 0 14319
M 0 14305 5 14319 1
M 0 14314 2 14322 1
M 0 14310 1 14326 1
M 0 14311 1 14326 1
O 0 14322 0 14328
O 0 14322 0 14328
M 0 14305 5 14328 1
M 0 14312 1 14328 1
G 0 14306 0
M 0 14301 2 14329 1
G 0 14302 0
M 0 14302 2 14334 1
G 0 14303 0
S



#SHOPS
14310 22 0 0 0 0 130 70 6 17
14315 17 19 0 0 0 150 75 0 23
14316 8 12 13 26 0 130 80 9 17
14317 5 9 29 30 0 125 85 6 18
14318 9 2 3 4 28 140 60 17 23
14326 17 19 0 0 0 110 90 0 23
0



#MOBPROGS
#0

#$
