#AREADATA
Name Lierknay Forest~
Builders None~
VNUMs 200 249
Credits [CLOSE] Rza     Lierknay Forest~
Security 9
End

#MOBILES
#0



#OBJECTS
#0



#ROOMS
#200
Fringes of the Lierknay Rain Forest~
A jagged line of tall trees mark the entrance of the Lierknay Rain
Forest.  There are small puddles at the base of these giant trees.  Small
exotic bugs run towards the safety of the shadows.  A small rodent type
creature stalks them and disapears as quickly as it had appeared.  There is
a small opening between two of the trees to the north.  
~
0 4 3
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
