#AREADATA
Name Mirkwood~
Builders None~
VNUMs 8800 8899
Credits {10 30} Yaegar  Mirkwood~
Security 9
End

#MOBILES
#8800
sylvan elf scout~
a sylvan elf scout~
A Sylvan Elf scout is offended at your intrusion!
~
The Sylvan Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down. As natives of Mirkwood, they are virtually imposssible to see
if they don't want to be seen.
~
elf~
ABCFG A FJQ AHMV 400 0
10 0 5d6+51 5d8+67 2d3+6 punch
6 7 5 7
DF ABIN ABNZ GHZ
stand stand male 103
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#8801
sylvan elf warrior~
a sylvan elf warrior~
A Sylvan Elf warrior lunges at you with his sword!
~
The Sylvan Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down.
~
elf~
ABCFG A J AHMV 400 0
14 2 6d9+91 7d10+116 2d6+9 slice
2 4 4 7
CEF AB BZ DZ
rest rest male 150
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#8802
orc scout~
an orc scout~
An Orcish scout screams and attacks!
~
These foul creatures have been sent in advance by Orcish forces to scout
out the defenses of Mirkwood. So far, their attempts have resulted only
in their own demise, but eventually the Elves will be worn down by the
sheer weight of numbers of the immense Orcish hordes.
~
orc~
ABCFGH A J AHMV -400 0
10 0 7d7+82 5d5+43 2d4+6 slap
7 5 5 8
CDF ABQ QS CDS
stand stand male 211
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#8803
orc warrior~
an orc warrior~
An Orcish warrior screams and attacks!
~
These fell minions of Sauron have been sent in an attempt to subjugate
Mirkwood. So far, their attempts have resulted only in their own demise,
but eventually the Elves will be worn down by the sheer weight of numbers 
of the immense Orcish hordes.
~
orc~
ACFG A J AHMV -400 0
10 1 5d8+67 4d12+75 2d3+5 grep
4 4 5 8
EIN ABQ QS CS
stand stand male 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#8804
guard~
a wood elf guard~
A Wood Elf guard angrily accosts you.
~
This angry guard is incensed at your trespass in the hall of his king, and
will attempt to forcibly eject you.
~
elf~
AFGQT A J AHMV 400 8807
16 0 7d10+116 7d10+116 3d5+10 smash
5 2 1 6
CKNRT ABHLN BZ Z
stand stand male 50
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#8805
chief guard~
the chief of the guard~
A Wood Elf chief of the guard lunges at you with his sword!
~
The Wood Elves are a good people, but centuries of subjection to the
violences and prejudices of other races have made them wary and very
hostile toward outsiders. However, if you're tough enough, perhaps he'll
back down.
~
elf~
ABCFGQ A J AHMV 400 0
24 1 9d11+168 7d19+223 3d7+14 claw
-3 -2 -3 2
CDEFRTU BHLN BCZ Z
stand stand male 100
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#8806
galion butler~
Galion the butler~
A Wood Elf butler glares at you accusingly.
~
Galion has a tremenous fondness for Dorwinion Wine, and he is now well and
truly inebriated. However that does not mean he won't react to your intrusion.
~
elf~
ABCFG A J AHMV 400 0
20 0 7d10+116 9d11+168 3d7+14 punch
1 1 2 4
KN AB BZ Z
stand stand male 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#8807
thranduil king~
Thranduil, king of the Wood Elves~
Thranduil, King of the Wood Elves, eyes you suspiciously.
~
While not immune to the prejudices of his brethren, Thranduil is a trifle
wiser (and more civilized) and he will not attack without provocation.
~
elf~
ABGR A J AHMV 500 0
30 1 11d13+254 7d24+289 3d11+19 claw
-3 -3 -8 -1
CDEK B BDZ Z
sit sit male 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#8808
wood elf male~
a male wood elf~
A male Wood Elf glares angrily at you.
~
This person won't attack you like the guards will, but that doesn't mean
he likes you any more than they do...
~
elf~
ACGQ A J AHMV 400 0
12 0 7d7+82 6d10+99 2d4+6 punch
4 6 2 11
FR B BZ Z
stand stand male 0
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#8809
wood elf female~
a female wood elf~
A female Wood Elf glares angrily at you.
~
This person won't attack you like the guards will, but that doesn't mean
ahe likes you any more than they do...
~
elf~
ACGQ A J AHMV 400 0
12 0 2d21+59 7d7+82 2d6+8 punch
3 4 3 10
FR B BZ Z
stand stand female 0
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#8810
turnkey elf~
the turnkey~
The turnkey sleeps here.
~
This surly fellow is almost always passed out from copious alcohol consumption.
~
elf~
ABCG A J AHMV 0 0
18 -1 7d10+116 8d10+135 3d5+11 slap
0 1 1 5
FJ B BZ Z
sleep sleep male 20
ABCDEFGHIJKMV ABCDEFGHIJK small unknown
#8811
thorin oakenshield~
Thorin Oakenshield~
Thorin Oakenshield politely bows before you.
~
This Dwarf is descended from noble blood. He and his fellows were waylaid
by the Wood Elves while journeying to avenge their brethren against the
dragon Smaug.
~
elf~
ACGQ A J AHMOV 500 0
28 0 6d24+238 7d23+271 5d5+18 punch
-4 -5 -6 1
IKNR B ABINZ Z
stand stand male 40
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#8800
pool~
a pool~
A pool of crystal-clear water fills this clearing.
~
air~
fountain 0 0
10000 10000 'water' 0 0
0 0 0 P
E
pool~
It looks tasty. Have a drink!
~
#8801
sword~
an elvish sword~
A beautiful sword has been left here.~
adamantite~
weapon G AN
sword 3 4 slash 0
10 30 500 G
A
18 2
#8802
cloak~
a plain elven cloak~
A plain, but practical, Elven cloak lies here.~
cloth~
armor G AC
A AB AC ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef A
10 40 200 G
A
17 -2
A
13 5
#8803
boots~
a pair of plain elven boots~
A plain, but practical, pair of Elven boots.~
leather~
armor G AG
0 0 B CDEFGHIJKLMNOPQRSTUVWXYZabcdef B
10 30 400 G
A
14 50
A
2 1
#8804
water flask~
a water flask~
An Elven water flask. It is rumored that they can provide water for days.~
porcelain~
drink 0 A
10 10 'water' 0 0
0 15 50 G
#8805
shield~
a spiked metal shield~
An Orcish spiked metal shield has been left here.~
steel~
armor 0 AJ
AB A C 0 AB
10 40 400 G
#8806
scimitar~
an orcish scimitar~
An Orcish scimitar has been left here.~
iron~
weapon G AN
sword 2 6 cleave 0
10 120 450 G
A
19 1
A
1 1
#8807
helm~
an ugly spiked helm~
An ugly Orcish spiked helm has been left here.~
bronze~
armor G AE
A C A 0 B
10 140 200 G
A
17 -5
#8808
flask wine~
a flask of Dorwinion wine~
A half-drunk flask of fine Dorwinion wine lies here.~
porcelain~
drink 0 A
10 5 'red wine' 0 0
10 60 150 G
#8809
barrel wine~
a barrel of Dorwinion wine~
A barrel of Dorwinion wine is here.~
wood~
drink 0 A
50 50 'red wine' 0 0
0 100 300 G
#8810
barrel~
an empty barrel~
This empty barrel would make a fine boat.~
wood~
drink 0 A
100 0 'water' 0 0
1 140 200 G
#8811
sword~
a fine elven sword~
A fine Elven sword glimmers softly here.~
metal~
weapon AL AN
sword 3 11 cleave DF
28 45 600 G
A
19 3
A
18 2
A
2 1
#8812
key~
a key~
A key to a cell door is here.~
iron~
key 0 AO
0 0 0 0 0
0 10 0 G
#8813
key~
a key~
A key to a cave door is here.~
iron~
key 0 AO
0 0 0 0 0
0 10 0 G
#0



#ROOMS
#8800
Entrance to Mirkwood~
You have entered the quasi-magical Elven forest of Mirkwood, populated by
Sylvan Elves and their mysterious allies. Strangers are frowned upon here,
so be on your guard. It is rumored that many different races of Elves actually 
inhabit this forest, in various parts and sometimes they are carefully hidden, 
away from the prying eyes of strangers.
There is a sign tacked to a tree nearby.
     There is a small (Glowing) (Huming) tablet.
~
0 4 3
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            {BThis area has been converted and adapted by{x           +
+                             {GRoland{x                               +
+                                                                  +
+                               {B&{x                                  +
+                                                                  +
+    {Bmodified, debugged (?:) slightly enhanced and balanced by{x     +
+                             {Gjaceks{x                               +
+                                                                  +
+                               {B&{x                                  +
+                                                                  +
+                   {Bchecked and beta tested by{x                     +
+                             {GQuartz{x                               +
+                                                          {Rjuly'96{x +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
E
sign~
This area serves as a connector for many areas with an Elven or Faerie flavour,
favored areas of the Immortal Yaegar. Tread carefully, and remember to keep 
track of where you have been.

--Yaegar
~
D0
~
~
0 -1 8801
D1
~
~
0 -1 7860
D2
~
~
0 -1 8855
S
#8801
The Path Through Mirkwood~
You are advancing along a narrow path that runs deep into the forest of
Mirkwood. Giant, ancient trees tower over you to either side, and sweet
songbirds sing in their lofty branches. However, despite this serene scene,
you can't shake the feeling that you're being watched.
~
0 0 3
D0
~
~
0 -1 8802
D2
~
~
0 -1 8800
S
#8802
The Path Through Mirkwood~
You are advancing along a narrow path that runs deep into the forest of
Mirkwood. Giant, ancient trees tower over you to either side, and sweet
songbirds sing in their lofty branches. However, despite this serene scene,
you can't shake the feeling that you're being watched.
~
0 0 3
D0
~
~
0 -1 8803
D2
~
~
0 -1 8801
S
#8803
A Fork in the Path~
You have reached a point where the path branches, with paths running to the
east and west. A wild animal suddenly howls angrily some distyle away, and
you involuntarily jump.
~
0 0 3
D1
~
~
0 -1 8804
D2
~
~
0 -1 8802
D3
~
~
0 -1 8820
S
#8804
A Broad Path~
This branch of the path widens out after a short distyle, and you notice
signs of heavy use, evidently by non-Elves, as Elves do not leave footprints.
The trees are thinner and smaller in this part of the forest, giving the
impression that it has been recently cleared.
~
0 0 3
D1
~
~
0 -1 8805
D3
~
~
0 -1 8803
S
#8805
Another Junction~
The path once again divides, this time into northern and southern branches.
To the north an impressive-looking citadel looms over the treetops, while
to the south the trail becomes significantly narrower, and overgrown.
~
0 0 3
D0
~
~
0 -1 8806
D2
~
~
0 -1 8808
D3
~
~
0 -1 8804
S
#8806
A Bend in the Road~
The northern road bends to the east at this point, allowing you to gaze
upon a wondrous Elven Fortress. Although you are more than a mile away,
it still looms large ahead of you.
~
0 0 3
D1
~
~
0 -1 8807
D2
~
~
0 -1 8805
S
#8807
Plains~
The road opens onto an area cleared of trees here, a broad plain dotted with
the occasional hedge or distant farmhouse. There is a marked path running
due east toward the west gate of the distant fortress.
~
0 0 2
D3
~
~
0 -1 8806
S
#8808
The Southern Trail~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
~
0 0 3
D0
~
~
0 -1 8805
D2
~
~
0 -1 8809
S
#8809
The Southern Trail~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
You spy a rope ladder ascending to a platform in a nearby tree.
~
0 0 3
D0
~
~
0 -1 8808
D2
~
~
0 -1 8811
D4
~
~
0 -1 8810
S
#8810
A Guard Post~
You have stumbled into a Sylvan Elf guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 3
D5
~
~
0 -1 8809
S
#8811
The Southern Trail~
Progress along this narrow, overgrown path is next to impossible, and you
find yourself having to stop several times for a rest. There doesn't seem to
be any quick end to it either.
At this point you may follow a side trail which runs to the east. It seems
to be a little less overgrown.
~
0 0 3
D0
~
~
0 -1 8809
D1
~
~
0 -1 8813
D2
~
~
0 -1 8812
S
#8812
A Dead End~
WHAT? After all that exertion, the path ends at a DEAD END??? Ah well, I
guess you had better turn back...
~
0 0 3
D0
~
~
0 -1 8811
S
#8813
The Eastern Path~
This path is certainly less overgrown than the north-south one. You actually
find yourself able to move relatively quickly through the forest, stopping
only occasionally to hack away an overhanging branch or vine.
~
0 0 3
D1
~
~
0 -1 8814
D3
~
~
0 -1 8811
S
#8814
The Eastern Path~
This path is certainly less overgrown than the north-south one. You actually
find yourself able to move relatively quickly through the forest, stopping
only occasionally to hack away an overhanging branch or vine.
~
0 0 3
D1
~
~
0 -1 8815
D3
~
~
0 -1 8813
S
#8815
A Bend in the Path~
You have reached a point where the path bends to the north.
~
0 0 3
D0
~
~
0 -1 8816
D3
~
~
0 -1 8814
S
#8816
The Northern Path~
The path here is fairly clear and free of vegetation. It actually looks
fairly well-maintained. You think you can hear a distant singing to the
north.
~
0 0 3
D0
~
~
0 -1 8817
D2
~
~
0 -1 8815
S
#8817
The Northern Path~
The path here is fairly clear and free of vegetation. It actually looks
fairly well-maintained. You think you can hear a distant singing to the
north.
Another path runs to the east of here.
~
0 0 3
D0
~
~
0 -1 8819
D1
~
~
0 -1 8818
D2
~
~
0 -1 8816
S
#8818
The End of the Path~
The path ends here in a small clearing with a small shallow pool of crystal
clear water. You feel strangely at ease here.
~
0 0 3
D3
~
~
0 -1 8817
S
#8819
Approaching the Holy Grove~
The singing is clearly audible here, and it is coming from a well-tended
grove just below you. Dimly visible are all manner of man and beast, and
although they would usually feed upon each other, they all seem to be at
peace.
~
0 0 3
D2
~
~
0 -1 8817
D5
~
~
0 -1 8904
S
#8820
The Western Path~
This path is rather overgrown but it is still easily navigable. You fancy
you can see a rope ladder ascending into the brances of a tall oak near the
eastern side of the road.
~
0 0 3
D1
~
~
0 -1 8803
D3
~
~
0 -1 8822
D4
~
~
0 -1 8821
S
#8821
A Guard Post~
You have stumbled into a Sylvan Elf guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 3
D5
~
~
0 -1 8820
S
#8822
A Bend to the North~
The path bends to the north here, running for some distyle toward a stream.
~
0 0 3
D0
~
~
0 -1 8823
D1
~
~
0 -1 8820
S
#8823
A Northern Path~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a wide stream dead ahead.
~
0 0 3
D0
~
~
0 -1 8824
D2
~
~
0 -1 8822
S
#8824
A Stream~
This stream is too wide and deep to wade across. You'll need a boat or a
spell. Mind you, you could always whip out your rod and start angling :)
~
0 0 6
D0
~
~
0 -1 8825
D1
~
~
0 -1 8866
D2
~
~
0 -1 8823
S
#8825
A Northern Path~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a wide stream to the south.
A broad, tree-lined path runs to the east.
~
0 4 3
D0
~
~
0 -1 8826
D1
~
~
0 -1 8856
D2
~
~
0 -1 8824
S
#8826
A Junction~
You have reached a point where you can proceed either north or west. Your
choice. You still have the feeling you're being watched...
~
0 0 3
D0
~
~
0 -1 8830
D2
~
~
0 -1 8825
D3
~
~
0 -1 8827
S
#8827
The Western Path~
The path you are on here runs down a gently sloping hill, to the base of a
beautiful valley below.
~
0 0 4
D1
~
~
0 -1 8826
D5
~
~
0 -1 8828
S
#8828
The Hill~
The path you are on here runs down a gently sloping hill, to the base of a
beautiful valley below.
~
0 0 4
D4
~
~
0 -1 8827
D5
~
~
0 -1 8829
S
#8829
The Base of the Hill~
You can proceed east toward the valley from here, or return to the summit
above.
~
0 0 4
D1
~
~
0 -1 7800
D4
~
~
0 -1 8828
S
#8830
A Northern Path~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a narrow path to the east.
~
0 0 3
D0
~
~
0 -1 8832
D1
~
~
0 -1 8831
D2
~
~
0 -1 8826
S
#8831
A Narrow Path~
You are walking along a narrow path that runs from the major northern path
through Mirkwood. Up ahead the path ends in a dead end.
~
0 0 3
D3
~
~
0 -1 8830
S
#8832
A Northern Path~
This path is fairly even and well-used, so going is not as rough as the
previous paths.
~
0 0 3
D0
~
~
0 -1 8833
D2
~
~
0 -1 8830
S
#8833
A Northern Path~
This path is fairly even and well-used, so going is not as rough as the
previous paths. There is a broad junction to the north.
~
0 0 3
D0
~
~
0 -1 8834
D2
~
~
0 -1 8832
S
#8834
A Broad Junction~
You have come to another junction in the forest. The path to the east runs
through some handsome aspen and pine, but the northern passage is lined by
sickly-looking, dying trees of unidentifiable type.
~
0 0 3
D0
~
~
0 -1 8835
D1
~
~
0 -1 8841
D2
~
~
0 -1 8833
S
#8835
An Evil Section of the Forest~
There is a palpable evil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
~
0 0 3
D0
~
~
0 -1 8836
D2
~
~
0 -1 8834
S
#8836
An Evil Section of the Forest~
There is a palpable evil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
~
0 0 3
D2
~
~
0 -1 8835
D3
~
~
0 -1 8837
S
#8837
An Evil Section of the Forest~
There is a palpable evil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
The dying screams of some animal can be heard.
~
0 0 3
D1
~
~
0 -1 8836
D3
~
~
0 -1 8838
S
#8838
An Evil Section of the Forest~
There is a palpable evil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
Maggots crawl from a decaying Elven corpse hanging from an overhead branch.
The stench is unbearable.
To the north you see a shadowy area of the forest.
~
0 0 3
D0
~
~
0 -1 1300
D1
~
~
0 -1 8837
D3
~
~
0 -1 8839
S
#8839
An Evil Section of the Forest~
There is a palpable evil in this area that causes you to shiver as you pass
by the blighted vegetation that lines this twisted gray path. The sky can
no longer be seen overhead- instead a canopy of decaying leaves and rotten
branches obscures your view.
At this point the twisting turning path runs sharply downward toward a large
gash in the side of a grey cliff face.
~
0 0 3
D1
~
~
0 -1 8838
D2
~
~
0 -1 8840
S
#8840
The Cliff Face~
You are standing before the gash in the cliff-face now, wondering whether
you should continue into the inky darkness beyond...
~
0 0 4
D0
~
~
0 -1 8839
S
#8841
A Bend in the Path~
You reach a bend in the path, where you can head north or west.
~
0 0 3
D0
~
~
0 -1 8842
D3
~
~
0 -1 8834
S
#8842
A Bend in the Path~
You reach a bend in the path, where you can head south or east.
~
0 0 3
D1
~
~
0 -1 8843
D2
~
~
0 -1 8841
S
#8843
A Junction~
The path once again divides, this time into northern and southern branches.
To the north lies another bend in the trail, while to the south the trail
becomes significantly narrower, and overgrown.
~
0 0 3
D0
~
~
0 -1 8845
D2
~
~
0 -1 8844
D3
~
~
0 -1 8842
S
#8844
A Dead End~
The passage ends in a dead end, but you see a small rope ladder hanging down
from a nearby oak tree, disappearing in its bushy branches above.
~
0 0 3
D0
~
~
0 -1 8843
D4
~
~
0 -1 8846
S
#8845
A Bend in the Path~
Here, the path bends sharply to the east, heading toward an area of the
forest that is very different from the previous section. A second path
runs to the north.
~
0 0 3
D0
~
~
0 -1 8868
D1
~
~
0 -1 8847
D2
~
~
0 -1 8843
S
#8846
A Guard Post~
You have stumbled into a Sylvan Elf guard post, from which they carefully
watch out for intruding Orcs or Goblins. They dislike strangers in general,
and detest interlopers into their personal areas even more. Expect a violent
reception if there is a guard present...
~
0 0 3
D5
~
~
0 -1 8844
S
#8847
A T-Junction~
You have come out of Mirkwood onto a rather dusty trail. At this point you
may proceed east toward some well-cultivated fields, or south and west back
into the forest.
~
0 0 2
D1
~
~
0 -1 8848
D2
~
~
0 -1 8849
D3
~
~
0 -1 8845
S
#8848
Cultivated Field~
This field borders on a neatly-tended area with several small farmhouses and
a small watch-tower near a wide stream.
~
0 0 2
D3
~
~
0 -1 8847
S
#8849
A Desolate Section of the Forest~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
~
0 0 3
D0
~
~
0 -1 8847
D1
~
~
0 -1 8850
S
#8850
A Desolate Section of the Forest~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
~
0 0 3
D2
~
~
0 -1 8851
D3
~
~
0 -1 8849
S
#8851
A Desolate Section of the Forest~
You have entered a rather forlorn section of the forest, littered with dead
and dying trees, plus the occasional corpse. Howls and cries of pain sound
far off to the south.
To the south is a particularly dark patch of forest.
~
0 0 3
D0
~
~
0 -1 8850
S
#8852
The Path to Firetop Mountain~
The path runs past the rubble and up into the foothills of an immense
mountain range. far in the distyle looms Firetop Mountain.
~
0 0 4
D0
~
~
0 -1 8853
S
#8853
The Path Continues~
You continue for what seems like an eternity, drawing slowly closer to the
distant peak.
~
0 0 4
D0
~
~
0 -1 8854
D2
~
~
0 -1 8852
S
#8854
The Path Continues~
You continue for what seems like an eternity, drawing slowly closer to the
distant peak.
~
0 0 4
D2
~
~
0 -1 8853
S
#8855
Approaching Mirkwood~
The forest begins to surround you as you step into its depths. The path
abruptly turns to the north and you continue.
~
0 0 3
D0
~
~
0 -1 8800
D3
~
~
0 -1 338
S
#8856
A Broad Tree-Lined Path~
This path runs for some distyle toward a huge cave, entrance to which is
restricted by a massive, handsome door that glows with magic. Magnificent
oaks tower high to either side, and everywhere there is light and beauty.
However, intruders are frowned upon here, so be on your guard.
~
0 0 3
D1
~
~
0 -1 8857
D3
~
~
0 -1 8825
S
#8857
A Broad Tree-Lined Path~
This path runs for some distyle toward a huge cave, entrance to which is
restricted by a massive, handsome door that glows with magic. Magnificent
oaks tower high to either side, and everywhere there is light and beauty.
However, intruders are frowned upon here, so be on your guard.
The entrance is directly before you.
~
0 0 3
D1
~
~
0 8813 8858
D3
~
~
0 -1 8856
S
#8858
Inside the Cave~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
The enchantments here prohibit spellcasting of any form.
~
0 8 1
D0
~
~
0 -1 8859
D2
~
~
0 -1 8864
D3
~
~
0 8813 8857
S
#8859
Inside the Cave~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
~
0 8 1
D1
~
~
0 0 8860
D2
~
~
0 -1 8858
S
#8860
A Guard Room~
You have stumbled into the guard room! The guards will definitely not
be happy to see you. You fancy you can hear muffled cries for help.
~
0 8 1
D0
~
~
0 8812 8867
D1
~
~
0 0 8861
D3
~
~
0 0 8859
S
#8861
Storage Room~
In this room the Elves store their foodstuffs and beloved Dorwinion Wine.
A trapdoor in the floor allows access to the river, and it is through here
that the Elves deposit their empty barrels, so that the river may carry
them down to Lake Town.
~
0 8 1
D3
~
~
0 0 8860
D5
~
~
0 0 8862
S
#8862
The River~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 4 7
D2
~
~
0 -1 8863
D4
~
~
0 0 8861
S
#8863
The River~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 4 7
D0
~
~
0 -1 8862
D2
~
~
0 -1 8866
S
#8864
Inside the Cave~
You are in the castle of the Wood Elven King Thranduil. The corridor here
is usually deserted. It would be advisable to keep a low profile, as the
natives are hostile...
~
0 8 1
D0
~
~
0 0 8858
D1
~
~
0 0 8865
S
#8865
The Throne Room of Thrandul~
Now you've blown it. You've gone and stumbled into the King's Throne Room.
He is seated upon an intricately-carved wooden throne at the end of the hall.
Dour guards glare at you on all sides.
~
0 8 1
D3
~
~
0 0 8864
S
#8866
The River~
You are floating along a river that will carry you back through the forest,
and eventually to Lake Town.
~
0 4 7
D0
~
~
0 -1 8863
D3
~
~
0 -1 8824
S
#8867
A Cell~
This damp cell is small and cramped, and offers little comfort to its
single inhabitant.
~
0 9 1
D2
~
~
0 0 8860
S
#8868
A Northern Path~
This path runs more or less directly north toward a rather old-looking
section of the woods.
~
0 0 3
D0
~
~
0 -1 8869
D2
~
~
0 -1 8845
S
#8869
A Northern Path~
You are progressing along a long, straight northern path. Up ahead, you can
see some sort of clearing.
~
0 0 3
D0
~
~
0 -1 9001
D2
~
~
0 -1 8868
S
#0



#SPECIALS
M 8800 spec_poison
M 8802 spec_nasty
M 8803 spec_guard
M 8805 spec_guard
M 8807 spec_cast_mage
S



#RESETS
M 0 8800 4 8810 1
G 0 8804 0
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
O 0 8800 0 8818
M 0 8801 4 8821 2
G 0 8804 0
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
M 0 8802 3 8836 2
E 0 8805 0 11
E 0 8806 0 16
E 0 8807 0 6
M 0 8803 3 8839 1
E 0 8805 0 11
E 0 8806 0 16
E 0 8807 0 6
M 0 8800 4 8846 2
G 0 8804 0
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
M 0 8804 4 8857 2
G 0 8804 0
G 0 8813 0
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
M 0 8808 2 8859 1
M 0 8810 1 8860 1
G 0 8812 0
G 0 8808 0
O 0 8809 0 8861
O 0 8810 0 8861
M 0 8805 1 8861 1
G 0 8808 0
M 0 8806 1 8861 1
G 0 8804 0
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
M 0 8809 2 8864 1
M 0 8807 1 8865 1
E 0 8811 0 16
M 0 8804 4 8865 2
G 0 8804 0
E 0 8801 0 16
E 0 8802 0 12
E 0 8803 0 8
M 0 8811 1 8867 1
S



#SHOPS
0



#MOBPROGS
#0

#$
