Sender  Artimus~
Date    Tue Feb  1 16:18:25 2000~
Stamp   949439905
To      All~
Subject New stuff{x~
Text
Hey{x

some new stuff you might want to check out or know about{x

one is that you can now see your fighting style in your prompt{x

as well as the level its trained to, syntax is %S {x

{x

added quest quit to the questmaster as well as quest aquit{x

it does cost to quit though and the cost is 10 global quest points{x

if you dont have 10 it wont take any away{x

{x

thats all the news thats fit to print for now{x

{x

~
