#AREADATA
Name Ofcol~
Builders None~
VNUMs 5500 5599
Credits { ALL } Alfa    Ofcol~
Security 9
End

#MOBILES
#5500
karth teller banker~
Karth the Teller~
Karth stands behind the teller window.
~
Karth is working his way through college, or at least trying to, the
city of Ofcol doesn't pay him enough to put up with the likes of you.
~
human~
ABVd A DF AHMV 900 0
50 0 14d26+769 16d24+835 6d8+31 slap
-14 -13 -15 -13
FG ABCD 0 0
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#0



#ROOMS
#5550
Village street~
You stand at the small village street in Ofcol.
From here you see small houses and only few people.
North of here the village street continues up to the small
square where some people are gathered as always.
~
0 0 1
D0
You look up the village street noticing nothing special at all.
~
~
0 -1 5551
D2
The wide road leads south here towards the T-crossing.
~
~
0 -1 314
S
#5551
Village street~
You are standing on the village street of Ofcol.
East from here is a small alley and north you enter the village
square. Towards the south you can leave Ofcol.
~
0 0 1
D0
The village square is as usual not overcrowded.
~
~
0 -1 5552
D1
The small alley looks relative peaceful.
~
~
0 -1 5553
D2
You see the village street eventually becoming the wide road.
~
~
0 -1 5550
S
#5552
Village square~
The village square is a place where inhabitants of Ofcol gather
to talk, trade and sell items and just have a good time.
You see a small shop to the west and the local inn to the north.
If you leave south you go to village street.
~
0 0 1
D0
You see a local inn called 'The Ofcol Local Inn'. Looks nice.
~
~
0 -1 5556
D2
You see the village street of Ofcol.
~
~
0 -1 5551
D3
A small shop with the sign 'Luxan's Mixed goods' hanging in front of it.
~
~
0 -1 5555
S
#5553
The small alley~
You are in a small, quiet alley.  From here you see the village street
to the west and a strange little room lies to the south.
~
0 0 1
D1
You see a big intersection.
~
~
0 0 601
D2
It looks a little like a bank.
~
~
0 -1 5554
D3
You notice nothing but the village street.
~
~
0 -1 5551
S
#5554
Ofcol City Depository~
You stand in a small square room.  There are no windows are other features
save the door leading back to the alley, and a tellers window.
The tellers window is made of a thick piece of glass, covered with iron
bars.  A small slot is at the bottom for passing platinum coins through.
A sign is taped to the wall beside the window.
~
0 8 1
E
sign~
Welcome to the Ofcol City Depository.
    You may DEPOSIT or WITHDRAW platinum coins only,
    in equal amounts of 50 coins.  A 4% penalty will
    be imposed on all early withdrawals.
    Do not leave your PASSBOOK unguarded, and your
    money will be safe.
    Our operating hours are 9am to 8pm.
~
D0
You are able to see the small alley, really not very interesting.
~
~
0 -1 5553
S
#5555
Luxan's mixed shop~
You are standing in a small shop, filled with all kinds of goods.
Here you might be able to find just the thing you're looking for.
The only exit is east to village square.
~
0 8 1
D1
The village square is as usual not overcrowded.
~
~
0 -1 5552
S
#5556
The Local Inn~
You are in the local inn, where the peaceful citizens of Ofcol
gather to have a drink or 5 if they have dry throats.
You can't help thinking that Ofcol is a dry city, when you see the
many people here.
The only exit is south to the village square.
~
0 8 1
D2
The village square is as usual not overcrowded.
~
~
0 -1 5552
S
#5577
Ravan's hideout~
This place is a small, cosy place where no one disturbs you all
the time. The room has little decoration except for some pictures
on the wall.
You notice that there are no exits from this room.
~
0 4 1
E
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
E
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
E
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
S
#0



#SPECIALS
S



#RESETS
M 0 303 5 5550 3
M 0 304 5 5552 3
E 0 3020 0 16
M 0 304 5 5553 3
M 0 5500 1 5554 1
M 0 306 1 5555 1
G 0 304 0
G 0 3030 0
M 0 303 5 5556 3
M 0 308 1 5556 1
G 0 3000 0
G 0 3001 0
M 0 350 1 5577 1
S



#SHOPS
0



#MOBPROGS
#0

#$
