#AREADATA
Name Town Of Solace~
Builders None~
VNUMs 10200 10399
Credits {30 60} Strahd  Town Of Solace~
Security 9
End

#MOBILES
#10201
captain guard~
Captain of the Guard~
The Captain of the Guard is here.
~
The Captain of the Guard is an older but very powerful man. His obsidian
armor seems to glow faintly. The crest of the town of Solace is displayed
with pride on his chestplate. The gold crest of two coins seems to match
the wealth of this town.
~
giant~
AB A CDF AHMV 900 0
55 3 20d20+946 17d26+1015 6d9+34 none
-16 -15 -17 -15
0 HI HIJP JP
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10202
lieutenant commander~
Lieutenant Commander~
The Lieutenant Commander is here.
~
The Lieutenant seems like a happy fellow. Although he seems to have
the brain of a 7 year old. His steel armor is covered with finger paint.
Dispite his mental problems he is quite a challenge. If you would like
to test his abilities go right ahead. He looks as if he is quite an easy
fight.
~
orc~
ABG A CFJ AHMV 800 0
52 2 13d31+869 16d27+977 5d11+33 none
-17 -15 -15 -12
0 Q QS S
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10203
Sergeant Arms~
Sergeant at Arms~
The Sergeant at Arms is here polishing his hammer.
~
This is the tough and burly Sergeant at Arms. He wears the red armor of 
war. He is a middle age man with graying hair that pokes out from under
his helmet. He is always waiting for a fight.
~
human~
ABG A C AHMV 400 0
45 2 10d36+737 7d44+589 4d12+28 none
-10 -12 -12 -9
0 0 0 0
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10204
townguard guard~
Townguard~
A townguard stands here.
~
A big strong townguard of Solace.
~
orc~
ABG A J AHMV 1000 0
40 2 15d18+534 13d22+561 2d21+24 none
-11 -11 -10 -7
0 Q QS S
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10205
townguard guard agg~
Townguard~
A townguard stands here.
~
A big strong townguard of Solace.
~
giant~
ABFG A 0 AHMV 1000 0
40 1 15d18+534 15d18+534 5d8+25 none
-7 -10 -11 -6
0 HI HIJP JP
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10206
citizen solace~
Citizen of Solace~
A citizen of Solace stands here.
~
He is one of the wealthy citizens of Solace.
~
human~
A A 0 AHMV 800 0
35 0 4d51+347 8d30+434 5d6+21 slap
-8 -7 -8 -3
0 0 0 0
stand stand male 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10207
woman~
woman~
A woman is here.
~
She is a beautiful woman.
~
human~
A A 0 AHMV 800 0
30 0 6d24+238 7d27+327 5d6+20 slap
-4 -4 -3 -1
0 0 0 0
stand stand female 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10208
matt brewmaster~
Matt the brewmaster~
Matt the brewmaster is here looking for something to drink.
~
~
human~
AB A 0 AHMV 800 0
50 0 10d36+737 15d25+802 7d7+32 none
-13 -13 -18 -11
0 0 0 0
stand stand male 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10209
Mcbaker~
the Mcbaker~
The Mcbaker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
human~
AB A 0 AHMV 900 0
48 0 14d26+769 16d24+835 4d12+29 none
-14 -12 -16 -7
0 0 0 0
stand stand male 12000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10210
cookie's helper~
Cookie's Helper~
Cookie's Helper is here offering you a free cookie sample.
~
A young neighborhood girl helps out cookie when she is not around.
~
human~
AB A 0 AHMV 900 0
45 0 7d44+589 5d65+687 4d12+29 slap
-13 -12 -13 -6
0 0 0 0
stand stand female 12000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10211
marilyn~
Marilyn~
Marilyn is here selling birds.
~
She is a very pretty and loves her birds. Her black hair hangs behind her
tied in a pony tail.
~
human~
AB A 0 AHMV 900 0
55 0 20d20+946 17d26+1015 6d9+34 slap
-18 -17 -17 -13
0 0 0 0
stand stand female 12000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10212
ghost jander~
Ghost of Jander~
The Ghost of Jander is here.
~
The ghost of Jander is as he was in life. A rather large man with flaming
red hair. His clothes seems dirty and tattered. His bushy beard obscures
his stone face.
~
human~
AB A 0 AHMV 900 0
40 0 9d29+482 15d18+534 5d8+25 none
-10 -11 -12 -5
0 0 0 0
stand stand male 12000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10213
ghost waiter~
ghost of waiter~
A ghost of a waiter is here waiting to serve you.
~
This is the ghost of a long dead waiter. Probably one of the many that 
Jander killed for spilling a drink or something.
~
human~
AB A 0 AHMV 900 0
40 0 7d44+589 13d22+561 4d10+24 none
-12 -10 -10 -6
0 0 0 0
stand stand male 12000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10214
ghost barkeep~
ghost of a barkeeper~
A ghost of a barkeeper is here waiting an eternity to take your order.
~
This is probably another of Jander's victims. Probably got caught with
his hand in the cash or something.
~
human~
AB A 0 AHMV 900 0
38 0 9d29+482 13d16+389 5d8+26 none
-10 -8 -7 -6
0 0 0 0
stand stand female 12000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10215
townguard guard~
Townguard~
A townguard is on patrol.
~
A big strong townguard of Solace.
~
giant~
AG A 0 AHMV 1000 0
40 1 13d22+561 15d18+534 4d11+27 none
-11 -11 -12 -7
0 HI HIJP JP
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10216
field rat~
field rat~
A field rat is here looking for food.
~
A dirty nasty field rat . Obviously  looking for food in the town.
~
human~
AG A Q AHMV 300 0
10 0 4d12+75 2d21+59 2d4+6 bite
4 5 3 10
0 0 0 0
stand stand none 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10217
town clerk~
Town Clerk~
The Town Clerk is here impatiently waiting for you to pay taxes.
~
A stringy rat like individual. He beams at you through his spectacles
as if he can see the money in your pockets.
~
human~
AB A 0 AHMV 800 0
42 0 16d16+508 7d44+589 5d8+25 slap
-10 -10 -11 -8
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10218
treasury guards~
Treasury Guards~
The Treasury Guards are here guarding the town's money.
~
These are like the biggest and meanest men you've every seen.
They look more like trolls or ogres than men.
~
giant~
AB A CDF AHMV 800 0
41 2 16d16+508 16d16+508 4d10+24 none
-10 -10 -8 -5
0 HI HIJP JP
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10219
Jhen~
Jhen the farmer~
Jhen the farmer is here.
~
A rather tall man who works hard for his money.
~
human~
AB A 0 AHMV 800 0
48 0 14d26+769 10d36+737 2d27+29 none
-13 -14 -16 -8
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10220
Krista~
Krista the fruit peddler~
Krista the fruit peddler is here.
~
A pretty woman who works hard for her money. Travelling every year
to the market to sell her fruits.
~
human~
AB A 0 AHMV 800 0
49 0 14d26+769 15d25+802 7d7+31 slap
-13 -13 -12 -10
0 0 0 0
stand stand female 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10221
Janni~
Janni~
Janni is here.
~
Janni has spent his whole life making trinkets for people to enjoy.
~
dwarf~
AB A J AHMV 800 0
47 0 5d65+687 14d26+769 5d10+30 slap
-11 -14 -14 -9
0 LQ LQR R
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10222
Nisi~
Nisi the grocer~
Nisi is here.
~
Nisi is a very interesting person. It shows in the wares she sells
~
elf~
AB A J AHMV 800 0
49 0 14d26+769 14d26+769 5d10+30 slap
-15 -14 -14 -9
0 B BZ Z
stand stand female 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10223
Molin~
Molin the brewer~
Molin the brewer is here.
~
Molin is a grey old man with hair down to his toes.
~
halfelf~
AB A L AHMV 800 0
49 0 10d36+737 16d24+835 4d12+29 none
-13 -16 -15 -11
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10224
Rashan~
Rashan the farmer~
Rashan the farmer is here.
~
Rashan is a middle aged man who grows his rutabagas by candlelight.
~
human~
AB A 0 AHMV 800 0
46 0 10d35+705 10d36+737 5d10+30 none
-12 -13 -14 -10
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10225
Jexie~
Jexie~
Jexie is here.
~
Jexie is an accomplish diver. But he seems to have problems keeping 
students.
~
human~
AB A 0 AHMV 800 0
50 0 20d20+946 14d26+769 6d8+31 slap
-15 -15 -15 -11
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10226
Croben~
Croben~
Croben is here.
~
Croben is a young man who learned the art of container making from his
grandfather.
~
human~
AB A 0 AHMV 800 0
50 0 15d25+802 14d26+769 5d11+33 none
-15 -15 -15 -9
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10227
otik sandath bartender~
Otik Sandath~
Otik sandath is here tending the bar
~
Otik is an older man with a gift for cooking. 

Otik whispers, "A magical staff! I bet it was forged by demons from the
terrible Darken Wood. There are terrible mysteries in that place, there are."
~
human~
AB A 0 AHMV 800 0
52 0 11d38+904 13d31+869 5d11+33 none
-13 -16 -16 -10
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10228
tika barmaid~
Tika the barmaid~
Tika the barmaid is here delivering drinks and food.
~
Curly auburn hair tumbles around Tika's lightly freckled face. Her striking
green eyes match her low-cut blouse. She is a brash young barmaid who
looks older than her 19 years. Rough living has hardened her and she
presents a tough image as protection against her sense of vulnerablility.
~
orc~
AB A J AHMV 800 0
41 0 7d44+589 7d44+589 5d8+25 slap
-10 -7 -12 -6
0 Q QS S
stand stand female 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10229
thief cloaked figure~
Thief~
A cloaked figure sits here.
~
A thin, cloaked figure sits alone at a table near the door, an untouched
glass of ale before him.
~
human~
AB A 0 AHMV 800 0
42 0 9d29+482 9d29+482 5d9+28 none
-10 -13 -9 -9
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10230
old man~
old man~
An old man is here.
~
He looks like an old man....go figure..
~
gnome~
AB A J AHMV 800 0
38 0 7d44+589 15d18+534 3d12+22 none
-9 -9 -10 -6
0 P PR R
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10231
boy~
boy~
A small boy is here.
~
He is a small boy lost in his own daydreams.

boy says, "I saw the white stag up near Prayers Eye Peak just a few days
ago! If only I could catch it. He who walks the paths of the white stag is
blessed, I hear tell."
~
gnome~
AB A J AHMV 800 0
11 0 7d7+82 4d12+75 2d6+8 none
5 5 5 8
0 P PR R
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10232
brat boy~
bratty boy~
A brat is here.
~
He looks like a pain in the ass.
~
goblin~
AB A J AHMV 800 0
13 0 4d12+75 6d9+91 2d6+8 none
4 1 4 8
0 P NPSXY NSXY
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10233
Mage~
mage~
A mage is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
elf~
AB A J AHMV 800 0
39 0 7d44+589 16d16+508 5d8+25 none
-10 -9 -10 -5
0 B BZ Z
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10234
Thief~
Thief~
A thief is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
human~
AB A 0 AHMV 800 0
37 0 14d17+458 15d18+534 4d10+24 none
-9 -10 -10 -5
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10235
Warrior~
Warrior~
A warrior is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
giant~
AB A 0 AHMV 800 0
41 1 14d21+623 15d18+534 5d8+25 none
-8 -9 -7 -6
0 HI HIJP JP
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10236
Cleric~
Cleric~
A cleric is here.
~
He is the typical adventurer. He looks as if he has travelled far.
~
halfelf~
AB A L AHMV 800 0
44 0 13d22+561 10d36+737 4d12+28 none
-11 -12 -11 -7
0 0 0 0
stand stand male 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10237
ghost gambler~
Ghost of gambler~
A ghost of a gambler is floating here looking for something to bet on.
~
Even in death this sad spirit is looking to gamble.
~
human~
AB A 0 AHMV -200 0
35 0 8d30+434 7d27+327 5d7+23 none
-7 -4 -5 -4
0 0 0 0
stand stand none 500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10238
child~
child~
A child is here eating bugs off the ground.
~
~
human~
A A 0 AHMV 800 0
2 0 2d2+12 1d3+5 1d3+3 none
11 7 7 11
0 0 0 0
stand stand none 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10239
rat~
rat~
There is a large rat here.
~
~
human~
ACG A Q AHMV -100 0
2 0 2d6+21 1d5+8 1d2+2 bite
9 12 9 14
0 0 0 0
stand stand none 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10240
bat~
bat~
There is a large bat here.
~
~
bat~
ABF A DFHTZ AGV 100 0
2 0 1d5+8 1d3+5 1d3+2 bite
8 7 12 14
FH 0 S S
stand stand none 34
ACDEFGHJKPV ACDEFHJKP medium unknown
#10241
old lady~
old lady~
There is an old lady here.
~
~
human~
ACG A 0 AHMV 100 0
7 0 4d5+35 5d6+51 2d3+5 none
7 8 6 11
0 0 0 0
stand stand none 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10242
tired adventurer~
tired adventurer~
There is a tired adventurer resting here.
~
~
human~
AB A 0 AHMV 100 0
38 0 9d29+482 13d22+561 5d8+26 none
-8 -9 -9 -4
0 0 0 0
stand stand none 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10243
Magnus wizard~
Magnus wizard~
Magnus the wizard is resting here from his long journeys.
~
~
elf~
AB A J AHMV 100 0
44 0 5d65+687 14d21+623 4d11+27 none
-11 -13 -13 -9
0 B BZ Z
stand stand male 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10244
Lord doom warrior~
Lord Doom~
Lord Doom is resting here from his long journeys.
~
~
giant~
AB A D AHMV 100 0
43 0 10d35+705 15d18+534 4d11+27 none
-11 -9 -10 -4
0 HI HIJP JP
stand stand male 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10245
foreign trade representative~
Foreign Trade Representative~
A foreign trade representative is waiting here to meet with the Captain of the Guard.
~
~
human~
AB A 0 AHMV 100 0
39 0 16d16+508 13d22+561 4d10+24 none
-10 -10 -7 -3
0 0 0 0
stand stand male 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10246
bodyguard~
bodyguard~
There is a bodyguard here.
~
~
human~
AB A 0 AHMV 100 0
41 2 15d18+534 7d44+589 5d8+25 none
-9 -11 -11 -7
0 0 0 0
stand stand male 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10247
Secretary captain~
Secretary~
The Captain of the Guard's Secretary is here.
~
She looks very busy.
The Secretary says 'Sorry, but the Captain is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
human~
AB A 0 AHMV 100 0
50 1 11d38+904 16d24+835 7d7+32 none
-13 -15 -14 -8
0 0 0 0
stand stand female 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10248
Secretary Lieutenant ~
Secretary~
The Lieutenant Commander's Secretary is here.
~
She looks very busy.
The Secretary says 'Sorry, but the Lieutenant is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
human~
AB A 0 AHMV 100 0
45 1 5d65+687 5d65+687 4d12+29 none
-15 -14 -15 -8
0 0 0 0
stand stand female 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10249
Secretary Sergeant ~
Secretary~
The Sergeant at Arm's Secretary is here.
~
She looks very busy.
The Secretary says 'Sorry, but the Sergeant is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
giant~
AB A 0 AHMV 100 0
40 1 14d21+623 17d17+658 4d10+24 none
-12 -12 -10 -5
0 HI HIJP JP
stand stand female 34
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10250
Macaw~
the macaw~
A large macaw is here.
~
The macaw looks like a strong, fearless fighter. It is a beautiful bird.
~
halfelf~
ABC A L AHMV 0 0
17 0 8d10+135 7d11+125 3d4+9 peck
1 1 2 5
0 0 0 0
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10251
Crow~
the crow~
A large, black crow is here.
~
The crow looks like a strong, fearless fighter.
~
human~
ABC A 0 AHMV 0 0
22 0 6d15+146 9d10+157 4d4+13 peck
-2 -2 -1 1
0 0 0 0
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10252
hunting hawk~
the hunting hawk~
A large, hunting hawk is here.
~
The hawk looks like a strong, fearless fighter. It has been trained for
hunting game.
~
human~
ABC A 0 AHMV 0 0
27 0 6d21+208 7d19+223 4d6+17 peck
-2 -2 -4 2
0 0 0 0
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10253
Battle falcon~
the battle falcon~
A giant, falcon is here.
~
The battle falcon looks like a strong, fearless fighter. This giant breed has
been trained especially for combat.
~
human~
ABC A 0 AHMV 0 0
34 0 14d14+367 14d17+458 5d6+21 peck
-9 -6 -5 -1
0 0 0 0
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#10201
helmet obsidian~
the obsidian helmet~
A black helmet is on the floor.~
none~
armor GK AE
ABD BD BD ABD 0
55 30 10000 P
#10202
sleeves obsidian~
obsidian sleeves~
A pair of black sleeves are on the floor.~
none~
armor GK AI
BD BCD AD ABC 0
55 40 10000 P
#10203
leggings obsidian~
obsidian leggings~
Some black leggings are on the floor.~
none~
armor GK AF
ABD ACD ABD ABC 0
55 40 10000 P
#10204
gauntlets obsidian~
obsidian gauntlets~
A pair of black gauntlets are on the floor.~
none~
armor GK AH
CD CD ACD AD 0
55 40 10000 P
#10205
boots obsidian~
obsidian boots~
Some black boots are on the floor.~
none~
armor GK AG
ABD ACD ACD D 0
55 40 10000 P
#10206
cloak obsidian~
obsidian cloak~
a black cloak lies on the floor.~
none~
armor GK AC
AD ABD AD ABC 0
55 40 10000 P
#10207
girth obsidian~
the obsidian girth~
A black girth is on the floor.~
none~
armor GK AL
ABD CD CD D 0
55 40 10000 P
#10208
shield large obsidian~
the large obsidian shield~
A large, black shield is on the floor.~
none~
armor GK AJ
ABD BD BD D 0
55 40 10000 P
#10209
amulet solace~
the amulet of Solace.~
A shiny black amulet with a gold symbol is here.~
none~
armor GK AC
BD BD BD AC 0
45 40 10000 P
#10210
obsidian key~
a obsidian key~
A shiny black key is here.~
none~
key 0 A
0 0 0 0 0
1 5 10000 P
#10211
sword doomgiver~
a black hilted sword called, "Doomgiver"~
A black hilted sword with engravings on the blade lie here.~
none~
weapon FG AN
sword 2 39 slice 0
55 7 10000 P
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of the Scales of Justice.
Apon the blade is engraved a poem:

                      The Sword of Justice balances the pans
                      Of right and wrong, and foul and fair
                      Eye for an eye, Doomgiver scans
                      The fate of all folk everywhere.

~
#10212
signet ring~
an Solace signet ring~
A shiny ring of obsidian is in the dirt.~
none~
armor G AB
ABC ABD ABD AC 0
45 1 1000 P
#10213
bracer~
an obsidian bracer~
You see an obsidian bracer here.~
none~
armor 0 AM
BD AD ABD ABC 0
55 9 0 P
#10214
weapons cabinet~
a weapons cabinet~
You see a weapons cabinet.~
none~
container 0 0
7 ABCD 10210 7 100
1 300 0 P
E
cabinet~
This is a finely crafted reinforced weapons cabinet. It looks very sturdy.
The cabinet doors are made of smoked glass. Something seems to be
calling you from within.
~
#10215
sword dragonslicer~
a black hilted sword called, "Dragonslicer"~
A black hilted sword with engravings on the blade lie here.~
none~
weapon FG AN
sword 3 27 slice 0
55 7 10000 P
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could have only been forged by a god. The black
hilt is contrasted only by the faint symbol of a dragon head.
Apon the blade is engraved a poem:

                      Dragonslicer, Dragonslicer, how d'you slay?
                      Reaching for the heart in behind the scales.
                      Dragonslicer, Dragonslicer, where do you stay?
                      In the belly of the giant that my blade impales.

~
#10216
helmet steel~
the steel helmet~
A steel helmet is on the floor.~
none~
armor GK AE
BD BCD ABD ABC 0
52 25 10000 P
#10217
sleeves steel~
steel sleeves~
A pair of steel sleeves are on the floor.~
none~
armor GK AI
CD AD BCD BC 0
52 35 10000 P
#10218
leggings steel~
steel leggings~
Some steel leggings are on the floor.~
none~
armor GK AF
ABD CD CD AD 0
52 35 10000 P
#10219
gauntlets steel~
steel gauntlets~
A pair of steel gauntlets are on the floor.~
none~
armor GK AH
ABD BCD CD ABC 0
52 35 10000 P
#10220
boots steel~
steel boots~
Some steel boots are on the floor.~
none~
armor GK AG
ACD ABCD ABD AD 0
52 35 10000 P
#10221
cloak lieutenant ~
the lieutenant's cloak~
a lieutenant's cloak lies on the floor.~
none~
armor GK AC
AD ACD ABD BD 0
52 35 10000 P
#10222
girth steel~
the steel girth~
A steel girth is on the floor.~
none~
armor GK AL
BD ABD ABD ABC 0
52 35 10000 P
#10223
shield large steel~
the large steel shield~
A large, steel shield is on the floor.~
none~
armor GK AJ
ABD ACD CD BC 0
52 35 10000 P
#10224
bracer steel~
a steel bracer~
You see a steel bracer here.~
none~
armor 0 AM
ABD CD CD ABC 0
52 9 0 P
#10225
sword shieldbreaker~
black hilted sword called, "Shieldbreaker"~
A black hilted sword with engravings on the blade lie here.~
none~
weapon BFGM AN
sword 5 14 pierce 0
52 7 10000 P
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of a broken shield.
Apon the blade is engraved a poem:

                      I shatter Swords and splinter spears;
                      None stands to Shieldbreaker.
                      My point's the fount of orphan's tears
                      My edge the widowmaker.

~
#10226
helmet red~
the red helmet~
A red helmet is on the floor.~
none~
armor GK AE
AD ABD D ABC 0
45 20 10000 P
#10227
sleeves red scalemail~
red scalemail sleeves~
A pair of red scalemail sleeves are on the floor.~
none~
armor GK AI
D ABD ABD AB 0
45 30 10000 P
#10228
leggings red scalemail~
red scalemail leggings~
Some red scalemail leggings are on the floor.~
none~
armor GK AF
AD CD ABD C 0
45 30 10000 P
#10229
gauntlets red scalemail~
red scalemail gauntlets~
A pair of red scalemail gauntlets are on the floor.~
none~
armor GK AH
D AD BD BC 0
45 30 10000 P
#10230
boots red scalemail~
red scalemail boots~
Some red scalemail boots are on the floor.~
none~
armor GK AG
ABD CD BD AB 0
45 30 10000 P
#10231
cloak red sergeant~
the red sergeant's cloak~
a red sergeant's cloak lies on the floor.~
none~
armor GK AC
D BD ABD ABC 0
45 30 10000 P
#10232
girth red scalemail~
the red scalemail girth~
A red scalemail girth is on the floor.~
none~
armor GK AL
D AD AD BC 0
45 30 10000 P
#10233
shield large red~
the large red shield~
A large, red shield is on the floor.~
none~
armor GK AJ
D ABD AD AC 0
45 30 10000 P
#10234
bracer red~
a red bracer~
You see a red bracer here.~
none~
armor 0 AM
AD BD BD ABC 0
45 9 0 P
#10235
warhammer mage masher~
a red steel warhammer called, "Mage Masher"~
A red steel warhammer with engravings on the head lies here.~
none~
weapon BG AN
mace 3 21 crush 0
45 35 10000 P
E
hammer warhammer~
This hammer has the words, "MAGE MASHER" engraved into it's head.
It seems to glow and pulse when pointed at a magic user. It seems to just
glow when pointed at clerics though.
~
#10236
plate black platemail~
black platemail~
A suit of black platemail is sitting on the floor.~
none~
armor G AD
ABC BD AD AC 0
41 10 1000 P
#10237
enchanted longsword~
enchanted longsword~
A blade with runes etched in it is on the floor.~
none~
weapon G AN
sword 5 10 none 0
40 7 1000 P
#10238
enchanted hammer~
enchanted hammer~
A hammer with runes etched in it is on the floor.~
none~
weapon G AN
mace 4 12 none 0
40 12 1000 P
#10239
enchanted pike polearm~
enchanted pike~
A polearm with runes etched in it is on the floor.~
none~
weapon G AN
polearm 4 12 none 0
40 7 1000 P
#10240
chamorro ringmail~
chamorro ringmail~
A bunch of rings sewn together with taotamoa bark is on the ground.~
none~
armor G AN
BD ABD BCD BC 0
50 6 1000 P
E
ringmail~
This armor is imported from the island of Guam.
~
#10241
Mcbread~
Mcbread~
A Mcloaf of Mcbread has been left here.~
none~
food 0 A
20 20 0 0 0
1 5 100 P
#10242
Mcdonut~
Mcdonut~
A chocolate Mcdonut has been left here.~
none~
food 0 A
10 10 0 0 0
1 5 100 P
#10243
mcbagel~
Mcbagel~
A Mcbagel has been left here.~
none~
food 0 A
10 10 0 0 0
1 5 100 P
#10244
mcpastry~
Mcpastry~
A Mcpastry has been left here.~
none~
food 0 A
12 12 0 0 0
1 5 100 P
#10245
chocolate chip cookie~
chocolate chip cookie~
A chocoalte chip cookie has been left here.~
none~
food 0 A
7 7 0 0 0
1 5 100 P
#10246
peanut butter cookie~
peanut butter cookie~
A peanut butter cookie has been left here.~
none~
food 0 A
7 7 0 0 0
1 5 100 P
#10247
oatmeal cookie~
oatmeal  cookie~
A oatmeal cookie has been left here.~
none~
food 0 A
7 7 0 0 0
1 5 100 P
#10248
sugar cookie~
sugar cookie~
A sugar cookie has been left here.~
none~
food 0 A
7 7 0 0 0
1 5 100 P
#10249
taxes fines~
taxes and fines~
A bunch of taxes and fines are here waiting to take your money.~
none~
weapon 0 AN
axe 7 7 suction 0
42 40 100 P
#10250
enchanted two-handed sword~
enchanted two-handed sword~
A large two-handed sword with runes etched in it is on the floor.~
none~
weapon G AN
sword 5 10 none 0
41 7 1000 P
#10251
carrot~
carrot~
A carrot has been left here.~
none~
food 0 A
5 5 0 0 0
1 2 100 P
#10252
cauliflower~
cauliflower~
A cauliflower has been left here.~
none~
food 0 A
5 5 0 0 0
1 2 100 P
#10253
bell pepper~
bell pepper~
A bell pepper has been left here.~
none~
food 0 A
5 5 0 0 0
1 2 100 P
#10254
celery stick~
celery stick~
A celery stick has been left here.~
none~
food 0 A
5 5 0 0 0
1 2 100 P
#10255
glass ice tea~
a glass of ice tea~
A glass of ice tea has been left here.~
none~
drink 0 A
5 5 'tea' 0 0
1 5 300 P
#10256
glass water~
a glass of water~
A glass of water has been left here.~
none~
drink 0 A
5 5 'water' 0 0
1 5 300 P
#10257
glass koca colah~
a glass of koca colah~
A glass of koca colah has been left here.~
none~
drink 0 A
5 5 'coke' 0 0
1 5 300 P
#10258
bottle Snapple ice tea~
a bottle of Snapple ice tea~
A bottle of Snapple has been left here.~
none~
drink 0 A
5 5 'tea' 0 0
1 5 300 P
#10259
apple~
apple~
An apple has been left here.~
none~
food 0 A
5 5 0 0 0
1 2 100 P
#10260
grape~
a grape~
A grape has been left here.~
none~
food 0 A
3 3 0 0 0
1 2 100 P
#10261
orange~
a orange~
An orange has been left here.~
none~
food 0 A
6 6 0 0 0
1 2 100 P
#10262
pear~
a pear~
A pear has been left here.~
none~
food 0 A
6 6 0 0 0
1 2 100 P
#10263
charm solace~
the charm of Solace.~
A shiny black charm with a gold symbol is here.~
none~
armor 0 AC
BD ACD AD D 0
47 15 10000 P
#10264
ring solace~
the ring of Solace.~
A shiny black ring with a gold symbol is here.~
none~
armor 0 AB
ABD AD BD BC 0
47 5 10000 P
#10265
earrings solace~
the earrings of Solace.~
A pair of shiny black earrings with a gold symbols is here.~
none~
armor 0 AR
CD BD D BC 0
47 4 10000 P
#10266
frozen pizza crust~
a frozen pizza crust~
A large, frozen pizza crust is on the ground melting.~
none~
armor 0 AJ
BD CD AD ABC 0
49 15 10000 P
#10267
frozen pumpkin~
a frozen pumpkin~
A large, frozen pumpkin is on the ground melting.~
none~
armor 0 AE
D AD ABD AD 0
49 15 10000 P
#10268
frozen side beef~
a frozen side of beef~
A large, frozen side of beef is on the ground melting.~
none~
armor 0 AD
ABD ABD BD D 0
49 23 10000 P
#10269
frozen asparagus spear~
a frozen asparagus spear~
A frozen asparagus spear is on the ground melting.~
none~
weapon 0 AN
exotic 6 10 none 0
49 15 1000 P
#10270
mulburry extract~
mulburry extract~
A small jar of mulburry extract has carelessly been left here.~
none~
potion G A
45 'refresh' 'cure light' 'cure poison' ''
30 1 400 P
#10271
rutabaga~
rutabaga~
A small rutabaga is lying here.~
none~
pill G A
45 'dispel magic' 'change sex' 'stone skin' ''
30 1 400 P
#10272
rutabaga~
rutabaga~
A small rutabaga is lying here.~
none~
pill G A
45 'poison' 'know alignment' 'blindness' ''
30 1 400 P
#10273
rutabaga~
rutabaga~
A small rutabaga is lying here.~
none~
pill G A
45 'heal' 'sleep' 'curse' ''
30 1 400 P
#10274
rutabaga~
rutabaga~
A small rutabaga is lying here.~
none~
pill G A
45 'armor' 'cause serious' 'teleport' ''
30 1 400 P
#10275
Scuba tank~
scuba tank~
A scuba tank is here.~
none~
boat 0 AK
0 0 0 0 0
1 30 400 P
#10276
Scuba flippers~
scuba flippers~
A pair of flippers are here.~
none~
armor G AG
AD BD AD D 0
50 7 400 P
#10277
scuba snorkle~
scuba snorkle~
A scuba snorkle is on the ground.~
none~
armor 0 AE
AD CD ABD AD 0
50 2 400 P
#10278
dive belt~
dive belt~
A scuba dive belt is on the ground drying out.~
none~
armor 0 AL
BD BD ABD ABC 0
50 50 400 P
#10279
belt pouch~
belt pouch~
A belt pouch is laying here.~
none~
container 0 AL
50 A 0 50 100
50 5 400 P
#10280
cloak storage~
cloak of storage~
A cloak is on the ground in a pile.~
none~
container G AC
125 A 0 125 100
50 5 400 P
#10281
ring holding~
ring of holding~
A small ring with a hinge is here collecting dust.~
none~
container G AB
300 A 0 300 100
50 3 400 P
#10282
travellers robe~
travellers robe~
A pile of cloth is on the ground here.~
none~
armor 0 AK
D ABC AD C 0
44 15 400 P
#10283
travellers dagger~
travellers dagger~
A small dagger is here. It looks like the kind alot of travellers carry.~
none~
weapon 0 AN
dagger 2 27 pierce 0
37 10 400 P
#10284
travellers spellbook~
travellers spellbook~
A leather bound book with an arcane symbol is laying here.~
none~
staff 0 AO
14 5 5 'flamestrike' 0
39 45 400 P
#10285
travellers holy symbol~
travellers holy symbol~
A cheap holy symbol is laying here.~
none~
staff 0 AO
19 5 5 'remove curse' 0
44 20 400 P
#10286
travellers vest~
a travellers vest~
You see a travellers vest here.~
none~
armor 0 AD
BC BD D AB 0
37 5 0 P
#10287
travellers cloak~
a travellers cloak~
You see a travellers cloak here.~
none~
armor 0 AC
ABC D D AB 0
37 5 0 P
#10288
travellers sword~
a travellers sword~
You see a travellers sword here.~
none~
weapon G BN
sword 7 7 slash 0
41 5 0 P
#10289
travellers scalemail~
a travellers scalemail~
You see a travellers scalemail here.~
none~
armor 0 AD
ABC BD AD AC 0
41 5 0 P
#10290
travellers shield~
a travellers shield~
You see a travellers shield here.~
none~
armor 0 BJ
D ABD AD AB 0
41 5 0 P
#10291
travellers hammer~
a travellers hammer~
You see a travellers hammer here.~
none~
weapon 0 AN
mace 3 21 none 0
44 5 0 P
#10292
Magnus's spellbook~
Magnus's spellbook~
A leather bound book with an arcane symbol is laying here.~
none~
staff 0 AO
19 5 5 'acid breath' 0
44 55 400 P
#10293
robe magi~
robe of the magi~
A pile of cloth is on the ground. The cloth is covered with arcane symbols.~
none~
armor G AK
D BD BD ABC 0
44 10 400 P
#10294
crystal plate armor~
crystal plate armor~
A finely crafted suit of crystal plate armor is here.~
none~
armor FG AD
BD BD BD BC 0
43 60 400 P
#10295
scythe grim reaper~
Scythe of the Grim Reaper~
A huge bloody scythe is here floating above the ground~
none~
weapon AGJ AN
mace 5 13 none 0
50 50 400 P
#10296
crystal shield~
crystal shield~
A finely crafted crystal shield is here.~
none~
armor FG AJ
BD ABC ABD AC 0
43 20 400 P
#10297
crystal longsword~
crystal longsword~
A finely crafted crystal longsword is here.~
none~
weapon FG AN
sword 5 10 slice 0
43 7 400 P
#10298
obsidian plate armor~
a suit of obsidian plate armor~
A suit of obsiadian plate armor is here on the ground.~
none~
armor GK AD
ACD CD BD BD 0
55 40 400 P
#10299
steel plate armor~
a suit of steel plate armor~
A suit of steel plate armor is here on the ground.~
none~
armor GK AD
BD ACD ABD BC 0
52 37 400 P
#10300
red plate armor~
a suit of red plate armor~
A suit of red plate armor is here on the ground.~
none~
armor GK AD
AD AD D AC 0
45 33 400 P
#10301
enchanted bow~
enchanted bow~
A bow with runes etched in it is on the floor.~
none~
weapon G AN
mace 2 27 none 0
40 7 1000 P
#10302
safe deposit box~
safe deposit box~
A strong metal box is embedded in the wall.~
none~
container 0 0
10000 AC 0 10000 100
1 0 0 P
E
safe deposit box~
You see a strong metal box used to keep the town deposits in.
~
#10303
gold coins~
alot of gold coins.~
A lot of gold is here.~
none~
money 0 A
0 ABE 0 0 0
1 0 52385 P
#10304
fountain water~
a fountain~
A large marble fountain gushes forth here.~
none~
fountain 0 0
50 50 'water' 0 0
1 500 3000 P
E
fountain~
It is very nice.  Made from fine white marble.
~
#10305
depository key~
a depository key~
A shiny depository key is here.~
none~
key 0 A
0 0 0 0 0
1 5 10000 P
#10306
city key gold solace~
Key to the City of Solace.~
A shiny gold city key is here.~
none~
key 0 A
0 0 0 0 0
1 5 10000 P
#10307
flaming homer~
a drink called, "a Flaming homer"~
a drink called, "a Flaming homer" is here.~
none~
drink 0 A
1 1 'firebreather' 0 0
1 3 300 P
#10308
jello shot~
a jello shot.~
a jello shot is wiggling here.~
none~
drink 0 A
1 1 'ale' 0 0
1 3 300 P
#10309
bloody heads~
a drink called, "bloody heads"~
a drink called, "bloody heads" is sitting here.~
none~
drink 0 A
1 1 'whisky' 0 0
1 3 300 P
#10310
skull chair~
a giant skull throne~
A giant skullthrone with a snake crawling through the eyes and nose is here.~
none~
furniture 0 0
0 0 0 0 0
1 100 300 P
#0



#ROOMS
#10240
Jexie's Scuba Shop~
This is one shop that seems to be ahead of its time.
But who doesn't like scuba diving. If you don't already have
a diving license you can buy one. Jexie can also train you too. Not  in
scuba though. Something about a revoked teaching credential due to too
many students dying or something. This does seem to be an odd place to have
a scuba shop considering the sea is miles away. But I guess you could
always go diving in the lake. But why?....
There is a small sign here.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D2
You see the marketplace.
~
~
0 -1 10231
S
#10241
Croben's Containers.~
This is the catch all, hold all, container shop. Croben sell all sorts.
Just take your pick. And no he doesn't know how much each one holds.
What...you think he has nothing better to do than fill each container
just to see how much it holds? Get a life....
There is a small sign here.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D2
You see the marketplace.
~
~
0 -1 10230
S
#10242
Matt's Brewery.~
Matt could never find enough to drink. So to solve this he started his own
brewery. "You can never drink enough" is Matt's logo and offers plenty
to drink.
There is a small sign here.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D0
You see West Gullen Way.
~
~
0 -1 10225
S
#10243
a House.~
This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
0 8 1
D0
You see West Gullen Way.
~
door~
0 -1 10226
S
#10244
a House.~
This is a small house off of West Gullen Way. It is sparsely furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
0 8 1
D0
You see West Gullen Way.
~
door~
0 -1 10227
S
#10245
Cookie's Cookie Cookery.~
This is the cookie shop of who else...Cookie. She's not in right now
but there are many delicious cookies to munch on if you want to wait till
she returns.
~
0 8 1
D1
You see the Main road of Solace.
~
~
0 -1 10203
D3
You see a door.
~
door~
0 -1 10250
S
#10246
a House.~
This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
0 8 1
D1
You see the Main road of Solace.
~
door~
0 -1 10202
S
#10247
Old Gambling Parlor.~
This used to be a very popular and busy gambling parlor. But the Captain
of the Guard lost big here once and thereafter declared gambling illegal.
It has been closed for many years. It is dusty and full of cobwebs.
~
0 8 1
D2
You see a small alleyway.
~
door~
0 -1 10218
S
#10248
The McBakery~
You are standing inside the small bakery.  A sweet scent of McDanish
and fine McBread fills the room.  The McBread and McDanish are arranged
in fine order on the McShelves, and seem to be of the finest McQuality. You
remember seeing a place like this somewhere before. Maybe its a McChain?
A small McSign is on the McCounter.
~
0 8 1
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some McBread or McPastry.
   List - The McBaker will kindly tell you the price and sort of the McBread in
          his McBakery.
~
D3
You see Harvest road.
~
~
0 -1 10221
S
#10249
a House.~
This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
0 8 1
D3
You see Harvest road.
~
door~
0 -1 10222
S
#10250
Cookie's Relaxing Room.~
This is where Cookie comes to unwind. She comes here sometimes to just
munch on cookies and talk to her friends.
~
0 8 1
D1
You see the front of the store.
~
door~
0 -1 10245
S
#10251
a House.~
This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
0 8 1
D0
You see East Gullen Way.
~
door~
0 -1 10206
S
#10252
The Marilyn's Bird Factory.~
This is Marilyn's Bird Factory. There are a wide variety of birds here.
Buy a pet. Take it home. A loving companion to keep you company.
~
0 4104 1
D0
You see East Gullen Way.
~
~
0 -1 10207
S
#10253
Pet Storage~
This is where Marilyn keeps her birds. It is important that this room be
right after the bird factory.
~
0 12 1
S
#10254
Storage Building~
This is an abandon storage building. Its empty walls used to house large
amounts of surplus equipment for the market and various vendors. Sales
have been good lately and all surplus has been sold. It seems supply has
yet to catch up to demand.
~
0 8 1
D1
You see Ketra Road.
~
door~
0 -1 10211
S
#10255
Jander's~
Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is hidden beneath broken bottles
and shattered glasses. Tables and chairs are scattered all over the floor.
There is a sign on the wall.
There is a door to Ketra Road to the east.
~
0 8 1
E
sign~
Welcome to Jander's!

Drink and be Merry!!!!

But Remember don't Marry after you drink....

-Jander-
~
D1
You see Ketra Road.
~
door~
0 -1 10212
D3
You see the poolhall.
~
~
0 -1 10256
S
#10256
Jander's Poolhall~
Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is to the east. The pooltables are
broken in half and lie in a heap on the floor. 
There is a sign on the door to Jander's office.
A backdoor to the alley is to the south.
~
0 8 1
E
sign~
*Jander's Office*

Read this sign!

And then GO AWAY!!

-Jander-
~
D0
You see Jander's office door.
~
office door~
0 -1 10259
D1
You see the bar.
~
~
0 -1 10255
D2
You see a backdoor to the alley.
~
door backdoor~
0 -1 10215
D3
You see the restaurant.
~
~
0 -1 10257
S
#10257
Jander's Restaurant~
Jander's bar and restaurant used to be a very popular bar in Solace.
For some reason or another it is now empty. Dust and cobwebs cover
everything. It looks as if nobody has tread here in years.
The poolhall and bar are to the east.
A door to the main road is to the west.
~
0 8 1
D1
You see the poolhall.
~
~
0 -1 10256
D3
You see the main road of Solace.
~
door~
0 -1 10202
S
#10258
Death's Chambers~
This is the Chamber of Death. If you are lucky, he isn't here right now.
The walls are covered with twisted faces of a countless tortured
souls crying out in agony. The floor is made of black marble as is the 
ceiling. The air smells of brimstone and makes your lungs burn with
every breath. 
There is a sign floating in front of you.
~
0 524 1
E
sign~
Please sit and wait.

Death will be with you shortly.

"Those who wait for death are indeed lost souls..."
~
S
#10259
Jander's Office~
This is Jander's Office and obviously you didn't read the sign before
coming in.The office is dusty and abandon like the rest of the bar, but is
otherwise in the same condition as when it was occupied. An oak desk
sits in the middle of the room. A bookcase rests against the wall. Various
chairs are set in front of the desk. An employee that was called into Jander's
office was not likely to leave. Jander was rarely if ever seen. He mostly
stayed in his office and did office stuff. He was never in a good mood.
The office door is to the south.
~
0 8 1
D2
You see the poolhall.
~
door ~
0 -1 10256
S
#10260
Inside Southeast Watchtower.~
You are inside the Southeast Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
Well actually the Southwest watchtower is blocking some of your view.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
0 8 1
D5
You see stairs leading down to the guardpost. 
~
~
0 -1 10213
S
#10261
Inside Southwest Watchtower.~
You are inside the Southwest Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
0 8 1
D5
You see stairs leading down to the guardpost. 
~
~
0 -1 10220
S
#10262
Dusty road.~
This dusty road looks well traveled. To the East you see the Townguard
Administration Building.
~
0 0 1
D1
You see the Townguard Administration Building. 
~
~
0 -1 10263
D3
You see the end of Main road. 
~
~
0 -1 10229
S
#10263
Townguard Administration Building.~
Before you stands the Townguard Administration Building. This is a large
building with various statues and other artwork decorating the building.
There is a door the east.
~
0 0 1
D1
You see entrance hall. 
~
door~
0 -1 10264
D3
You see a dusty road. 
~
~
0 -1 10262
S
#10264
Entrance Hall.~
The entrance hall is made entirely of marble and granite. It seems sort of
extravagant for a townguard administration building. The 30 foot high
ceiling seems to dwarf everything in the hallway. The Seal of the Town
of Solace lies embedded in the center of the floor.
A pair of heavy double doors lies to the east.
The entrance door is to the west.
~
0 8 1
D1
You see a pair of heavy double doors. 
~
doors~
0 -1 10270
D2
You see a marble corridor.
~
~
0 -1 10265
D3
You see the entrance to the building. 
~
door~
0 -1 10263
S
#10265
Marble Corridor.~
This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A door to the Town Clerk's office is to the west.
~
0 8 1
D0
You see the entrance hallway. 
~
~
0 -1 10264
D1
You see marble corridor. 
~
~
0 -1 10268
D3
You see the door to the Town Clerk's Office. 
~
door officedoor~
0 -1 10266
S
#10266
Town Clerk.~
This is where you pay your fines and taxes.
The Town Clerk's desk sits in front of you. There are chairs and a
few tables along the walls. There is a metal door on the west wall
behind the clerk's desk.
The hallway is to the east.
A heavy metal depository door is to the west.
~
0 8 1
D1
You see a marble corridor. 
~
~
0 -1 10265
D3
You see a heavy metal door. 
~
safe~
0 10305 10267
S
#10267
Deposits Room.~
This is a large safe like room. All payments for taxes and fines are deposited
here by the clerk. The walls are made of white marble and have gold deposit
boxes set into them.
The safe door is to the east.
~
0 8 1
D1
You see Town Clerks Office. 
~
safe~
0 10305 10266
S
#10268
Marble Corridor.~
This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A pair of heavy double doors lie to the north.
~
0 8 1
D0
You see a pair of heavy double doors. 
~
doors~
0 -1 10270
D1
You see a fountain. 
~
~
0 -1 10269
D3
You see a marble corridor. 
~
~
0 -1 10265
S
#10269
Water Fountain.~
There is a very large water fountain here. Large marble lion heads spout
water from their mouths and stone fish spit water from the base of the
fountain.
~
0 8 1
D3
You see marble corridor. 
~
~
0 -1 10268
S
#10270
Hallway Intersection.~
This is the intersection of four large hallways. Light streams in from the 
stainglass skylight above. Large double doors close off each hallway.
The doors are made of oak and encrusted with gold patterns.
A pair of double doors are in each direction.
~
0 8 1
D0
You see a pair of double doors. 
~
doors~
0 -1 10276
D1
You see a pair of double doors. 
~
doors~
0 -1 10271
D2
You see a pair of double doors. 
~
doors~
0 -1 10268
D3
You see a pair of double doors. 
~
doors~
0 -1 10264
S
#10271
End of Long Hall~
This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
A pair of double doors lie to the west.
~
0 8 1
D1
You see a long hallway. 
~
~
0 -1 10277
D3
You see a pair of double doors. 
~
doors~
0 -1 10270
S
#10272
Cobblestone Path~
You are walking on a cobblestone path. It leads to a large building to the
north.
~
0 0 1
D0
You see a large building ahead. 
~
~
0 -1 10282
D2
You see the end of Main road. 
~
~
0 -1 10229
S
#10273
Sergeant's Reception Room~
This room is decorated with various swords and other ornamental artifacts
of combat. Pictures of bloody battles adorn the walls. If you have an
appointment to see the Sergeant at Arms this is where you'd come to wait.
But who knows how long you'll have to wait...
The door to the Sergeant's office is to the north.
The door to the hallway is on the east wall.
~
0 8 1
D0
You see an Iron bound door. 
~
door~
0 -1 10283
D1
You see a hallway. 
~
door~
0 -1 10274
S
#10274
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Sergeant's waiting room is to the west.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10284
D1
You see a hallway. 
~
~
0 -1 10275
D3
You see a reception area. 
~
door~
0 -1 10273
S
#10275
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the north.
~
0 8 1
D0
You see an oak door. 
~
oak door~
0 -1 10285
D1
You see a hallway. 
~
~
0 -1 10276
D3
You see a hallway. 
~
~
0 -1 10274
S
#10276
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
A pair of double doors are south of you.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10286
D2
You see double doors. 
~
doors~
0 -1 10270
D3
You see a hallway. 
~
~
0 -1 10275
S
#10277
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see a long hallway. 
~
~
0 -1 10287
D2
You see the end of the hallway. 
~
~
0 -1 10271
S
#10278
West end of Common Room~
You are standing in the West end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the East.
~
0 8 1
D1
You see more of a very large room. 
~
~
0 -1 10279
S
#10279
East end of Common Room~
You are standing in the East end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the west.
A door to the hallway is to the north.
~
0 8 1
D0
You see a large hallway. 
~
door~
0 -1 10289
D3
You see more of a very large room. 
~
~
0 -1 10278
S
#10280
West end of Bar.~
You are standing of the west end of the bar. This is a darker corner where
less seems to occur. Maybe a beer and a nap would be nice.
~
0 8 1
D1
You see main bar. 
~
~
0 -1 10281
S
#10281
Inn of the Last Home.~
The Inn of the Last Home never changes. The polished wooden bar curves
around several living branches. An old man weaves stories in the corner and
delights the crowd gathered about him. The delicate windows of stained
glass behind the bar are being polished by Otik Sandath, the barkeeper.
The carved door to the Inn is to the east.
~
0 8 1
D0
You see north end of the bar. 
~
~
0 -1 10291
D1
You see a carved door. 
~
door~
0 -1 10282
D3
You see the west end of the bar.
~
~
0 -1 10280
D4
You see a wooden staircase.
~
~
0 -1 10290
S
#10282
Outside the Inn of the Last Home.~
The Inn of the Last Home rests within the trunk of a huge vallenwood tree.
Warm laughter tumbles from the inn. The worn steps wind around the heavy
trunk up to the familiar, carved door.
~
0 8 1
D0
You see trees
~
tree~
0 -1 10292
D2
You see a cobblestone path.
~
~
0 -1 10272
D3
You see a carved door. 
~
door~
0 -1 10281
S
#10283
Sergeant's Office~
This is the office of the Sergeant at Arms. He is in charge of all minor
complaints. His office is richly decorated with ornamental weapons and
pictures of war. A large desk sits in the middle of the room.
You see an Iron bound door to the south.
~
0 8 1
D2
You see an Iron bound door. 
~
door~
0 -1 10273
S
#10284
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10294
D2
You see a hallway. 
~
~
0 -1 10274
S
#10285
Guards Room.~
There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
You see an oak door to the south.
~
0 8 1
D2
You see an oak door. 
~
door~
0 -1 10275
S
#10286
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10296
D2
You see a hallway. 
~
~
0 -1 10276
S
#10287
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see a long hallway. 
~
~
0 -1 10297
D2
You see a long hallway. 
~
~
0 -1 10277
S
#10288
Hallway~
You are standing in an old vallenwood hallway.
~
0 8 1
D0
You see a hallway. 
~
~
0 -1 10298
D1
You see a hallway. 
~
~
0 -1 10289
S
#10289
Outside Common Room~
You are standing in an old vallenwood hallway. Laughter and the murmur
of conversation comes from the south.
The door to the common room lies to the south.
~
0 8 1
D1
You see a hallway. 
~
~
0 -1 10290
D2
You see the common room. 
~
door~
0 -1 10279
D3
You see a hallway. 
~
~
0 -1 10288
S
#10290
Second Floor of the Inn.~
You are at the top of a wooden staircase. Downstairs is the bar.
To the west you can hear laughter and the low murmur of voices.
~
0 8 1
D3
You see a hallway.
~
~
0 -1 10289
D5
You see a wooden staircase.
~
~
0 -1 10281
S
#10291
North End of Bar.~
A smoky fire struggles in the blackened stove, feebly challenging
the gloom in the town. In sharp contrast to the usual lively crowd,
the few patrons present are lost in their own thoughts. No one
smiles, nor does anyone seem interested in the arrival of a few
more customers. 
~
0 8 1
D2
You see main bar.
~
~
0 -1 10281
S
#10292
Captain's Office.~
This is the office of the Captain of the Guard. Leather couches
and a solid marble desk sit against the far wall. A weapons
cabinet stands against the west wall. The Captain has a large
portrait of himself on the wall behind his desk.
A pair of heavy metal doors with the emblem of the townguard
is on the north wall.
~
0 8 1
D0
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
doors~
0 -1 10302
D2
A wall.
~
wall~
0 -1 10282
S
#10293
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10303
D1
You see a hallway.
~
~
0 -1 10294
S
#10294
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D1
You see a reception area.
~
~
0 -1 10295
D2
You see a hallway.
~
~
0 -1 10284
D3
You see a hallway.
~
~
0 -1 10293
S
#10295
Lieutenant's Reception Area.~
This is the waiting room for meetings with the Lieutenant Commander.
The furniture is made of vallenwood and the walls are covered with
finger paintings. Various crayon drawings are framed behind the
secretary 's desk.
A glass door with the townguard emblem is to the north.
~
0 8 1
D0
You see a glass door with the townguard emblem.
~
door~
0 -1 10305
D3
You see a hallway.
~
~
0 -1 10294
S
#10296
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10306
D2
You see a hallway.
~
~
0 -1 10286
S
#10297
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10307
D2
You see a hallway.
~
~
0 -1 10287
S
#10298
Hallway~
You are standing in an old vallenwood hallway.
~
0 8 1
D0
You see reading room.
~
~
0 -1 10308
D2
You see a hallway.
~
~
0 -1 10288
S
#10299
Private Room~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
0 8 1
D0
You see a door.
~
door~
0 -1 10309
S
#10300
Private Room~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
0 8 1
D0
You see a door.
~
door~
0 -1 10310
S
#10301
Private Room~
This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
0 8 1
D0
You see a door.
~
door~
0 -1 10311
S
#10302
Captain's Meeting room.~
You are standing in the meeting room of the Captain of the Guard. This
is where he holds his administrative meetings and other official functions.
A large meeting tables sits in the middle of the room.
There is a pair of glass double doors to the north.
There is a pair of heavy metal doors with the emblem of the 
townguard to the south.
~
0 8 1
D0
You see Glass Double Doors.
~
doors~
0 -1 10312
D2
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
doors~
0 -1 10292
S
#10303
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10313
D2
You see a hallway.
~
~
0 -1 10293
S
#10304
Guards Room.~
There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
There is an oak door to the north.
~
0 8 1
D0
You see a oak door.
~
door~
0 -1 10314
S
#10305
Lieutenant's Office.~
This is the Office of the Lieutenant Commander. He basicially does
nothing all day. Hence the fingerpainting tacked to all the walls.
The furniture is more fitting to a 7 year old than that of a commander.
Small plastic furniture and plastic flowers adorn the office.
You see a glass door with the townguard emblem to the south.
~
0 8 1
D2
You see a glass door.
~
door~
0 -1 10295
S
#10306
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D0
You see a hallway.
~
~
0 -1 10316
D2
You see a hallway.
~
~
0 -1 10296
S
#10307
Long Hallway~
This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
0 8 1
D0
You see the end of a long hallway.
~
~
0 -1 10317
D2
You see a hallway.
~
~
0 -1 10297
S
#10308
Reading Room.~
This is an afternoon reading room. Its especially nice on sunny days when
the afternoon sun shines through the large picture window. Many books
line the walls. All look pretty boring and seem to be more for show than
for reading.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10309
D2
You see a hallway.
~
~
0 -1 10298
S
#10309
Hallway~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10310
D2
You see a door.
~
door~
0 -1 10299
D3
You see a reading room.
~
~
0 -1 10308
S
#10310
Hallway~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10311
D2
You see a door.
~
door~
0 -1 10300
D3
You see a hallway.
~
~
0 -1 10309
S
#10311
Hallway~
You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
0 8 1
D2
You see a door.
~
door~
0 -1 10301
D3
You see a hallway.
~
~
0 -1 10310
S
#10312
Captain's Waiting Room.~
This is the Reception area for the the Captain of the Guard. A large portrait
of the Captain is on the north wall. With the amount of extravagance and 
expensive items that decorate this room you wonder how he gets away with
it. The title Sultan would be more appropriate than Captain of the Guard.
You see an oak door to the east.
There are a pair of glass double doors to the south.
~
0 8 1
D1
You see a oak door.
~
door~
0 -1 10313
D2
You see Glass Double Doors.
~
doors~
0 -1 10302
S
#10313
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Captain of the Guard's waiting room is to the west.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10314
D2
You see a hallway.
~
~
0 -1 10303
D3
You see Captain's waiting room door.
~
door~
0 -1 10312
S
#10314
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the south.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10315
D2
You see a oak door.
~
door~
0 -1 10304
D3
You see a hallway.
~
~
0 -1 10313
S
#10315
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D1
You see a hallway.
~
~
0 -1 10316
D3
You see a hallway.
~
~
0 -1 10314
S
#10316
Administration Hallway~
The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
0 8 1
D1
You see the end of a long hallway.
~
~
0 -1 10317
D2
You see a hallway.
~
~
0 -1 10306
D3
You see a hallway.
~
~
0 -1 10315
S
#10317
End of Long Hall~
This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
~
0 8 1
D2
You see a hallway.
~
~
0 -1 10307
D3
You see a hallway.
~
~
0 -1 10316
S
#10201
Gateway to Solace~
This is the gateway to the town of Solace. It keeps the monsters out and
the people in. This is a quiet farming town on the shores of Crytalmir
Lake.
There is a sign nailed to a nearby tree.
There is a plaque embedded in the road.
There is a Gate to the south.
~
0 0 1
E
plaque~
*************
Town of Solace
*************

Brought to you by Strahd
~
E
sign~
**WELCOME TO SOLACE**

Welcome to Solace Traveler.
Rest your weary feet and enjoy our small town.

Please don't feed the animals.

And please behave yourself.

Gates will be closed and lock at night to keep the town safe.

-Captain of the Guard-
~
D0
You see the Main road in Solace.
~
~
0 -1 10202
D1
You see a small alleyway.
~
~
0 -1 10216
D2
You see the Gateway of Solace.
~
gate~
0 -1 10003
D3
You see a small alleyway.
~
~
0 -1 10217
S
#10202
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10203
D1
You see Jander's Bar & Restaurant.
~
door~
0 -1 10257
D2
You see the town gateway.
~
~
0 -1 10201
D3
You see a house.
~
door~
0 -1 10246
S
#10203
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10204
D2
You see the main road of Solace.
~
~
0 -1 10202
D3
You see Cookie's Cookie Cookery.
~
~
0 -1 10245
S
#10204
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10205
D2
You see the main road of Solace.
~
~
0 -1 10203
S
#10205
Intersection at Main Road.~
Here there is an intersection at the main road.
You see to the east and west, smaller houses and some more shops.
To the road continues to the north.
~
0 0 1
D0
You see the main road of Solace.
~
~
0 -1 10228
D1
You see East Gullen Way
~
~
0 -1 10206
D2
You see the main road of Solace.
~
~
0 -1 10204
D3
You see West Gullen Way.
~
~
0 -1 10227
S
#10206
East Gullen Way~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see East Gullen Way.
~
~
0 -1 10207
D2
You see a house.
~
door~
0 -1 10251
D3
You see the Intersection of Gullen Way and the main road.
~
~
0 -1 10205
S
#10207
East Gullen Way~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see East Gullen Way.
~
~
0 -1 10208
D2
You see Marilyn's Bird Factory.
~
~
0 -1 10252
D3
You see East Gullen Way.
~
~
0 -1 10206
S
#10208
East Gullen Way~
This is the road called East Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see the Corner Of East Gullen and Ketra Road.
~
~
0 -1 10209
D3
You see East Gullen Way.
~
~
0 -1 10207
S
#10209
Corner of East Gullen and Ketra Road.~
This is the Corner of East Gullen Way and Ketra Road.
Everything is amazingly clean here.
But this doesn't look like the wealthier part of town.
This whole town seems to be one big trading post.
~
0 0 1
D2
You see Ketra Road.
~
~
0 -1 10210
D3
You see East Gullen way.
~
~
0 -1 10208
S
#10210
Ketra Road.~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
0 0 1
D0
You see The corner of East Gullen and Ketra.
~
~
0 -1 10209
D2
You see Ketra Road.
~
~
0 -1 10211
S
#10211
Ketra Road.~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
0 0 1
D0
You see Ketra Road.
~
~
0 -1 10210
D2
You see Ketra Road.
~
~
0 -1 10212
D3
You see a Storage Building.
~
door~
0 -1 10254
S
#10212
Ketra Road.~
It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
0 0 1
D0
You see Ketra Road.
~
~
0 -1 10211
D2
You see one of the towns watchtowers.
~
~
0 -1 10213
D3
You see Jander's Bar.
~
door~
0 -1 10255
S
#10213
Southeast Guardpost and Watchtower.~
This is the Southeast guardpost and guardpost of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
0 8 1
E
sign~
** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
D0
You see Ketra Road.
~
~
0 -1 10212
D3
You see a small alleyway.
~
~
0 -1 10214
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10260
S
#10214
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see the Southeast Guardpost.
~
~
0 -1 10213
D3
You see a small alleyway.
~
~
0 -1 10215
S
#10215
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D0
You see a poolhall.
~
door~
0 -1 10256
D1
You see a small alleyway.
~
~
0 -1 10214
D3
You see a small alleyway.
~
~
0 -1 10216
S
#10216
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see a small alleyway.
~
~
0 -1 10215
D3
You see the gateway to the town.
~
~
0 -1 10201
S
#10217
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see the gateway to the town. 
~
~
0 -1 10201
D3
You see a small alleyway.
~
~
0 -1 10218
S
#10218
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D0
You see an old boarded up building. 
~
door~
0 -1 10247
D1
You see a small alleyway. 
~
~
0 -1 10217
D3
You see a small alleyway.
~
~
0 -1 10219
S
#10219
Small Alleyway.~
You are walking down a small alleyway along the north wall of the town.
~
0 0 1
D1
You see a small alleyway. 
~
~
0 -1 10218
D3
You see the Southwest Guardpost.
~
~
0 -1 10220
S
#10220
Southwest Guardpost and Watchtower.~
This is the Southwest guardpost and guardpost of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
0 8 1
E
sign~
** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
D0
You see Harvest Road.
~
~
0 -1 10221
D1
You see a small alleyway.
~
~
0 -1 10219
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10261
S
#10221
Harvest Road.~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
0 0 1
D0
You see Harvest Road. 
~
~
0 -1 10222
D1
You see the McBakery.
~
~
0 -1 10248
D2
You see the Southwest Guardpost.
~
~
0 -1 10220
S
#10222
Harvest Road.~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
0 0 1
D0
You see Harvest Road. 
~
~
0 -1 10223
D1
You see a house. 
~
door~
0 -1 10249
D2
You see Harvest Road. 
~
~
0 -1 10221
S
#10223
Harvest Road.~
You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
0 0 1
D0
You see the corner of West Gullen Way and Harvest Road. 
~
~
0 -1 10224
D2
You see Harvest Road. 
~
~
0 -1 10222
S
#10224
Corner of West Gullen Way and Harvest Road.~
This is the corner of West Gullen and Harvest road.
To the south you can smell baked goods and other food.
To the east are various small shops and houses.
~
0 0 1
D1
You see West Gullen Way. 
~
~
0 -1 10225
D2
You see Harvest Road. 
~
~
0 -1 10223
S
#10225
West Gullen Way~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see West Gullen Way.
~
~
0 -1 10226
D2
You see the entrance to Matt's Brewery.
~
~
0 -1 10242
D3
You see the corner of West Gullen and Harvest.
~
~
0 -1 10224
S
#10226
West Gullen Way~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see West Gullen Way.
~
~
0 -1 10227
D2
You see a house
~
door~
0 -1 10243
D3
You see West Gullen Way.
~
~
0 -1 10225
S
#10227
West Gullen Way~
This is the road called West Gullen Way. It is lined with small houses and
shops.
~
0 0 1
D1
You see the intersection of West Gullen and the main road.
~
~
0 -1 10205
D2
You see a house.
~
door~
0 -1 10244
D3
You see West Gullen Way.
~
~
0 -1 10226
S
#10228
Main Road~
This is the main road in Solace. Down the street you can see various
shops and houses.
~
0 0 1
D0
You see the end of the main road.
~
~
0 -1 10229
D2
You see the intersection of Gullen Way and the main road.
~
~
0 -1 10205
S
#10229
End of the Main Road~
The main road of Solace stops here. Other smaller roadways lead off
in various directions.
To the west is the marketplace, where farmers go to sell thier harvests.
Farther north you see a large building.
To the East is the Townguard Administration Building.
~
0 0 1
D0
You see a cobblestone path. 
~
~
0 -1 10272
D1
You see a dusty road.
~
~
0 -1 10262
D2
You see the Main Road of Solace.
~
~
0 -1 10228
D3
You see the Marketplace.
~
~
0 -1 10230
S
#10230
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
There is a sign at the entrance to the market.
~
0 0 1
E
sign~
**NOTICE**

Stealing will NOT be tolerated.
Any sort of shady actions will be punishable by death.


-Captain of the Guard-
~
D0
You see Croben's Container Emporium.
~
~
0 -1 10241
D1
You see the End of the Main Road of Solace.
~
~
0 -1 10229
D2
You see Nisi's Frozen Food Store.
~
~
0 -1 10237
D3
You see the Marketplace.
~
~
0 -1 10231
S
#10231
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
0 0 1
D0
You see Jexie's Scuba Shop.
~
~
0 -1 10240
D1
You see the marketplace.
~
~
0 -1 10230
D2
You see Janni's Souvenir Shop.
~
~
0 -1 10236
D3
You see the Marketplace.
~
~
0 -1 10232
S
#10232
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
0 0 1
D0
You see Rashan's Rutabagas Restaurant.
~
~
0 -1 10239
D1
You see the marketplace.
~
~
0 -1 10231
D2
You see Krista's Fruit Stand.
~
~
0 -1 10235
D3
You see the Marketplace.
~
~
0 -1 10233
S
#10233
Marketplace.~
This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
These are the last stalls in the marketplace. Next to you stands the West wall
of the town.
~
0 0 1
D0
You see Molin's Mulburry Extract Distillery.
~
~
0 -1 10238
D1
You see the marketplace.
~
~
0 -1 10232
D2
You see Jhen's Vegtable Cart.
~
~
0 -1 10234
S
#10234
Jhen's Vegetable Cart.~
This is where Jhen the farmer comes to sell his crops. His wooden vegtable
cart stands here filled with all sorts of vegetables. All his vegtables are 
unusually large. What kind of plant food does he use anyway...?
There is a small sign nailed to the cart.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D0
You see the marketplace.
~
~
0 -1 10233
S
#10235
Krista's Fruit Stand.~
This is where Krista peddles her fruits. Every year she travels from her
orchards in the mountains to Solace to sell her fruit. Everything seems
to have an unusually small size. I wonder if she shrinks heads too...
There is a small sign hanging above the fruit stand.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D0
You see the marketplace.
~
~
0 -1 10232
S
#10236
Janni's Souvenirs.~
This is Janni's Souvenir shop. He makes trinkets year round that he peddles
here in the market. You wouldn't want to leave Solace without a souvenir
would you?
there is a sign behind the glass case.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D0
You see the marketplace.
~
~
0 -1 10231
S
#10237
Nisi's Frozen Food~
This is one of the oddest venders in the marketplace. Nisi claims to have
various fresh frozen types of vegetables. They are frozen all right. In 
fact they are hard enough to stop an axe swing...go figure..
And just how does she keep them from melting... 
There is a small sign on the wall in the back of the shop.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D0
You see the marketplace.
~
~
0 -1 10230
S
#10238
Molin's Mulburry Extracts.~
This is the shop of the famous mulburry extract. Known throughout the
valley to quech the thirst of even the thirstiest traveller. What else it does
is just rumor. That person recovered in a month anyway...
There is a small sign on the wall.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D2
You see the marketplace.
~
~
0 -1 10233
S
#10239
Rashan's Rutabagas~
This is one shop to stay away from. Rashan's rutabagas have been know
to do strange things to people. And true to its reputation the shop is
very very empty. I'm sure Rashan would be more than willing to sell
you one. Business obviously has been very slow....
There is a small sign hanging next to you.
~
0 8 1
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D2
You see the marketplace.
~
~
0 -1 10232
S
#0



#SPECIALS
M 10242 spec_cast_undead
M 10243 spec_cast_mage
M 10201 spec_cast_mage
M 10202 spec_cast_cleric
M 10203 spec_cast_mage
M 10204 spec_guard
M 10205 spec_guard
M 10208 spec_cast_cleric
M 10211 spec_cast_cleric
M 10212 spec_cast_undead
M 10213 spec_cast_undead
M 10214 spec_cast_undead
M 10215 spec_guard
M 10217 spec_thief
M 10218 spec_guard
M 10223 spec_cast_mage
M 10224 spec_cast_mage
M 10226 spec_cast_mage
M 10229 spec_thief
M 10232 spec_thief
M 10233 spec_cast_mage
M 10234 spec_thief
M 10236 spec_cast_cleric
S



#RESETS
M 0 10225 1 10240 1
G 0 10275 0
G 0 10276 0
G 0 10277 0
G 0 10278 0
M 0 10226 1 10241 1
G 0 10279 0
G 0 10280 0
G 0 10281 0
M 0 10208 1 10242 1
G 0 10255 0
G 0 10256 0
G 0 10257 0
G 0 10258 0
E 0 10240 0 5
M 0 10206 10 10243 1
M 0 10207 5 10243 1
M 0 10238 10 10243 1
M 0 10206 10 10244 1
M 0 10207 5 10244 1
M 0 10238 10 10244 1
M 0 10210 1 10245 1
G 0 10245 0
G 0 10246 0
G 0 10247 0
G 0 10248 0
M 0 10206 10 10246 1
M 0 10207 5 10246 1
M 0 10238 10 10246 1
M 0 10241 8 10246 1
M 0 10216 10 10247 1
M 0 10237 6 10247 1
M 0 10209 1 10248 1
G 0 10241 0
G 0 10242 0
G 0 10243 0
G 0 10244 0
M 0 10206 10 10249 1
M 0 10207 5 10249 1
M 0 10238 10 10249 1
M 0 10206 10 10251 1
M 0 10207 5 10251 1
M 0 10238 10 10251 1
M 0 10241 8 10251 1
M 0 10211 1 10252 1
M 0 10253 1 10253 1
M 0 10252 1 10253 1
M 0 10251 1 10253 1
M 0 10250 1 10253 1
M 0 10216 10 10254 1
M 0 10239 5 10254 1
M 0 10240 4 10254 1
M 0 10213 5 10255 1
M 0 10214 1 10255 1
G 0 10307 0
G 0 10308 0
G 0 10309 0
M 0 10216 10 10255 1
M 0 10213 5 10256 1
M 0 10216 10 10256 1
M 0 10213 5 10257 1
M 0 10216 10 10257 1
O 0 10310 0 10258
M 0 10212 5 10259 1
M 0 10205 4 10260 2
E 0 10236 0 5
E 0 10239 0 16
M 0 10205 4 10260 2
E 0 10236 0 5
E 0 10301 0 16
M 0 10205 4 10261 2
E 0 10236 0 5
E 0 10239 0 16
M 0 10205 4 10261 2
E 0 10236 0 5
E 0 10301 0 16
M 0 10206 10 10262 1
M 0 10215 40 10264 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10264 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10264 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10264 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10217 1 10266 1
E 0 10249 0 16
E 0 10305 0 17
O 0 10302 0 10267
P 0 10303 0 10302 1
O 0 10302 0 10267
P 0 10303 0 10302 1
O 0 10302 0 10267
P 0 10303 0 10302 1
O 0 10302 0 10267
P 0 10303 0 10302 1
M 0 10218 4 10267 1
E 0 10236 0 5
E 0 10250 0 16
M 0 10241 8 10268 1
O 0 10304 0 10269
M 0 10232 1 10269 1
M 0 10241 8 10273 1
M 0 10249 1 10273 1
M 0 10233 5 10278 1
E 0 10282 0 12
E 0 10283 0 16
E 0 10284 0 17
M 0 10234 5 10278 1
E 0 10283 0 16
E 0 10286 0 5
E 0 10287 0 3
M 0 10235 5 10278 1
E 0 10288 0 16
E 0 10289 0 5
E 0 10290 0 11
M 0 10236 5 10278 1
E 0 10285 0 17
E 0 10291 0 16
E 0 10282 0 12
M 0 10233 5 10279 1
E 0 10282 0 12
E 0 10283 0 16
E 0 10284 0 17
M 0 10234 5 10279 1
E 0 10283 0 16
E 0 10286 0 5
E 0 10287 0 3
M 0 10235 5 10279 1
E 0 10288 0 16
E 0 10289 0 5
E 0 10290 0 11
M 0 10236 5 10279 1
E 0 10285 0 17
E 0 10291 0 16
E 0 10282 0 12
M 0 10242 4 10279 1
M 0 10233 5 10280 1
E 0 10282 0 12
E 0 10283 0 16
E 0 10284 0 17
M 0 10234 5 10280 1
E 0 10283 0 16
E 0 10286 0 5
E 0 10287 0 3
M 0 10235 5 10280 1
E 0 10288 0 16
E 0 10289 0 5
E 0 10290 0 11
M 0 10236 5 10280 1
E 0 10285 0 17
E 0 10291 0 16
E 0 10282 0 12
M 0 10242 4 10280 1
M 0 10233 5 10281 1
E 0 10282 0 12
E 0 10283 0 16
E 0 10284 0 17
M 0 10234 5 10281 1
E 0 10283 0 16
E 0 10286 0 5
E 0 10287 0 3
M 0 10235 5 10281 1
E 0 10288 0 16
E 0 10289 0 5
E 0 10290 0 11
M 0 10236 5 10281 1
E 0 10285 0 17
E 0 10291 0 16
E 0 10282 0 12
M 0 10206 10 10281 1
M 0 10227 1 10281 1
G 0 10307 0
G 0 10308 0
G 0 10309 0
M 0 10228 1 10281 1
G 0 10307 0
G 0 10308 0
G 0 10309 0
M 0 10215 40 10282 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10282 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10282 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10282 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10203 1 10283 1
E 0 10226 0 6
E 0 10300 0 5
E 0 10227 0 10
E 0 10228 0 7
E 0 10229 0 9
E 0 10230 0 8
E 0 10231 0 3
E 0 10232 0 13
E 0 10209 0 4
E 0 10233 0 11
E 0 10235 0 16
E 0 10212 0 1
E 0 10234 0 14
E 0 10234 0 15
M 0 10215 40 10285 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10285 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10285 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10285 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10204 12 10285 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10204 12 10285 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10204 12 10285 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10204 12 10285 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10215 40 10287 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10287 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10287 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10287 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10233 5 10291 1
E 0 10282 0 12
E 0 10283 0 16
E 0 10284 0 17
M 0 10234 5 10291 1
E 0 10283 0 16
E 0 10286 0 5
E 0 10287 0 3
M 0 10235 5 10291 1
E 0 10288 0 16
E 0 10289 0 5
E 0 10290 0 11
M 0 10236 5 10291 1
E 0 10285 0 17
E 0 10291 0 16
E 0 10282 0 12
M 0 10229 1 10291 1
M 0 10230 3 10291 1
M 0 10231 1 10291 1
O 0 10214 0 10292
P 0 10215 0 10214 1
M 0 10201 1 10292 1
G 0 10210 0
E 0 10201 0 6
E 0 10298 0 5
E 0 10202 0 10
E 0 10203 0 7
E 0 10204 0 9
E 0 10205 0 8
E 0 10206 0 3
E 0 10207 0 13
E 0 10209 0 4
E 0 10208 0 11
E 0 10306 0 17
E 0 10211 0 16
E 0 10212 0 1
E 0 10213 0 14
E 0 10213 0 15
M 0 10248 1 10295 1
M 0 10241 8 10296 1
M 0 10242 4 10299 1
M 0 10243 1 10300 1
E 0 10292 0 17
E 0 10293 0 12
M 0 10244 1 10301 1
E 0 10294 0 5
E 0 10297 0 16
E 0 10296 0 11
M 0 10245 1 10302 1
G 0 10303 0
M 0 10246 3 10302 1
M 0 10215 40 10304 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10304 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10304 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10304 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10204 12 10304 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10204 12 10304 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10204 12 10304 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10204 12 10304 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10202 1 10305 1
E 0 10216 0 6
E 0 10299 0 5
E 0 10217 0 10
E 0 10218 0 7
E 0 10219 0 9
E 0 10220 0 8
E 0 10221 0 3
E 0 10222 0 13
E 0 10209 0 4
E 0 10223 0 11
E 0 10225 0 16
E 0 10212 0 1
E 0 10224 0 14
E 0 10224 0 15
M 0 10206 10 10308 1
M 0 10247 1 10312 1
M 0 10215 40 10201 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10201 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10201 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10201 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10216 10 10201 1
M 0 10241 8 10203 1
M 0 10215 40 10205 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10205 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10205 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10205 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10216 10 10205 1
M 0 10215 40 10209 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10209 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10209 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10209 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10216 10 10210 1
M 0 10206 10 10211 1
M 0 10204 12 10213 2
E 0 10236 0 5
E 0 10237 0 16
M 0 10204 12 10213 2
E 0 10236 0 5
E 0 10238 0 16
M 0 10216 10 10218 1
M 0 10204 12 10220 2
E 0 10236 0 5
E 0 10237 0 16
M 0 10204 12 10220 2
E 0 10236 0 5
E 0 10238 0 16
M 0 10216 10 10222 1
M 0 10241 8 10222 1
M 0 10215 40 10224 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10224 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10224 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10224 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10242 4 10226 1
M 0 10206 10 10231 1
M 0 10241 8 10231 1
M 0 10215 40 10233 4
E 0 10236 0 5
E 0 10237 0 16
M 0 10215 40 10233 4
E 0 10236 0 5
E 0 10238 0 16
M 0 10215 40 10233 4
E 0 10236 0 5
E 0 10239 0 16
M 0 10215 40 10233 4
E 0 10236 0 5
E 0 10301 0 16
M 0 10219 1 10234 1
G 0 10251 0
G 0 10252 0
G 0 10253 0
G 0 10254 0
M 0 10220 1 10235 1
G 0 10259 0
G 0 10260 0
G 0 10261 0
G 0 10262 0
M 0 10221 1 10236 1
G 0 10263 0
G 0 10264 0
G 0 10265 0
M 0 10222 1 10237 1
G 0 10266 0
G 0 10267 0
G 0 10268 0
G 0 10269 0
M 0 10223 1 10238 1
G 0 10270 0
G 0 10270 0
G 0 10270 0
G 0 10270 0
M 0 10224 1 10239 1
G 0 10271 0
G 0 10272 0
G 0 10273 0
G 0 10274 0
S



#SHOPS
10208 0 0 0 0 0 105 15 0 23
10209 0 0 0 0 0 110 100 6 17
10210 0 0 0 0 0 110 100 6 17
10211 0 0 0 0 0 110 100 0 23
10214 0 0 0 0 0 110 100 0 23
10219 0 0 0 0 0 110 100 4 20
10220 0 0 0 0 0 110 100 4 20
10221 0 0 0 0 0 125 75 4 20
10222 5 9 19 0 0 125 75 4 20
10223 10 0 0 0 0 125 75 4 20
10224 0 0 0 0 0 125 75 4 20
10225 22 0 0 0 0 125 75 4 20
10226 15 0 0 0 0 125 75 4 20
10227 0 0 0 0 0 105 15 0 23
0



#MOBPROGS
#0

#$
