#AREADATA
Name Yggdrasil~
Builders None~
VNUMs 9900 9999
Credits {35 70} Glop    Yggdrasil~
Security 9
End

#MOBILES
#9900
hollyphant~
a Hollyphant~
A Hollyphant is delivering a message here.
~
It looks like a large, winged, furry elephant.  It emits an
aura of goodness.
~
human~
AG A D AHMV 1000 0
36 0 13d16+389 8d30+434 3d12+22 none
-7 -6 -8 -6
0 0 0 0
stand stand none 2600
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9901
planetar~
a planetar~
A planetar is here watching out for his master's interest.
~
Humanoid in appearance, the planetar has wings and is
hairless.  He is on a mission from his deity.
~
human~
ABG A CD AHMV 900 0
50 0 15d25+802 11d38+904 7d7+31 none
-16 -14 -14 -11
0 0 0 0
stand stand none 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9902
shedu~
a Shedu~
A Shedu is here fighting evil.
~
Half man, half beast.  The Shedu is out looking for evil
anywhere it may be and it will hunt down until death is the
result.
~
human~
AG A F AHMV 850 0
45 0 10d36+737 7d44+589 4d12+28 none
-10 -12 -12 -9
0 0 0 0
stand stand none 200
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9903
dretch demon~
a dretch~
A dretch is here slobbering on you.
~
A pathetic, slobbering thing.  The dretch is constantly
picked on by its more powerful, demon brothers.
~
human~
ACGH A DF AHMV -800 0
30 0 12d14+307 7d27+327 5d5+18 none
-6 -6 -5 -2
0 0 0 0
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9904
chasme fly demon~
a chasme~
A chasme is flying around here.
~
The chasme or fly demon is half-human and half-fly.  They
don't like anyone, not even other demons.
~
human~
ACG A DF AHMV -900 0
40 0 15d18+534 15d18+534 5d8+25 none
-7 -10 -11 -6
0 0 0 0
stand stand male 2000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9905
babau ebony~
a babau~
A babau is standing here looking for food.
~
The babau or one-horned horror is a demon of considerable
fright.  He appears a skeleton with a black leather jumpsuit
on.  He is constantly searching for flesh to eat.
~
human~
AG A 0 AHMV -1000 0
35 0 4d51+347 8d30+434 5d6+21 none
-8 -7 -8 -3
0 0 0 0
stand stand none 4500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9906
yagnodemon demon~
a yagnodemon~
A yagnodemon is here flexing his giant-sized arm.
~
The yagnodemon has one man-sized and one giant-sized arm. 
With the giant-sized arm it can wield huge weapons.  He is
not in a good mood right now.
~
human~
ACG A DEF AHMV -950 0
45 0 13d22+561 10d35+705 2d27+29 none
-11 -11 -10 -8
0 0 0 0
stand stand male 10000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9907
kostchtchie demon kost~
Kostchtchie~
Kostchtchie is here resting on his journey of evil.
~
Kostchtchie a powerful demon lord is here.  Obviously
derived from giant stock, he is very powerful.  And he does
not like to be interrupted.
~
human~
ABFG A DF AHMV -1000 0
60 0 6d81+1095 18d27+1178 7d9+38 none
-18 -18 -23 -16
0 0 0 0
stand stand male 75000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9908
nabassu demon~
a nabassu~
A nabassu is here looking to upgrade his status.
~
A tall, thin demon, the nabassu are very bat-like in
appearance.  He seems to have an intense interest in you.
~
human~
ACG A D AHMV -950 0
35 0 7d33+411 14d17+458 5d6+21 none
-7 -5 -9 0
0 0 0 0
stand stand male 12500
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9909
dragon cloud~
a cloud dragon~
A cloud dragon is here wanting to be left alone.
~
This dragon is as large as a red dragon, but does not like
to get involved in the struggle between good and evil.  It
wants to be left alone.
~
dragon~
ABG A DFJT AHZ 0 0
55 0 11d38+904 17d26+1015 7d8+35 none
-18 -17 -18 -11
0 BEH BEFHI FI
stand stand none 50000
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#9910
solar~
a solar~
A solar is here contemplating the fight against evil.
~
A beautiful being, the solar is totally dedicated to the
continuation of the good beings.
~
human~
ABG A CDF AHMV 1000 0
55 0 20d20+946 17d26+1015 6d9+34 none
-18 -17 -17 -13
0 0 0 0
stand stand male 30000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9911
wemic~
a wemic~
A wemic is hunting here.
~
Part man, part lion, and part horse; the wemic is a creature
not to be taken lightly.
~
human~
ACG A F AHMV 100 0
30 0 7d23+271 12d14+307 4d7+19 none
-5 -6 -7 0
0 0 0 0
stand stand male 1000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9912
frost giant~
a frost giant~
A frost giant is here looking for treasure.
~
Large members of the giant family, the frost giants are
ravenous collectors of treasure.  They don't like to share
this treasure with anyone.
~
giant~
ABFG A DF AHMV -300 0
45 0 10d36+737 10d35+705 5d9+28 none
-14 -12 -12 -8
0 HI HIJP JP
stand stand male 100000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9913
gorgimera~
a gorgimera~
A gorgimera is here flexing its wings.
~
This three-headed monster is waiting to rip the head off of
its latest victim to add to its collection.  Watch out for
that breath attack.
~
dragon~
ABFG A DJT AHZ -750 0
40 0 15d18+534 8d30+434 4d11+27 none
-11 -9 -8 -7
0 BEH BEFHI FI
stand stand none 25000
ACDEFGHIJKPQUVXZ ACDEFGHIJKPQUVX medium unknown
#9914
ratatosk~
Ratatosk~
Ratatosk is here delivering the Gods' messages.
~
You see a giant squirrel carrying greetings and tidings from
the various deities residing in these realms.  He does not
want to be delayed in his task.
~
human~
ACG A CDF AHMV 200 0
55 0 8d59+1054 17d26+1015 6d10+36 none
-18 -18 -19 -14
0 0 0 0
stand stand none 5000
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#9990
no name~
(no short description)~
(no long description)
~
~
human~
A A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F shd AHMV
F for ABCDEFGHIJK
#9999
Halen~
Halen~
Halen, the healer is here.
~
Halen is here ready to heal you, type heal for a list of healing spells she sells.
~
human~
ABGa A LUVa AHMV 0 0
100 1000 1000d1000+1000 1000d1000+1000 1000d1000+1000 none
0 0 0 0
0 0 0 0
stand stand female 10
C 0 small unknown
F for ABDEFGHIJK
#0



#OBJECTS
#9900
polearm body wrecker~
a body-wrecker~
A body-wrecker polearm lies here.~
none~
weapon 0 AN
polearm 6 9 pierce 0
45 27 30000 P
#9901
hammer iron~
a huge hammer of cold iron~
A hammer of iron with silver and nickel detail lies here.~
none~
weapon EJ AN
mace 4 21 pound 0
60 25 100000 P
#9902
bastard sword~
a holy bastard sword~
A beautiful sword lies on the ground here.~
none~
weapon AGK AN
sword 4 17 slash 0
50 19 76000 P
#9903
looking glass~
a looking glass~
A looking glass lies here.~
none~
staff G AO
30 10 10 'detect invis' 0
30 2 4000 P
#9904
cloudy staff~
a cloudy glass staff~
A staff made of cloudy glass lies here.~
none~
staff F AO
30 8 4 'sleep' 0
45 4 5000 P
#9905
crystal sleeves~
a set of sleeves of crystal~
Some sleeves made of crystal lie here.~
none~
armor F AI
BD ABD BCD D 0
55 10 50000 P
#9906
sparkling green potion~
a sparkling green potion~
A green potion is lying here sparkling.~
none~
potion AG A
30 'detect evil' 'detect invis' 'detect magic' ''
15 1 5000 P
#9907
paper triangle~
a paper triangle~
A piece of paper in the shape of a triangle is here.~
none~
scroll F A
50 'armor' 'bless' '' ''
45 1 3500 P
#9908
hollyphant tusk~
a hollyphant tusk~
A tusk of a hollyphant lies here.~
none~
wand AK AO
30 15 10 'dispel evil' 0
36 1 1000 P
#9909
girth cast iron~
a cast iron girth~
A cast iron girth lies here.~
none~
armor B AL
AD AD BD AC 0
45 10 4000 P
#0



#ROOMS
#9900
The Entrance to Yggdrasil~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.  The way back
to the forest is to the north.
~
0 0 3
D0
You see the way back to the forest.
~
~
0 0 10030
D4
You see the trunk rising up into the sky.
~
~
0 -1 9901
D5
You see the trunk descending down into the depths of the
earth.
~
~
0 -1 9907
S
#9901
The Trunk of Yggdrasil~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
0 0 3
D4
The trunk continues to go up here.
~
~
0 -1 9902
D5
The entrance to the tree is below.
~
~
0 -1 9900
S
#9902
The Lower Trunk of Yggdrasil~
You are in the lower reaches of Yggdrasil.  The tree top
cannot be seen.  Lesser astral travelers can be seen moving
about.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9903
D1
A limb branches off in this direction.
~
~
0 -1 9906
D2
A limb branches off in this direction.
~
~
0 -1 9911
D3
A limb branches off in this direction.
~
~
0 -1 9905
D4
The trunk continues up the tree.
~
~
0 -1 9917
D5
The way down the tree is this way.
~
~
0 -1 9901
S
#9903
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9902
S
#9904
The Crest of Yggdrasil~
You are on the top of the World Ash.  You can see in the
distyle many realms and dimensions.  This is definitely a
crossroads to the gods.
~
0 0 3
D5
The way down the trunk of Yggdrasil lies this way.
~
~
0 -1 9918
S
#9905
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9902
S
#9906
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9902
S
#9907
The Roots of Yggdrasil~
You are under the ground among the roots of Yggdrasil.  You
sense a greater preponderance of evil in this area.  Your
fellow travelers also tend to be of the evil persuasion.
~
0 0 3
D0
The roots lead off in this direction.
~
~
0 -1 9923
D1
The roots lead off in this direction.
~
~
0 -1 9909
D2
The roots lead off in this direction.
~
~
0 -1 9908
D3
The roots lead off in this direction.
~
~
0 -1 9910
D4
The entrance to the tree is in this direction.
~
~
0 -1 9900
D5
The deepest part of the tree is down here.
~
~
0 -1 9912
S
#9908
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D0
The roots continue in this direction.
~
~
0 -1 9907
S
#9909
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D3
The roots continue in this direction.
~
~
0 -1 9907
S
#9910
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D1
The roots continue in this direction.
~
~
0 -1 9907
S
#9911
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9902
S
#9912
The Deepest Roots of Yggdrasil~
You are at the tree's deepest point.  Looking down from here
you can almost see the foul and evil realms of the followers
of evil.  You can faintly hear the screams of their tortured
victims.
~
0 0 3
D4
You see the roots of the tree continue in this direction.
~
~
0 -1 9907
S
#9913
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9917
S
#9914
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9917
S
#9915
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9917
S
#9916
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9917
S
#9917
The Middle Trunk of Yggdrasil~
You are in the middle parts of Yggdrasil.  The tree top
still cannot be seen.  Many travelers are passing you in
fulfillment of their quests.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9914
D1
A limb branches off in this direction.
~
~
0 -1 9915
D2
A limb branches off in this direction.
~
~
0 -1 9916
D3
A limb branches off in this direction.
~
~
0 -1 9913
D4
The trunk continues towards the heavens.
~
~
0 -1 9918
D5
The way down the tree is this way.
~
~
0 -1 9902
S
#9918
The Upper Trunk of Yggdrasil~
You are in the topmost section of Yggdrasil.  The tree top
is just above you.  Great power can be sensed in this area. 
There is also goodness here.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9921
D1
A limb branches off in this direction.
~
~
0 -1 9922
D2
A limb branches off in this direction.
~
~
0 -1 9919
D3
A limb branches off in this direction.
~
~
0 -1 9920
D4
The top of the tree can be seen here.
~
~
0 -1 9904
D5
The way down the tree is this way.
~
~
0 -1 9917
S
#9919
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9918
S
#9920
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9918
S
#9921
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9918
S
#9922
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9918
S
#9923
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D2
The roots continue in this direction.
~
~
0 -1 9907
S
#0



#SPECIALS
M 9900 spec_cast_cleric
M 9901 spec_cast_mage
M 9904 spec_cast_mage
M 9906 spec_cast_mage
M 9907 spec_cast_undead
M 9908 spec_cast_mage
M 9909 spec_breath_gas
M 9910 spec_cast_cleric
M 9911 spec_thief
M 9913 spec_breath_any
S



#RESETS
M 0 9911 10 9901 1
G 0 9903 0
M 0 9905 10 9903 2
M 0 9905 10 9903 2
M 0 9904 8 9906 2
M 0 9904 8 9906 2
M 0 9903 10 9907 2
M 0 9903 10 9907 2
M 0 9907 1 9908 1
E 0 9901 0 16
M 0 9912 6 9910 2
G 0 9909 0
M 0 9912 6 9910 2
M 0 9908 8 9911 2
G 0 9906 0
M 0 9908 8 9911 2
M 0 9913 2 9912 1
M 0 9902 6 9913 1
M 0 9900 6 9914 2
G 0 9908 0
M 0 9900 6 9914 2
G 0 9908 0
M 0 9909 1 9915 1
M 0 9912 6 9916 2
G 0 9907 0
M 0 9912 6 9916 2
M 0 9911 10 9917 1
M 0 9914 1 9918 1
M 0 9902 6 9920 1
G 0 9904 0
M 0 9910 1 9921 1
G 0 9905 0
M 0 9901 1 9922 1
E 0 9902 0 16
M 0 9906 4 9923 2
E 0 9900 0 16
M 0 9906 4 9923 2
E 0 9900 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
