#AREA 
chaos.are~
Chaos~
{20 51} Beowolf       Chaos Area.~
6640 6750

#ROOMS
#6640
Path to Chaos~
	You walk on a very dangerous path. This is the path to Chaos. A 
path that not too many walk down. This path is dark and eerie. You wonder
if you will ever return from this path. The trees on both sides seem to
be alive and trying to grab you. The earth upon which you walk seems to
be waiting for your corpse...
~
0 T 5
D0
You see the rugged path continue north.
~
~
0 -1 6641
D2
You see the way in which you came.
~
~
0 -1 6152
S
#6641
Path to Chaos~
	You stand on a old overgrown path. The trees are old and rotting and
the ground is hard and brittle. You see a large cave opening up ahead and 
wonder if this is where Chaos is.
~
0 T 5
D0
You see a cave to the North.
~
~
0 -1 6642
D2
You see the path of Chaos to the south.
~
~
0 -1 6640
S
#6642
The Cave of Fate~
	You stand inside the cave of Fate. The walls glow brightly with the
illumination of thousands of stars glowing from a nonexistent ceiling. You
seem to be in a different realm. This may be your last chance to leave this
place alive!
~
0 0 5
D5
You may go down into the Realm of Chaos.
~
~
0 -1 6643
D2
You see the path to Chaos to the south.
~
~
0 -1 6641
S
#6643
Falling to Chaos!!!~
	Suddenly you F
							  A
								  L
									  L

										  D
										  O
										  W
										  N
										  
You hit the Ground with a HUGE THUD!!! You have landed in a strange glowing
room. The whole room glows RED!!! Looks like you have entered Chaos! You 
see a large SIGN floating in the air.
~
0 DN 5
D5
Looks like the only way in or out is down...
~
~
0 -1 6644
E
sign~
.    *---------------------------------------------------------*
	  |                                                         |
	  |              WELCOME MORTAL TO CHAOS!!!                 |
	  |    +                                               +    | 
	  |   +++      You have taken the first step to       +++   |
	  |    +       Understanding Chaos and the Laws        +    |
	  |    I       which Chaos thrives on. May you         I    |
	  |    I       find your Visit...                      I    |
	  |    I                  Chaotic!                     I    |
	  |    I                                               I    |
	  |    I       (This area inspired by Jean Rabe)       I    |
	  |    I       (and Norm Ritchie. -Created by)         I    |
	  |            (Beowolf.)                                   |      
	  *---------------------------------------------------------* 
~
S
#6644
The Hall of Mirrors~
	You suddenly find yourself in a brightly lit room surrounded
by hundreds of people. You feel dizzy and disoriented, and the last 
thing you remember is the feeling of being somehow pulled into that
hideous reflection. As your eyes adjust to the brightness, you realize
that you are actually in a room filled with mirrors, and the other
figures you thought you saw are only reflections.
~
0 DN 5
D0
You see something to the north.
~
~
0 -1 6644
D1
You see something to the east.
~
~
0 -1 6644
D2
You see something to the south.
~
~
0 -1 6645
D3
You see something to the west.
~
~
0 -1 6644
S
#6645
Hall of Mirrors~  
	You suddenly find yourself in a brightly lit room surrounded 
by hundreds of people. You feel dizzy and disoriented, and the 
last thing you remember is the feeling of being somehow pulled into 
that hideous reflection. As your eyes adjust to the brightness, you
realize that you are actually in a room filled with mirrors, and the
other figures you thought you saw are only reflections.
~
0 DN 5
D0 
You see something to the North.
~
~
0 -1 6646
D1
You see something to the east.
~
~
0 -1 6644
D2
You see something to the south.
~
~
0 -1 6644
D3 
You see something to the west.
~
~
0 -1 6645
S
#6646
The Nightbreed.~
	You exit the rooms of Mirrors and stand in a dark, dark room.
Your nose is assaulted by the smell of rotting flesh that hangs in the
air. Suddenly you feel the brush of a body against you and without notice
something comes ALIVE!!!
~
0 DNAT 5
D1
You see an Exit to the east.
~
~
0 -1 6647
D2
You see the Hall of Mirrors to the south.
~
~
0 -1 6645
S
#6647
Hall of Souls~
	You stand in the Hallway of Souls. You smell death and decay all
around you. You feel as though you are being watched... 
A Sign floats in the air here.
~
0 ACN 5
D1
You see a door to the east.
~
~
0 -1 6648
D2
You see a door to the south.
~
~
0 -1 6649
D3
You see a door to the west.
~
~
0 -1 6646
E
sign~
.     *-----------------------------------------------------*
		|                                                     |
		|       *Chaos is what you just experienced...        |
		|       *Chaos is what you fear...                    |
		|       *Chaos is confusion...                        |
		|                     -Beowolf                        |
		*-----------------------------------------------------*
~
S
#6648
Room of Adjustment.~
	In contrast to the Hall of Mirrors, this room is gloomy and
dark. As your eyes adjust to the dim and misty light radiating from
the walls, you see a very large room. Your attempts to orient yourself
to your surroundings are cut short by the sight of movement in the far
corner.
~
0 AN 5
D3
You see a door west.
~
~
0 -1 6647
E
corner~
	You see small markings in the corner..."Death to Paladins."
~
S
#6649
Register yerself!~
	This huge rectangular room is hung with pictures of Drow, lined up
along all the walls. All of the dark elves appear to be wearing the same
clothing: a plain, unadorned tunic. There is a door in the west wall directly
opposite your position, and there seems to be something written on the
wall.
~
0 AN 5
D0
You see a door to the north.
~
~
0 -1 6647
D3
You see a doorway to the west.
Iron door~
~
1 -1 6650
E
wall~
	The inscription says 'State your business and enter.'
~
S
#6650
The Mist~
	There seems to be a strange black mist obscuring this area, but
through the mist you can see that the room is filled with glowing green
webs. You have no time to ponder the significance of these observations,
as you are suddenly attacked!
~
0 DN 5
D3
You see a door to the west.
~
~
0 -1 6651
S
#6651
The Dark Hallway~
	There seems to be laughter coming from somewhere around you, but
where you can't tell. The hallway is littered with skeletons and torn 
flesh from many kinds of creatures. What a vile hallway!
~
0 DN 5
D1
You see a door to the east.
~
~
0 -1 6650
D2
You see a door to the south.
~
~
0 -1 6652
D3
You see a door to the west.
~
~
1 1 6653
S
#6652
The Dark Hallway~
	There seems to be laughter coming from all around you, but from
where you can't tell. The hallway is littered with skeletons and torn
flesh from many kinds of creatures. What a vile hallway!
~
0 DN 5
D0
You see a door to the north.
~
~
0 -1 6651
D2
You see a door to the south.
~
~
0 -1 6659
D3
You see a door to the west.
~
~
1 1 6654
S
#6653
Ghostly Temple~
	This area was obviously a temple, and there is still a massive
altar against the center of the north wall. Midway between the altar and
the other three walls, the room is divided on three sides by massive floor
to ceiling columns. It is lit by two huge braziers, which burn with a 
flickering purple flame, even though no fuel is visible, and appear to give
off no heat. In fact, this room is noticeably colder than the hallway from
which you just entered. The room is huge, and there appear to be no exits
other than the doorway behind you.
~ 
0 DN 5
D1
You see a door to the east.
~
~
1 1 6651
S
#6654
Entry to the Baths~
	This large room is decorated with carvings of young elves playing
in pools of steaming water. It seems strangely pleasant and quiet here. 
Two stairways exit through the north wall, one on the west and one north.
On the floor before each of the staircases is a strange marking.
~
0 DN 5
D1
You see a door to the east.
~
~
1 1 6652
D3
You see a door to the west.
~
~
1 1 6655
D0
You see a door to the north.
~
~
1 1 6656
E
markings~
.    Northern marking     OOO
								O     O
								o     o     (Females Only)
								  OOO
									o
								 ooooo
									o
									o
	  
	  Western marking                   OOO
												 O     O
												 o     o   (Males Only)
													OOO
														o   o 
														  o  o 
														 o o  o
~
S
#6655
Dressing Room~
	You are in a softly lit room. There are comfortable benches along
the walls and shelves for clothing and possessions. The mirrors on the wall
are quite small, but then again men don't look at the mirror all day.
~
0 D 5
D3
You see a door to the west.
~
~
0 -1 6657
D1
You see a door to the east.
~
~
0 -1 6654
S
#6656
Dressing Room.~
	You are in a softly lit room. There are comfortable benches along
the walls and shelves for clothing and possessions. The mirrors on the wall
are quite large and an assortment of brushes and make-up line a counter.
~
0 D 5
D2
You see a door to the south.
~
~
0 -1 6654
D3
You see a door to the west.
~
~
0 -1 6657
S
#6657
A Pleasant Refuge~
	This room is immense and looks like a park. The lighting is warm and
subdued, like a spring evening. The ground is covered with a green mossy
growth that seems soft enough to fall asleep on, and there is even a fountain
with a statue of a centaur. The pillars supporting the roof have been carved
into the shapes of nymphs and naiads, and the entire room looks completely
inviting.
~
0 D 5
D0
There is a door to the north.
~
~
0 -1 6656
D1
There is a door to the east.
~
~
0 -1 6655
D3
There is a gateway to the west.
~
~
0 -1 6658
S
#6658
The Baths~
	You can see very little in this room but clouds of fog, far denser
than the mist which seems to permeate every inch of these corridors. The
room is pleasantly warm and steamy, and you can smell water. Judging by the
echo of your footsteps, the room is quite large.
~
0 D 5
D1
You see a gateway to the east.
~
~
0 -1 6657
S
#6659 
The Dark Hallway.~
	You stand in a huge hallway. This hallway is different from the 
others. This one is lit on both sides by burning torches, which have a
blue flame. The floor seems to be made of black marble and the hall seems
to be in very good condition.
~
0 DN 5
D0
You see a hallway to the north.
~
~
0 -1 6652
D1
You see a door to the east.
~
~
1 1 6660
D2
You see a hallway to the south.
~
~
0 -1 6661
D3
You see a doorway to the west.
~
~
1 1 6662
S
#6661
The Dark Hall~
	The hall here gets wider and is supported by huge columns on both
sides. The hall is lit by torches that burn a blue color. The floor is
made from fine black marble and is shiny.
~
0 DN 5
D0
You see a hallway to the north.
~
~
0 -1 6659
D1
You see a hallway to the east.
~
~
0 -1 6663
D2
You see an Iron door to the south.
~
~
1 1 6664
D3
You see a Black door to the west.
~
~
1 1 6665
S
#6663
The Dark Hall~
	The hallway here is very quiet. The torches here burn an eerie green.
The marble floor here is scuffed and looks like it is in constant use. The 
columns are cracked and rubble lies on the ground.
~
0 DN 5
D0
You see a happening place to the north.
~
~
1 1 6666
D1
You see a hallway to the east.
~
~
0 -1 6667
D2
You see a HUGE Arena to the south.
~
~
0 -1 6668
D3
You see a hallway to the west.
~
~
0 -1 6661
S
#6667
The End of the Dark Hall.~
	You stand at the end of the Dark hall. There are many different 
torches in this hall. They each have a different color burning. The one
on the wall by the north door is Red and the one by the southern door
is White. The marble here is Green and the columns are in perfect condition.
~
0 DN 5
D0
You see an arched door to the north.
~
~
0 -1 6669
D2
You see a archway to the south.
~
~
0 -1 6670
D3
You see the hallway to the west.
~
~
0 -1 6663
S
#6660
Shadowy Dining Hall~
	You stand in an immense dining hall. This room is 60' x 140' and
is lined with stone tables and attached benches. In the center of the
room is a huge statue of a Cleric holding a brass staff. The floor is
dirty and scuffed.
~
0 DN 5
D0
You see a door to the north.
~
~
1 1 6671
D2
You see a doorway to the south.
~
~
0 -1 6672
D3
You see a door to the west.
~
~
1 1 6659
S
#6671
The Kitchen of Souls~
	This large room was obviously a kitchen, the place where meals were
prepared for the clerics and thier students. There are two large cooking
hearths, one each on the north and west wall. The smell of rotten food
fills this room.
~
0 DN 5
D1
You see a door to the east.
~
~
1 1 6673
D2
You see a door to the Dining Hall.
~
~
1 1 6660
S
#6673
Cold Storage~
	This dimly lit room is lined with shelves, and is strangely cold.
The shelves seem to be laden with many small, unidentifiable masses. You
can not tell from here if any of them are moving.
~
0 DN 5
D3
You see a door back to the Kitchen.
~
~
1 1 6671
S
#6672
Cleric's Hallway~
	You are in what many of the clerics used when they trained here. You
see a LARGE PLAQUE on the wall. There are rotten benches of Black material
lining the hall. There are torches on both sides of the hall glowing red.
~
0 D 5
D0
You see a door to the north.
~
~
1 1 6660
D1
You see a hall to the east.
~
~
1 1 6674
E
plaque~
.       *------------------------*
		  |                        |
		  |   Clerical School of   |
		  |          Chaos         |
		  |    *****************   |
		  |                        |
		  |    This School and     |
		  |    Chaos is made       |
		  |    possible by         |
		  |    Beowolf.            |
		  |                        |
		  |    *****************   |
		  |    (for levels 15-51)  |
		  |                        |
		  *------------------------*
~
S
#6674
Cleric's Hallway.~
	You stand in the once busy hallway of the clerics of Chaos. It was
here that all the faithful of Chaos came to learn and practice their beliefs.
It is here that they learned both the ways of Chaos and the way of Fate. 
There are gold and crystal chandeliers hanging on the ceiling.
~
0 D 5
D0
There is an Iron door to the north.
~
~
1 1 6675
D1
There is a hallway to the east.
~
~
0 -1 6676
D2
There is a Silver door to the south.
~
~
1 1 6677
D3 
There is a hallway to the west.
~
~
0 -1 6672
S
#6675
Students of Chaos Quarters~
	This room is virtually empty. Four piles of rotted wood and cloth
are scattered in this room and may have once served as beds. This seems
to be a dorm room for the Clerical students of Chaos. The walls have 
many posters depicting the God of Chaos and there is a desk against the
northern wall.
~
0 D 5
D2
You see an Iron door to the south.
~
~
1 1 6674
S
#6676
Cleric's Hallway.~
	You stand in the once busy hallway of the clerics of Chaos. It was
here that all the faithful of Chaos came to learn and practice their beliefs.
It is here that they learned both the ways of Chaos and the way of Fate.
There are gold and crystal chandeliers hanging on the ceiling.
~
0 D 5
D0
You see a white door to the north.
~
~
1 1 6680
D1
You see a hallway to the east.
~
~
0 -1 6678
D2 
You see a doorway to the south.
~
~
1 1 6679
D3
You see a hallway to the west.
~
~
0 -1 6674
S
#6677
Better Quarters~
	This room appears similar to the others, except that it appears that
someone or something has been cleaning up in here. The furnishings are still
decayed, but the rotting piles have been neatly arranged. It appears as 
though someone or something has been doing some housekeeping in here. 
~
0 D 5
D0
You see a Silver door to the north.
~
~
1 1 6674
S
#6678
Cleric's Hallway~
	You stand in the once busy hallway of the clerics of Chaos. It was
here that all the faithful of Chaos came to learn and practice their beliefs.
It is here that they learned both the ways of Chaos and the way of Fate.
There are gold and crystal chandeliers hanging on the ceiling.
~
0 D 5
D0
You see a room to the north.
~
~
0 -1 6681
D1
You see a hallway to the east.
~
~
0 -1 6682
D2
You see a hallway to the south.
~
~
0 -1 6683
D3
You see a hallway to the west.
~
~
0 -1 6676
S
#6679
Chaos Cleric's Room~
	This room appears like the others, misty and filled with crumbling
furniture, but it seems much brighter. You can easily see the room and its
rotting furnishings - as well as a small glint, as from something bright, 
under some of the rotting wood.
~
0 D 5
D0
You see a door to the north.
~
~
1 1 6676
S
#6680
A Calm Room.~ 
	This huge room is full of corroded metal bedframes, and there is
a decaying cabinet in the northwest corner. A strange looking glyph 
decorates the floor just inside the doorway. You feel very calm in this 
room.
~
0 D 5
D2.
You see a door to the south.
~
~
1 1 6676
E
glyph
~
This glyph is magical and you translate it. The glyph was used to keep
unhealthy influence from the room.
~
S
#6681
The Students' Library.~
	You stand in what is the students of Chaos's Library. This room is
lavishly decorated. There are plush purple chairs and sofas throughout
the room. There are pictures on the walls depicting some of the most famous
students of Chaos. There are large desks for privacy and paper magically
floats in the air for special notes. The shelves here are made of pure gold.
This room looks like it is used quite a bit to study in, even now! There 
are thousands of books here. A tome of Chaos, a scroll of Chaos and a book 
of Chaos lie on the floor here.
(look tome, look scroll, look book to read these.)
~
0 D 5
D2
You see the Hallway to the south.
~
~
1 1 6678
E
tome~
.       *******************************************************
		 (______________________________________________________(
			|                                                    |
			|    The knowledge of What Chaos means and stands    |
			|    for. These are what make Chaos...               |
			|                                                    |
			|    1). Chaos is what we feel. It isn't just        |
			|        mass confusion, it is Order as well.        |
			|        A student of Chaos must always strive       |
			|        to do their best. Although we have the      |
			|        satanic nature we always strive to help     |
			|        our fellow follower of Chaos.               |
			|                                                    |
		  *******************************************************
		 (______________________________________________________(
~
E
scroll~
.       *******************************************************
		 (______________________________________________________(
			|                                                    |
			|            The Chaos Spiritual Side.               |
			|                                                    |
			|    To understand Chaos one must understand Fate.   |
			|    Together Fate and Chaos are United. You see     |
			|    Fate brings us all together and it is Chaos     |
			|    that are the barriers in our lives. Chaos       |
			|    is any and all difficulties that you may        |
			|    face in your life to grow and become a better   |
			|    person. It is this view that we strive for in   |
			|    Chaos, because without Chaos in one's life      |
			|    one would be without guidance. Chaos is how     |
			|    we learn and become the great people that we    |
			|    are destined to be...                           |  
		  *******************************************************
		 (______________________________________________________(
~
E
book~
.       *******************************************************
		 (______________________________________________________(
			|                                                    |
			|               Why Chaos is Evil...                 |
			|                                                    |
			|    For many centuries Chaos has been at work. It   |
			|    has brought floods, volcanoes, and the very     |
			|    creation of everything. When people feel like   |
			|    everything is going wrong then that is Chaos.   |
			|    It takes a special breed of students to realize |
			|    just how great this is and we are generally     |
			|    quite Chaotic. We strive to create that which   |
			|    we learn from, Chaos!                           |
			|    The Chaos saying.."Create Chaos, Live Chaos!"   |
		  *******************************************************
		 (______________________________________________________(
~
S
#6682
Cleric's Hallway.~
	You stand in the once busy hallway of the Clerics of Chaos. It was
here that all the faithful of Chaos came to learn and practice their beliefs.
It is here that they learned both the ways of Chaos and the way of Fate.
There are gold and crystal chandeliers hanging on the ceiling.
~
0 D 5
D0
You see a Bronze door to the north.
~
~
1 1 6684
D1
You see a Gold door the the east.
~
~
1 1 6685
D3 
You see a hallway to the west.
~
~
0 -1 6678
S
#6683
Cleric's Hallway.~
	You stand in the once busy hallway of the clerics of Chaos. It was
here that all the faithful of Chaos came to learn and practice their beliefs.
It is here that they learned both the ways of Chaos and the way of Fate.
There are gold and crystal chandeliers hanging on the ceiling.
~
0 D 5
D0
You see a hallway to the north.
~
~
0 -1 6678
D1
You see a door to the east.
~
~
1 1 6686
D2
You see a door to the south.
~
~
1 1 6687
D3 
You see a door to the west.
~
~
1 1 6688
S
#6684
The Headmaster's room.~
	This room is larger than the others but similarly appointed. What
remains of the furniture seems of better quality, but is still badly decayed.
The room is uniformly dark and you are not casting any shadows. There is a 
large brass desk in the corner of the room and windows look out over a
strange view.
~
0 DNT 5
D2
You see a Bronze door to the south.
~
~
1 1 6682
E
desk~
	You look at the desk and see carvings on it..."soon...soon we
will move to the new school of Chaos. This school is becoming very, very
powerful..."
~
E
windows~
As you look at the windows you see huge swirling portals...Hmm, the Portals
of Chaos maybe? This makes you wonder if this school is in decay because
of something Chaotic...
~
S
#6685
Headmistress's Parlor~
	This room appears to have been a sitting room of some kind. There 
are the remains of a sofa and two chairs near the north wall. A decayed 
table is in the northeast corner with a crystal decanter lying amongst the
bits and pieces.
~
0 DNT 5
D0
You see a set of double doors to the north.
~
~
1 1 6689
D3
You see a gold door to the west.
~
~
1 1 6682
S
#6686
Leisure Room~
	This room appears to be where the students took breaks. There is
a huge crystal ball in the center of the room. There is also a decayed 
bedframe and some decomposed books on the floor. A strange design on
the east wall appears to have been drawn in some type of thick paint, but
you cannot make it out from here.
~
0 D 5
D3
You see a door to the west.
~
~
1 1 6683
E
design~
 This strange design is what mages call a glyph of warding. This one was
used to paralyze the victim.
~
S
#6687
Housekeeping Room~
	This room looks to be in a remarkable state of preservation. It
contains a perfectly made bed and some clerical robes hung neatly on hooks
in the southeast corner. Could it be that someone still lives here?
~
0 D 5
D0
You see a door to the north.
~
~
1 1 6683
S
#6688
Magic at Work~
	Tapestries woven with the images of fantastic and magical beasts
line the walls of this room. Thick rugs resembling grass cover the floor.
There are no other furnishings in this room.
~
0 DN 5
D1
You see a door to the east.
~
~
1 1 6683
S
#6689
Cherchez La Femme~
	This chamber was at one time lushly decorated. Glowing orbs of 
various colors float near the ceiling, illuminating the metal frame of
what was once a huge bed. There is a large hearth against the north wall
and a huge moth eaten fur rug in front of it. There is a door in the east
end of the wall. The air in this chamber is scented with the smells of
Roses.
~
0 DNT 5
D1
You see a door in the east wall.
~
~
1 1 6690
D2
You see a set of double doors to the south.
~
~
1 1 6685
S
#6690
Personal Library~
	This room is well lit, and filled with books in what appear to be
a perfect state of preservation. The tomes are bound in expensive leather
and written in an unfamiliar language. The room is quite cozy.
~
0 DNT 5
D3
You see a door to the west.
~
~
1 1 6689
S
#6662
Shop of Chaos.~
	Welcome to the Shop of Chaos! You have come to the right place! This
shop is unlike any you have ever seen in your life. All along the walls are
Pictures of the most Famous people of Chaos. You look up and notice that 
there isn't a ceiling! What you see instead sends shivers down your spine.
You see an immense black sky that stretches for eternity. You see stars and
Huge winged black Dragons in the sky. Many swirling lights, the portals of
Chaos, hang in the air. You feel dizzy by the immense blackness. Beware
what you buy!
~
0 DN 5
D1
You see a door to the east.
~
~
1 1 6659
E
pictures~
	 You look at the pictures of Chaos's most elite...Ajnag, Alannon, Anakin,
Angst, Babooshka, Candlebox, Chunli, Jenn, Kaariel, Midnight, Nomdeplume,
Pitt, Raider, Raizen, Raven, Ryu, Sonja, Thallin, Vladamire, and Xentar.
~
S
#6666
The Bar of Chaos.~
	You enter a boisterous and cheery place. This is the only place 
that you have been in yet that was even close to lively. This place makes
a croud look small. There are so many people here! You look up and see
why... Huge diamonds tile the whole roof! People try to take the diamonds
but when they touch them they are struck down by lightning bolts! You decide
that trying to steal the diamonds isn't worth it. So care for a drink? Large
cushioned barstools are next to the bar.
~
0 DNTK 0
D2
You see a door to the south.
~
~
1 1 6663
S
#6669
The Master's Room.~
	In this room stands an ornate, archbacked, impressive throne, 
apparently carved out of a single huge block of stone. It faces outwards,
torwards the door you entered. The separated bones of a single human skeleton
drift lazily in midair above the seat of the throne, shifting about in an
endless jumble. The skull moves but is always facing outwards and turning
to look at you; the only bones that are not part of this endless, silent
slow dance are the intact feet of the skeleton. These are on the floor, 
positioned as if the skeleton is sitting on the throne.
			A small note lies at the skeleton's feet.
~
0 DNT 0
D2
You see a door to the south.
~
~
1 1 6667
D5
You see a crack in the floor.
~
~
1 1 6691    
E
note~
Beware: Death Awaits the foolish down from this room. 
Seek death and you shall find it.
~
S
#6691
The Haze~
	A blue haze seems to rise before your very eyes, silently and
rapidly, OBLITERATING the world around as you stare at the cryptic 
inscription. The inscription seems to consist of a number of names
and other nonsense, followed by the last line, glowing in deep blue
common lettering: "If you're reading this, of course, its too late." 
Blue radiance is everywhere; you are lost and floating somewhere not
quite real. Blue, shifting light is under, over, and all around you. 
The light begins to fade, and you realize that your legs and feet are
colder- and wetter- than the rest of you. You're somewhere else, all
light goes black and you are standing in inky, dark water as deep as your
thighs. A faint purple light comes from your left. Ahead of you, in the
distance, you hear the water rippling as something within it moves...
~
0 DN 0
S
#6670
A Cozy Room.~
	The warm, muted glow of two hooded lamps illuminate this cozy room.
Furs cover the floor, and old, massive smoothly carved wooden furniture
lines the walls. The furniture consists of a large eating table, a sideboard,
three large reclining chairs woth foot-stools, and a high stool and a desk.
Two shelf units are also along the walls, home to bright displayed weapons
and a few thick books. On the far wall is a fireplace, a merry blaze 
crackling within it. It is surounded by an ornately-carved stone mantel
depicting armored human knights riding dragons and competing with elven
knigts on Pegasi. Overhead, the dragon- and Pegasi-riders motif is repeated
on the carved panels of the ceiling. Brass cloak-hooks project from a
human-sized arch of richly polished wooden panelling just inside the door.
The arch-topped panel contains a fold-down wooden bench, and is carved 
with a large, complex scene of birds singing over a pool where a unicorn
bends its head to drink. You don't hear anything but the faint crackle
of the fire.   
~
0 DT 0
D0
You see a door to the north.
~
~
1 1 6667
S
#6664
Entry Hall~
	This room is filled with decaying trophies. The walls are covered
with rusted and unusable weapons and the moldering heads of all manner of
beasts. It appears as if someone had spent a lifetime in the pursuit of
killing.
~
0 NT 0
D0
You see a door to the north.
~
~
1 1 6661
D1
You see a grand doorway to the East.
~
~
1 1 6692
S
#6692
The Warrior's Bloodgrounds.~
	The floor of this huge room is covered with a layer of fine sand. 
Perhaps warriors trained here long ago; it appears to have been a practice
arena at one time. The light in here is especially intense, and the 
temperature is noticeably warmer than in the other rooms. You see the
markings of Chaos everywhere.
~
0 NT 0
D1
You see a door to the east.
~
~
1 1 6693
D3
You see a grand doorway to the west.
~
~
1 1 6664
S
#6693
The Hall of The Knights of Chaos.~
	You stand in a grand hallway. You look at all the work and dedication
that it must have taken to construct such a hallway. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knights floating in the air. The Knights seem to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must
have inspired the most hearty of evil warriors!
~
0 NT 0
D0
You see a hall to the north.
~
~
0 -1 6694
D1
You see a hall to the east.
~
~
0 -1 6696
D2
You see a hall to the south.
~
~
0 -1 6695
D3
You see a door to the west.
~
~
1 1 6692
S
#6694
The Hall of The Knights of Chaos.~
	You stand in a grand hallway. You look at all the work and dedication
that it must have taken to construct such a hallway. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knights floating in the air. The Knights seem to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must 
have inspired the most hearty of evil warriors!
~
0 NT 0
D0
You see a hall to the north.
~
~
0 -1 6697
D2
You see a hall to the south.
~
~
0 -1 6693
S
#6697
The Hall of The Knights of Chaos.~
	You stand in a grand hallway. You look at all the work and dedication
that it must have taken to construct such a hallway. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knights floating in the air. The Knights seem to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must
have inspired even the most hearty of evil warriors!
~
0 NT 0
D0
You see a door to the north.
~
~
1 1 6698
D2
You see a hall to the south.
~
~
0 -1 6694
D3
You see a hall to the west.
~
~
0 -1 6699
S
#6698
Instructor's Quarters.~
	This room is decorated with a few decaying trophies. There are also
many weapons on the walls, which are, disappointingly, unusable- except for
the sword hanging on the west wall, over the remains of the bed. That one
appears intact.
~
0 NT 0
D2
You see a door to the south.
~
~
1 1 6697
S
#6699
The Hall of The Knights of Chaos.~
	You stand in a grand hallway. You look at all the work and dedication
that it must have taken to construct such a hallway. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knigts floating in the air. The Knights seem to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must
have inspired the most hearty of evil warriors!
~
0 NT 0
D0
You see a door to the north.
~
~
1 1 6700
D1
You see a hall to the east.
~
~
0 -1 6697
D2
You see a door to the south.
~
~
1 1 6701
D3 
You see a hall to the west.
~
~
0 -1 6702
S
#6700
Clean Room.~
	This room is nearly empty. Even the scraps of decayed furnishings 
that should be here are gone. It looks like someone or something has swept
this room clean, although it is obvious that the room has not been aired out
for years. There is a strange unpleasant odor here.
~
0 NT 0
D2
You see a door to the south.
~
~
1 1 6699
S
#6701
Warriors Dormitory.~
	You stand in the biggest room that you have ever entered. There are
rusty metal bedframes scattered all about the room. This room looks like it 
used to house well over five thousand warriors. There are markings on the 
walls and a small square ring in the center of the room. The ring looks
like the place where the warriors wrestled. The door behind you suddenly 
slams shut and the room begins to glow. *POOF* before your very eyes you
see a HUGE giant warrior! He seems to be floating on the air almost as if,
it is magic! The warrior is a hologram! The room seems somehow different 
though. You wonder what is going on.
~
0 NT 0
D0
You see a Glowing door to the North.
~
~
1 1 6699
E
markings~
You see the names of warriors who have trained here.
~
E
hologram~
You see a HUGE beast of a man...It looks similar to the Immortal of
Chaos.
~
S
#6702
The Hall of The Knights of Chaos.~
	You stand in a grand hallway. You look at all the work and dedication
that it must have taken to construct such a hallway. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knights floating in the air. The Knights seem to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must
have inspired the most hearty of evil warriors!
~
0 NT 0
D0
You see a door to the north.
~
~
1 1 6703
D1 
You see a hall to the east.
~
~
0 -1 6699
D2
You see a door to the south.
~
~
1 1 6701
D3
You see a hall to the west.
~
~
0 -1 6704
S
#6703
The Instructors Quarters.~
	In this room, the linens seems to have fared better than the 
furniture. The bedframe appears to have completely rotted away but some
remnants of the sheets and a lump that may be the remains of a pillow
still survive.
~
0 NT 0
D2
You see a door south.
~
~
1 1 6702
S
#6704
The Hall of The Knights of Chaos.~
	You stand in a grand hallway. you look at all the work and dedication
that it must have taken to construct such a hallway. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knights floating in the air. The Knights seems to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must 
have inspired the most hearty of evil warrirors!
~
0 NT 0
D0
You see a door north.
~
~
1 1 6705
D1
You see a hall east.
~
~
0 -1 6702
D2
You see a door to the south.
~
~
1 1 6701
S
#6705
Instructors Room.~
	This room looks familiar, except that there is a formidable pile
of bones in the middle of the floor. The bones themselves seem fairly
small; they are obviously too fine ro be from a person, even from a
gnome or halfling, but there are so many! The pile is 3 or 4 feet across
and at least 4 feet high in the middle.
~
0 NT 0
D2
You see a door to the south.
~
~
1 1 6704
S
#6696
The Hall of The Knights of Chaos.~
	You stand in a grand hallway. You look at all the work and dedication
that it must have taken to construct such a hallwy. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knights floating in the air. The Knights seem to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must
have inspired the most hearty of evil warriors!
~
0 NT 0
D1 
You see a door east.
~
~
0 1 6706
D3 
You see a hall to the west.
~
~
1 -1 6693
S
#6706
The Hall of Heroes.~
	This large room is filled with rows of stone tables and benches
running down both sides. The lighting here, although still rather dim,
is better than in the rest of this immense complex. Strangely, the room
does not feel empty. If you are quiet, you can almost hear the murmuring
of many voices in the misty gloom. There are decorative carvings on the 
walls. You hear voices inside your head, stories of warriors in battles 
and of fights with dragons. You feel completely at home here. Then one 
more voice enters your head..."You are part of an eternal tradition."
~
0 DN 0
D1
You see a door to the east.
~
~
1 1 6707
D3
You see a door to the west.
~
~
0 -1 6696
S
#6707
The Warriors' Kitchen.~
	This large room was obviously designed to prepare food for a mob
of growing boys. There are two immense cooking hearths in this room, with
kettles on them that would each hold enough food to feed a small army. The
most notable thing about this kitchen, however, is the group of people
working at the hearths and tables. If they weren't partially transparent,
you would almost think they were alive- but they are, of course, merely
not dead.
~
0 NT 0
D1
You see a door to the east.
~
~
1 1 6708
D3
You see a door to the west.
~
~
1 1 6706
S
#6708
Pantry.~
	This room appears to have been used to store food and supplies
for the kitchen, and the crusted remains of the supplies and old cloths
are clearly visible. Aside from the fact that it is strangely cool in here,
it seems of little interest.
~
0 NT 0
D3
You see a door west.
~
~
1 1 6707
S
#6695
The Hall of the Knights of Chaos.~
	You stand in a grand hallway. You look at all the work and dedication
that it must have taken to construct such a hallway. Carved figures, which
represent warriors of every race, stand proudly with swords raised in a toast
to you. Gold and silver line the hallway and you see holograms of Dragons and
Knights floating in the air. The Knights seem to be fighting the good dragons
and riding on the backs of the Evil Red and Black dragons. This place must 
have inspired the most hearty of evil warriors!
~
0 NT 0
D0
You see a hall north.
~
~
0 -1 6693
D2
You see a door south.
~
~
1 1 6709
S
#6709
Supply Office.~
	You stand in a large room. A counter runs down the center of this
room. There area is well lighted and the counter has small holes, almost 
like inkwells, at intervals along it. This is where the students would
come and check out various weapons.
~
0 NT 0
D0
You see a door north.
~
~
1 1 6695
D1
You see a door east.
~
~
1 1 6711
D2
You see a door south.
~
~
1 1 6710
D3 You see a door west.
~
~
1 1 6712
S
#6710
Armour Storeroom.~
	This room has falling racks containing pieces of nearly every
sort of armour, from rotting leather to corroded pieces of plate. There
is even a heap of debris to the north that looks as if it were once a
rack of shields. The remnants of armour may have once been neat and 
orderly. Now they are scattered as if a great wind had struck this room.
~
0 NT 0
D0
There is a door north.
~
~
1 1 6709
D2
You see a door south.
~
~
1 1 6713
S
#6711
Projectiles Room.~
	The contents of this room are even more decrepit and deteriorated 
than what you have already seen. This room is full of rotted racks 
holding the decayed remnants of missile weapons. Obviously the components
of bows and slings are more perishable than those of swords and armour.
As you stand surveying the residue, an old rusted dagger flies by, narrowly
missing your head!
~
0 NT 0
D1
You see a door to the east.
~
~
1 1 6714
D3
You see a door to the west.
~
~
1 1 6709
S
#6712
Weapons Room.~
	This room is filled with the debris of what apparently used to
be racks of weapons. At first glance it seems obvious that any weapons
that remain have long ago deteriorated into uselessness. You see a Chaos
Logo on the wall.
~
0 NT 0
D1
You see a door east.
~
~
1 1 6709
E
logo~ 
		
.     @@@@@@@  @     @       @ @        @@@@@@@@@     @@@@@@
		@        @     @      @   @       @       @    @      @
		@        @     @     @     @      @       @      @@@
		@        @@@@@@@    @@@@@@@@@     @       @          @
		@        @     @   @         @    @       @   @       @
		@@@@@@@  @     @  @           @   @@@@@@@@@    @@@@@@@  
~
S
#6713
The Smithy.~
	This room is recognizable as a weaponsmith shop to anyone who has
ever seen one. From the forges along the wall to the hammers and tongs
racked next to them everything looks to be in its place. 
~
0 NT 0
D0
You see a door to the north.
~
~
1 1 6710
S
#6714
Practice Room.~
	This immense room is laid out in lanes for crossbow and hurled weapon
practice. There are targets at the far north wall, and the room is marked in
distances by numbers on the floor. The targets are attached to the ceiling
and could be adjusted with pulleys from your position, if the ropes that
went around the pulleys were not rotted away. The targets could be set up
as suitable ranges for any type of practice, from thrown daggers to long
bow.
~
0 NT 0
D3
You see a door west.
~
~
1 1 6711
S
#6668
The Arena.~
	You have stepped into the Arena. This is a vast place reaching
fifty feet into the air and the whole chamber is so large that you cannot
even comprehend its immenseness because of the darkness. Near you, you can
make out tiers of seats stretching up and around the walls. You hear a
cackle to the south.
~
0 N 0
D0
You see a door north.
~
~
1 1 6663
D2
You see something south.
~
~
0 -1 6715
S
#6715
The Arena.~
	The Arena still continues its immense growth but seems different 
here. You see four statues in the corners of the arena, all which are 
mages with their wands pointing to you. Suddenly you hear a voice...
"So you think you are strong enough to best me? I know that is why you
have come to this place. And that is why I have been waiting here for you.
For I am Stephan. Stephan, do you hear? The very name should make you
tremble with fear. You silly little wretch will soon feel the power that
is mine to command! For mine is the only way. If you seek to leave this
place you must go through me. Kill me if you dare!"
~
0 N 0
D0
You see the arena to the north.
~
~
0 -1 6668
D2
You see a Glowing door to the south.
~
~
2 6716 3360
S
#6665
Gate to the Mages' of Chaos School.~
	You are in an alcove with a strange marble statue in it, the likeness
of an elf in long flowing robes. He is holding out his hands with the palms
up as if to offer you something. There is an inscription around the bottom.
You also see a grand gate to the south.
~
0 N 0
D1
You see a door to the east.
~
~
1 1 6661
D2
You see a grand gate to the south.
~
~
1 1 6716
E
inscription~
				
.           *--------------------------*
				|    Chaos Mage School.    |
				|    ******************    |
				|                          |
				|    Enter at Your own     |
				|    Risk.                 |
				|                          |
				|         -Beowolf         |
				*--------------------------*
~
S
#6716
Amazing Room of Magic.~
	This room has pictures on the walls which seem to move of their own
volition. They are pictures of mages, each in the act of casting a spell.
Some of the spells you recognize, lightning bolt, fireball, but some are
completely outside your experience. The pictures seem to run through a 
sequence in two or three minutes then begin again. Each time that the 
pictures change though, the scene is slightly different: a variation in
background, a different mage casting the spell, etc.
~
0 N 0
D0
You see a door north.
~
~
1 1 6665
D1
You see a door east.
~
~
1 1 6717
D2 
You see a door south.
~
~
1 1 6718
S
#6717
Mage's Hangout.~
	This room is filled with tables and benches formed from the stone
of the floor itself. They seem to have grown from the floor like some kind
of fungus. It is clean and orderly and even appears to be free of dust!
~
0 N 0
D1
You see a door east.
~
~
1 1 6719
D3
You see a door west.
~
~
1 1 6716
S
#6719
Mages' Brewery.~
	This room looks like a normal kitchen, with a hearth at the east end
with a cheery fire blazing away in it- a bright green fire, that is. A bright
green fire with streaks of blue. The effect would really be quite attractive,
if it were not so startling.
~
0 N 0
D0
You see a door north.
~
~
1 1 6720
D2
You see a door south.
~
~
1 1 6721
D3 
You see a door west.
~
~
1 1 6717
S
#6718
Chaos Mage Hall.~
	This is a great magical hallway. The air seems to be crisp and 
full of magic. The walls are illuminated by glowing orbs of various colors
and pictures of Chaos mages line the walls.
~
0 N 0
D0
You see a door north.
~
~
1 1 6716
D1
You see a hall east.
~
~
0 -1 6723
D2
You see a hall to the south.
~
~
0 -1 6722
D3
You see a door west.
~
~
1 1 6724
S
#6720
Garbage.~
	This room is completely bare, and the floor is level and unbroken.
You had come to expect a little room with a pit in the center for trash,
but you don't see one. Then you notice that your food is slowly evaporating.
It must be magic at work.
~
0 N 0 
D2
You see a door south.
~
~
1 1 6719
S
#6721
Store Room.~
	This room is lined with shelves and filled with old rotten barrels
which obviously once held the food for the kitchen. It is surprisingly
bright in here, considering that you saw no hint of a light until you stepped
into this room. You notice as you enter and exit the room that the light
dims and brightens with your presence. It is very cold in here.
~
0 N 0
D0
You see a door to the north.
~
~
1 1 6719
S
#6722
Chaos Mage Hall.~
	This is a great magical hallway. The air seems to be crisp and 
full of magic. The walls are illuminated by glowing orbs of various colors
and pictures of Chaos mages line the walls.
~
0 N 0 
D0
You see a hall north.
~
~
0 -1 6718
D1
You see a hall east.
~
~
0 -1 6726
D2
You see a door south.
~
~
1 1 6725
D3
You see a hall west.
~
~
0 -1 6727
S
#6723
Chaos Mage Hall.~
	This is a great magical hallway. The air seems to be crisp and 
full of magic. The walls are illuminated by glowing orbs of various colors
and pictures of Chaos mages line the walls.
~
0 N 0
D0
You see a door north.
~
~
1 1 6728
D1
You see a door east.
~
~
1 1 6729
D2
You see a door south.
~
~
1 1 6730
D3 
You see a hall west.
~
~
0 -1 6718
S
#6724
Necromancy Classroom.~
	This classroom is decorated in somber shades of gray and black and 
wine red. The shelves which line the walls contain skulls - dozens of skulls
of many sizes. This room is where the mages of Chaos came to be taught about
death spells and the skulls were used to practice summoning the spirits of 
the dead.
~
0 N 0
D1
You see a door east.
~
~
1 1 6718
S
#6725
Students' Private Room.~
	You stand in a private bedroom of a young mage. This room is about
60' X 60' and is tidy. The debris in this room is neatly arranged and there 
is a bright light in one corner where a small pot sits. You look closer
and notice that the light is directed on the pot and there is a dead plant
sitting under the light. The young mage who lived here had created a light
spell for his plant.
~
0 N 0
D0 
You see a door north.
~
~
1 1 6723
S
#6726
Chaos Mage Hall.~
	This is a great magical hallway. The air seems to be crisp and 
full of magic. The walls are illuminated by glowing orbs of various colors
and pictures of Chaos mages line the walls.
~
0 N 0
D1
You see a door east.
~
~
1 1 6732
D2
You see a door south.
~
~
1 1 6731
D3 
You see a hall to the west.
~
~
0 -1 6722
S
#6727
Chaos Mage Hall.~
	This is a great magical hallway. The air seems to be crisp and
full of magic. The walls are illuminated by glowing orbs of various colors
and pictures of Chaos mages line the walls.
~
0 N 0
D0
You see a door north.
~
~
1 1 6733
D1 
You see a hall east.
~
~
0 -1 6722
D2
You see a door south.
~
~
1 1 6735
D3
You see a hall west.
~
~
0 -1 6734
S
#6728
Summoning Room.~
	This room is huge, as well it might be; there are three protective
circles here of differing types. This room was obviously used for summoning
creatures from other planes. Many scorch marks from fire and other magic
lines the walls. This must have at one time been a very important room.
~
0 N 0
D2
You see a door south.
~
~
1 1 6723
S
#6729
The Alchemy Lab.~
	This room has two long, wide tables against the north wall. They
are covered with glassware and instruments of a mysterious nature. The room
is brightly lit by two huge braziers filled with bright blue flames. You
notice that the floor is covered with weird patterns, probably remnants
from lab experiments.
~
0 N 0
D3
You see a door west.
~
~
1 1 6723
S
#6730
The Library.~
	This room is filled with a huge collection of books. There must be
thousands of volumes here, all in a remarkable state of preservation. There
is a large table and three chairs, also well preserved. You can almost
feel the mystical energy in the air. 
~
0 N 0 
D0
You see a door north.
~
~
1 1 6723
S
#6731
A Lavish Room.~
	This room was once rather comfortably appointed with two beds and
two chairs. The carvings on the walls are tasteful and soothing to the eye.
There is a fireplace on the west wall, and a muted yellow flame burns in 
the hearth. Although you sense no fuel or smoke, the fire seems to give
off a pleasant warmth that is welcome in these stone halls.
~
0 N 0
D0
You see a door north.
~
~
1 1 6726
S
#6732
Headmaster's Bedroom.~
	This room is a calm and quiet place, much at odds with the Chaos
of the rest of this area. There is a bed, a desk, and two chairs grouped
around the empty fireplace, all which seem to have once been made of fine
materials. Whoever lived here had very rich taste. In fact, he may still
be here - there is a long decayed body on the bed, in the remnants of rich
robes. A note is attached to the robes.
~
0 N 0
D2
You see a door south.
~
~
1 1 6736
D3
You see a door west.
~
~
1 1 6726
E
note~
 Let this be a lesson to those who renounce Chaos...
~
S
#6733
The Rainbow Room.~
	This room seems almost empty, except for the debris of desks and 
chairs. But the walls seem to be of many different colors that shift and
sway and sparkle. The effect is almost hypnotic. The colors keep swaying
and moving...
~
0 N 0
D2
You see a door south.
~
~
1 1 6727
S
#6734
Chaos Mage Hall.~
	This is a great magical hallway. The air seems to be crisp and
full of magic. The walls are illuminated by glowing orbs of various colors
and pictures of Chaos mages line the walls.
~
0 N 0
D0 
You see a door north.
~
~
1 1 6737
D1 
You see a hall east.
~
~
0 -1 6727
D2
You see a door south.
~
~
1 1 6738
D3
You see a door west.
~
~
1 1 6739
S
#6735
Mage's Lounge.~
	This room is lavishly decorated. Many plush couches line the walls
and a fur rug is set in front of a blazing hearth. Desks and chairs also
fit in this room and you see pictures of beautiful scenes of Pixies and 
Nymphs dancing in the woods. 
~
0 N 0
D0
You see a door north.
~
~
1 1 6727
S
#6736
Headmasters Library.~
	This room is filled with bookshelves. They are loaded with what
appear to be spellbooks and tomes on the arts of magic, which seem relatively
intact. A large desk sits in the corner and a chair sits with it.
~
0 N 0
D0
You see a door north.
~
~
1 1 6732
S
#6737
Classroom.~
	There are tables arranged thoughout the room with benches on one side
of them so that those seated would face the west wall. On the west wall is
a raised dais with a flat black space behind it for drawing various diagrams.
This appears to have been a classroom for young mages. In fact, there appears
to be a class in session at this moment. There is a robed form at the back
of the class facing the wall, and a group of vague dark forms sitting at 
the tables. You look more closely and see that it is really a ghost giving
a lecture to a class of shadows.
~
0 N 0
D2
You see a door south.
~
~
1 1 6734
S
#6738
Students Room.~
	This room looks very comfortable and is tidy. You see the remains 
of an old desk and a bed in here and on the bed is a book. The book is a
journal that one of the students on this room kept of his studies. 
~
0 N 0 
D0 
You see a door north.
~
~
1 1 6734
S
#6739
Students Room.~
	This room looks as if it was once a remarkably comfortable room.
The remains of four beds and four large armchairs still survive. The room
seems to be much cleaner than anywhere else you have seen. Perhaps some 
of the unseen servants take care of the chores.
~
0 N 0
D1
You see a door east.
~
~
1 1 6734
S
#0

#MOBILES

#6640
Stephan~
Stephan~
Stephan the crazy Irishman stands here.
~
You see a red bearded man. His shaggy hair is also red and he wears a
grey kilt and robe. It wouldn't be wise to fight this madman because
IRELAND IS HIS ISLAND!!
~
human~
ABGRT DEHJNPVaacc 1000 S
60 10 50D10+9500 100+1d60 8d8+28 3
-30 -30 -40 -40
CEFGIKOT ABKQ BKN OX
8 8 1 1000
CV ABCDEFGHIJK 3 0

#6641
Guide~
Guide~
The guide of the path stands here.
~
You see a strange looking elven female. This is the guide to Chaos.
~
elf~
BGQScc HNPTV 1000 S
19 -1 3d9+308 10d19+100 2d8+5 2
-4 -4 -4 -4
BEFHJP CH C KZ
8 8 2 100
DV ABCDEFGHIJK 2 0

#6642
Reflection~
Reflection~
Your reflection is here staring at you.
~
You look deep at your reflection. How odd this one seems to be alive!
~
human~
CGcc DEFKcc 1000 S
15 1 3d9+208 1d15+100 2d6+3 3
-2 -2 -2 -2
BEJU IS LOS EK
8 8 0 100
CV ABCDEFGHIJK 2 0

#6643
ManScorpion scorpion ~
Manscorpion~
A HUGE, part man, part scorpion screams!
~
You look at a part man part scorpi-n. WOAH!
~
manscorpion~
FG DEFHTQVcc 0 S
20 1 3d9+333 1d1+1 2d8+5 8
-4 -4 -4 -4
ABCIJKOP ACK EK DIR
8 8 0 1000
DOQV ABCDEFGHIJKMQU 5 0

#6644
Goblin King~
The Goblin King~
The King of the Goblins rests here.
~
You look upon the proud Goblin King. He looks a little too proud. You wonder
what he is up to.
~
goblin~
BQRSTcc DHNTVcc 0 S
41 2 25d10+2000 10d41+100 4d8+15 2
-14 -15 -14 -16
BCDEFGHIJKNOP ABGLQ BGLQ KX
8 8 1 5000
DV ABCDEFGHIJK 3 0

#6645
Drider~
Drider~
A large drider stands here!
~
You see a part drow and part spider. What a nasty combination!
~
drider~
CFTR HPQVaacc 0 S
35 1 10d10+1500 10d35+100 3d10+11 3
-11 -11 -11 -11
ACDEFJKNOP AB BC HL
8 8 0 100
BHMP ABCDEFGHIJKV 3 0

#6646
Spectre~
Spectre of Chaos~
The Spectre of Chaos floats here.
~
You look at a transparent being. Robes of the priestly nature cover its
gaseous form.
~
spectre~
Baa Tcc -1000 S
60 10 50d10+9500 10d50+100 2d50+50 5
-30 -30 -30 -60
0 ABCDEFGHIJKLMNOPQRS BCDEFGHIJKLMNOPQRS 0
8 8 0 0
CIK ABCDEFGHIJK 3 0

#6647
Nymph~
A Nymph~
You see a very alluring Nymph here!
~
You look upon the most beautiful person you have ever seen!
~
nymph~
GRcc FHNPQTUVcc -1000 S
250 1 5d10 10d25+100 2d10+7 9
-7 -7 -7 -6
GIKNP ABHKLQ BCLQ DI
8 8 0 100
CHV ABCDEFGHIJK 2 0

#6648
Crystal Ooze~
Crystal Ooze~
A Crystal Ooze is here.
~
You see a ooze, how else can you describe it. oooze!
~
ooze~
BCTcc HNVaacc 0 S
95 1 10d10 1d1+1 3d10+40 8
-12 -12 -12 -8
DEFKOP AB B CK
8 8 0 100
AS DF 3 0

#6649
Guard~
Chaos Guard~
The Guard of Chaos is here.
~
You see a proud Guard of Chaos. This Guard is trained in Chaos!
~
giant~
GT HNUVaacc 0 S
91 1 10d10 1d1+1 3d10+12 3
-10 -10 -10 -10
CDEFHIJKOPT ABN BELN H
8 8 1 100
AV ABCDEFGHIJK 5 0

#6650
Chaos Cleric Daemonis~
Daemonis~
You see Daemonis the Cleric of Chaos here.
~
You look upon a huge beast of a man. He radiates a pure evil nature about
him. This man could be a god...
~
elf~
CGQcc HNTUVaacc 0 S
50 1 5d10+4500 10d50+100 8d8+12 3
-20 -20 -20 -21
FIJKOP ABCN BCLN FJ
8 8 1 1000
DV ABCDEFGHIJK 2 0

#6651
Ghostly Cook~
Ghostly Cook~
You see a ghostly cook floating here.
~
You see right though this cook. This cook is weird!
~
ghost~
BCO DEFTVcc 0 S
22 1 5d10+400 1d1+1 3d6+6 2
-5 -5 -5 -7
CDEFGKP ABIQ BDHI CNZ
8 8 0 100
CIK 0 3 0

#6652
Cleric Guard Ryeal~
Ryeal~
A Cleric of Chaos guard named Ryeal stands here.
~
You look upon this proud guard of Chaos and notice a twinkle in his 
mischievous eyes. He grins at you.
~
human~
BCQcc FHNTVcc 0 S
27 1 5d10+650 10d27+100 2d12+8 3
-8 -8 -8 -8
EFHIJKLOPU AB BE Z
8 8 1 10
AC ABCDEFGHIJK 3 0

#6653
Student Chaos~
Student of Chaos~
A student of Chaos stands here.
~
You see a dedicated student full of determination that someday he will 
understand Chaos.
~
human~
CHQcc HV 0 S
21 -1 4d10+360 10d21+100 4d4+10 3
-5 -5 -5 -5
EFJKP 0 0 0
8 8 0 100
AV ABCDEFGHIJK 3 0

#6654
Selina~
Selina~
You see Selina the beautiful woman of Chaos.
~
You look upon a beautiful woman. She has long blonde hair and crystal blue
eyes. Her smile lights up a room and she is very happy. She stands 4'6" and
is so CUTE!!!
~
human~
HRT HV 0 S
40 1 15d10+1850 10d40+100 8d4+16 3
-13 -13 -13 -13
CEFJKOP BC BC FX
8 8 2 1000
CV ABCDEFGHIJK 2 0

#6655
Ian MacGregor~
Ian MacGregor~
You see Ian MacGregor the fine scotsman of Chaos here.
~
Ah lad. You look upon Scotland's finest piper. Ian has been playing the 
bagpipes ever since he was a child. Aye, he has, lad. He has been a 
member of Chaos for years.
~
human~
CR NPVaacc 0 S
30 -1 6d12+853 10d30+100 4d6+9 2
-9 -9 -9 -9 
EFKP LQ LQ E
8 8 1 100
DV ABCDEFGHIJK 3 0

#6656
lock gold~
Lock Lurker~
You see a pile of 'lock' gold here.
~
You look at all the gold! Wow! Then you notice that it has a curved stinger
and claws like a scorpion!
~
lurker~
C 0 0 S
17 -1 3d9+258 1d1+1 4d4+8 8
-3 -3 -3 -3
FHU O E K
8 8 0 100
BL FUX 1 0

#6657
Headmaster Kierkian~
Headmaster Kierkian~
The Ghost of Kierkian, the headmaster floats here.
~
You look upon what appears to be a ghost of Kierkian. This was once the
headmaster of Chaos. Guess Chaos decided he looked better as a Ghost!
~
mist~
BQTcc HNTVaacc 0 S
46 2 25D10+3260 10D46+100 8d8+20 3
-16 -16 -16 -16
CEFGJKP ABC BC NY
8 8 1 100
AK ABCDEFGHIJK 2 0

#6658
Cyric the shopkeeper~
Cyric~
Cyric the Shopkeeper is here polishing a wicked shortsword.
~
You look upon what appears to be a shopkeeper. This one seems different 
though. It is like he is a god...
~
human~
BCGTV 0 0 S
60 1 50d10+9500 1d1+1 8d8+100 3
-30 -50 -50 -50
0 0 0 0
8 8 1 0
DV ABCDEFGHIJK 3 0

#6659
Bhaal the barkeep~
Bhaal~
A mighty barkeep named Bhaal stands here.
~
You look upon a dark mysterous man. He has raindrops tattooed on his head.
~
human~
BCGTV 0 0 S
60 1 50d10+9500 1d1+1 8d8+100 3
-30 -30 -50 -50
0 0 0 0
8 8 1 0
DV ABCDEFGHIJK 3 0 

#6660
Skeleton~
Skeleton~
A skeleton hovers above the throne here.
~
You look upon an ancient skeleton. It is rumored that those of Chaos used to
be trained and given practices with a certain skeleton on a Throne...
~
skeleton~
BCGJKOVaa 0 0 S
60 1 50d10+9500 1d1+1 8d8+100 3
-50 -50 -50 -50
0 0 0 0
8 8 0 0
DI ABCDEFGHIJK 3 0

#6661
Personal Servant~
Personal Servant~
A servant of Chaos is here.
~
You look upon a well disciplined servant of Chaos. This one used to serve a
goddess.
~
human~
CGHScc V 0 S
24 -1 5d10+500 1d1+1 2d10+7 3
-6 -6 -6 -6
BCEIKP KLQ KLQ E
8 8 2 100
AV ABCDEFGHIJK 2 0

#6662
Giant Rat~
Giant Rat~
A giant rat is here munching on some bones.
~
You see a HUGE rat! it is the biggest you have ever seen! quick kill it
before it kills you!
~
rat~
CFH 0 1000 S
11 -1 2d8+134 1d1+1 1d10+2 13
1 1 1 0
FHU 0 0 C
8 8 0 0
AG ABCDEFGHIJKQ 1 0 

#6663
Water Beast~
Water Beast~
A Water Beast looks at you and grins.
~
The water beast says 'To get out you must die. May I do the honor?' You 
look closer at the beast and decide it is quite capable of killing you.
~
beast~
BGVcc HNVZcc 0 S
60 1 60d10+9500 1d1+1 8d6+28 2
-30 -20 -20 -20
CDEFKO ABCDEFGHIJKLNOPQRS ABCDEFGHIJKLMNOPQRS 0
8 8 0 0
CL 0 3 0

#6664
Baeleron scotsman~
Baeleron of Scotland~
A proud scotsman named Baeleron is here playing his bagpipes.
~
You look upon a fine piper. He is proud of his Scottish heritage and
enjoys  wreaking havoc on people.
~
human~
BCTcc HV 1000 S
38 1 10d10+1600 1d1+1 5d6+12 3
-13 -13 -13 -13
CDEFNT AB K Q
8 8 1 1000
AV ABCDEFGHIJ 2 0

#6665
Magic Lion~
Magic Lion~
You see a magical Lion licking its paws.
~
You look upon a great beast. This magical beast protects its owner at all 
times.
~
lion~
BGcc HQVcc 400 S
21 -1 4d10+360 1d1+1 4d4+6 3
-5 -5 -5 -5
AFEHMOPU BCK BCK HD
8 8 0 100
CG ADEFHJKQUV 2 0

#6666
Kelven guard~
Kelven~
Kelven the guard stands here.
~
You look upon a fine guard. You notice that the guard's eyes are hollow!
~
Yugoloth~
R DEFHJPTUVZcc 0 S
48 -1 25d10+3750 10d48+100 6d6+20 3
-18 -18 -18 -18
EGP ABC BC K
8 8 1 100
CV ABCDEFGHIJPUW 3 0

#6667
Battlemaster Brandon~
Battlemaster Brandon~
The great battlemaster Brandon is here flexing his muscles.
~
You look upon a beast of a man. He has long hair and scars cover his
body and face. He is truly a battle-hardened man.
~
human~
BT V 0 S
28 1 6d12+710 1d1+1 2d12+8 3
-8 -8 -8 -8
CEFIKP EP BFG C
8 8 1 100
AV ABCDEFGHIJ 2 0

#6668
Zombie~
Zombie~
A zombie is lumbering around here.
~
You see a green-skinned humanoid. The smell is unbearable.
~
zombie~
CO Z 0 S
18 -1 3d9+283 1d1+1 2d7+4 2
-3 -3 -3 0
DFOP LQ LQ K
8 8 0 100
BV ABCDEFGHIJK 2 0

#6669
Hologram~
Hologram~
A hologram floats here.
~
You look at a magnificent likeness of a famous giant warrior.
~
hologram~
T V 0 S
340 -1 10d10 1d1+1 4d7+10 4
-11 -11 -11 -11
CEFP AD BE LS
8 8 0 100
CV ABCDEFGHIJK 2 0

#6670
Zyrin~
Zyrin~
Zyrin the student of Chaos is here.
~
You look at Zyrin and realize he is very, very young. He must be very worthy
for Chaos.
~
human~
Taa V 0 S
125 -1 5d10 1d1+1 3d7+7 2
-7 -6 -7 -2
CEFP E B K
8 8 0 1000
AV ABCDEFGHIJK 3 0

#6671
Skeletal rat~
Skeletal rat~
A skeletal rat is here.
~
You look at a rat that is a skeleton..how odd.
~
rat~
Ccc 0 0 S
16 -1 3d9+208 1d1+1 2d6+4 9
-2 -2 -2 0
U 0 0 0 
8 8 0 10
AV ABCDEFHJK 1 0

#6672
transparent cook~
Transparent cook~
A transparent cook is here cooking dinner.
~
You think you see someone cooking but you see right through it!
~
ghost~
O 0 0 S
23 -1 5d10+450 1d1+1 3d6+6 3
-6 -6 -6 -6
EGP Q C N
8 8 0 100
I ABCDEFGHIJK 2 0

#6673
Weaponskeeper~
Weaponskeeper~
You see a weaponskeeper here.
~
A muscular man with scars on his face glares at you.
~
human~
BT HV 0 S
39 -1 15d10+1700 1d1+1 5d6+13 3
-13 -13 -13 -2
CDEFOP AB E O
8 8 1 1000
AV ABCDEFGHIJK 2 0

#6674
Poltergist~
Poltergist~
A poltergist is here throwing things at you!
~
You see a fierce poltergist. THis one has an attidude and seems to not
like you very much.
~
ghost~
CO V 0 S
33 -1 10d10+1100 1d1+1 6d4+10 2
-11 -11 -11 -11
EGP AM EKL NY
8 8 0 100
K ABCDEFGHIJK 2 0

#6675
Quickblade smith~
Quickblade~
A proud smith named Quickblade is here.
~
You see a proud weaponsmith and smith here smiling and saying 'Death is
for those who stand to block Chaos.'
~
elf~
Tcc V 0 S
26 -1 5d1 1d1+1 3d7+7 2
-7 -7 -7 -7
CEFP E B K 
8 8 0 1000
AV ABCDEFGHIJK 2 0

#6676
Lord Banshril~
Lord Banshril~
Lord Banshril stands here studying the statue.
~
You see a man who has worked his whole life studying Chaos and Magic.
~
elf~
B H 0 S
45 -1 25d10+3000 10d45+100 8d4+16 3
-15 -15 -15 -15
P A B E
8 8 1 1200
AV ABCDEFGHIJK 2 0

#6677
unseen servant~
Unseen Servant~
You think you see an unseen servant but aren't sure.
~
You see the outline of what appears to be a person but you really can't 
tell what it is you are looking at.
~
ghost~
C 0 0 S
24 -1 5d10+500 1d1+1 2d10+7 3
-6 -6 -6 -6
G C C N 
8 8 0 10
CK 0 2 0

#6678
Young mage~
Young mage~
A young mage sits here learning about Chaos and magic.
~
You see a curious mage who wants to learn everything he can about Chaos 
and magic.
~
elf~
CRcc HV 100 S
25 -1 5d10+550 10d25+100 2d10+7 3
-7 -7 -7 -7
EP C B D
8 8 1 100
CV ABCDEFGHIJK 2 0

#6679
Bloodbane~
Bloodbane~
A HUGE demonlord named Bloodbane stands here.
~
You look upon the great demonlord of chance. This demon is very famous.
Does he remind you of anyone?
~
demon~
C 0 0 S
40 -1 15d10+1850 1d1+1 4d8+13 3
-13 -13 -13 -13
EFGP AB AB K
8 8 1 1000
CZ ABCDEFGHIJKPQUVX 3 0

#6680
Alchemist~
Alchemist~
An alchemist is here mixing chemicals.
~
You see a wise female mage. She is very pretty but you realize that she
likes to play with chemicals because that is what she does best.
~
elf~
BR HV 0 S
17 -1 3d9+258 10d17+100 3d4+4 3
-3 -3 -3 -3
EP C B D
8 8 2 1500
CV ABCDEFGHIJK 2 0

#6681
Lanfear~
Lanfear~
A beautiful mage named Lanfear is here.
~
This woman commands great power. You fear to make her angry.
~
human~
R HV 0 S
47 -1 25d10+3500 10d47+100 6d6+17 3
-17 -15 -14 -17
EP ABC K N
8 8 2 2000
CV ABCDEFGHIJK 2 0

#6682
Lord Daagar~
Lord Daagar~
Lord Daagar is here casting spells.
~
You look upon the new headmaster of the mages' school of Chaos magic.
~
elf~
R HV 0 S
50 -1 50d10+4500 10d50+100 5d8+19 3
-20 -20 -20 -20
EP ABC K N
8 8 1 2000
CV ABCDEFGHIJK 2 0

#6683
Rainbow elemental~
Rainbow elemental~
You see a Rainbow elemental here.
~
You look upon rainbows of bright color and begin to get very dizzy!
~
elemental~
C V 100 S
28 -1 6d12+708 1d1+1 2d12+8 2
-8 -8 -8 -8
CEFP AHIJK B N
8 8 0 100
AJ ABCDEFGHIJK 2 0

#6684
Shadow~
Shadow~
You see a shadow here.
~
You look into the darkness....
~
shadow~
0 V 10 S
20 -1 3d9+333 1d1+1 2d8+5 2
-4 -4 -4 -4
CP BD E K
8 8 0 100
CL 0 2 0

#6685
Monkey~
the Monkey of Chaos~
A Monkey of Chaos is here laughing at you.
~
You see a bright and happy monkey. This is truly what Chaos is all about. 
This Monkey knows what he is doing. That is why he is Chaotic. What a 
funny monkey! You better watch it or he will climb up on your back and 
people will say, "Hey! You have a monkey on your back!"
~
monkey~
Ccc 0 0 S
10 -1 2d7+121 1d1+1 2d4+2 3
1 1 1 0
0 0 0 0
8 8 0 0
AG ABCDEFGHIJK 1 0

#0
#OBJECTS

#6640
Guidebook~
A guidebook~
A small interesting looking book is here.~
book~
8 N AO
10 8 8 7 0
19 10 500 G
A
13 25

#6641
Quarterstaff~
A Quarterstaff~
An old magical stick floats here.~
wood~
5 AB AN
8 6 6 7 0
19 10 1000 G

#6642
Glass sword~
The Glass Sword~
A sword made of glass is lying here.~
glass~
5 EH AN
1 6 5 1 0
15 10 1000 G

#6643
Boots of Speed~
Boots of Speed~
A pair of Magic boots are glowing here.~
leather~
9 EJ AG
8 8 7 8 0
30 20 1000 G
A
14 50
A
2 2

#6644
Hand Crossbow~
Hand Crossbow~
A light hand crossbow is on the floor here.~
metal~
5 BFJ AN
0 1 60 0 0
35 20 5000 G

#6645
Frost Brand~
Frost Brand~
The Frost Brand is humming here.~
sword~
5 BFJ AN
B 8 8 10 0
41 15 10000 G
A
18 2

#6646
Purple torch~
purple torch~
A bright purple torch is burning on the floor.~
wood~
1 A A
0 0 100000 0 0 
0 5 100 G

#6647
wooden chest~
wooden chest~
A wooden chest sits here.~
wood~
15 0 0
1000 1 0 0 0
0 0 0 G

#6648
GOLD~
Gold Coins~
A heap of GOLD is here!~
gold~
20 0 A
925643 0 0 0 0
0 0 25643 G

#6649
Water Ring~
Water Ring~
An ancient ring lies forgotten on the ground.~
water~
9 G AB
80 80 80 100 0
35 5 2000 G
A
3 2
A
12 500
A
13 500

#6650
Boots of the Planes~
Boots of the Planes~
A pair of Evil looking boots have been left here.~
leather~
9 FJM AG
7 7 6 7 0
32 20 1000 G
A 
5 2 
A
18 2

#6651
Sleek elbow-length gloves~
Sleek elbow-length gloves~
A pair of sleek gloves are here.~
leather~
9 BJ AH
5 5 7 10 0
32 5 2000 G
A
13 50

#6652
Heart Seeker~
Heart Seeker~
A weapon rests against the wall covered in blood.~
metal~
5 EG AN
1 2 40 6 0
60 20 20000 G
A
19 3

#6653
Axe of Rage~
Axe of Rage~
An axe rests here fuming with RAGE!~
metal~
5 BE AN
5 2 25 3 0
32 20 1000 G

#6654
Golden Armplates~
Golden Armplates~
A rune encrusted set of gold armplates are here.~
gold~
9 BEJ AI
7 8 9 10 0
32 10 1000 G
A 
1 2
A
19 2

#6655
Golden Legplates~
Golden Legplates~
Magical legplates hum powerfully here.~
gold~
9 AG AF
7 8 9 10 0
32 10 1000 G
A
13 20
A
21 4

#6656
Javelin~
Javelin~
A Javelin rests against the wall here.~
metal~
5 BF ANP
F 2 25 11 0
21 10 1222 G

#6657
Scarab of insanity~
Scarab of insanity~
An INSANE piece of jewelery is here.~
metal~
9 BEP AC
7 7 7 8 0 
27 5 5000 G
A 
2 2
A 
13 65
A
3 -4

#6658
Robe of Knowledge~
Robe of Knowledge~
The all-knowing robe floats here.~
cloth~
9 AHJ AD
5 8 8 8 0
56 15 20000 G
A
3 2
A
12 100

#6659
Gold tiara~
Gold tiara~
A jewel enrusted tiara is resting gently on the ground.~
gold~
9 ACJO AE
10 10 8 8 0
40 10 22500 G
A
4 2 
A
9 10

#6660
Low-cut dress~
Low-cut dress~
A Low-cut dress is looking good here.~
cloth~
9 BG AD
7 7 7 7 0
40 8 1220 G
A
6 1

#6661
Ruby ring~
Ruby ring~
An expensive ring lays here.~
rubies~
9 AE AB
6 6 6 6 0
40 1 5000 G
A
13 50
A
19 3 

#6662
Diamond engagement ring~
Diamond engagement ring~
A beautiful heart shaped ring of promise is here.~
diamond~
8 AE AB
5 5 5 5 0
40 1 5550 G
A
18 1

#6663
Jewel encrusted dagger~
Jewel encrusted dagger~
A thief's dream weapon is here.~
metal~
5 BE AN
2 7 8 11 0
40 25 10000 G

#6664
cabinet~
cabinet~
A tall cabinet is here.~
wood~
15 A 0
100 13 6707 0 0
0 0 0 G

#6665
Black Chainmail~
Black Chainmail~
EVIL looking chainmail is here.~
metal~
9 AE AD
8 8 8 8 0
46 20 23399 G
A
1 2
A
13 50

#6666
Amulet of the Planes~
Amulet of the Planes~
You see something here but you don't see it.~
metal~
9 AE AC
8 8 8 8 0
46 8 3200 G
A
18 3
A 
19 2

#6667
Spider Bracelet~
Spider Bracelet~
A spider is here...or is it a spider?~
metal~
9 AG AM
6 5 6 10 0
46 5 21000 G
A
12 20

#6668
Desk~
Desk~
A fancy desk is here.~
wood~
15 A 0
100 13 6709 0 0 
0 0 0 G

#6669
Robe of blending~
Robe of blending~
You see something in here but aren't sure what.~
cloth~
9 AFM AK
6 7 7 10 0
46 10 20000 G
A
2 3
A
14 30

#6670
Crystal decanter~
Crystal decanter~
You see a Crystal decanter here.~
crystal~
15 A 0
100 13 6710 0 0
0 0 0 G

#6671
French maid outfit~
French maid outfit~
A fancy French maid outfit is here.~
cloth~
9 A AK
60 70 70 60 0
20 5 8888 G
A
21 10
A
13 500
A
13 500

#6672
Plaid Kilt~
Plaid Kilt~
You see a kilt lying here.~
cloth~
9 A AL
7 6 7 7 0
45 10 6700 G
A
12 70

#6673
Bagpipes~
Bagpipes~
You see a wonderful set of bagpipes here.~
wood~
8 AHM AO
7 7 7 0 0
30 5 6700 G
A
4 1
A 
13 40 

#6674
ThunderStaff~
ThunderStaff~
You see a staff of the gods here.~
wood~
5 ABFG AN
8 1 40 6 0
20 10 8888 G

#6675
Shrunken Head~
Shrunken Head~
You see a shrunken head here.~
flesh~
9 AH AC
7 5 5 5 0
20 5 878 G
A
7 2
A 
23 5

#6676
Monkey's paw~
Monkey's paw~
You see the foot of a Monkey here.~
flesh~
9 AE AO
5 5 5 5 0
20 5 900 G
A 
12 30

#6677
Shadow slippers~
Shadow slippers~
You see a pair of black slippers.~
leather~
9 AE AG
5 5 5 5 0
20 5 1000 G
A
13 25

#6678
Magic Bag~
Magic bag~
You see a magic bag here.~
cloth~
15 AHN A
1000 0 0 0 0
0 5 300 G

#6679
Potion labeled "POOF".~
Potion labeled "POOF".~
A strange looking potion is here.~
potion~
10 AN A
40 2 0 0 0
40 10 1000 G

#6680
Potion labeled "there".~
Potion labeled "there".~
A weird potion is here.~
potion~
10 AN A
40 29 34 0 0
40 10 1000 G

#6681
Jose Cuervo~
Jose Cuervo~
A bottle of Jose Cuervo is here.~
alcohol~
17 AN A
100 2 5 0 0
1 2 50 G

#6682
Icehouse beer~
Icehouse beer~
A icy cold Icehouse beer is here.~
beer~
17 AN A
100 5 1 0 0
1 2 50 G

#6683
Molson X~
Molson X~
A cold Molson X beer is here.~
beer~
17 AN A
100 3 1 0 0
1 2 50 G

#6684
Bud Dry~
Bud Dry~
A Bud Dry is here waiting for you.~
beer~
17 AN A
100 5 1 0 0 
1 2 50 G

#6685
Rum & Coke~
Rum & Coke~
A glass of Rum & Coke waits to be drunk.~
alcohol~
17 AN A
100 2 8 0 0 
1 2 60 G

#6686
Water Dagger~
Water Dagger~
A dagger from the water is here.~
water~
5 AF AN
2 6 8 11 0
40 5 10000 G

#6687
Magical bagpipes~
Magical bagpipes~
A set of magic bagpipes are here.~
magic~
5 AEG AN
0 1 60 7 0
38 10 10000 G

#6688
Kilt of insanity~
Kilt of insanity~
You see a strange kilt here.~
cloth~
9 AG AL
8 8 8 0 0
38 10 19191 G
A
3 -2
A
13 40

#6689
Silver spade~
Silver spade~
A Silver spade is here.~
silver~
5 AE AN
3 1 52 2 0
28 10 1050 G

#6690
Eye of charm~
Eye of charm~
You see an eye staring at you.~
eye~
9 ACH AE
80 80 80 80 0
26 2 5555 G
A
12 450
A
13 900

#6691
Glowing coin~
Glowing coin~
A glowing coin has been left here.~
gold~
1 AG A
0 0 100000 0 0
0 5 100 G

#6692
Dented platemail~
Dented platemail~
A set of dented platemail is here.~
metal~
9 AQ AK
8 8 8 8 0
39 40 1000 G
A
11 50
A
14 -50
A
17 4

#6693
Bloody Boots~
Bloody Boots~
A pair of bloody boots are here.~
leather~
9 AH AG
7 7 7 7 0
39 5 8000 G
A
18 -2
A
19 2

#6694
Apron~
Apron~
an Apron lays folded here.~
cloth~
9 AGI AD
7 7 7 9 0
26 10 555 G
A 
2 2

#6695
Smith's Hammer~
Smith's Hammer~
Smith's Hammer is resting here.~
metal~
5 AB AN
6 1 68 7 0
499 16 23211 G

#6696
target~
target~
A target is here for practice.~
target~
15 A 0
100 13 6708 0 0 
0 0 0 G

#6697
Ireland's Kilt~
Ireland's Kilt~
You see Ireland's Kilt here.~
cloth~
9 ACG AL
10 9 9 10 0
60 23 54545 G
A
12 20
A
13 20
A
18 4

#6698
Crazyman's Sword~
Crazyman's Sword~
You see a sword of a crazyman!~
metal~
5 ABG AN
E 8 8 3 0
60 25 55555 G
A
18 2
A
19 4

#6699
Halberd of Might~
Halberd of Might~
You see a mighty halberd here.~
metal~
5 AB AN
8 1 72 3 0
48 15 25000 G
A
19 3

#6700
The Shield of Darkness~
The Shield of Darkness~
A Evil shield is here.~
metal~
9 AEG AJ
8 9 9 9 0
40 10 12000 G
A
2 3
A
18 2

#6701
Amulet of the stars~
Amulet of the stars~
You see the night inside the amulet on the ground.~
metal~
9 AG AC
5 5 5 7 0
17 5 1000 G
A
9 1
A
12 20

#6702
JADE ring~
JADE ring~
A beautiful Jade ring is here.~
jade~
9 AE AB
5 5 5 5 0
17 3 5000 G
A 
5 2

#6703
White silk dress~
White silk dress~
A white silk dress is here.~
cloth~
9 AE AD
10 9 9 10 0
47 10 50000 G
A
12 100
A
13 -100

#6704
Wand of command~
Wand of command~
You see a powerful looking wand here.~
wood~
3 AB AO
41 10 7 203 0
40 1 10000 G

#6705
Daagar's gloves~
Daagar's gloves~
You see Lord Daagar's gloves here.~
leather~
9 AEF AH
120 120 120 120 0
50 10 65555 G
A 
12 1000
A
13 1000
A
18 500
A
19 500


#6706
Guiness Beer~
Guiness beer~
A bottle of Guiness is here.~
glass~
17 AN A
100 3 3 0 0 
10 3 50 G

#6707
skeleton key~
skeleton key~
A small key is here.~
metal~
18 A A
0 0 0 0 0
10 1 10 G

#6708
Black key~
black key~
A black key is here.~
metal~
18 A A
0 0 0 0 0
10 1 10 G

#6709
Gold key~
gold key~
a gold key is here.~
metal~
18 A A
0 0 0 0 0 
10 1 10 G

#6710
Silver Key~
silver key~
A silver key is here.~
metal~
18 A A 
0 0 0 0 0
10 1 10 G

#6711
standard lager~
standard lager~
A bottle of standard lager is here.~
glass~
17 AN A
100 3 3 0 0
10 3 50 G

#6712
Bottle magic pills~
Bottle of magic pills~
A bottle of magic pills is here.~
pill~
26 AN A
40 24 39 74 0 
40 3 1000 G

#6713
Ribeye steak~
Ribeye steak~
A juicy ribeye steak is here.~
meat~
19 AN A
24 0 0 0 0
10 1 100 G

#6714
Potion of command~
Potion of command~
A potion of command is here.~
potion~
10 AN A
45 41 36 7 0
45 1 1000 G

#6715
Lots of Gold~
Lots of gold~
You see a heap of gold!~
gold~
20 A A
120000 0 0 0 0
0 0 20000 G

#6716
Death key~
Death key~
The key to death is here.~
metal~
18 A A
0 0 0 0 0
10 1 0 G
#6717
card~
card~
A small playing card has been dropped here.~
paper~
13 0 AO
0 0 0 0 0
1 1 0 G
#0
#RESETS

M 0 6641 1 6640     *Guide
E 1 6640 7 17       *guide book
E 1 6641 7 16       *quarterstaff
*
M 0 6685 1 6641  *monkey
*
M 0 6642 5 6644   *reflection
E 1 6642 2 16   *Glass sword
*
M 0 6642 4 6645    *reflection
*
M 0 6643 1 6646      *Manscorpian
E 1 6643 6 8       *Boots of speed
*
M 0 6662 3 6647      *rat
*
M 0 6645 1 6648      *drider
E 1 6644 9 16      *Hand crossbow
*
M 0 6644 1 6650       *Goblin King
E 1 6645 2 16       *frost brand
*
M 0 6662 2 6652    *rat
*
M 0 6646 1 6653    *spectre of Chaos
E 1 6646 9 0       *Purple torch
*
O 0 6647 1 6655     *place chest in room.
P 1 6648 1 6647    *place gold in chest.
*
M 0 6647 2 6657     *Nymph
E 1 6649 4 1      *water ring
E 1 6686 4 16     *water dagger
*
M 0 6648 1 6658    *crystal ooze
*
M 0 6649 1 6663    *Chaos guard
E 1 6650 2 8      *boots
E 1 6651 2 9      *gloves
E 1 6653 2 16     *axe
E 1 6654 2 10      *arm plates
E 1 6655 2 7      *leg plates
*
M 0 6649 1 6667    *Chaos guard
E 1 6653 2 16      *axe
*
M 0 6649 2 6660
E 1 6653 2 16
*
M 0 6651 2 6671      *cook
*
M 0 6653 1 6672      *student
E 1 6656 7 16       *javelin
*
M 0 6652 1 6674     *ryeal
E 1 6657 5 4       *scarab of insane
*
M 0 6653 2 6675 
*
M 0 6650 1 6677     *daemonis
E 1 6658 5 5       *robe of Knowledge
*
M 0 6654 1 6679    *selina
E 1 6659 3 6     *tierra
E 1 6660 3 5     *low dress
E 1 6661 3 1     *ruby ring
E 1 6662 3 2     *diamond ring
E 1 6663 3 16     *dagger
G 1 6707 -1      *skeleton key
*
O 0 6664 1 6680    *place cabinet in room
P 1 6713 1 6664    *ribeye steak
*
M 0 6657 1 6684   *headmaster Kierkian
E 1 6669 2 12     *robe of blending
E 1 6665 2 5    *chainmail
E 1 6666 2 4    *amulet of planes
E 1 6667 2 13    *spider bracelet
G 1 6709 -1       *Gold key
*
M 0 6661 3 6685     *servant
E 1 6671 4 12       *maid outfit
G 1 6710 -1         *Silver key
*
O 0 6670 1 6685     *place decanter in room
P 1 6712 1 6670     *pills
*
O 0 6696 1 6714    *target
P 1 6715 1 6696    *gold
*
M 0 6653 2 6686     *student
*
M 0 6661 1 6687     *servant
*
M 0 6655 1 6688     *Ian
E 1 6672 10 13       *plaid kilt
E 1 6673 10 17      *bagpipes
*
M 0 6656 1 6690     *lock lurker
*
M 0 6658 1 6662    *cyric shopkeeper
G 1 6675 -1        *head
G 1 6676 -1        *paw
G 1 6677 -1        *slippers
G 1 6678 -1        *magic bag
G 1 6679 -1        *poof potion
G 1 6680 -1        *there potion
*
M 0 6659 1 6666    *Bhaal the barkeep
G 1 6681 -1        *Jose cuervo
G 1 6682 -1        *icehouse 
G 1 6683 -1        *molsen X
G 1 6684 -1        *bud dry
G 1 6685 -1        *rum and coke
G 1 6706 -1        *guiness
G 1 6711 -1        *Lager
*
M 0 6660 1 6669     *skeleton trainer
*
M 0 6663 1 6691  *water beast
*
M 0 6664 1 6670   *baeleron
E 1 6687 6 16    *magic bagpipes
E 1 6688 6 13    *kilt of insanity
*
M 0 6665 2 6670   *lion
*
M 0 6649 2 6693   *Chaos Guard
*
M 0 6667 1 6698   *brandon
E 1 6689 4 16      *spade
*
M 0 6668 4 6700   *zombie
*
M 0 6669 1 6701    *hologram
*
M 0 6670 1 6701    *zyrin
E 1 6690 7 6      *eye of charm
*
M 0 6649 1 6701   *Chaos guard
*
M 0 6671 5 6705   *skeleton rats
*
M 0 6649 1 6696   *Chaos guard
*
M 0 6672 3 6707 *cook
* 
M 0 6673 1 6709    * weaponskeeper
E 1 6691 100 0     *coin
E 1 6692 9 12      *dented platemail
E 1 6693 9 8       *bloody boots
*
M 0 6674 1 6711    *poltergist
*
M 0 6675 1 6713    *quickblade
E 1 6694 7 5      *aprin
E 1 6695 7 16     *hammer
G 1 6708 -1       *Black key
*
M 0 6640 1 6715   *stephan
E 1 6697 2 13     *ireland kilt
E 1 6698 2 16     *crazyman's sword
G 1 6716 -1       *death key
*
M 0 6676 1 6665    *lord banshril
E 1 6674 4 16      *thunderstaff
*
M 0 6677 1 6717   *unseen servant
*
M 0 6677 1 6719
*
M 0 6668 1 6720
*
M 0 6666 1 6723     *Kelven
E 1 6699 5 16       *halberd
*
M 0 6674 1 6724   *poltergist
*
M 0 6678 1 6725   *young mage
*
M 0 6679 1 6728  *bloodbane
E 1 6700 7 11    *shield of darkness
E 1 6686 2 16    *water dagger
*
M 0 6680 1 6729   *alchemist
E 1 6701 7 3      *amulet of stars 
E 1 6702 7 1      *Jade ring
*
M 0 6681 1 6731  *lanfear
E 1 6703 4 5     *white silk dress
E 1 6704 3 17    *wand of command
*
M 0 6682 1 6732 *Lord Daagar
E 1 6705 3 9    *daagars gloves
E 1 6652 1 16   *heart seeker
*
M 0 6683 1 6733  *rainbow elemental
*
M 0 6678 4 6735
*
M 0 6684 7 6737  *shadow
*
O 0 6668 1 6684  *desk
P 1 6714 1 6668  *potion
*
D 0 6651 3 1
D 0 6652 3 1
D 0 6653 1 1
D 0 6654 1 1 
D 0 6654 3 1
D 0 6654 0 1
D 0 6659 3 1
D 0 6661 2 1
D 0 6661 3 1
D 0 6663 0 1
D 0 6660 0 1
D 0 6660 3 1
D 0 6671 1 1
D 0 6671 2 1
D 0 6673 3 1 
D 0 6672 0 1 
D 0 6672 1 1
D 0 6674 0 1
D 0 6674 2 1
D 0 6675 2 1
D 0 6676 0 1
D 0 6676 2 1
D 0 6677 0 1
D 0 6679 0 1
D 0 6680 2 1
D 0 6681 2 1
D 0 6682 0 1
D 0 6682 1 1
D 0 6683 1 1
D 0 6683 3 1
D 0 6684 2 1
D 0 6685 0 1
D 0 6685 3 1
D 0 6686 3 1
D 0 6687 0 1
D 0 6688 1 1
D 0 6689 1 1
D 0 6689 2 1
D 0 6690 3 1
D 0 6662 1 1
D 0 6666 2 1
D 0 6669 2 1
D 0 6669 5 1
D 0 6670 0 1
D 0 6664 0 1
D 0 6664 1 1
D 0 6692 1 1
D 0 6692 3 1
D 0 6693 3 1
D 0 6697 0 1
D 0 6698 2 1
D 0 6699 0 1
D 0 6699 2 1
D 0 6700 2 1
D 0 6701 0 1
D 0 6702 0 1
D 0 6702 2 1
D 0 6703 2 1
D 0 6704 0 1
D 0 6704 2 1
D 0 6705 2 1
D 0 6696 3 1
D 0 6706 1 1
D 0 6707 1 1
D 0 6707 3 1
D 0 6708 3 1
D 0 6695 2 1
D 0 6709 0 1
D 0 6709 1 1
D 0 6709 2 1
D 0 6709 3 1
D 0 6710 0 1
D 0 6710 2 1
D 0 6711 1 1
D 0 6711 3 1
D 0 6712 1 1
D 0 6713 0 1
D 0 6714 3 1
D 0 6668 0 1
D 0 6715 2 2
D 0 6665 1 1
D 0 6665 2 1
D 0 6716 0 1
D 0 6716 1 1
D 0 6716 2 1
D 0 6717 1 1
D 0 6717 3 1
D 0 6719 0 1
D 0 6719 2 1
D 0 6719 3 1
D 0 6718 0 1
D 0 6718 3 1
D 0 6720 2 1
D 0 6721 0 1
D 0 6722 2 1
D 0 6723 0 1
D 0 6723 0 1
D 0 6723 1 1
D 0 6723 2 1
D 0 6724 1 1
D 0 6725 0 1
D 0 6726 1 1
D 0 6726 2 1
D 0 6727 0 1
D 0 6727 2 1
D 0 6728 2 1
D 0 6729 3 1
D 0 6730 0 1
D 0 6731 0 1
D 0 6732 2 1
D 0 6732 3 1
D 0 6733 2 1
D 0 6734 0 1
D 0 6734 2 1
D 0 6734 3 1
D 0 6735 0 1
D 0 6736 0 1
D 0 6737 2 1
D 0 6738 0 1
D 0 6739 1 1 
S

#SHOPS

6658  9 0 0 0 0         100 100     0 23      ;Cyric
6659  8 0 3 0 0        100 100     0 23      ;Bhaal
0

#SPECIALS
M 6643 spec_guard
M 6647 spec_cast_mage
M 6649 spec_guard
M 6650 spec_cast_cleric
M 6652 spec_cast_cleric
M 6653 spec_cast_cleric
M 6654 spec_cast_mage
M 6655 spec_cast_mage
M 6657 spec_cast_cleric
M 6678 spec_cast_mage
M 6676 spec_cast_mage
M 6682 spec_cast_mage
M 6680 spec_cast_mage
M 6681 spec_cast_mage
S
#$


