#AREA
north.are~
Northern Road~
{ 5 35} Grehyton Northern Road~
1600 1699

#MOBILES
#1600
pilgrim~
the pilgrim~
The pilgrim moves on towards a destination.
~
The pilgrims travel to the northern road to look
at the great firetop mountain, and to visit the
guardian city to the north.
~
human~
CG 0 -400 0
4 0 2d5+60 0d0+0 1d6+1 pound
8 8 8 8
EIN 0 0 0
stand stand male 4
0 0 medium 0
#1601
mangy mutt~
the mangy mutt~
The mangy mutt wants some food.
~
He is dirty and covered with disease, who could
want such a beast.
~
human~
G 0 0 0
1 0 2d6+10 0d0+0 1d4+0 scratch
8 8 8 9
F 0 0 0
stand stand male 0
0 0 medium 0
#1602
dark hunter~
a dark hunter~
A dark looking member of the hunter guild is here.
~
She has strange looking armor and dark colored clothes.
She looks fairly tough.
~
human~
CG 0 0 0
10 0 2d10+121 0d0+0 2d8+2 punch
7 7 7 9
EIN 0 0 0
stand stand female 0
0 0 medium 0
#0


#OBJECTS
#1600
spiked ring~
a spiked ring~
A shiny piece of metal glints from the dirt.~
gold~
treasure P AB
0 0 0 0 0
10 2 0 P
A
19 5
E
ring~
It has a vicious spike that looks like it hurts.
~
#1601
darkened leather armor~
darkened leather armor~
A darkened leather chest armor rests here.~
bamboo~
armor 0 AD
3 4 4 0 2
6 15 0 P
F
V 0 0 H
#1602
small candle~
a small candle~
A small candle rests here.~
crystal~
light A AO
0 0 250 0 0
3 10 0 P
#1603
deer bladder~
a deer bladder~
The gut of some animal sits here.~
bone~
drink 0 A
60 60 water 0 0
0 1 0 P
#1604
green dust~
some green dust~
Some green dust rests here.~
ash~
pill P A
10 'cure blindness' 0 0 0
10 0 0 P
#1605
woven sack~
a woven sack~
A woven sack sits here.~
cloth~
container 0 AO
50 0 0 5 100
3 3 0 P
E
woven bag~
Its a tight weave that looks quite sturdy.~
#1606
gorp~
a bag of gorp~
A bag of gorp sits here.~
bread~
food P A
15 8 0 0 0
0 0 0 P
E
gorp~
This is a raisen and nut mix used by rangers
and adventurers.~
#1607
thick steak~
a thick steak~
A sweet thick steak sits here.~
cream~
food P A
50 50 0 0 0
0 0 0 P
#1608
meat jerky~
a meat jerky~
A meat jerky sits here.~
hard leather~
food P A
24 8 0 0 0
0 0 0 P
E
meat jerky~
Hmmm meat jerky, you wonder what kind of meat
it is.~
#1609
bench~
a bench~
A forest bench sits here.~
bamboo~
furniture 0 0
2 200 BEHKN 100 100
0 300 0 P
E
bench~
Some nice person built a bench here, to help
you rest on your long journey.~
#1610
curved dagger~
a curved dagger~
A curved dagger sits here.~
metal~
weapon 0 AN
dagger 1 6 pierce 0
5 5 0 P
E
dagger curved~
A sharp curved dagger with a blue blade.~
#0


#ROOMS
#1600
{YNorthern Road{x~
You are on the Northern Road. Leading to parts
unknown, it is a very dangerous place.
There is a small sign here.
~
0 C 3
D0
The Northern Road.
~
~
0 -1 1601
D1
You see the Plains.
~
~
0 -1 400
D2
The Northern village gate.
~
~
0 -1 1715
S
#1601
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling. Further along south a
walled village rises out of the hilly woodlands.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1602
D2
The Northern Road.
~
~
0 -1 1600
S
#1602
{YNorthern Road{x~
You are on the Northern Road. Dark clouds loom
over some mountains far to the north. The forest
here is getting darker and thicker.  To the west
you can spot firetop volcano, rising high above
the other mountains.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1603
D2
The Northern Road.
~
~
0 -1 1601
S
#1603
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling. Far off to the east the
ocean beats against the cliffs.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1604
D2
The Northern Road.
~
~
0 -1 1602
S
#1604
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1605
D2
The Northern Road.
~
~
0 -1 1603
S
#1605
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1606
D2
The Northern Road.
~
~
0 -1 1604
S
#1606
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1607
D2
The Northern Road.
~
~
0 -1 1605
S
#1607
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling. Off to the east you can
see a marshy grassland. 
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1608
D2
The Northern Road.
~
~
0 -1 1606
S
#1608
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1609
D2
The Northern Road.
~
~
0 -1 1607
S
#1609
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1610
D2
The Northern Road.
~
~
0 -1 1608
S
#1610
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1611
D2
The Northern Road.
~
~
0 -1 1609
S
#1611
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1612
D2
The Northern Road.
~
~
0 -1 1610
S
#1612
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 N 3
D0
The Northern Road.
~
~
0 -1 1613
D2
The Northern Road.
~
~
0 -1 1611
S
#1613
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1614
D2
The Northern Road.
~
~
0 -1 1612
S
#1614
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1615
D2
The Northern Road.
~
~
0 -1 1613
S
#1615
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1616
D2
The Northern Road.
~
~
0 -1 1614
S
#1616
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1617
D2
The Northern Road.
~
~
0 -1 1615
S
#1617
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1618
D2
The Northern Road.
~
~
0 -1 1616
S
#1618
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling.
~
0 0 3
D0
The Northern Road.
~
~
0 -1 1619
D2
The Northern Road.
~
~
0 -1 1617
S
#1619
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling. A large mountain lies to the
north.
~
0 0 3
D0
You see a path heading up into a mountain.
~
~
0 -1 5735
D0
The Northern Road.
~
~
0 -1 1620
D2
The Northern Road.
~
~
0 -1 1618
S
#1620
{YNorthern Road{x~
You are on the Northern Road, forest surrounds 
you and it is dark and quiet. Kinda gives you
and uneasy feeling. The road stops suddenly
here in a pile of rock.
~
0 0 3
D2
The Northern Road.
~
~
0 -1 1619
S
#0


#RESETS
*
*
M 1 1600 3 1612 3                       the bandit to Northern Road.
E 1 1610 100 16
*
M 1 1600 3 1612 3                       the bandit to Northern Road.
E 1 1610 100 16
*
M 1 1600 3 1612 3                       the bandit to Northern Road.
E 1 1610 100 16
G 1 1604 100
G 1 1605 100
*
M 1 1601 1 1604 1                       the lost boy to Northern Road.
G 1 1607 100
*
M 1 1602 5 1601 1                       the traveller to Northern Road.
G 1 1606 100
G 1 1605 100
*
M 1 1602 5 1604 1                       the traveller to Northern Road.
E 1 1601 100 5
E 1 1602 100 17
*
M 1 1602 5 1612 1                       the traveller to Northern Road.
E 1 1600 100 1
E 1 1600 100 2
E 1 1601 100 5
E 1 1610 100 16
G 1 1608 100
G 1 1604 100
G 1 1603 100
*
M 1 1602 5 1615 1                       the traveller to Northern Road.
E 1 1601 100 5
G 1 1606 100
G 1 1605 100
G 1 1603 100
*
M 1 1602 5 1618 1                       the traveller to Northern Road.
O 1 1609 100 1609                       a bench to Northern Road.
S


#$
