#AREADATA
Name        South Road~
Zone        1
Builders    Lotherius~
VNUMs       1500 1799
Security    5
End



#MOBILES
#1500
lone traveller~
a lone traveller~
A lone traveller is here.
~
~
human~
AT 0 100 S
14 0 6d33+145 14d10+100 4d5+11 11
1 1 1 5
FN 0 0 0
8 8 1 15
AHMV ABCDEFGHIJK M unknown
#1501
patrolman~
a patrolman~
A patrolman is here guarding keeping peace on the road.
~
~
human~
AGT P 500 S
25 3 16d42+322 25d10+100 5d6+26 7
-5 -5 -5 2
EKNP 0 0 0
8 8 1 75
AHMV ABCDEFGHIJK M unknown
#0



#NEWOBJECTS
#1500
silver flail~
a {Wsilver flail{x~
A {Wsilver flail{x is here.~
silver~
5 I AN
BC AC BC D 0
24 7 3600 P
R 100
A
19 3
#1501
badge patrolman~
a patrolman's badge~
A patrolman's badge is here.~
silver~
29 GI AQ
0 0 0 0 0
23 1 2350 P
R 100
A
12 15
#0



#ROOMS
#1500
On the Southern Road directly outside Lukhan~
The walls of the city of Lukhan open here onto the Southern Road.  Inside
the city can be seen towers of various types.  The noise of the city even
reaches out into the road here.  The road stretchs off far to the south
through the hills.  A {Rsign{w is posted here, and a {Yplaque{x is mounted
near the gate.  
~
0 0 2
E
plaque~
{WWelcome to the City of Lukhan!{x
 
{BBuilt atop the Ruins of Rekartha in the Year of Dark Times, 73.{x
Please Obey Our Laws.
~
E
sign~
South -> Cities of Adaria & Minot
~
D0
~
~
0 0 2054
D2
~
~
0 0 1501
S
#1501
The Southern Road~
The City of Lukhan rises to the north.  To the south, the Southern Road
stretches away through the hills.  The road is paved with tightly fit
cobble-stones.  
~
0 0 2
D0
~
~
0 0 1500
D2
~
~
0 0 1502
S
#1502
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 2
D0
~
~
0 0 1501
D2
~
~
0 0 1503
S
#1503
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1502
D2
~
~
0 0 1504
S
#1504
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1503
D2
~
~
0 0 1505
S
#1505
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1504
D3
~
~
0 0 1506
S
#1506
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D1
~
~
0 0 1505
D2
~
~
0 0 1507
S
#1507
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1506
D2
~
~
0 0 1508
S
#1508
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1507
D2
~
~
0 0 1509
S
#1509
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1508
D2
~
~
0 0 1510
S
#1510
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1509
D2
~
~
0 0 1511
S
#1511
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1510
D3
~
~
0 0 1512
S
#1512
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D1
~
~
0 0 1511
D3
~
~
0 0 1513
S
#1513
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D1
~
~
0 0 1512
D3
~
~
0 0 1514
S
#1514
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1515
D1
~
~
0 0 1513
S
#1515
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D2
~
~
0 0 1514
D3
~
~
0 0 1516
S
#1516
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  A burnt out farmhouse is to the north amidst weeds.  
~
0 0 4
D0
~
~
0 0 4000
D1
~
~
0 0 1515
D2
~
~
0 0 1517
S
#1517
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1516
D2
~
~
0 0 1518
S
#1518
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1517
D2
~
~
0 0 1519
S
#1519
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1518
D2
~
~
0 0 1520
S
#1520
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1519
D2
~
~
0 0 1521
S
#1521
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1520
D2
~
~
0 0 1522
S
#1522
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1521
D3
~
~
0 0 1523
S
#1523
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D1
~
~
0 0 1522
D2
~
~
0 0 1524
S
#1524
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1523
D2
~
~
0 0 1525
S
#1525
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1524
D2
~
~
0 0 1526
S
#1526
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1525
D2
~
~
0 0 1527
S
#1527
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1526
D2
~
~
0 0 1528
S
#1528
The Southern Road~
The Southern Road winds through the hills here.  It is vacant and the
wind blows accross the grasses.  The road is paved with tightly fit
cobble-stones.  
~
0 0 4
D0
~
~
0 0 1527
D2
~
~
0 0 1529
S
#1529
An intersection in the road~
The road comes to a well-used intersection here.  To the north the path
is paved with cobblestones.  To the south it appears to be less well taken
care of, being covered with a thin layer of grass which is broken with
wheel-ruts of various depths.  There is a {rsign{x placed along the way
here.  
~
0 0 4
E
sign~
North -> City of Lukhan
West  -> City of Adaria
South -> City of Minot
~
D0
~
~
0 0 1528
D2
~
~
0 0 1530
D3
~
~
0 0 2542
S
#1530
The Minot Trail~
~
0 0 0
D0
~
~
0 0 1529
S
#0



#SPECIALS
M 1501 spec_guard Load to: a patrolman
S



#RESETS
M 0 1501 1 1520
E 0 1500 9999 16
E 0 1501 9999 19
M 0 1501 1 1525
E 0 1500 9999 16
E 0 1501 9999 19
M 0 1500 1 1529
S



#SHOPS
0



#$
