#AREADATA
Name NewTown~
Builders Grehyton~
VNUMs 17800 17999
Credits { 0 5 } Grehyton Newbie Town~
Security 8
Flags 0
End



#MOBILES
#17800
manager~
the store manager~
The manager of the general store stands here.
~
He is wearing simple leather pants and a cotton
shirt. He has short leather shoes on. A red
apron covers his thighs.
~
unique~
0
ABG 0 0 0 600 0
15 2 3d9+208 0d0+0 0d0+0 2d6+3 pound
-2 -2 -2 -2
N 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#17801
master trainer jerrod~
jerrod the trainer~
Jerrod the master trainer stands here.
~
Jerrod the master trainer is wearing patent 
leather pants and heavy riding boots. He is
sweaty and shirtless.
~
unique~
0
ABGJ 0 0 0 800 0
45 5 25d10+3000 0d0+0 0d0+0 8d4+16 pound
-15 -15 -15 -15
HIT ABHI 0 K
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17802
master armorer ktef~
ktef the master amorer~
Ktef, the master armorer stands here.
~
Ktef is wearing nothing but a loin clothe and
is covered in grime and sweat.
~
unique~
0
ABG 0 0 0 0 0
15 0 0d0+0 0d0+0 0d0+0 0d0+0 pound
0 0 0 0
0 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#17803
yules weapon smith~
yules the weapon smith~
Yules the weapon smith is standing here grinning.
~
He is wearing a cotton shirt, and black leather
pants. On his feet a pair of heavy brass boots.
~
unique~
0
ABG 0 0 0 300 0
15 0 3d9+150 0d0+0 0d0+0 2d6+3 pound
-1 -1 -1 -1
CJ 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17804
john fat pumpmaster~
john the fat pumpmaster~
John the fat pumpmaster sits here.
~
He is sitting on a small tool. His body is
covered in a cotton shirt and he is wearing
leather pants.
~
unique~
0
ABG 0 0 0 0 0
8 0 2d7+100 0d0+0 0d0+0 2d4+2 pound
2 2 2 2
E 0 0 0
sit sit male 100
AHMV ABCDEFGHIJK large unknown
#17805
yurians guildmaster~
yurians the guildmaster~
Yurians the local guildmaster stands here.
~
A fine figure, trained in the skills of many
guilds. He is wearing leather pants, a brass
breast piece and heavy boots.
~
unique~
0
ABGK 0 0 0 1000 0
60 6 50d10+9000 0d0+0 0d0+0 8d6+28 smash
-25 -25 -25 -25
CEFHIJKNT 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17806
thar healer~
thar the healer~
Thar, the local healer smiles at you.
~
He is a friendly sort wearing long white robes.
~
unique~
0
ABGa DF 0 0 0 0
20 0 3d9+333 0d0+0 0d0+0 2d8+5 pound
-4 -4 -4 -4
P 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17807
virginia cook~
virginia the cook~
Virginia, the head cook stands here.
~
She is wearing an cotton shirt that is kinda
sweaty from being over the spits.
~
unique~
0
ABG J 0 0 300 0
10 0 2d7+121 0d0+0 0d0+0 2d4+2 scratch
1 2 1 2
J 0 B Z
stand stand female 500
AHMV ABCDEFGHIJK medium unknown
#17808
smiling citizen~
a filthy serf~
A filthy looking serf is here.
~
The serf has been stuck out on this island town for years
never able to get enough moeny to leave.
~
school monster~
0
AGHU 0 0 0 0 0
1 -3 2d6+6 0d0+0 0d0+0 1d3+0 slap
9 9 9 9
0 AB 0 C
stand stand female 0
AHMV ABCDEFHJKQU medium unknown
#17809
plump citizen~
a plump male citizen~
A plump male citizen stands here smiling.
~
He is wearing a cotton shirt, and leather pants.
He looks like a friendly sort.
~
school monster~
0
AGHU 0 0 0 0 0
1 -2 2d6+10 0d0+0 0d0+0 1d4+0 smash
9 9 9 9
0 AB 0 C
stand stand male 0
AHMV ABCDEFHJKQU medium unknown
#17810
deputy soldier~
a deputy soldier~
A deputy soldier stands here, looking for trouble.
~
He looks quite angry that he is stuck out working
on this island, he might take it out on you.
~
school monster~
0
AGHU 0 0 0 0 0
4 0 1d17+42 0d0+0 0d0+0 2d5+2 pound
8 8 8 8
0 AB 0 C
stand stand male 5
AHMV ABCDEFHJKQU medium unknown
#17811
kitten~
a cute kitten~
A cute kitten stands here meowing.
~
He is black and furry and very cute.
~
cat~
0
AGHU Z 0 0 0 0
1 0 2d6+6 0d0+0 0d0+0 1d3+0 scratch
9 9 9 9
FHW 0 0 0
stand stand male 0
AGHMV ABCDEFHJKQUV medium unknown
#17812
puppy~
A small puppy~
A small puppy is here.
~
He is covered in brown fur and has a wet black
nose.
~
dog~
0
AGHU 0 0 0 0 0
1 -1 2d6+7 0d0+0 0d0+0 1d3+0 bite
9 9 9 9
HW 0 0 0
stand stand male 0
AGHMV ABCDEFHJKUV medium unknown
#17813
street cleaner~
a street cleaner~
A street cleaner stands here, cleaning up the streets.
~
He looks like a friendly sort, and spends his
time picking up other peoples trash.
~
unique~
0
ACGHU 0 0 0 0 0
1 -2 2d5+7 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium unknown
#17814
guard cavalier~
a cavalier guard~
A cavalier guard is here, watching and waiting.
~
He is big and tough as doesnt tolerate trouble.
~
unique~
0
AGU 0 0 0 600 17800
20 2 2d7+121 0d0+0 0d0+0 2d8+5 pound
1 1 1 1
EIT 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17815
beaten slave~
a beaten slave~
A badly beaten slave sits here.
~
An unfortunate elf, who has been enslaved for
some strange reason.
~
unique~
0
AGU J 0 0 1000 17801
1 -2 2d6+15 0d0+0 0d0+0 1d8+0 pound
9 9 9 9
0 0 B Z
sit sit male 0
AHMV ABCDEFGHIJK medium unknown
#17816
new slave~
a new slave~
A new slave stands here, still angry at his bondage.
~
He is filthy and angry. He doesnt like being
a slave.
~
unique~
0
AGU 0 0 0 800 17801
1 -2 2d6+10 0d0+0 0d0+0 1d10+0 pound
9 9 9 9
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17817
skinny slave~
a skinny slave~
A skinny slave stands here, looking for something to eat.
~
He looks rather hungry, perhaps if he behaved
they would feed him.
~
school monster~
0
AGU 0 0 0 400 17801
1 -2 2d6+5 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 AB 0 C
stand stand male 0
AHMV ABCDEFHJKQU medium unknown
#17818
huge slave~
a huge slave~
A huge slave stands here, he is obviously well worked.
~
He has rippling muscles and bulging eyes. He
would make an excellent worker.
~
unique~
0
AG 0 0 0 300 0
1 0 2d6+13 0d0+0 0d0+0 1d8+0 pound
9 9 9 9
0 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium unknown
#17819
angry slave master~
the angry slave master~
The angry slave master is here, tired of low profits.
~
He looks fairly mean and tough, his only 
concern is for profit. He is obivously a
goblin.
~
goblin~
0
ABG J 0 0 -400 0
5 0 2d6+50 0d0+0 0d0+0 1d12+1 pound
7 7 9 8
0 Q LQ CP
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17820
enslaved secretary~
the enslaved secretary~
An enslave female secretary stands here.
~
She looks horrible, bruised and her clothes
are ripped in the most improper of places.
~
unique~
0
ABG J 0 0 500 0
3 0 2d6+35 0d0+0 0d0+0 0d0+0 scratch
7 7 7 7
0 0 B Z
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#17821
slaver lord~
the slaver lord~
The goblin slaver lord stands here, happy to do business in town.
~
He is ugly and very mean, with obviously 
goblin like tendencies.
~
goblin~
0
ABG J 0 0 -800 0
7 0 2d6+85 0d0+0 0d0+0 1d8+1 pound
5 5 7 5
0 Q LQ CP
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17822
jail guard~
a jail guard~
A jail guard stands here, guarding the jail.
~
He looks sorta friendly but his years of taking
people prisoner have had their toll.
~
unique~
0
ABG 0 0 0 200 17800
5 0 2d6+60 0d0+0 0d0+0 1d5+0 pound
8 8 7 5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17823
old prisoner~
an old prisoner~
An old prisoner sits here, waiting for his day of freedom.
~
He is sorta wirey and sick looking. You wonder
how long he has been here.
~
unique~
0
AG J 0 0 0 17802
1 -2 2d6+10 1d4+0 0d0+0 0d0+0 pound
9 9 9 9
0 0 LQ R
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17824
young prisoner~
a young prisoner~
A young prisoner stands here defiant at his capture.
~
He is very angry at having been caught during
his crime.
~
unique~
0
AG J 0 0 0 17802
1 -1 2d6+10 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 0 B Z
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17825
fat prisoner~
a fat prisoner~
A fat prisoner stands here, wanting more food.
~
He is a bit chubby, by the time he gets out you
doubt that will be the case.
~
unique~
0
AG J 0 0 0 17802
1 -2 2d6+5 0d0+0 0d0+0 1d3+0 pound
9 9 9 9
0 0 B Z
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17826
tough prisoner~
a tough prisoner~
A tough prisoner stands here looking mean.
~
He has been pumping iron while in jail, in order
to make him a better criminal.
~
unique~
0
AG J 0 0 0 17802
3 0 2d6+10 0d0+0 0d0+0 1d5+0 pound
8 8 8 8
0 0 LQ R
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17827
leroy gang leader~
leroy the gang leader~
Leroy the jail gang leader stands here defiantly.
~
He is a big mutha, boy he looks tough.
~
unique~
0
ABG 0 0 0 -400 0
5 0 2d6+60 0d0+0 0d0+0 1d6+1 pound
7 7 7 7
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17828
leroys jail bitch~
leroys jail bitch~
A jail bitch stands here, waiting for his man leroy.
~
He is a sick sight, a male but covered in 
makeup and girls clothes.
~
unique~
0
ABG 0 0 0 0 0
1 0 2d6+4 0d0+0 0d0+0 1d3+0 scratch
9 9 9 0
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17829
small rat~
a small rat~
A small rat stands here, avoiding the prisoners.
~
He is small but would make an excellent treat
for leroy.
~
rabbit~
0
AG 0 0 0 0 0
1 0 2d6+5 0d0+0 0d0+0 1d2+0 bite
9 9 9 9
FH 0 0 0
stand stand male 0
AGHMV ABCDEFHJK medium unknown
#17830
wandering gypsy~
a wandering gypsy~
A wandering gypsy stands here.
~
He is wearing odd clothes and a strange hat.
~
unique~
0
AG 0 0 0 300 0
6 0 2d7+71 0d0+0 0d0+0 1d8+1 pound
7 7 7 7
0 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium unknown
#17831
dirty kid~
a dirty kid~
A dirty little kid is here, his eyes are shifty.
~
He looks like a brat and he is covered in dirt and grime.
~
unique~
0
AGS 0 0 0 0 0
1 0 2d6+10 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#17832
ugly orc~
a ugly orc~
An ugly orc stands here.
~
He is big and ugly. He looks dazed though, must
be the magic that holds him here.
~
orc~
0
ABG J 0 0 -500 0
1 0 2d6+10 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 0 HILQ JPS
stand stand male 0
ABHMV ABCDEFGHIJK medium unknown
#17833
filthy kobold~
a filthy kobold~
A filthy kobold stands here.
~
He is looking a bit dazed, must be the magic
that keeps him here.
~
kobold~
0
ABG J 0 0 0 0
1 0 2d6+10 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 0 L C
stand stand male 0
ABHMV ABCDEFGHIJKQ medium unknown
#17834
strange modron~
a strange modron~
An odd square shaped creature stands here.
~
Now this thing is odd, it has a wierd geometric
shape. It is still from the magic that holds
it here.
~
modron~
0
ABG J 0 0 0 0
1 0 2d6+5 0d0+0 0d0+0 1d2+0 pound
9 9 9 9
QR BMNPQ HIK 0
stand stand male 0
ABHMV ABCDEFGHJK medium unknown
#17835
giant hobgoblin~
a giant hobgoblin~
A giant hobgoblin stands here.
~
He would normally attack you on sight, but the
magic keeps him docile.
~
hobgoblin~
0
ABG J 0 0 0 0
1 0 2d6+15 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 0 LQ 0
stand stand male 0
ABHMV ABCDEFGHIJKY medium unknown
#17836
lizard man~
the lizard man~
A lizard man stands here, dazed.
~
He is under some heavy spell that keeps him
docile.
~
lizardman~
0
ABG J 0 0 0 0
1 0 2d6+8 0d0+0 0d0+0 1d3+0 sting
9 9 9 9
0 0 IL IO
stand stand male 0
ABGHMVXc ABCDEFGHIJKQVX medium unknown
#17837
war pig~
a war pig~
A war pig, trained in the arts of war sits here.
~
He is obviously under some heavy spell.
~
pig~
0
ABG J 0 0 0 0
1 0 2d6+0 0d0+0 0d0+0 1d4+0 pound
9 9 9 9
0 0 0 0
sit sit male 0
AGHMV ABCDEFHJK medium unknown
#17838
deadly snake~
a deadly snake~
A deadly snake is here, obviously dazed.
~
It is under some spell, but you can tell it 
must be poisonous.
~
snake~
0
ABG J 0 0 0 0
1 0 2d6+6 0d0+0 0d0+0 1d3+0 bite
8 8 8 8
W 0 L I
stand stand male 0
ABGHMVXYc ABCDEFKLQVX medium unknown
#17839
grizzly bear~
a grizzly bear~
A large black grizzly bear sleeps here.
~
He is sleeping, but looks very mean.
~
bear~
0
ABG 0 0 0 0 0
1 0 2d6+10 0d0+0 0d0+0 1d5+0 smash
9 9 9 9
DEOW 0 EI 0
sleep sleep male 0
AGHMV ABCDEFHJKUV huge unknown
#17840
black wolf~
a black wolf~
A black wolf sits here.
~
He has a dazed look in his eyes.
~
wolven~
0
ABG Z 0 0 0 0
1 0 2d6+3 0d0+0 0d0+0 1d3+0 bite
9 9 9 9
FH 0 BI HS
sit sit male 0
AGHMVd ABCDEFGHIJKQUV medium unknown
F aff DF
#17841
rachel~
rachel~
Rachel the pawn store owner.
~
She has short leather skirt on and fishnet stockings.
Her hands are covered in gold rings and jewelry.
~
unique~
0
ABG 0 0 0 600 0
15 2 3d9+208 0d0+0 0d0+0 2d6+3 pound
-2 -2 -2 -2
N 0 0 0
stand stand female 600
AHMV ABCDEFGHIJK medium unknown
#17842
raitan bartender barkeep~
raitan the barkeep~
Raitan the barkeep and pubowner is here.
~
He is wearing a leather smock and has fat rings on his
chubby little fingers. His cheeks are red and he has
a funny smirk on his face..
~
unique~
0
ABG 0 0 0 600 0
15 2 3d9+208 0d0+0 0d0+0 2d6+3 pound
-2 -2 -2 -2
N 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
#17843
suave merchant~
the suave looking merchant~
A suave looking merchant is here.
~
He is wearing velvet slippers and has a gold waist
chain. His hair is slicked back and his nails are 
polished.
~
unique~
0
ABG 0 0 0 600 0
15 2 3d9+208 0d0+0 0d0+0 2d6+3 pound
-2 -2 -2 -2
N 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
#17844
jackass~
A brown jackass~
A brown jackass is here
~
A fur covered jackass is here.
~
dog~
0
AE 0 0 0 0 0
5 0 1d17+42 1d1+1 0d0+0 2d5+2 bite
0 0 0 0
W 0 I 0
stand stand none 1
AGV ACDEFHJKUV medium unknown
F off H
#17845
Stable Hand~
A innocent stablehand~
An innocent looking stablehand is here
~
He has on short pants and long socks that are covered with some
brown substance.  He is wearing no shirt, and lash marks cover
his back. He works at the stable renting mounts.
~
unique~
0
AG 0 0 0 600 0
15 2 3d9+208 0d0+0 0d0+0 2d6+3 pound
-2 -2 -2 -2
N 0 0 0
stand stand male 200
AHMV ABCDEFGHIJK medium unknown
#17846
Street Punk~
A vicious street punk~
A vicious looking street punk is here
~
This character has the look of a wanted man.
His dark clothes look rough and well used.
He has scabbards for two daggers strapped
under his arms.
~
unique~
0
ABCFGS PQ 0 0 -400 0
7 0 3d30+96 0d0+0 0d0+0 2d6+5 pound
7 7 7 7
I 0 0 0
stand stand male 40
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#17800
pouch~
a large blue pouch~
A large belt pouch rests here.~
canvas~
container 0 AO
70 A 0 30 100
0 20 30 P
#17801
red pouch~
a small red pouch~
A small red belt pouch rests here.~
canvas~
container 0 AO
50 A 0 20 100
0 10 20 P
#17802
leather backpack~
a leather backpack~
A leather backpack rests here.~
hard leather~
container 0 AD
150 A 0 60 100
0 100 110 P
#17803
clear vial~
a clear vial of liquid.~
A clear vial of liquid rests here.~
glass~
potion 0 AO
3 'cure poison' '' '' ''
0 10 78 P
E
vial~
A small label on the side says, ANTI-TOXIN.~
#17804
candle~
a wax candle~
A wax candle sits here.~
wax~
light 0 AO
0 0 5 0 0
0 10 5 P
#17805
bamboo torch~
a bamboo torch~
A bamboo torch sits here.~
bamboo~
light 0 AO
0 0 12 0 0
0 20 10 P
#17806
oil lantern~
an oil lantern~
An oil lantern rests here.~
brass~
light 0 AO
0 0 24 0 0
0 30 50 P
#17807
leather pants~
a pair of leather pants.~
A pair of leather pants.~
hard leather~
armor 0 AF
1 1 1 1 5
0 40 10 P
#17808
leather shoes~
a pair of leather shoes~
A pair of leather shoes sits here.~
kid leather~
armor 0 AG
1 1 1 1 3
0 20 7 P
#17809
cotton shirt~
a white cotton shirt~
A white cotton shirt sits here.~
canvas~
armor 0 AD
1 1 1 1 2
0 20 9 P
#17810
red apron~
a red apron~
A red apron sits here.~
canvas~
armor 0 AL
1 1 1 1 2
0 10 5 P
#17811
patent leather pants~
a pair of patent leather pants~
A pair of black patent leather pants sits here.~
rubber~
armor 0 AF
5 5 5 7 6
0 60 50 P
#17812
heavy riding boots~
a pair of heavy riding boots~
A pair of heavy riding boots sits here.~
hard leather~
armor 0 AG
4 5 3 2 6
0 50 80 P
#17813
brass boots~
a pair of brass boots~
A pair of shiny brass boots rest here.~
brass~
armor 0 AG
3 3 3 1 8
0 100 110 P
#17814
brass ring~
a brass ring~
A brass ring rests here.~
brass~
armor 0 AB
2 2 2 1 3
0 10 45 P
#17815
brass collar~
a brass collar~
A brass collar rests here.~
brass~
armor 0 AC
2 2 2 1 2
0 20 30 P
#17816
brass breast piece~
a brass breast piece~
A brass breast piece rests here.~
brass~
armor 0 AD
3 3 3 2 15
0 400 200 P
#17817
brass pot helmet~
a brass pot helmet~
A brass pot helmet rests here.~
brass~
armor 0 AE
2 2 3 1 4
0 40 25 P
#17818
brass leggings~
a set of brass leggings~
A set of brass leggings rest here.~
brass~
armor 0 AF
2 3 2 4 4
0 50 38 P
#17819
loin clothe~
a loin clothe~
A light dirty loin clothe rests here.~
canvas~
armor 0 AL
1 1 1 1 1
0 10 1 P
#17820
heavy dagger iron~
a heavy iron dagger~
A heavy iron dagger sits here.~
iron~
weapon 0 AN
dagger 1 4 slash 0
0 70 25 P
E
dagger~
A cheaply made dagger although it is quite 
heavy.~
#17821
bone sword~
a bone sword ~
a bone sword sits here.~
bone~
weapon 0 AN
sword 1 6 slash 0
0 30 35 P
E
sword~
A ivory like sword made of some large creatures
thigh bone.~
#17822
crystal club~
a crystal club~
A crystal club sits in the dirt.~
crystal~
weapon 0 AN
mace 1 8 crush 0
0 100 55 P
E
club~
A heavy clear crystal club, soaked in some
sort of resin to keep it from shattering.~
#17823
barbed whip~
a barbed whip~
A barbed whip sits here.~
cloth~
weapon 0 AN
whip 1 4 slash 0
0 30 15 P
E
whip~
A black leather coiled length with vicious 
little barbed teeth covering it.~
#17824
reinforced staff~
a reinforced staff~
A reinforced staff sits here.~
wood~
weapon 0 AN
staff(weapon) 1 6 pound 0
0 100 45 P
E
staff~
A long length of wood reinforced with metal
tie offs.~
#17825
glass water~
a glass of water~
A glass of water sits here.~
glass~
drink 0 A
2 2 'water' 0 0
0 10 5 P
#17826
small canteen~
a small canteen~
A small canteen rests here.~
canvas~
drink 0 A
5 5 'water' 0 0
0 20 25 P
#17827
large canteen~
a large canteen~
A large canteen sits here.~
hard leather~
drink 0 A
15 15 'water' 0 0
0 50 35 P
#17828
roasted duck~
a roasted duck~
A roasted duck sits here.~
balm~
food 0 A
10 10 0 0 0
0 10 20 P
#17829
spare ribs~
a pile of spare ribs~
A pile of tasty looking spare ribs sits here.~
balm~
food 0 A
10 10 0 0 0
0 10 22 P
#17830
venison burger~
a venison burger~
A venison burger sits here.~
balm~
food 0 A
12 12 0 0 0
0 10 15 P
#17831
smoked corn~
a pile of smoked corn~
A smile of smoked corn sits here.~
balm~
food 0 A
10 10 0 0 0
0 10 10 P
#17832
dried meat~
a strip of dried meat~
A strip of dried meat rests here.~
balm~
food 0 A
20 20 0 0 0
0 10 40 P
#17833
gurgling fountain~
a gurgling fountain~
A gurgling fountain is here.~
dragonscale~
fountain 0 0
10000 10000 'water' 0 0
0 100 0 P
E
fountain~
This is a beautifully carved fountain in the
shape of a large black dragon. The water flows
from its gaping jaws.~
#17834
green oak tree~
a green oak tree~
A large green oak tree stands here.~
wood~
furniture 0 0
5 6000 CFIL 0 0
0 5 0 P
E
oak tree~
Its a very large tree with nice green leaves
covering it. Its branches are situated so it
is easy to sit it.~
#17835
medical bed~
a medical bed~
A white medical bed is here, waiting for a patient.~
brass~
furniture 0 0
1 2000 EHK 200 150
0 5 0 P
#17836
flower dress~
a flower dress~
A flower dress sits here on the ground.~
cloth~
armor 0 AF
1 1 1 1 1
0 20 5 P
#17837
trash bucket~
a trash bucket~
A trash bucket sits here.~
bone~
container 0 AO
500 A 0 200 100
0 50 1 P
#17838
trash poker~
a trash poker~
A trash poker rests here.~
brass~
weapon 0 AN
sword 1 4 pierce 0
0 20 5 P
E
poker~
Its made of brass and has two pointy prongs at
the end of it.~
#17839
torn family picture~
a torn family picture~
A torn family picture rests here.~
canvas~
trash 0 AO
0 0 0 0 0
0 5 0 P
Y
char 'constitution' 0 2
E
picture~
It shows a friendly meadow in the deep woods
where a family of elves stands smiling. You
notice the women who looks familiar.~
#17840
slaver shackles~
a pair of slave shackles~
A pair of slaver shackles rest here.~
brass~
armor A AM
1 1 1 1 2
0 50 5 P
Y
char 'moves' 0 -100
#17841
burnt wand~
a burnt wand ~
A burnt wand sits here on the ground.~
clay~
wand 0 AO
5 5 5 'charm person' 0
0 20 500 P
#17842
guard badge~
a guard badge~
A guard badge rests here on the ground.~
brass~
armor 0 AD
2 2 2 2 1
0 5 250 P
Y
char 'hp' 0 20
#17843
small map~
a small map~
A small map sits here.~
bamboo~
trash 0 AO
0 0 0 0 0
0 5 0 P
E
map~
-----------WHERE IVE BEEN--------------

------------------------------------------~
#17844
walking boots~
walking boots~
A pair of walking boots sits here.~
felt~
armor 0 AG
2 2 2 2 2
0 30 1000 P
Y
char 'moves' 0 50
E
boots~
They look very very comfortable.~
#17845
slim dagger~
a slim dagger~
A slim dagger rests here.~
bone~
weapon 0 AN
dagger 2 4 pierce 0
0 5 500 P
Y
char 'hitroll' 0 3
#17846
glowing marble~
a glowing marble~
A glowing marble rests here.~
electrum~
light A AO
0 0 70 0 0
0 5 1 P
#17847
black pumps~
a pair of black pumps~
A pair of black pumps rest here.~
hard leather~
trash 0 AG
0 0 0 0 0
0 5 1 P
#17848
blue garter belt~
a blue garter belt~
A blue garter belt rests here.~
bone~
trash 0 AM
0 0 0 0 0
0 5 1 P
#17849
gold necklace~
a gold necklace~
A gold necklace sits here.~
brass~
trash 0 AC
0 0 0 0 0
0 5 1 P
E
necklace~
In big gold letters it says.

LEROYS WOMAN!~
#17850
bottle~
a dark earthen bottle~
A dark earthen bottle is here.~
glass~
drink 0 A
20 20 'absinthe' 1 0
1 2 10 P
#0



#ROOMS
#17800
{YCenter Of The New District{x~
You are standing in the the center square of the new section of town. 
All the streets and buildings are in very good condition.  From here you can
go north or south on Wen road or go east and west on Eib road.  In the very
center of this square is a beautiful bubbling fountain, the water looks very
refreshing.  Citizens gather around this fountain discussing events and
looking at the young adventurers wandering through.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17801
D1
You see Eib road.
~
~
0 -1 17814
D2
You see Wen road.
~
~
0 -1 17807
D3
You see Eib road.
~
~
0 -1 17820
S
#17801
{YWen Road{x~
You are on a newly paved street known as Wen Road.  To the south of here
is Center square and the local fountain.  Beautiful trees and shrubs line
the street and a fragrant smell comes down from the north.  From here you
can go north or south.  There is a big wooden board covering a pothole here.
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17802
D2
You see Wen road.
~
~
0 -1 17800
S
#17802
{YWen Road{x~
You are standing on the beautifully landscaped Wen Road.  All around are
nice cooling trees and warm looking flowers and shrubs.  A smokey barbecue
smell fills the air and is coming from the east where you see a small shop. 
Wen Road continues north and south from here.  You can also go east to the
small shop that smells good.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17803
D1
You see a barbacue stand.
~
~
0 -1 17864
D2
You see Wen road.
~
~
0 -1 17801
S
#17803
{YWen Road{x~
You are moving along Wen Road one of the main streets that goes through
this district of Calinth.  From here you can head north and south along Wen
Road.  From the south comes a fragrant appetizing smell.  To the north you
see a small T-intersection.  
~
0 0 1
5
D0
You see a small T intersection.
~
~
0 -1 17804
D2
You see Wen road.
~
~
0 -1 17802
S
#17804
{YWen Road and Jail Avenue{x~
You are standing at a small T-intersection of Wen Road and Jail avenue. 
The local jail is off to the east while Wen Road continues north and south. 
On the west side of the street are rows of quaint cottages for the locals.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17805
D1
You see Jail avenue.
~
~
0 -1 17836
D2
You see Wen road.
~
~
0 -1 17803
S
#17805
{YWen Road{x~
You are standing on Wen road, beautiful shrubs and trees line
both sides of the streets. Small cottages are on either side
belonging to the locals, all of which are painted and in
very good condition. Wen road continues north of here to a
corner or south from here to a small intersection. There is
a very unpleasant smell in the air.
~
0 0 1
5
D0
You see a corner.
~
~
0 -1 17806
D2
You see a small intersection.
~
~
0 -1 17804
S
#17806
{YCorner of Wen Road{x~
You are standing on the corner of Wen road, from here it curves to the
west.  Around you are small cottages and gardens of the locals in this
section.  Well kept trees and flowers line the street here.  To the east is
a small alley.  
~
0 0 1
5
D1
~
~
0 0 17908
D2
You see Wen road heading south.
~
~
0 -1 17805
D3
You see Wen road heading west.
~
~
0 -1 17843
S
#17807
{YWen Road{x~
You are standing just south of the center square in the New district of
Calinth.  Around you are small friendly looking cottages with well kept
gardens and shrubs around their white picket fences.  From here you can
continue north to center square or go south where you here the splashing of
water.  
~
0 0 1
5
D0
You see center square.
~
~
0 -1 17800
D2
You see Wen road.
~
~
0 -1 17808
S
#17808
{YWen Road{x~
You are on the beautifully landscaped, Wen road.  To the east of here you
see a small pump house with a pleasant looking waterwheel spinning away at
its side.  You can go north or south from here as well.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17807
D1
You see a small pumphouse.
~
~
0 -1 17865
D2
You see Wen road.
~
~
0 -1 17809
S
#17809
{YWen Road{x~
You are on the very well kept, Wen road.  Small cottages are on the east
and west of you.  Each has a small garden and some well kept shrubs near it.
To the north you can hear the splashing of water.  And to the south you see
a small intersection.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17808
D2
You see a small intersection.
~
~
0 -1 17810
S
#17810
{YWen Road and Wealthy Avenue{x~
You are standing on a small intersection where Wealthy Avenue meets Wen
road.  To the east Wealthy Avenue begins and to the south Wen Road continues
onward.  There is a strange smell in the air.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17809
D1
You see Wealthy avenue.
~
~
0 -1 17829
D2
You see Wen road.
~
~
0 -1 17811
D3
~
~
0 0 17913
S
#17811
{YWen Road{x~
You are standing between some humble village houses lined up along Wen
road.  Chirping birds and friendly voices greet you.  You can continue by
going north or south along Wen road.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17810
D2
You see Wen road.
~
~
0 -1 17812
S
#17812
{YWen Road{x~
You are standing between some humble village houses lined up along Wen
road.  Chirping birds and friendly voices greet you.  You can continue by
going north or south along Wen road.  
~
0 0 1
5
D0
You see Wen road.
~
~
0 -1 17811
D2
You see Wen road.
~
~
0 -1 17813
S
#17813
{YThe South End of Wen Road{x~
You are standing on the southern end of Wen road.  The cottages and
houses are not around you here.  To the east is a grey and dismal looking
city {bwall{x the same is to the south.  To the west you see a small weapons
shop.  You can return to the north as well.  There is a loud banging coming
from somewhere.  
~
0 0 1
5
E
wall~
--------
The town wall of Calinth. Erected by the Overlord to
keep out his enemys, and to keep the populace in. Its
grey chipped mortar is a sign of hard oppression to many.
~
D0
You see Wen road.
~
~
0 -1 17812
D3
You see a weapons shop.
~
~
0 -1 17867
S
#17814
{YEib Road{x~
You are standing on Eib road, the main street heading east and west
through the new section of town.  To the west of you lies center square or
you can continue east to the gateway into Calinth.  To the north is a small
pub and to the south is a store of some sorts.  
~
0 0 1
5
D0
~
~
0 0 17900
D1
You see Eib road.
~
~
0 -1 17815
D2
~
~
0 0 17901
D3
You see center square.
~
~
0 -1 17800
S
#17815
{YEib Road{x~
You are standing on the main east and west road through the new section
of town.  You can head east towards the goodwill and the gate leaving this
district of Calinth, or you can head west towards the center square.  
~
0 0 1
5
D0
~
~
0 0 17902
D1
You see Eib road.
~
~
0 -1 17816
D3
You see Eib road.
~
~
0 -1 17814
S
#17816
{YEib Road{x~
You are standing on a well used section of Eib road.  To the south of you
a couple of quaint cottages sit peacefully in the trees.  To the north you
see a large warehouse like building.  You can continue east towards the gate
leaving this district or head west further into the center of town.  
~
0 0 1
5
D0
You see a GOODWILL.
~
~
0 -1 17869
D1
You see Eib road.
~
~
0 -1 17817
D3
You see Eib road.
~
~
0 -1 17815
S
#17817
{YEib Road and Jail Avenue{x~
You are at the instersection of two roads.  To the south of you a small
alley leads away between a couple of quaint cottages.  You can continue east
on Eib Road towards the older section of Calinth or head west further into
the new section of town.  To the north Jail Avenue stretches off into the
distance.  The air smells clean and pleasant here.  You can hear voices
coming from the alley.  
~
0 0 1
5
D0
~
~
0 0 17842
D1
You see Eib road.
~
~
0 -1 17818
D2
~
~
0 0 17905
D3
You see Eib road.
~
~
0 -1 17816
S
#17818
{YEib Road{x~
You are standing on a well used section of Eib road.  To the south of you
a couple of quaint cottages sit peacefully in the trees.  Eib road continues
east and west from here.
~
0 0 1
5
D0
~
~
0 0 17906
D1
You see Eib road.
~
~
0 -1 17819
D3
You see Eib road.
~
~
0 -1 17817
S
#17819
{YEib Road{x~
You are standing on a well used section of Eib road.  To the south of you
a couple of quaint cottages sit peacefully in the trees.  You can continue
east and leave this district or head west back towards the center of the
district.  
~
0 0 1
5
D1
~
~
0 0 1
D3
You see Eib road.
~
~
0 -1 17818
S
#17820
{YEib Road{x~
You are standing on a clean section of Eib road.  From here you can head
east to the center square, or you can go west down Eib road.  Small cottages
and houses occupy the tree filled lots all around you.  There are children
laughing in the distance.  
~
0 0 1
5
D1
You see center square.
~
~
0 -1 17800
D3
You see Eib road.
~
~
0 -1 17821
S
#17821
{YEib Road{x~
You are standing on a quaint section of Eib road.  From here you can head
east to the center square, or you can go west down Eib road.  Small cottages
and houses occupy the tree filled lots all around you.  There are birds
singing in the distance.  
~
0 0 1
5
D1
You see Eib road.
~
~
0 -1 17820
D3
You see Eib road.
~
~
0 -1 17822
S
#17822
{YEib Road{x~
You are standing on a quaint section of Eib road.  From here you can head
east to the center square, or you can go west down Eib road.  Small cottages
and houses occupy the tree filled lots all around you.  There is a small
shop to the south with a banging sound coming from it.  
~
0 0 1
5
D1
You see Eib road.
~
~
0 -1 17821
D2
You see the Armorer.
~
~
0 -1 17866
D3
You see Eib road.
~
~
0 -1 17823
S
#17823
{YEib Road{x~
You are standing on a quaint section of Eib road.  From here you can head
east to the center square, or you can go west down Eib road.  Small cottages
and houses occupy the tree filled lots all around you.  
~
0 0 1
5
D1
You see Eib road.
~
~
0 -1 17822
D3
You see Eib road.
~
~
0 -1 17824
S
#17824
{YEib Road{x~
You are standing on a corner section of Eib road.  From here you can head
east to the center square, or you can go south down Eib road.  Small
cottages and houses occupy the tree filled lots all around you.  
~
0 0 1
5
D1
You see Eib road.
~
~
0 -1 17823
D2
You see Eib road.
~
~
0 -1 17825
S
#17825
{YEib Road{x~
You are standing on a corner section of Eib road.  From here you can head
north towards the corner, or you can go south down Eib road.  Small cottages
and houses occupy the tree filled lots all around you.  To the west of here
you see a General Store.  
~
0 0 1
5
D0
You see a corner of Eib road.
~
~
0 -1 17824
D2
You see Eib road.
~
~
0 -1 17826
D3
You see a General Store.
~
~
0 -1 17899
S
#17826
{YEib Road{x~
You are standing on a corner section of Eib road.  From here you can head
north towards the store, or you can go south down Eib road.  Small cottages
and houses occupy the tree filled lots all around you.  
~
0 0 1
5
D0
You see Eib road.
~
~
0 -1 17825
D2
You see Eib road.
~
~
0 -1 17827
S
#17827
{YEib Road{x~
You are standing on a corner section of Eib Road. From here you 
can head north towards a street corner or you can head further
south. A dark and dangerous looking alley heads to the east.
The buildings in this area are decaying and very old looking.
Although deserted an occasional face peers out from a window.
~
0 0 1
5
D0
You see Eib road.
~
~
0 -1 17826
D1
~
~
0 0 17915
D2
You see Eib road.
~
~
0 -1 17828
S
#17828
{YEib Road{x~
You are at a dead end portion of Eib road.  The city wall of Calinth lies
directly to the south of you while a small training yard lies to the east,
you can also return north.  
~
0 0 1
5
D0
You see Eib road.
~
~
0 -1 17827
D1
You see a training yard.
~
~
0 -1 17871
S
#17829
{YWealthy Avenue{x~
This section road known as Wealthy avenue was built by an exotic old man
who lives in a mansion in the main part of Calinth.  He built this road that
leads to a large structure where he keeps an exotic collection of beasts
from around Rylelia.  You can visit this place by heading east, or return to
the west 
~
0 0 1
5
D1
You see Wealthy avenue.
~
~
0 -1 17830
D3
You see Wen road.
~
~
0 -1 17810
S
#17830
{YWealthy Avenue{x~
This section road known as Wealthy avenue was built by an exotic old man
who lives in a mansion in the main part of Calinth.  He built this road that
leads to a large structure where he keeps an exotic collection of beasts
from around Rylelia.  You can visit this place by heading east, or return to
the west 
~
0 0 1
5
D1
You see Wealthy avenue.
~
~
0 -1 17831
D3
You see Wealthy ave.
~
~
0 -1 17829
S
#17831
{YWealthy Avenue{x~
This street is lined with the best of stones and bricks gold could buy. 
Exotic trees and bushes are on the north and south pruned daily by some
hired hands.  You can head east to a corner or back west down Wealthy ave.  
~
0 0 1
5
D1
You see A corner.
~
~
0 -1 17832
D3
You see Wealthy ave.
~
~
0 -1 17830
S
#17832
{YWealthy Avenue{x~
You are standing on a turn in Wealthy avenue.  From here it heads on to
the south.  A building lies to the east of you but the entrance must be
further down.  A pungent smell is in the air.  To the north is a small
alley.  
~
0 0 1
5
D0
~
~
0 0 17905
D2
You see Wealthy ave.
~
~
0 -1 17833
D3
You see Wealthy ave.
~
~
0 -1 17831
S
#17833
{YWealthy Avenue{x~
There is a very pungent smell coming from the east where the entrance to
the large building is.  You notice that there are no houses on this street,
the builder must want to keep people away from his strange collection.  You
can continue south or go north as well.  
~
0 0 1
5
D0
You see Wealthy ave.
~
~
0 -1 17832
D1
You see a large building.
~
~
AB -1 17889
D2
You see Wealthy ave.
~
~
0 -1 17834
S
#17834
{YWealthy Avenue{x~
You are nearing the end of Wealthy avenue.  From here you can head north
towards the large building or you can go south towards a lavish inn.  On
either side of the street are large oak trees that sway in the breeze.  To
the east is a small alley.  
~
0 0 1
5
D0
You see Wealthy ave.
~
~
0 -1 17833
D1
~
~
0 0 17903
D2
You see Wealthy ave.
~
~
0 -1 17835
S
#17835
{YThe End Of Wealthy Avenue{x~
You have reached the end of Wealthy ave.  To the east lies a lavish Inn
where you can get a room and some food for the night, Or you can head back
north along the avenue.  The city wall of Calinth lies to the south of you. 
~
0 0 1
5
D0
You see Wealthy ave.
~
~
0 -1 17834
D1
You see a lavish inn.
~
~
0 -1 17870
S
#17836
{YJail Avenue{x~
You are walking along Jail Avenue, named so because the local jail lies
off of it to the east and south.  Residents do not build houses along this
street for fear and escaping prisoner might attack them.  Further to the
east and to the north lies the healer.  He is known to help all, he even
frequently visits the jail to lift spirits and help the sick.  
~
0 0 1
5
D1
You see Jail ave.
~
~
0 -1 17837
D3
You see Wen road.
~
~
0 -1 17804
S
#17837
{YJail Avenue{x~
You are walking on the only desolate stretch in the new section of town. 
Trees have been cleared and the plants are brown and dead.  You would figure
being so close to the jail would lower the value of the properties, and you
were right.  
~
0 0 1
5
D1
You see Jail ave.
~
~
0 -1 17838
D3
You see Jail ave.
~
~
0 -1 17836
S
#17838
{YJail Avenue{x~
You are walking on the only desolate stretch in the new section of town. 
Trees have been cleared and the plants are brown and dead.  You would figure
being so close to the jail would lower the value of the properties, and you
were right.  To the north of here is the town healer.  
~
0 0 1
5
D0
You see the local healer.
~
~
0 -1 17868
D1
You see Jail ave.
~
~
0 -1 17839
D3
You see Jail ave.
~
~
0 -1 17837
S
#17839
{YJail Avenue{x~
You are walking on the only desolate stretch in the new section of town. 
Trees have been cleared and the plants are brown and dead.  You would figure
being so close to the jail would lower the value of the properties, and you
were right.  Jail Avenue curves to the south here.  
~
0 0 1
5
D2
You see Jail ave.
~
~
0 -1 17840
D3
You see Jail ave.
~
~
0 -1 17838
S
#17840
{YJail Avenue{x~
You are walking on the only desolate stretch in the new section of town. 
Trees have been cleared and the plants are brown and dead.  You would figure
being so close to the jail would lower the value of the properties, and you
were right.  Jail Avenue heads north and south here.  A large Jailhouse lies
to your east but the entrance is further south.  
~
0 0 1
5
D0
You see Jail ave.
~
~
0 -1 17839
D2
You see Jail ave.
~
~
0 -1 17841
S
#17841
{YJail Avenue{x~
You are walking on the only desolate stretch in the new section of town. 
Trees have been cleared and the plants are brown and dead.  You would figure
being so close to the jail would lower the value of the properties, and you
were right.  Jail Avenue heads north and south here.  A large Jailhouse lies
to your east.  
~
0 0 1
5
D0
You see Jail ave.
~
~
0 -1 17840
D1
You see the Jailhouse.
~
~
AB -1 17873
D2
You see Jail ave.
~
~
0 -1 17842
S
#17842
{YJail Avenue{x~
You are at what used to be the end of Jail Avenue.  To the south is where
there used to be a fence but it has been removed and the wreckage left
carelessly on the side of the road.  Beyond the the remnants of the fence
you can see Eib Road while to the north Jail Avenue continues on its way.  
~
0 0 1
5
D0
You see Jail ave.
~
~
0 -1 17841
D2
~
~
0 0 17817
S
#17843
{YWen Road{x~
You are on a more run down looking section of Wen road.  To the north of
here you see a local guildhouse that is willing to teach all the guild
skills needed.  To the east you see Wen road slowly turning to the south and
to the west you hear a busy marketplace.  
~
0 0 1
5
D0
You a local guildhouse.
~
~
0 -1 17872
D1
You see Wen road.
~
~
0 -1 17806
D3
You see Wen road.
~
~
0 -1 17844
S
#17844
{YWen Road{x~
You are on standing on a run down section of Wen road.  It doesnt look
quite so nice here.  The road is potholed and broken.  The normal houses you
see are rather run down and shabby looking.  You can head east or west from
here.  
~
0 0 1
5
D1
You see Wen road.
~
~
0 -1 17843
D3
You see Wen road.
~
~
0 -1 17845
S
#17845
{YWen Road{x~
You are on standing on a run down section of Wen road.  It doesnt look
quite so nice here.  The road is potholed and broken.  The normal houses you
see are rather run down and shabby looking.  You can head east or west from
here.  
~
0 0 1
5
D1
You see Wen road.
~
~
0 -1 17844
D3
You see Wen road.
~
~
0 -1 17846
S
#17846
{YWen Road's Slave Pens{x~
You are on standing on a run down section of Wen road.  It doesnt look
quite so nice here.  The road is potholed and broken.  The normal houses you
see are rather run down and shabby looking.  To the south of here you see
the entrance to a slavers guild.  To the east you can return down Wen road. 
~
0 0 1
5
D1
You see Wen road.
~
~
0 -1 17845
D2
You see a Slavers Guild.
~
~
AB -1 17847
S
#17847
{YEntrance To The Slavers Guild{x~
You are standing in the coatroom of the Slavers guild.  A sick smell
assaults your nostrils and you can hear the sounds of torture in the
distance.  You wonder how they were able to build this place in the new
section.  To The west are the main offices and to the east is the auction
block.  
~
0 12 0
5
D0
You see Wen road.
~
~
AB -1 17846
D1
You see the auction block.
~
~
0 -1 17848
D3
You see the Offices.
~
~
AB -1 17850
S
#17848
{YThe Auction Block{x~
This rooms reeks of human bondage.  Shackles and and stocks are on the
walls.  Fat and smelly merchants from the various wealthy familys fill the
room.  A raised platform is on the south wall where the deeds are done.  To
the east are the pens, and to the west is the entrance hall.  
~
0 0 0
5
D1
You see the slave pens.
~
~
AB -1 17849
D3
You see the entrance hall.
~
~
0 -1 17847
S
#17849
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D2
You see the slave pens.
~
~
0 -1 17854
D3
You see the auction block.
~
~
AB -1 17848
S
#17850
{YFront Office{x~
You are standing in an opulent front office of the Slave guild.  The
riches provided from bondage are quite rewarding.  A large oak desk fills
the room.  To the west you see the entrance to a back office.  
~
0 0 0
5
D1
You see the entrance hall.
~
~
AB -1 17847
D3
You see a back office.
~
~
0 -1 17851
S
#17851
{YBack Office{x~
You are in the back office of the Slaver guild.  Large file cabinets line
all the walls along with various instruments of torture and bondage.  A
leather smell fills this room.  
~
0 8192 0
5
D1
You see the front office.
~
~
0 -1 17850
S
#17852
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D2
You see the slave pens.
~
~
0 -1 17855
S
#17853
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D2
You see the slave pens.
~
~
0 -1 17857
S
#17854
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D0
You see the slave pens.
~
~
0 -1 17849
D2
You see the slave pens.
~
~
0 -1 17858
S
#17855
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D0
You see the slave pens.
~
~
0 -1 17852
D1
You see the slave pens.
~
~
0 -1 17856
S
#17856
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D1
You see the slave pens.
~
~
0 -1 17857
D2
You see the slave pens.
~
~
0 -1 17859
D3
You see the slave pens.
~
~
0 -1 17855
S
#17857
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D0
You see the slave pens.
~
~
0 -1 17853
D1
You see the slave pens.
~
~
0 -1 17858
D3
You see the slave pens.
~
~
0 -1 17856
S
#17858
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D0
You see the slave pens.
~
~
0 -1 17854
D3
You see the slave pens.
~
~
0 -1 17857
S
#17859
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D0
You see the slave pens.
~
~
0 -1 17856
D2
You see the slave pens.
~
~
0 -1 17860
S
#17860
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D0
You see the slave pens.
~
~
0 -1 17859
D1
You see the slave pens.
~
~
0 -1 17861
S
#17861
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D1
You see the slave pens.
~
~
0 -1 17862
D3
You see the slave pens.
~
~
0 -1 17860
S
#17862
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D1
You see the slave pens.
~
~
0 -1 17863
D3
You see the slave pens.
~
~
0 -1 17861
S
#17863
{RSlave Pens{x~
Sick remains of human and humanoid creatures cover the floor along with
excrement and blood.  Chains are attached to the walls along with smoldering
torch stubs which provide a small amount of light.  
~
0 0 0
5
D3
You see the slave pens.
~
~
0 -1 17862
S
#17864
{YBar-B-Que Stand{x~
A large fire pit occupies the majority of this room, good smells waft up
from the many cuts of meat cooking in the 'special' sauce.  A few patrons
sit at wood picnic style benches placed around the room.  If you want to see
what is for sale type {blist{x.  
~
0 0 0
5
D3
You see Wen Road.
~
~
0 -1 17802
S
#17865
{YThe PumpHouse{x~
You are standing in an oldstyle pumphouse, on the outside a large
waterwheel turns with the current pouring over it.  Inside here you see a
large pump mechanism hooked up to a faucet that is used to fill skins and
buckets that are for sale to the townsfolk and wandering adventurers.  Type
{blist{x to see what is for sale.  
~
0 0 0
5
D3
You see Wen road.
~
~
0 -1 17808
S
#17866
{YThe Armor Shop{x~
You are standing inside a very very HOT armor shop.  A large furnace
burns in the rear of the building where the young helpers of the master
armorer hammer away at new and strange designs.  Different styles of metal
work hang about the walls.  Type {blist{x to see what is for sale.  
~
0 8 0
5
D0
You see Eib road.
~
~
0 -1 17822
S
#17867
{YSharp As A Razor Weapon Shop{x~
You are standing inside a rather odd weapons shop.  There are various
practice dummys lining the walls with stab and slash wounds covering them. 
The owner is here cheering on some young fellow as they hack apart a dummy. 
Type {blist{x to see what is for sale.  
~
0 0 0
5
D1
You see Eib road.
~
~
0 -1 17813
S
#17868
{YThe Fountain Of Life{x~
You are in a quiet and peaceful white chamber.  A large sign bearing the
Healers guild insignia is on the back wall.  Beds and comfy chairs are all
around.  The aroma of strange herbs and medicines fill the air.  
~
0 0 0
5
D2
You see Jail ave.
~
~
0 -1 17838
S
#17869
{YG{rO{BO{RD{bW{yI{GL{gL{x~
You are in the local goodwill.  Here items can be purchased with the five
finger discount thanx to local helpful souls.  Please take what you want but
do not be to greedy as others are in need as well.  
~
0 0 0
5
D2
You see Eib road.
~
~
0 -1 17816
S
#17870
{YThe Incomplete Inn{x~
You are standing on the construction site of a lavish inn.  It isnt quite
done yet, so you are not required to stay here.  
~
0 0 0
5
D3
You see Wealthy ave.
~
~
0 -1 17835
S
#17871
{GThe Training Yard{x~
You are in a large cleared area designed to help you train your skills. 
The various workout tools and practice dummys line the yard.  Some tough
trainers helpers will spar with you and a master trainer is here to teach
you.  Type {bhelp train{x to learn more.  
~
0 0 2
5
D3
You see Eib road.
~
~
0 -1 17828
S
#17872
{GThe GuildHouse{x~
This is one of the few guildhouses in all of Rylelia that trains the
skills of all the guilds.  The setting is quaint and humble as they try and
keep it quiet as not to upset the real guildhouses by showing wealth.  You
can practice your skills here if you wish.  Type {bhelp practice{x to learn
more.  
~
0 0 0
5
D2
You see Wen road.
~
~
0 -1 17843
S
#17873
{yThe Entrance To The Jail{x~
You are standing in the entrance to the jail.  Strangely enough their are
no doors or bars covering the entrance.  Their is a guard room to the north
and the way out is to the west.  
~
0 1036 0
5
D0
You see the guard room
~
~
0 -1 17874
D3
You see Jail road.
~
~
AB -1 17841
S
#17874
{yGuard Room To The Jail{x~
You are in the guard room of the new section minimum security jailhouse. 
Their are no bars or doors to this jail but the prisoners would have to get
through this guard room to get out.  Most dont ever try.  To the north lies
the beginning of the jail yard.  
~
0 0 0
5
D0
You see an open jail yard.
~
~
AB -1 17875
D2
You see the Entrance hall.
~
~
0 -1 17873
S
#17875
{yOpen Jail Yard{x~
You are in an open jail yard.  Cots and piles of straw are on the ground,
there is a shithole in the corner and a few small fires keep the prisoners
somewhat warm.  
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17876
D2
You see the guard room.
~
~
AB -1 17874
S
#17876
{yOpen Jail Yard{x~
You are in an open jail yard.  Cots and piles of straw are on the ground,
there is a shithole in the corner and a few small fires keep the prisoners
somewhat warm.  
~
0 0 0
5
D1
You see an open jail yard.
~
~
0 -1 17877
D2
You see the jail yard.
~
~
0 -1 17875
S
#17877
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17887
D1
You see an open jail yard.
~
~
0 -1 17878
D2
You see the jail yard.
~
~
0 -1 17886
D3
You see the jail yard.
~
~
0 -1 17876
S
#17878
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17888
D2
You see an open jail yard.
~
~
0 -1 17879
D3
You see the jail yard.
~
~
0 -1 17877
S
#17879
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17878
D2
You see an open jail yard.
~
~
0 -1 17880
D3
You see the jail yard.
~
~
0 -1 17886
S
#17880
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17879
D2
You see an open jail yard.
~
~
0 -1 17881
D3
You see the jail yard.
~
~
0 -1 17885
S
#17881
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17880
D2
You see an open jail yard.
~
~
0 -1 17882
D3
You see the jail yard.
~
~
0 -1 17884
S
#17882
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17881
D3
You see the jail yard.
~
~
0 -1 17883
S
#17883
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17884
D1
You see an open jail yard.
~
~
0 -1 17882
S
#17884
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17885
D1
You see an open jail yard.
~
~
0 -1 17881
S
#17885
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17886
D1
You see an open jail yard.
~
~
0 -1 17880
S
#17886
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D0
You see an open jail yard.
~
~
0 -1 17877
D1
You see an open jail yard.
~
~
0 -1 17879
S
#17887
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D2
You see an open jail yard.
~
~
0 -1 17877
S
#17888
{yOpen Jail Yard{x~
You are in an open jail yard. Cots and piles of straw are
on the ground, there is a shithole in the corner and a few
small fires keep the prisoners somewhat warm.
~
0 0 0
5
D2
You see an open jail yard.
~
~
0 -1 17878
S
#17889
{BEntrance To The Strange Collection{x~
You are standing in the entrance hall the the wealthy mans
strange collection of creatures. A pungent smell of dirt
and filth fill this room. A sign says, be careful of using
anti-magics as the creatures are held in place using some
sort of spell. To the north is the start of the exhibits.
To the west lies Wealthy ave.
~
0 1036 0
5
D0
You see an exhibit.
~
~
0 -1 17890
D3
You see Wealthy ave.
~
~
AB -1 17833
S
#17890
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D0
You see an exhibit.
~
~
0 -1 17891
D2
You see the entrance hall.
~
~
0 -1 17889
S
#17891
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D0
You see an exhibit.
~
~
0 -1 17892
D2
You see an exhibit.
~
~
0 -1 17890
S
#17892
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D0
You see an exhibit.
~
~
0 -1 17893
D2
You see an exhibit.
~
~
0 -1 17891
S
#17893
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D1
You see an exhibit.
~
~
0 -1 17894
D2
You see an exhibit.
~
~
0 -1 17892
S
#17894
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D2
You see an exhibit.
~
~
0 -1 17895
D3
You see an exhibit.
~
~
0 -1 17893
S
#17895
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D0
You see an exhibit.
~
~
0 -1 17894
D2
You see an exhibit.
~
~
0 -1 17896
S
#17896
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D0
You see an exhibit.
~
~
0 -1 17895
D2
You see an exhibit.
~
~
0 -1 17897
S
#17897
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D0
You see an exhibit.
~
~
0 -1 17896
D2
You see an exhibit.
~
~
0 -1 17898
S
#17898
{BCreature Exhibit{x~
This is the exhibit room of some wierd creature. It looks
as though it hasnt been cleaned in a while. Different
types of bedding lie strewn about as well as rotting pieces
of food. You think the creatures must be changed around
quite a bit.
~
0 0 0
5
D0
You see an exhibit.
~
~
0 -1 17897
D3
You see the entrance hall.
~
~
0 -1 17889
S
#17899
{YThe General Store{x~
Welcome to the general store.  Here you can buy various utilitarian items
you might need along your trips and adventures.  The shelves are lined with
things so to take a look around just type {blist{x.  
~
0 0 0
5
D1
You see Eib road.
~
~
0 -1 17825
S
#17900
{YRaitan's Pub{x~
You are inside a small but comfortable looking pub.  There are various
tables and chairs around the room and a small fireplace on the east wall.  A
long oak bar lines the back wall and a row of bottles can be seen.  
~
0 8 0
5
D2
~
~
0 0 17814
S
#17901
{YRachel's Pawn Shop{x~
This the inside of a medium sized building.  Along the walls are various
items that look like they are in slight disrepair.  Long glass topped
cabinets line the walls and are filled with various trinkets.  A main
counter is on the back wall.  
~
0 0 0
5
D0
~
~
0 0 17814
S
#17902
{YMalik's Shop Of Shop's{x~
A beautifully sized shop with large shelves and many tables and displays.
He seems to carry some of the best furniture and exotic supplies available
on this end of town.  A large counter is at the back if you wish to make a
purchase, or you can just browse.  
~
0 8 0
5
D2
~
~
0 0 17815
S
#17903
{YA Small Alley{x~
This small alley runs alongside an Inn to the south.  To the north is the
south wall of a large building that looks like a warehouse of some sort. 
The ground is moist and wet, and frequently a small mouse runs out from
behind a trash can.  East of here is a main road of Calinth.  
~
0 0 1
5
D1
~
~
0 0 17904
D3
~
~
0 0 17834
S
#17904
{YA Small Alley{x~
This small alley runs alongside an Inn to the south.  To the north is the
south wall of a large building that looks like a warehouse of some sort. 
The ground is moist and wet, and frequently a small mouse runs out from
behind a trash can.  East of here is a main road of Calinth.  
~
0 0 1
5
D1
~
~
0 0 1
D3
~
~
0 0 17903
S
#17905
{YA Small Alley{x~
A small alley runs north from the corner of wealthy road towards the main
road through the new section of town.  Dirty piles of garbage, and small
rats run back and forth.  
~
0 0 1
5
D0
~
~
0 0 17817
D2
~
~
0 0 17832
S
#17906
{YNew District StableHouse{x~
A room full of hay and stalls surrounds you.  An overpowering stench of
animal flesh and manure fills your nostrils and assaults you from all sides.
Each stall is built to contain a horse sized creature, saddles and tack line
the beams seperating each space.  
~
0 41784312 0
5
D2
~
~
0 0 17818
S
#17907
Stable Store Room~
Do Not Connect Or Mess With This Room.
~
0 4 0
5
S
#17908
{YA Small Alley{x~
This twisting and narrow alleyway heads east towards the main northeast
section of calinth.  The city wall can be seen to the north and a thick maze
of buildings is to the south.  Piles of excrement and filth line the small
street.  
~
0 0 1
5
D1
~
~
0 0 17909
D3
~
~
0 0 17806
S
#17909
{YA Small Alley{x~
This twisting and narrow alleyway heads east towards the main northeast
section of calinth.  The city wall can be seen to the north and a thick maze
of buildings is to the south.  Piles of excrement and filth line the small
street.  
~
0 0 1
5
D1
~
~
0 0 17910
D2
~
~
0 0 17911
D3
~
~
0 0 17908
S
#17910
{YA Small Alley{x~
This twisting and narrow alleyway heads east towards the main northeast
section of calinth.  The city wall can be seen to the north and a thick maze
of buildings is to the south.  Piles of excrement and filth line the small
street.  
~
0 0 1
5
D3
~
~
0 0 17909
S
#17911
{YA Small Alley{x~
This twisting and narrow alleyway heads east towards the main northeast
section of calinth.  The city wall can be seen to the north and a thick maze
of buildings is to the south.  Piles of excrement and filth line the small
street.  
~
0 0 1
5
D0
~
~
0 0 17909
D1
~
~
0 0 17912
S
#17912
{YA Small Alley{x~
This twisting and narrow alleyway heads east towards the main northeast
section of calinth.  The city wall can be seen to the north and a thick maze
of buildings is to the south.  Piles of excrement and filth line the small
street.  
~
0 0 1
5
D1
~
~
0 0 1
D3
~
~
0 0 17911
S
#17913
{YA Small Alley{x~
This twisting and narrow alleyway heads east west through
the backsides of the new districts buildings.
Various piles of trash and garbage are laying about, and
every now and then you hear a muffled cry.
~
0 0 1
5
D1
~
~
0 0 17810
D3
~
~
0 0 17914
S
#17914
{YA Small Alley{x~
This twisting and narrow alleyway heads east west through
the backsides of the new districts buildings.
Various piles of trash and garbage are laying about, and
every now and then you hear a muffled cry.
~
0 0 1
5
D1
~
~
0 0 17913
D3
~
~
0 0 17915
S
#17915
{YA Small Alley{x~
This twisting and narrow alleyway heads east west through
the backsides of the new districts buildings.
Various piles of trash and garbage are laying about, and
every now and then you hear a muffled cry.
~
0 0 1
5
D1
~
~
0 0 17914
D3
~
~
0 0 17827
S
#0



#SPECIALS
M 17806 spec_cast_adept
S



#RESETS
D 0 17833 1 1
D 0 17841 1 1
D 0 17846 2 1
D 0 17847 0 1
D 0 17847 3 1
D 0 17848 1 1
D 0 17849 3 1
D 0 17850 1 1
D 0 17873 3 1
D 0 17874 0 1
D 0 17875 2 1
D 0 17889 3 1
O 0 17833 0 17800
M 0 17814 5 17800 5
M 0 17808 3 17801 3
E 0 17809 0 5
E 0 17836 0 7
E 0 17808 0 8
O 0 17834 0 17802
M 0 17813 1 17803 1
E 0 17838 0 16
E 0 17837 0 17
M 0 17812 3 17804 3
M 0 17809 6 17805 6
E 0 17809 0 5
E 0 17807 0 7
O 0 17834 0 17806
M 0 17814 5 17808 1
M 0 17809 1 17809 1
M 0 17811 3 17810 3
O 0 17834 0 17812
O 0 17834 0 17816
M 0 17810 5 17817 5
E 0 17809 0 5
E 0 17807 0 7
E 0 17813 0 8
M 0 17814 5 17818 1
M 0 17813 1 17822 1
E 0 17809 0 5
E 0 17807 0 7
E 0 17838 0 16
E 0 17837 0 17
O 0 17834 0 17823
M 0 17808 1 17826 1
O 0 17834 0 17832
M 0 17814 5 17832 1
O 0 17834 0 17837
M 0 17810 1 17838 1
M 0 17831 1 17842 1
G 0 17846 0
M 0 17819 1 17848 1
E 0 17811 0 7
E 0 17812 0 8
M 0 17820 1 17850 1
E 0 17809 0 5
E 0 17836 0 7
G 0 17839 0
M 0 17821 1 17851 1
G 0 17840 0
G 0 17841 0
M 0 17815 4 17852 1
E 0 17819 0 13
M 0 17815 4 17853 1
E 0 17819 0 13
M 0 17816 4 17854 1
E 0 17819 0 13
M 0 17817 4 17854 1
E 0 17819 0 13
M 0 17817 4 17856 1
E 0 17819 0 13
M 0 17816 4 17857 1
M 0 17815 4 17858 1
E 0 17819 0 13
M 0 17816 4 17858 1
M 0 17817 4 17858 1
M 0 17815 4 17861 1
E 0 17819 0 13
M 0 17817 4 17861 1
M 0 17818 5 17862 5
E 0 17808 0 8
E 0 17819 0 13
M 0 17816 4 17863 1
E 0 17819 0 13
M 0 17807 1 17864 1
M 0 17804 1 17865 1
E 0 17809 0 5
E 0 17807 0 7
E 0 17808 0 8
G 0 17825 0
G 0 17826 0
G 0 17827 0
M 0 17802 1 17866 1
E 0 17814 0 1
E 0 17814 0 2
E 0 17819 0 13
G 0 17813 0
G 0 17814 0
G 0 17815 0
G 0 17816 0
G 0 17817 0
G 0 17818 0
M 0 17803 1 17867 1
E 0 17809 0 5
E 0 17811 0 7
E 0 17813 0 8
G 0 17820 0
G 0 17821 0
G 0 17822 0
G 0 17823 0
G 0 17824 0
M 0 17806 1 17868 1
O 0 17835 0 17868
O 0 17835 0 17868
O 0 17835 0 17868
M 0 17830 1 17870 1
E 0 17844 0 8
E 0 17845 0 16
G 0 17843 0
M 0 17801 1 17871 1
E 0 17811 0 7
E 0 17812 0 8
M 0 17805 1 17872 1
E 0 17814 0 1
E 0 17815 0 3
E 0 17816 0 5
E 0 17807 0 7
E 0 17812 0 8
M 0 17822 9 17874 9
E 0 17842 0 5
M 0 17822 9 17874 9
M 0 17822 9 17874 9
M 0 17823 5 17876 5
M 0 17829 9 17879 9
M 0 17824 9 17880 9
M 0 17825 9 17883 9
M 0 17826 9 17886 9
M 0 17827 1 17887 1
M 0 17828 1 17888 1
E 0 17836 0 7
E 0 17849 0 3
E 0 17847 0 8
E 0 17848 0 15
M 0 17832 1 17890 1
M 0 17833 1 17891 1
M 0 17834 1 17892 1
M 0 17835 1 17893 1
M 0 17836 1 17894 1
M 0 17837 1 17895 1
M 0 17838 1 17896 1
M 0 17839 1 17897 1
M 0 17840 3 17898 3
M 0 17800 1 17899 1
E 0 17809 0 5
E 0 17807 0 7
E 0 17808 0 8
E 0 17810 0 13
G 0 17800 0
G 0 17801 0
G 0 17802 0
G 0 17803 0
G 0 17804 0
G 0 17805 0
G 0 17806 0
G 0 17809 0
G 0 17807 0
G 0 17808 0
G 0 17810 0
G 0 17828 0
G 0 17829 0
G 0 17830 0
G 0 17831 0
G 0 17832 0
M 0 17842 1 17900 1
G 0 3601 0
M 0 17841 1 17901 1
G 0 3600 0
G 0 3611 0
G 0 3612 0
G 0 3613 0
M 0 17843 1 17902 1
M 0 17846 1 17904 1
M 0 17845 1 17906 1
M 0 17844 1 17907 1
M 0 17846 2 17909 1
O 0 17850 0 17912
M 0 17846 3 17914 1
S



#SHOPS
17800 15 8 0 13 0 100 100 0 23
17802 9 5 0 0 0 100 100 0 23
17803 5 0 0 0 0 100 100 0 23
17804 17 10 0 0 0 110 50 0 12
17807 19 0 0 0 12 100 100 0 10
17841 0 15 9 1 5 200 100 0 23
17842 0 17 28 19 0 100 100 0 23
17843 32 8 33 0 0 100 100 0 23
17845 0 0 0 0 0 100 100 8 8
0



#$
