<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mud.Common\Mud.Common.csproj" />
    <ProjectReference Include="..\Mud.DataStructures\Mud.DataStructures.csproj" />
    <ProjectReference Include="..\Mud.Domain\Mud.Domain.csproj" />
    <ProjectReference Include="..\Mud.Server.Ability\Mud.Server.Ability.csproj" />
    <ProjectReference Include="..\Mud.Server.Affects\Mud.Server.Affects.csproj" />
    <ProjectReference Include="..\Mud.Server.Blueprints\Mud.Server.Blueprints.csproj" />
    <ProjectReference Include="..\Mud.Server.Class\Mud.Server.Class.csproj" />
    <ProjectReference Include="..\Mud.Server.Commands\Mud.Server.Commands.csproj" />
    <ProjectReference Include="..\Mud.Server.Common\Mud.Server.Common.csproj" />
    <ProjectReference Include="..\Mud.Server.Effects\Mud.Server.Effects.csproj" />
    <ProjectReference Include="..\Mud.Server.Flags.Interfaces\Mud.Server.Flags.Interfaces.csproj" />
    <ProjectReference Include="..\Mud.Server.Flags\Mud.Server.Flags.csproj" />
    <ProjectReference Include="..\Mud.Server.GameAction\Mud.Server.GameAction.csproj" />
    <ProjectReference Include="..\Mud.Server.Interfaces\Mud.Server.Interfaces.csproj" />
    <ProjectReference Include="..\Mud.Server.Options\Mud.Server.Options.csproj" />
    <ProjectReference Include="..\Mud.Server.Race\Mud.Server.Race.csproj" />
    <ProjectReference Include="..\Mud.Server.Random\Mud.Server.Random.csproj" />
    <ProjectReference Include="..\Mud.Server.Specials\Mud.Server.Specials.csproj" />
  </ItemGroup>
</Project>