<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="DeepEqual" Version="5.1.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="2.0.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.0.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.2" />
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
		<PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
		<PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="18.0.1" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="4.0.2" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.0" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Reflection.Metadata" Version="10.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mud.Common\Mud.Common.csproj" />
		<ProjectReference Include="..\Mud.DataStructures\Mud.DataStructures.csproj" />
		<ProjectReference Include="..\Mud.POC\Mud.POC.csproj" />
		<ProjectReference Include="..\Mud.Server.Flags\Mud.Server.Flags.csproj" />
	</ItemGroup>
</Project>